‘VERBORUM ET. LOCU-‘TION U M.

&minas-8314& laudem eloquentiae 8.12. Triumphalis ornatus 4⁷1. 6. triumphales
Ext. 2. virtutl incolumitatem 3.8.8. secun-A currus 2.8.5. 3.2 4. 6.2.3. 8. 15.3. co·
das res parco animo 7.1.1. pecuniam ad sa- ronae ς. r. 10.
cratia aedificanda 6.5.1. uni plus majestatis Triunmhus caducus 3 4 ς. Cimbricus 9.
2‚10.8. urbi libertatern 7. 3. 2. tribuit urbs 12..4. de rege Antiocho dumis 8. 1. damn. 1.
plurimum voluptati 436. tribui innoccnriae Indicus r 6.6. -magnifisus ,ι 1.2. navalis
nequierat absolutio 8.1.al⁷s 2. lugenti nullutn 3.6 4. ‘speciolissiinus 2.7.1. 3 5-1- ς.3 2.
beneficio majus potuerat 4. 1.15. *quid plus 6 9.1. Teutonicus 3.6.6. triumphi claritas
honoris potuit contuli 2.10.1. triburin· ci 6.9.13. honor 2.8.2. instar nomina 2.8.5.
plus *laudis 5146. tribuatur quain bona na- triumphum a ienatu impetrare 3 6 ς. decre-
vigatio sacrilegis 1.1. Ext.3. tributus ci a vit 2 8 2. ducere 2.8.6.&7. 5. 5.z. ὁ.
civibus honos 2. io 2. tributa est Pythagorae 9. 9. 8. ις. 8. imperatori quaerere 9. 3. ς.
tanta veneratio 815. Ext. 1· tributum cst proclamare r.6.5. triumphi ex ejusiinuniri-
. majestati parum honoris 2.1o.4. tributa sunt narunt 2.8.1. innumerabiles 4 411. glo-
officia amicis 5.1.1. tribuenda debita vene- riae praecipuae 43 13. speciosilliini 6.3 ι.
ratio amicitiae ς. 1v 7. triumphorum gloria 218. 1. triumphos sibi de-
Tribunal adeuntes 3.7.1. conscendere ς. cerni deiiderabant 2 8.r.&2. triumphis ad-
7. Ext.2. vitare 3. 7.9. tribunalia magistra- ornata ledii frons 2.1o.3.

‘tuum 7.7.6. tribunalium fastigium 2.10.1. Triumvir nodiurnus 8.1. damn. 6.

tribunalia aliena adulari 6.9.7. exercere 8. Troja 1.8.7.

3,2, ι Tropaei titulus cruentus 3.2. k'xt.4. tro-
* Tribunatus & aedilitatis petitio 6. 9. 14. paea incerta 6.1. Ext.3. Miltiadis excitam

tribunatum inire 1.7.6‘. me de somno 8. 14. Ext. 1. Numidica &

Tribunicius furor 6. z. 3. 6Ἰ ς.7’ viator Germanica 2.2.3. Persica ς.3. Ext.3. Pu·
9.1.8. tribunicia aetio 8.1. absz. fax 3. nica 6.9.2. statuere 2.7.9. 2.2. 3. peperit
8. 3. justitia 6. ς.4. potestas 2.7.8. tribu- ex hoste 2.7.2. tropaeis illustris 2·²-·3·

niciuin auxilium 6.1.7. , Trucidare nobilissimum corpus ignobili stie-
Tribunus legionis 3.2.2o. militum z.7. vitia 9.2.2 imperatores ὅ( exercitus ς. .
15. minis ac terrore compulsus ς.4. 3. Exta. trucidavit maternis gremiis superposi-

Tribus Moetia 2. 9. 6. Papiria 9. 10.1. tos liberos 9.2.4. trucidarunt factiones 2.
Pollia 2.9. 6. 9.1o.1. tribum unam va· 8.7. trucidans municipia 3.1.2. trucidari a
cuam nota reliquit 2.. 9. 6. tribu movetur retiario 1.7.8. terro 3.2. ἕης). filium ac-
a<fior 2.4.4. tribus rusticae 7.1.2. tribuum cepit 5. 7. 3. trucidatus apud Cannas ς. 1.
suffragiis damnatus 8 1. abs. 7. tribus inter Ext 6. a te equite Romano 6.2.8. trucida-
aerarios referre 2. 9. 6. omnes conjicere in tum a caupone corpus 1.7. Fxt. 10. trucida-

sortern 6. 3.4. Β tis corporibus civium seditiosiffimoruin 6.3 r.
Tributum grave 8.3.3. tributi onus ς.6.8. trucidandam partem copiarum ab iis curavit

tributum praestare 43- 8. 7.4. Exm.. trucidandum corpus 4.7.6.
Tricliniuni oppreffit convivas 1.8. Ext.7. Truculentus accusator 3.8. Ext.4. trucu-

stemere 7,5,1, lenta manus 7.6 4 species 9.2.1. trucu-
Triennio continuo 1.8.2. lentae secures ς. 1. Ext. ς. truculentior iin-
Trigeinina porta 47.2. manitate barbariae 9.11. Ext.4 truculentius
Trinoftio ludis fac'tis λης. ς. quid hoc facto 9.2. Ext. ς. truculentillimus

Tristis vitae finis 1. 6. 10. vultus 1‚6.9. bellorum furor 4. 6. 4. error 3.8. Ε.ι·ι,3,
ὅζ horrida pudicitia 2.1.5. judiciorum exi· truculentissimum vesaniae genus 9.2.4. tru-
tus 2.9.6. tristi fronte iram profiteri 6.2. 7. culentiffima imperia 7.6. ι,

tristior salute 3.3.1. ὁ Truncum corpus 9. 2.3. trunca brachia 2.
Triumphare ter ei contigit 3.4. 3. ’ττιυῐη- 7.11. ’ exta 1.6.9. · ο ⁹
phavjt aut ovans, aut curru 2,8.7. bls non· Trux vultus 8.1. abs.3. pertinacia 7.6.

dum ullum honorem auspicatus 8. ις. 8. Ext. 3. truces &torvi oculi ς. 1. Ext. 6.
triumphant corona postes Augustae domus 2. vultus 6, 8,(5,

8.-7. triumphavit ejus vita 3. 4. ς. fine cur· Tabae fignum 4, 8, ς,

ru 4.1.9. triumphandi initium fecit 3.6.ς. Tuccia virgo Vestalis 8,1, abs, ς,

jus 2.8.1.&2. potestas 2.8.4. triumphans Tuditanus 7.8.1.&2.

de· Pseudophilippo 7.5.4· triumphantis cur· Tueri acriter gestum 3.8. t. ferro urbem

xum sequi ς.7..ς.Δ (5.4. Exta. incolumitatem 5‚3.2. impe-
Ttt ttt 3 num

