'INDEX

Cn. Baebius tribunus plebis 7.2.6. Graecam penitus 8. 7.6. quicquam ex air-*t
Cn. Calpurnius 1 3.2. quo 3. 3. z. virum Brutum 4. 6. ς. ledii
Cn. Carbo 5.3.5. 6.2 8. & 10. 7.6. 4. frontem adornatam 2. 10. 3. hostium vires
9.13 2. animumque 9.3.1. summatim externa 6.3.

Cn. Cornelius Scipio Afina 6.9.11. Ext.1. est operae pretium 4.7.1. cognoscit

Cn. Cornelius Scipio ‚ Hispani F. 6, 3. 3, ipsa aequitas hac de re 7. 7.4. ex gubernatore

Cn. Dolabella 8. 92. 2.4.5. cognovit a juvene 3.2.21. de re

Cn. Domitius Ahenobarbus 628 1.6.5. 3.7.6. certo cum eventu 1.7. Ext.7. ob-
9-6.3. 2.9. 9 9.ι.4. 6,ς.ς. ’ servationes innumerabilium saeculorum 8.7,

Cn. Flavius 2 ς 2. 9 33. ἷκε. 2. se proscriptum 9.11.6. eam capite

Cn. Fulvius Flaccus 2.3.}. 2.8.3. aperto foris versatam 6.3.1o. cognovisset ex

Cn. Furius Brocchus 6. r.13. Favonio ιω. 8. cognosci hinc potest 2.2.2.

Cn. Lentulus Marcellinus consul 6.2.6. utilia opera4 6.1. cognoscuntur amici in rebus

Cn. Lollius triumvir 81. damn.5. adversis 4, 7. r. cognoscetur duobus factis

Cn. Mallius 2 3·2· 3. 2. zr. cognitus a Furio 4. 7. 6. cognita

Cn. Manlius consul 6 1. Exnz. est in animis plebis universae continentia 4.

Cn. Orestes praetor Urbis 7.7.6. 3.14. cognito silentio patris fimul ac facto

Cn. ὃς Ο, Sei-viij} Caepiones 8321. 7.4.2. cognitu jucundius 5.7. Exr. ι.

Cn. Piso 6124. Cohaerens familiae 2.7.5. corporis atque

Cn. Pompeius, Magni pater 6. 9.9. animi societas dirimitur 9 12. Ext. r.

Cn Pompejus r.6 12· r.8.1o. z.4 6. Cohibere fletum ς. La. linguam suam 7.2.
3-2. ῖς. &23. 3 827. ’ 46. Ext.r. ς. 1.9. Ext.6. cohibuit &animum & vocem ab ira
57. Ext 2. 624. ἃς. 8 158. 9.5.3. 5-1· Ext.2.

Cn. Scipio 16 2. 3.5.r. 3.7.1. 4410. 453. Cohorruit corpus ς.7. Ext.2.

Cn. Sergius Silus 6.1.8. Cohors legionis 2.7.5. cohortis praefectus

Coarguere iniquitaten] 7.8.4. 3. 2.. 20. cohortes Camertium duae 9248,

Cogere indicium o.12.7. 8.3.r. tribunos quinque a se collocatas 2.7.10. cohortibus
4. Ι.4. cogit violentia 3.8.6. coegit Grac- redeuntibus e praesidio 1.5. 1.

chum persolvere poenas 3. 2. 17 dolorem Cohortatus est suos ad proelium 3.2. Ext 3.
moderationi cedere 4. 1. ις. feffos cuncta co- cohortata suos ad concordiam z. 6. 8.

nari 3. τμη. coegerat armatus senatum 3. 85. Coinquinare se stupri crimine 6.1.6. coin-
cogente fortuna 4. 7.6. cogor progredi ad quin-ari maximo scelere 9. 7. mil. R⁰m·3·
memoriam 3. 3. 2. cogitur senatus 8.7.2. Colapho percussit filium 3.1. 3.

coguntur aesommodare ministerium 2.9 4. Colere aliquem familiariter 4.7.4. ultima

coatras expirare 5.3. Ext.3. testimonium di· benevolentia tertium sodalitii gradum 4. 7.
cere 2.1o. Exz.2. in carcere mori 6.1.1o. Ext. 1. colis offa Oedipodis honore arae de-
coacta per vim stuprum pati 6.1.1. eo loci corata 5. 3. Ext.3. colebant Febrem templis
conlistere 386. 2.5.6. coluerunt sacra 1. 1. 10. colendum

cogitare meliora <le se 60 ῐ. cle Syllae locari justit agrum 4. 4. 6. colenda exquisi-
nece gra. de obitu unici filii ς.7. Exr 1. tis sacrificiis 2.r.(›. cultus est homo in deae
de tropicis statuendis 3 2.8. cogitabat iam religione 8. 15. Fxt.1. cultum erat {imula-
de laqueo Ex· suspendio 7.3. Ext.5. cogita crum 1.8.3. cultos agros habere ς.4. Ext.5.

tecum τη.. Est 2. Collabi in cineres 5.3.2. soiet‘dornim'um
Cogirario altioribus animis demissa est 7. 3. rerum 441. collabitur inferior pars corpo-
Ext. 3- cogitarionibus inhaerens 87 [τις. ris reeta 45²6- eorum dignitas 2.2.8. col-
Cogaati ὅ( affines 2. Ι. 8. cognatorum ὃς lapsus vigore spiritus δε corporis viribus 5·5· 3.
fratrum & affinium nota 2.7.7. collapsa in se ipsa est Carbonis ira 6. 2. 10.
Cognitio tota oppreffir enm suffragiis 8.1. collapsum triclinium 1. 8. Ext. 7. collapsae
dannan. cognitione suscepta 5.8.3. umbrae 5.1. Ext.6.

Cognomen avitum 2. 7. 1. lacrymis cla- Collega in consulatu 5.10.3. collegam dare
rum <.2.7. servile 343 invicti insecutus aliquem 3 4 4. citari iuffit 2.9. 6. in prae-
42- qu. cognomina inclyta 8.1. damn. 1. tura habere 43. Ext.r. collega cum copiis

fuleenriss'inia μς r. extincto 2.8.7. collegas omnes suos vivos
Cognoscere confilium vjri sui 3.2.15. cle- cremavit 6.3.z.
centum ab'eodern dominum 2 6.7. aliquid Collegium Augurum r-71.3. 8.2. 1. con-

pcnitus 87. Ext.1o. 7.2. Ext.5 linguam sulatus 1.6. 9. collegiiSaliorum magister 1.C1..oI
O -

