VERBORUM ET LOCUTIONUM.

{Purg‘are se helleboro* s. 7· Ext.·5.
Purpura usae sunt 2. ι. 5.
Purpurea vestis 5.2. 1.
²3·
Purpuratis tuis sit terribilis haec crux 6.2.
-Exn 3. · .
Putavit iniquum 3. m.
Puteoli 7.3.9. 9.3. 3.
Putrefatsti laniatui sunt animalibus'9. 2. Exe.
11.
’ Putrescere humi, sublime ’6, 2. Ext. 3.
Pylades 4 7. ι.

Pyrrhus rex 2.7. 15. ’3.7. 10.
4. 3³4· ς. ι. Ext.·3. 6.5.·1.
Pythagoras 4. i. Ext. 1.

Exta„ & 3. 8. ¹5· Ext.1.
Pythagorica prudentia 4. 7. Exe. ι.
Pythica cortina' 8. ις. Ext. 3·
Pythius Apollo 1.1. Ext.4 '8.15.3.

Q.

uadrigae violentia 1. 8. Ext.9.
Quaerere ab aliquo 4. 3. Ext.2.
cusationis verba 4. 7. Ext. 2. fuga sa-
lutem 1.5.6. incolumitatem 6.8.7. trium-
phum imperatori 9. 3· 5. istud, abfiste 7.4. 5.
quaero a te 2. 8. ι.. quaerit victorias 9.2. ι.
quaerunt alimenta ‘inertiae 2 6.7. quaesisti
‘finem fruendarum opum 2.2. ς. quaere aliam
dexteram ς. i. 3. quaerendi cupiditate 9.4. i.
‚quaerendo opportunum gradum 3.6. r. quae-
rens caussam 4. 1. Έκι. 2. quaeri debet pa-
-tientia 7·5·¹· quaeritur Equitio falsum jus
3.8.6. non reip. vietoria 7.'6.4. quaefita
callideratio 2. 6. ¹4· iis astutia est salus 7.
3.8. quaefitum est corpus 1.6 6. ei nomen
5. 1. i. quaefitum latebras venire 5. 4. 1.
quaerendum fit de innocentia 3.7.1.‘

Quaestio publica 2.8.3. 3.7.7. peragitur
6. 1-7· nitebatur in eo ·8.4. 3· quaestioni illi
omnium oculi sunt'intenti 3.8.Ext. 1. quae·
stionem illam misericordia rexit 8.1. abs. 2,
quaestione discuffa 8.1..abs.4. habita 8. 2.3.
quaestionum aequitas =8.2. 1. quaestiones re-
feramus 8.4. 1.

Quaestor delicatus , 6. 9.-6.
Africa se fastidit 6.9.6. mittere 5·¹·1· quae-
>-stores aerarii 2. 2. 8. urbani 2.8. 1.

Quaestoria comitia 8.15.4. 9.11.·6.

Quaestuosa caligo i. 3·2·

Quaesturae comitia 6. 9. ·6.
Romae petere 6.9. ¹4·

Quaestus laudis 4.1.1.
mnere 5. 2. 10. corpore facere 6. ι. 6. faeti-

tare corpore 6.i.10. quaestu extrahendae aff

4. 3. ς. &·6.

2. 6. ιο. 8.7.

quaestorem in

quaesturam

quaestum contess

veste velatus x. 6.

quae inopiam sustentare 8.7. Exmt.
stus uberrimi 7. 8.6.

Quantula acceffio? 8.7. Exus.

quac-

Quantulacunque spes restabat 1. 5.6.

Quantum distat 2.8.4. in ipso fuit 4. 8. 3.

Quaffavit ea res favorem Scipionis 2.4. 3.
quassatus altitudine 3-2. ι. quassata lateris fir-
mitas 871. quaffatis incursu detrimentorum
subfidia erogabantur 4. 8. Ext.2. Reipubl. vi-
ribus 2·7· ις.

Quatete aliquem divitiis 4. 3. Ext. 3. inan-
suetudinem alicujus 5. 1. 3. quatiuntur regio-
nes 7. 6. 6.

Queri apud aliquem 3.·7‚ Ext. r. de aliquo
⁶·4· 3. de fallacia alicujus ς. 6. Ext.4. de
fortuna 6. 9· ις. dejusta constitutione 2. 9. ι.
de morte alicujus 8 ι. damn. 2. de nimia ali-
cujus potentia 6.2.6. de patria 5.3.2. me-
cum populus Rom. videtur 4· 8.4. nihil po-
tuerunt 7.3.4. questa est maxima tunc vis
eloquentiae 8 9.3. questi sunt de his 2 2. 5.
queramur nune cum natura rerum 9-2· Ext.
ιι. questum de aliquo venire 4. ¹·7· vene-

- rant 5. 8.3.

Querela lenis 5. 3. 3. querelam ad aliquem
deferre 7.7.6. querelis eorum improbatis 4.
1. 7. querela longiore aliquem prosequi 6.
2.8. priore vibrante 5.3.2. querelas Cor-
neliae gentis nec dum exhausi ς. 3· 2. de fi-
lio ejus D. Silano detulit 5.8. 3.

Quies domestica 3..8 6. quieti se dedit t.
7.7. quietem capere 8.ι. abs-13·

Quiescere intra suos penates 4. i. 12. quie·
scens ibida pace feritas 7. 2. 6. in cubiculo
8. ι. a s13.

Quietus &placidus paginarum numerus 6.
3.1. quieta remiffio 8.8.2. froiite tulit ⁶.
2.4. quieti animi cives 9. 2.1. quietos fra*
tris cineres effe passus est 7.-8.4.

Quinciius Crispinus 5. ι. 3.

Quintstius Cincinnatus 4. 4.·7.

Quinquennio percepit admirationis ejus fru-
&um 8.7. Ext. 9.

Quinqueremi reportandos curavit ι. i. Ext-
2. quinqueremibus duabus trajecit se 9. 8. ι.

Q. Aelius Tubero Catus 447. 444.
7. 5--1·

Q. Aemilius Papus 44. 3·

Q. Antistius Vetus 6.3.11.

Q. Caecilius 7.8. ς.

Q. Caecilius Metellus 7.5.4.

Q. Caepio 6.9. ις.

Q. Calidius 5-2· 7.

Q. Caffius 9·4·2· ξ

Q. Catulus 2.‚4.6. 2.8.7. 6.3.1. 6.·9.5,

⁸'¹⁵'⁹' ΝΜ Qqq qqq QCM*

