1

Laetorius qiiidam·8.13'. Exi. ὁὶ s -· ² ·'
Ligneus pons 9. 13¹. Ext.4.· ·
Ligures 2>.7.>15. .

Liguria 1.5.>9.

Lilybaeum 1.8. Ext ¹4-
Lineae propiores 1.7.8.

Lineamenta membrorum muta ς 4, Exta: Ι
eboris· 3.7. Ext.4. muti lapidis 8:11. Exta.
urbis polenta ducere 1.4. Exnr. artis suae*
sanguine suo confudit 8.7.Ext.7. 'lineamen-
tis oris compares erant 9. 14. Exm..

Lingua maledica 8.9. Exm.. sermone li-
centi soluta· 5·3- Ext.3. socrus garrula 7.2.
Exnr. linguam suarn cohibere 7. 2.. βαι-μό.
linguas ediscere 8.7. Ext.16.

Lintre.,ostia.rn petens 2.4,.5..

Liparae 6.9. 11.

Liparitana obsi-dio 2.-7. 4. Liparitanorums
princeps 'shymalitheus 1.1. Ext.4.

Liquatum plumbum 9.4.3. liquatos aceto
uniones potionibus aspergere 9.1.2..

Liquida parum fides 6. ς. 1.

Liqu'or aquae 3.81; Ext.6.

Litem do secundum te 2.8.2. lites con-
{ahere 8. 3. 2. litibus vexatus privatis 7.

Literam dicere non· potest 8.7.Ext. 1. lite-
rae invalidae 5.3.4. Campanis salutares 3.
8.1. saeculi nostri 2. 9.4. literarum lumen
8141. vis ἃ copia 8.7. Ext‚.3. literis gen-
tis ejus affuesaffiffls 8.7. Ext.2. acceptis ²·7·
1³5· ex provincia· millis 1.1.3. paucis per-
pendi 2.10 1. pollens 3.,3., Ext. 1. Senatui
referre 2.8. 1.

Littus Erythraeum 6. 1. Ext. 1.

Littora Oceani 9. ι. 2. vadosa 8. 7. Exe. 1.
littoribus Oceani opera claudere 3. 2. 23.

Lituus integer 1.8. 11.

Livia Rutilii 8.13. 6.

Livius Drusus 8. 7.4.

Livius Poeta 2 4 4.

Livius Salinator 2. 9· 6. 3.7. 5. 4. ¹·9-

, 3 locupetibus imperare 4. 3. ς.
. gis invidia, quam pecunia ι3.·7. ι.

, manus 5. ι. Ext.6.

N· DEX - ’ ix:

aaa& :locupletes calamitafi'fius ’4. 7. Em. x.
locupletior maan
ι . .. . animo,
quam· divitus· 4: 8. Ext. 2.· locupletiores pena-
res suos fecit 4. 3. 8. locupletius felicitate
1.8. Ex1.7. locupletiffimum se fecit ad do-
cendum 8‘.7. Exnss.
⁴Locus missus 2.7.·10. castrorum =2'.7.2.
dignitati debitus 4. 5. ι. dignitatis ⁴ampliffimus
8.'5‘.'5. erat suspfflus ειν abs-¹2· est inter
ι assignatus·2.7.¹5. ho-
noranffimus 4. 5. Ext. 2. lucidus ε’. 11. 1: mi-
litiae infunus 7.8. 6. publicus 6. ς. 3. spe—
‹standorum ludorum 4. 5. 1. loci aliquid dan-
dum-⁷ est exemplis 2. ιο. Ext. ι. iniquitas 2.
7··¹0· locum altis parietibus septum 94..
Eae. 6. ,sexempli invenit 1. ¹·9-- loco humili
natus ·4-7--5· 3.4. ι.. dicendae sententiae
2...¹0. Ext.²2:-. equestri-2 ortus 47: 4. illustri·
nata 4. 3.1. supremo inhaesit 6. 9. ¹4· splen- >
dido nati ε. ι. abs.13. testis constitit 8. 5.6.
loca adversa 8.7. Ext. ι. loca petiti honoris»
7· 5· 5·

Longinquum rus>6. ς. Ext.4..

Longus honor 2.10.1. longa senectus 3·
7. 8. longior ne fim 2. 1.10.

Longe inferior homo ς, 2. 7.· longius mae·-
nus porrigere 9⁴. ιι.

Loqui. adversus vohmtatem populi 8; 9.
Ext.2. pro interfeffi neceffarii memoria 6.
2. 3. aliquid secum S.1.abs ιι. cum aliquo«
7.2. Ext. ιι. de inclyto tumulo Υ,4.6. Exta.
de modestia ac temperantia 6-9· Ext. 1. de*
semetipso in neutram partem¹ 7.2. Ext. 11. li-
berius multa· 6. 2. 12. inulta impie 4.1.Ext.2.
multum ac diu 8. 7. Exe. x. per interpretem·
2. 2. 2. secreto cum libertina 6. 3. ι ι. verifi- -
milia 6. 8.7. loquor de jure 2.8. ς. ‘loqua-
tur Graecia 4.7.4. ‘

E Loquacia. magis quam certa argumenta 3.4.
¹:61⁸. 1.

Lora necessariis vinculorum usibus, subdud‘ta
7. 6. 2.· “

με. 2. 7.. 2.6. 7 4⁴4. 9. 3. 1. Loricis onustus 32'2·23÷-
Lixarum & institutorum numerus 2.7-.'1· Lubrico pelagi nantes 3.2.10³

lixas e castris summovit 2.7.2. Lucanus eques 7.3.7. Lucani 1.6.8. ¹2.
Locare funus alicujus 5.2.10. omnia ς. 8.6. 5. ι. Ext. 6.

(1. 8. locarijuffit agrum colendum 446, 10.
catur id opus publica pecunia faciendum 9.1.
ΕΜ, 6.

Locrenses ι. ι.« Ext. ι.
Ext. 3.

Locri 1.1.·20. 1.1. Ext.3.

Locuples faetus quaestibus uberrimis hono-
rum castrensium 7. 8.6. locupletis nomen de-
dit Craffo 6.9. 12. locupletem inum. faciebat

ιιι. Ext. 4. 6. ς.

Lucet MarathoirPerficis tropaeis 5.3. Em.
3'Lucerna ardens 3.3. 2.
Lucidus locus 8. 1 1.1.
Lucidius enitescit decus 6. 9. 1.
Lucii 10. fr. -
L. Accius poeta 3··.⁷· ιι.
L. Aemilius Paullus 7.5. 3.
L. Aemilius Paulus consu] ι. 3. 3.

8. ¹42·

-L, Al.

