·--1‘N D “E ἐς·

Incolumitas parta est 7.3. Extaq. militis

ς. ι. Ext.1. patriae 2.6.11. principis 8-13·
ι. sincera 3·2·¹· incolumitatis praesidium
3.8. Exe.6. incolumitatem ejus virtuti tri·
buit 3.8.8. quaerere 6.8.7. tueri 5.3.2.

Incommodi expers 8 12.Ex2.3. incommo-
do perculsi 8.7. 5. satiati i. 5.2. incommo—

dorum cognitionem obscurare 8. 2. ι. incom-
modis valetudinis adversae obnoxius9.2.Exr.11.
Incompofitus corporum motus 2. 4·4·
inconcessus error 8.2.2. inconcessa Ve-
nus 2.1.5. inconceffae faces 7. 3. 10.
Inconssderatius praeliari ι. 5. 9-
incorruptus animus fide 2. ι. 3.
Inerebrescere spiritu 5.7. Ext.1. increbre-
scente annonae caritate 3.7. 3.
Incredibile factum ¹4¹· spec‘taculum 3.2.23.
lucrementum claritatis 6.5.5. dignitatis
69. 7. laeiiiiimum 5·3·2· incrementi mul-
tum adiit-it 6. 2. 3. 4 i.10. incrementa
commodorum 4.7. Ext. 2. dignitatis 4. 7.5.
5.7. 2. naturae 8³)- Ext. 2. votis expetenda
5-4 6-
increpare aliquem 7.2. Exi. ιο. increpuit
fugientem 5-8· 5. increpans ejus intemperan-
tiam 4. 3. hxr. ι. increpari in hunc modurn
2.9.1. >increpatur vehementer 8.i. abs. 2..
increpitus a quodam 3 7. Ext. 8.
Iucrepitare alicujus ignaviam 3.3. Ext.2.
Incubas ⁵lunonis 'pulvinaribus 6. i. 1.
Inculcat saeculorum memoriae 3.2. 22.
inculcando exercitus sui auribus 2. 7. Ext.2.
Incumbeie in gladium 3.2.14. incubuit gens
ad Amphiaraum decorandum 8. 15. Exc. 3.
ferro 65. Ext.4. 4.6.3. gladio μζ. Ext.1.
pro salute patriae 5. 6. Ext. 5. incubuerunt 0-
mnibus viribus 2-9- 9.
Incunabula culpae 6.3.11. infantiae 1.6.

Exnz. regia 6. 6. 1.
cepit 3.4. i. Δ
Incursus damnationis illos abripuit
damn.5.· detrimentorum 4.23. Ext. 2.
tentiae 4. ι. i. malorum 7.2. Ext. 2.
ris fortunae 4-4·¹· vitiorum 4. i.Ext.2.

8. 1.

incursu illo subiti casus absumpto 8. ¹5-9·
Incurvae hastae 2 μς.

Incutere multum ruboris civitati 6. 3. 7.

incutit juvenibus aliquantum terroris 3. 1. ι.
Indagatrix latentium lucrorum 9-4· i.
Indemuati 7.2. Ext.i5.

13· certo vultu instabat-4. ι. Ext.2.

nitatis 2. 5. 5.

summi lionoris 4. i. ι.
surgentis imperii 7. 4. 1. *ejus agreste tugurium cans 3. 8. Exi. 3.

impo-
tristio-
in-
cursu aquae labenda spelunca 9 12. Ext. ιο.

occiderant 6. 2. 8.

Index innoxiae securitatis somnus 8. ὲ. abs.
uma-

operis 3.1.1. ultimae neceffi- mularem 5.6. Ext. 1. ’
tutis 4.2.7. indicis ore clauso 6. 5. ς. indi· 4. 4. pene dilapsum corpus. 3.2.18.

ces aeternae felicitatis r. 6. Ext. 3:

Indibili desponsata virgo 4. ς’. ι.

indicare nomen suum 8.7. Ext. 7. indica-
re tyrannicidii conscios ’3.3. Ext. 5. indican-
dorum consciorum gratia 3. 3. Ext. 3. ’

Indicere bellum 2.2.1. 9. 5.- Ext.2. exi-

lium-473· reditum 2.7. 5. indixit bellurn
jugurthae 7. 5.2. sibimet voluntarium exi-
lium 5.6 3. indietus tumultus 7. 6.6. indi-

&a concione 6. ς. Εκε. 4. multa i.1.2.
Indicium amoris 3·2·¹5- disciplinae 43 9.
iudicium ad tyrannum manat 3.3.Ext. 2'. fal-
sum 3.8. Ext.6. humanitatis 43-9· nefa-
sarium 6. 5-5· indicium peragere 5.4.3. in-
dicio moderationis fiius 4.1.14. indicia per
ora vulgi ferre 2. 10. 3.
Indicus triumphus 3.6.6.
Indorum feminae 2.6.14.
Exm.

rogus 2. 6. 14.
.. patientia 3· 3.
senectus memorabilis 8. 13- Ext. 5.
Indigere humana suffragatione 4. 7. r. con-
filio 5.8. 3. pecunia 4.3.Ext. 3. indiget lau-
datione 3-2- 3. disciplina genere castigationis
aspero 2.7. ¹4· indigens nullo vocis ministe-
rio 5.4. Ext. 5. indigentem viro pecuniam
malo 7. 2. Exc.9. indigentia impensa funera
4. 4. 1 t.
Indigi alienae opis 4. 6. Ext. 3.
Indignabuntur urbis lumina 3. 8.7. indigna-
tus de ea re dubitari 3.7. t.

Indignatio dignitatisnegleetae 8. 5.6. libe·
rior 5.3.3. generofiffima 5-1-¹¹· indigna·
tione accensus 1.8. Ext. 4. 6.2. ι. 8.11.

Ext. 7. ardens 9· 3-8·

Indignus aditu Curiae 2. 9. 2. honore men-
sae 5.1.8. imperio 2.7.7. vita 5·3·3· in-
digna cauffa 3.8. Ext.3. indigna coelesti spi-
ritu violentia μγ, ι. indigna majestate pro-
cella 3.8.4 summa 5.3.2. indignum Diis
gloriae decretum 9·2· Exn-8 judi-
indignos effe rescripsit 2·7·
¹5· indigniorem se ostendens injuria 7 8.7..
indignius quid ista necestitate ? μς. z. ⁸

Indigne ferens 7.4. 2. ’

inditum est nomen 2. 4.4.

Indoe'ti errores 3· 4. Ext. 1.

Indolis experimentum 3. i. ῐ. indolis opti—
mae iuvenis 8. i. amb. 2. juventus 3· ι. 9-

Indotatae nuptiae 4. 4. 10.

Inducere in animum 4. 2. 5·

1.<.1.

.3. Ext. i.
5.9. 4. induxit cultum 2.4. 6. ratsio in spem
7.2. Exmo. inducitur pompa 1.7.4. indu—
(Εἰ-ει vestigiis sagax cura 6.8. ς. ’
Induerearrna 7-6·1-. vestem i.r.i5. pa—
ternas catenas 5. 3. Ext.3. induit cultum fa-
obsoletam vestem 6.
soceri
vul-

