VERBORUM ET LOCUTIONUM.

Hostilia curia 9· ς. 2.

Hostis togatus 7.8.7. hosti data obses 3.
2.2. hostes ejus vitae 2.10.2. acerrimi 2.
7. 15. pabulantes 5.6. Ext.1. hostiurn mul-
titudo 2. 7. 10.

Hostilis quies 1.7- Ext. 1. cruor 3.2.23.
8. 1. abs. 1. hostile vallum 3. 2. 20. ‚so—
lum 6.9.9. quid moliri 7.3. Ext.10. hosti-
li certamine cum aliquo congredi ς. 1. 3. ho-
stiles> manus 1.6.11. gladii 3.2. Ext.9. la-
crymae ς.ῐ. Ext.6. oculi 7.3.9 copias fu·
derunt r.8.1. hostilia castra 3710. cada-
vera 7.6.5. ’ hostilibus pedibus circumdatus

.2. 16.

3 Hostus ro. fr.

Huc malignitatis ventum 3.7.1. necestita-
tis deduclus 8. 1. ahs. 6.
⁷ Humanus sanguis 2.<).3. humana imbe-
cillitas 2.7.10. conditio 3.4.Ext.1. huma·
nae virtutis aetus 3.2.20 confilia 1.6.11.
humanarum rerum regimen 1. r.9. humanis·
fima ὃς clementissima senatus adia ς. 1.1.

Humanitas prompta & exquisita 5.1. 1. vi-
vidior, quam spiritus ς. 1. Ext.1.

Humari in patria 5.3. Ext.3. humatus est
in loco eo 8.15. Ext. 3.

Humeros fatigare 3.6.r. humeris suis sa-
lutem patriae gestantes 2.8. ς. manibusque r.
r. 11.

Humilis consuetudo 2.6. 17. humile mini-
sterium 1. 1. 17. humili admodum loco natus
4.7.5. humiles blanditiae 6.3. Exta.. ad·
modum in Hispania nati 5.4. Ext.3. hu-
milior fortuna locus ’5.7. Ext.2. aliquanto
sors 6.2.8. humilius splendore praeteritorum
annorum nihil 6.4.4 humillima sors 9. 3. 3.
humillimae res 8146.

γ Humiliter aestimare aeta virorum 2.7.14.
humilius sentire de origine 3.7. Ext. 7.
Humilitas amplitudinem venerari debet 3.
liumus undis proxima 6. 1. Ext.1. humi

prostratus est 1-6. 6. 8.1. abs.6. infixo capi-

te 1. 6. 10. prostratum caput 47. Ext. 2.

:tn sublime putrescere 6.2. Ext.3. prostratis

corporibus 7.3.Ext.2.‘ iacere filium aliquam-

dni paffus est 8.1. abs. 3. corpora prosterne-

re abJ‘ezftis armis 9.2.1. humo illisus 3.2.

Ext.6. infligi 9·2·4- caput sublatum 5.1.Ext.4
Hybreas orator Mylasenus 9.14. Ext.2.
Hymettos mons 1.6. Ext.3.

Hymettiae columnae 9. 1.4.

I.

acerehumi 1.8.12. 8.1.abs.3. inhuma-
Jtum corpus §.1.Exr. 6. in letstulo 1.7.7.

· jacent arcae ante portas 2.6.7.

5.7. Exui. in pelliculis haedinis 7.5. τ, in
finu 1.7.2. umbras in gurgite turpitudinis 3,
6.1. supplicem 5.1.9. jacet civitas armis
abjecfta 3.2. Ext. ς. speciosius cadaver 6.8. 3.
bene .6.
Ext. 4. miserabiliter manus ejus in hostili l'olo
6.9.9. reliquiae regiae inhonoratae 5.r.r.
audiores ubi? ς. 3. Ext. 3. jacebat aeger Tar-
fi 3.8. Ext.6 caput abscisum 4.7.4. jacuit
duplex viffima 9.9.2. claudus in lectica 2.
8.2. humi mortuus 9.12 3. mutatum 1.
6.ς. jacuerunt cadavera insepulta 6.3.r. ja·
cens hostis ς. t. rr. in leetuto Atheniensi 5.6.
Ext. 5. in scalis Ge·—
moniis corpus 6.9 13. jacentis ducis speeta-
culum 9.9 2. jacentem ferire 1.7.8. ad
regium fastigium erexit ς. 1. 1. humi 7.2.
Ext.5. spoliare ς.ς.4κ jacenteCoelio 4.7.5.
in execrabili ac diro solo 1. r. ις.

jacere panes 743. jaciens fulmina 1.6.

corpus 1.8. Ext.r9.

12.
Jac'tus tesserarum prosper· 9.9.3. fortunam
emere 41. Ext.7. jat‘lum emere a piscatori-
bus 41. Ext.7. iactu telorum perforari 1.8.
Ext.19. vocis consentaneo r.5. 8.

Jaetare familiaritatem 4.7.r. jactabatur ab
inimico 3.8. Ext.1. jac‘latus fluetibus 9.8.2„

Ja<i³tura maritimarum virium 8.1. damn. 4.
jadiurae imperii graviffimae 1.6.11. jadtura
vicfhrs 3.2. 23.

Janua patens 6.‹). Ext. 1. ⁸januae appro-
pinquant 2. 10.2. januis apertis 3.2.7.

Jason Pheraeus 1.8. Ext.6. Thessalus 9.
10. Ext.2.

Idi-us fragmento subsellii r.4. 2. fulmine 9.
12.1. mortifero vulnere 5.6.1. ictum foe-
dus 7 3.4. 6.1.9. ι ο

letus deformis foederis 2.7. 1. impulsuum
temeritatis 9. 8.1. mucronis 3.2.23. remo-
rum 3.2.10. vehemens 3.2.7. ἰέὶυ celeri
cervices abscidisset 6.8.3. ifius nodosi 2. 7. 8.
ictibus discuffa galea 3. 2.23. machinae obje-
cerant 5-1·5- ictibus perfossum scutum 3.2.
23. pulsatus 1.6.11.

ldaea mater 7. 5.2. ἱ

Idoneus parum reip. civis 4. 3.5.

Idus Martiae 8.rr.2. ¹ · Ι

Jecur hostiae fine capite 1·;⁶·0· ὓ ]εςιηοιίς
caput duplex 1.6.9. jecinorr hostiae postpo-
nitur gloria 3.7. Ext.6. jecinore hostiae ad—
e .6.8.

stJela‘unos pecunia videbat penates 44. 9.

Ignarus casus 1.8-9. V1r15·4- Ext-6· VC·

recundiae maiorum 48. Ext.1. ignaro te
2.7.6. ignara fatorum Carthago 2.10.4.

Ignavia militaris 2. 3. r.

lii iii 2 Igni

