1 ’Ν Ἰ) *iz Χ

Myoparo piraticus 6. 9· ις. myoparonum substraverunt milites ⁹2²· Ext. ι. correptis 7.

piratica rostra 2.8. 5.
Myrtea corona usus est 3.6. ς.
Myrto diffusa aedes 1.8. 2.

N.

avianus 7. 7. 6.
Naeus ιο. fr.
Nancisci cum aliquo judicium 9. ι. ι. oc-
cafionem 4-4- 6. naeius occasionem 5.4.3.

nactum quasi vestigia 2. 4. ς.

Names lubrico pelagi 3.2.10.

Nares circumstantium 3. 3. Ext. 1.
spumas adjicere 8. ιι. Ext. 7. admovit ma-
num 7.3.. Exnz. δε auribus corrofis 3. 2.
ιι.

Narrare satius est 3- 6. 1.
9. 2. r. narravit omnis aetas 2.9. 4.

Nasci paffi estis quas tenebras ex quo fulmi-
ne! 3· ς. ι. tabidis in corporibus solent ani-
malia 9.2. Ext.11. nascitur edendi cupiditas
7. 2. 6. magis ‚ quarn fingitur solida virtus
5.4. Ext.5. nascendi ὅ( gignendi leit 2.9. 1.
natus admodum humili loeo 4. 7. 5. curn ca-
pite elephantino 1.6. 5. erat per sationem
ιο. sr. ex aliquo 5. ιο. fixe. 3. Petronia
matre 7.7. 3. praetoria familia 5·2· 5. pri-
sco est saeculo 8⁴ 1. damn. 8. quadraginta an-
nos 8.13.Ext.4. summo genere 6.2.8. na-
ta est patri familiae vacca 7. 3. 1. illustri loco
4·3·1· nati admodum humiles 5.4. Ext.3.
splendido loco 8.1. abs. ¹3· natae uberibus
mater alita 5.4.7. natu major erat 4·¹· 1.
majores 2. ¹·9· 6. 9 ·Ext. 6.

Natalem suurn celebrare ι. 5. 7.

Natalicium munus 9.2. Ext. 5.
Natura legem scribit 2.9. 1.
ditio 8. ς. ι.
ram rerum non recipere 8. ι. abfi ¹3·

alacritatem subministrante 8. ι 5. 1.

paratum est 3 8. ι.

Naturalis animi vigor x. 7. 2.

.2.

7 Naficam praeterire 3.7.3.
Natandi eventum tutum habuit 3. 2. ι.
Natione Cimber 2.10.6.
Navalis triumphus 3. 6. 4·

naribus

narrare verifimilia

naturae con-
modum explere 6.1.11. natu·

natura
sic com-

pater 7.

gloria 8. ¹4.

Ext. 1. pugna 5. 2. Ext. 2. navale proe—
lium ι. 4. 3. navali proelio vietus 7. 3.
ExNZufr-agii fragmentum 8. 1. abs. η. nau·

fragia consee'mi 3 6. 1.
Navem conscendere ι.6. 7.

vitam ¹.7. Ext. 3. egredi 8. ι 5. ιο.

carinis ac pondere elifi 9. 2. ΕΜ. ι.

τ”ζῖανὶςιιῖιιηι conscendere 1295. 9·⁸-2·
8 ξωὲξὲαέε ι. 7. Ext. 3. navigavit 'Cretam

Navigium nobilis famae «με. Exe. 3.

⁴ Nausimenis Atheniensis uxor 1. 8. Ext. 3.

Neapolitani 7.3.4.

Necare aliquem 9. 2. Ext.6. veneno 6.
3.8. 6.5.1. aliquem vigilantia 9.2. Ext.1,
civem adver‘us provocationem 4. 1. ι. neca.
vit eos capitali judicio exceptos 9.8. Ext. 2.
puellam 6.1.3. morsu suo picum 5.6. 4. ο.
mnes ferro 9.2. Ext. ς. necari in publica cu.
ssodia 6. 3. 3. verberibus affeemm ς. 8. 2.
marem 4. 6. ι. necatus patrum juffu 9. ις, ι.
necatorum liberorum commota dolore 8. ι.
amb.=. necandam mulierem tradidit triumvi-
ro in carcerem 5.4.7.

Neceffarius Reip. usus 3. 7. ι. neceffarii
Darii 4.7. Ext.2. lamentabantur 5.7. Ext.1.
necessariorum consilio indigere 5-8· 3. con-
filium 6. ι.ι. convivio adjesto 2.6.7. ne-
ceffarias inter personas orta est querela 2.1.8.
necessariae vicioriae 2.8.7. -

Neceffitas abominanda 7. 6. ι. aditum lu-
&ui dedit ¹·7· Ext.4. celerior 3.8.¹. fati
dira ,μω-,6. teterrima 7. 6. 4. neceffitatis
excusatio 7. 6. Ext.2. invictae leges r.6.12.
necestitate jubente 7. 6. ι.

Neceffitudinum vincula 2.7.3.

Neeiere alicui infidias 3. 8. Ext. 5.
nexum se dare alicui 6. 1. 9.

Nefandi amores 4. 7. 4. penates 5. 3.3.

Nefarius concubitus ι.8. Ext.3. nefaria
caedes 1.7. Ext.4. defeffio ‹.r.3. 3.8.1.
praeda ι. ι. Ext. ι. vis 4.1. ιι. nefariae da-
pis usus 7.6. Ext. 3. nefarium munus 5· ι. 10.
indicium 6.5.5. ministerium ¹·¹·¹9- opus
l1.5. 7. nefarii conatus 5. 3.2. nefaria vincu-
a 9. 6.1. ⁶

Nefarie attentata patria 9. ¹·9·
iram 9. 2.2.

5·9-4·

destrinxit
opprimere libertatem 6. 3. ι..

Netas duxit ς. 3· ι. effe credebatur 2. 1. 7.

Negare alicui consulatum 7. 5. 4. Catoni
honorem 7. 5 6. nihil de stupro 6.1.10.
negas efficacem iram 9. 3. 6. negavit cineres
ei suos 5. 3· 2. negaverat corporis habitus vi-
res 8. 7. Ext. 1. negatus est Cato praeturae,
non Catoni praetura 7. 5. 6. negata affeeiatio
9. ι. 3. cauffae dicendae potestas 9. 8. 3-

Negligere alicujus confilium 7. 2. Ext. ¹7·
privatas facultates 45. ι. neglexit religionis

navi credere vetustissimum rnorem 8. habs. 4. neglexerant
navium id facere ²·907·

navibus 8. 7. Ext. 7. neglee’mm cultum referemus 5.2.

negligens imperii victoris

Ext.

