1. N D Ex.

uti 1. 8. Ext. 14. luminibus captus est 1.’“1.1”Ῑ.νΣ

capti 8. 7. ς. orbatus 8. ις. 5.

Luna subito defecit serena 110616 8 111.
lunae & solis cursus 8. 11. Ext. 1. & solis
mensurae3 4. Ext 1.

Lupanaris ac fori separandam conditionem
existimavit 7 7. 7.

Lupercalia 2. 2 9. lupercalium dies 2. 2. 9.

Lusitania 1. 2.4. 6. 4. Ext. 1. 9. 6. 2.

Lufitani 8 1. abs. „. Lusitanorum dux 7.
3. 6. Lusitanis manibus administrata sunt 9.
2. ’4. Lufitana tela 9. μς. ’

Lustiare Nili inexplicabiles ripas 8. 7. Ext. 3.
lustrat gentes infatigabili cursu 5. 1. Ext. 1.
lustratis sedibus Deorum 1. 7. Ext. 6.

Lustrum condere 3. 4. 3. 4 1.10.

Lusus 36 J'ocus ista prae iis sunt 5. 1. Ext. 3.
scurrilis 7. 8. 9. scurriles 8. 8 2.

Lutatius 1. 3.1. ⁴

Lutatia gens 9. 2.1.

Lux a majoribus accepta 3.4. 1. lucis avi-
ditas 2. 6.8. usus amarus 2.7.9. lucem &
cunas assecutus 1.8. Ext.5. intueri 5.8.3.
unius diei partiri 5.10.3. luce clarius erat
9. 15. Ext. 2. prima1. 4. 2. 5. 4..3 proxima

Ι Lt31xu perdita adolescentia 6. 9. 3. perire
2{gistum Campania 2. 4 6. 9.1. Ext. 1.

coeca & amens 9.1. Ext.4. luxuriae & deli-
ciarum consortio 4.7. 1. perditae adolescens
6. 9. Ext. 1. perditae 8< furiosae iuvenis 9.
1. 2. luxuriam totam exuit 6. 9 Ext 1. lu
>turia perditam vitam egit 3. 5. 2. piolabi
9.1. Ext.2.

Luxuriosus malo exemplo 2-9- 4. luxurio-
sae epulae 2. 5.6. luxuriofior uter est? 9.1.4.

Lycii 2.6 13. &14

Lycon Molofl‘us 5.1. Ext.3.

Lycurgus 1.2. Ext.3. 2.6.1.
7.2. Ext. 15.

Lydi 244.

Lydia 7.1.1..

Lysias 6.4. Ext.2.

Lysimachus rex 62. Exe.3. 9.3. Ext. 1.

Lyfippus 811. Ext.z.

ς. 3. Ext.2.

M.

1366610013 1. 8- Ext. 18.
B] 83 912.Ext.4

Macedonicus cultus9. 5. Ext. 1. Macedonica
patris recens vit-floria 6. 2. 3. Macedonica pu-
gna 1. 5. 8. Macedonicum bellum LS. 1.
Macedonico bello confecto 5.1. 1. Macedo-

nici §nores 7. 2. Ext. 11. Macedonicae opes
43. .

>7....3Ext2

5.1. Ext.1. 5.

Macellaria taberna 3. 4. 4ῗἶ “ *³ ¹·

Machina admota 5. 1. 5. ᾔ1ε16111Γ115 9. 2.
Ext.1.

Μ361316 aliquem in 10οᾶ11111 hostiae 9. 7.
mil Rom. 2. 2. 7. 6. maetavitM. Plaetorium
9. 2.1. 01361310 bove 1.6. 13.
eudes 9. 2. Ext. 11,

Μ3611136 turpitudinis 3 5.1.

Maculare se 16111 foederis deformi 2. 7'. 1.
macularunt religionem sanguine ¹2.. 4. 1. ma-
culatum conditoris sui cruore saeculum ς 3.1.

Madere sanguiue 9. 11. Ext. 4. madet pi-
611113 lacrymis) 8. 11. Ext. 6. maduerunt foci
sanguine sacerdotis 9. 13 5. madens cruore
gladius 6. 8. 3.

Magis locupletior 3. 7. 1.

Magister collegii Saliorum '1.1.‘9. equitum
2768. 3 8 2. 5 2 4. 11161113ᾶο5 69.

κε

Magisteriurn equitum 5. 2. 4.· 1. 1. 5

Magistra custosque pacis 2. 9. 1. iunocen-
tiae 4. 5. 1. nox ae molitionis 7. 6. 5.

Magistratus populi Rom. obscuratus 311601-
genae Dreligionis insignibus 7. 3. 8. magistra-
tum gerere 6. z. 10. magistratu fine unoo erant
miffi 2. 8. 5. magistratuum tribunalia 7. 7. 6
magistratus gerere 3. 2. 7. magistratibus non
subrogatis 6 3.2 .

Magius Chilo 9.1r.4.

Magnificus editis operibus z.8.4.
phus 4.1.2.

1113613136 pe-

trium-
magnifica res tibi contigit 6.2.

{m 3. magnifici epularum apparatus 48.
'tt’

ί1511’.1631111166111131 cultus 3. 2. 7. monumenti
4. x! 1

Ε lxlagnigudo12 honorum 2. 9. 6. pecuniae 4 1
xt 7 9Ι

Magnus est nostra miseria 6. 2. 9. proelio
3. 2. 23. magna & bona pars 6. 4. 1. 2.9.7.
major aliquanto 5. 5. 1. filia 2. 6. 8. 001111

61ν11316 4 3.6. natu erat 4. 1.1. majus mo-
mentum 2.8.2 crimen 2.9.2. majores na-
tu 2.1.9. 69. Ext. 6. maxima virgo 1.
1.7.

Mago 7.2. Exn16. 1.6.8.

Magum petit 3.2.Ext.2. magi 1.6.Ext.1.
consulti 1. 6. Ext.1. magorum
prudentia 8. 7. Ext. 2.. tyrannis 3.2. Ext.2.

Nialiaibal 9. 5. Ext. 3

Majestas amissa 3. 2. η. quasi pri-vata 2
10.1. excellentiffimi viri 2. 10. 2. patria 7.
7.5. summa 1. 1. 9. senatus 311613 3. 4 6
xiolatu 5.1.Ext. 2. majestatis beneficio emer-
111 2.10.6. crimen 8.5.2.· fastigium 3 4. 1.
11116105 2. io.2. inimemor 3. 7'. 11'. plus>- .
108. rei 8.5.4. majestati tributum est pa-

Χ UH}

