’ ⁸·5·

VERBORUM ET LOCUTIONUM.

E Lemem in urbe nutriri non oportet 7·²·
xri-370 ..si · = j ,

herini-ni catuli 9· 3¹ae Ext. 2.

laconicus-54. Ext. 2. · '

Leonidas 1.6. Exti ι.

Lepor editus r.6. Ext. 1.

Lepor melle dulcior 8. 9. Ext.2.

Leptines Mathematicus &5— 7. Ext. ι.

Letov ei cognomen erat 1. 5. 9·

Levare alvum 9-1'321· invidiam crudeli-
tatis9. 2. 2. levavit mortem amici' hostis o-
dio 4724- levatus est crimin-e 3.2.9. “in ex-
celsam aedium partem 3.1.2. ’

Leve est argumentari 4 6. Ext. 1. levi vul-
nere perstrictus 6. 8. 2. leves cauffae 8.1.
durna. 5. levia &inepta ingenia r. 3·2· proe-
lia· ι. 8. ιε. levioris notae exemplum 7. 3. 10.

Lex Agraria 5. θη.. 7. 2.6.. 8.1. damn. 3.
9. z. ς.. Caecilia 6.9.=10. Servilia'ss. 1. abs. 8.
Oppia 9. ι, 3. Sulpicia 9. 7. mil. Rom. i.
haeczdi‘eta est 7. 3. Ext. ς. ingratorum vindex
5.3. Ext.3. lata est 2-9·5· praeclara 2.8. 1.
legis adjutorium 2.8. 1. legem abrogaverat
2.9. 5. ferri juffit 7.2.6. promulgare 7. 2. 6.
recitare .6.2.5. scribit natura 2·9- 1. tulerat
5.2.7. lege adjecta 5.2.10. agere 3.8.i.
7 7³5· 'alterum eorum peregit 6.2. 4. cave—
re ⁶·5- Ext.4. cautum est 2.8. 1. damnata
est mors 3.4. ς. irrogatum est 1.1.13. re-
petundarum damnatus est 6.3.3. sancire 8.
6.3. 9. i. Ext. τ. sanciri 6.3.1. sua primus
cecidit 8. 6 3. leges amarissimae 7. 6. x. reip.
perniciosisfimae 9·5· ι. saluberrimae 6.5.
Ext. 3.. salubriter excogitatae 5. 3.Ext. 2. le·
gum -xc‘itstrix audacia 9· 1. 3. legibus ingenera-
vit rationem ι’. 3-2· noxius 9-5- 3· leges ab
aliquo accipere 6.938. 7.2. Ext.15. 7. 5.5.
aranearum telis comparat 7. 2. Ext. ¹4- ferre
9.‹.3. defendere 3.2.18.

Libamenta victus 2. ς. 5.

Libare alicui 8. ¹5 7.

Liber pater 2. r. 5.

Liber effe nescisti 2. 6.6. liberum iis non
reliquit 7.3.Ext. 7. libera libertatis plebs uon
fuit 6.2. ς. liberae atque immunes urbes 4.
liberior civitatis conditio 4.i.1. ’ indi-
gnatio 5.3.3. · ..

Liber Collectorum 4 4. 1. librum nobilisfi-
mum composuit 8.7. Ext.9. libri Sibyllini
ι. ι. ι. ι. 8. 2. 8 15.12. libros oratoriae
artis edere 8.14. Ext 3³. ' ' ³

Liberalis magnitudinemuneris 5·2· Ex't. 3.
voluntate mittendi 48. Exnr. nimis mode-
ratio 4.1. Ext.2·›‡ -formae puer 9.2. Ext.5.
liberales mores 318. Ext.z.
liberaliffima amicitia* 7. 8. 8. ·

z. ‘.
artes 8.11. 1. imbrum-verbera z.7.8. ‘lictoribus sex prae-
cedentibus 1.1. 9.

Liberalitas libidinosa 8.·*2.2.

3.9. Romana 4.8.ς.
. Liberare aliquem caussae dictione 7. 2.6.
mcesti crimine 8 ς.ς. metu 6. 6. 2. publica
custodia 4. 7. 3. Athenas tyrannide 2.10.
Ext. 1. caedibus duabus contaminatam 8.1.
amb 2. hominem malo 1.8. Ext.6. impera·
torem turpitudine 3.2.12. tributi onere 5.
6. 8. 4.3.8. Persas tyrannide 3. 2. Ext. 2.
Romanum agrum hostilibus armis ς.4 1. se
supplicio 3. 2. Ext. 6. urbem dominatione
ς. 6. Ext.2. liberavit crimen adulterii 8.1.
abs. 12. patrem reum judiciali periculo 6.
9, 1. liberari acri aemulo 7.2. 3. cunctis sen-
tentiis 8. 3-1· liberatur Sicilia Punicis armis
7. 4. Ext. r. liberantur servi quaestionis saevitia
6.8. ς. liberatus est in sua cauffa 8. r. abs. 8.
coelesti custodia 1.7.Ext.6. custodia r.8.1.
procuratione 41. Ext.9. liberatam periculo
vidit patriam 3 2.1. liberata dextera foiti pu-
nitione 8.1. abJ.1. liberati sunt bello 6.9.8.
sunt vi morbi 2.4.5. liberati periculo z.4. ς.

Liberos aspiciebant 2.6. 16.

Libertas custodita ς. 3.2.
8.9. 1, soluta ⁷7. 2. 6. libertatis auctor 5.2. ς.
libertati imponi jugum 2. 7. 9. servitutem
praeferre 8.9. Exc. r. libertatem manu d‘e-
fendere 3.2.18. libertate quid opus? z.9.5.
secura frui 3.3. Eoet. 2.

Libertino patre genitus 2. ς. 2.

Libertina vulgaris 6. 3. rr.

Libertus ingratus 2. 6. 6.

Libidinosus aspectus 21. 3. Ext. 1. complexus
8.11. Ext.4. libidinosa amentia 9.2. Exr. ς.
liberalitas 8.2.z.

Libido scelesta 9. no.
libidinis commercium 8. 2. 2.

Ptolemaei '4

nova ὃς insolita

temulenta 9.1.8.
crimen 8. r.

ahs. 12.. furor 4.3.1. institores 6.1.6. libl-
dine non lapsus 6. r.4.

Libitinam exercere 5.z.10.

Libo trib. pleb. 8.1. ab 2..

Librae singulae argenti 5. 1. r. librarum

trium coronae 4310.
Licet volentibus 2. 9. ·ς.
vivere 47. Ext. 1.
Licens concubitus 7. 3. 10.

licebat ei securo

imperium 6.

“ 4. 2.ss licentior accusatio o.2.3. vita o.1.3.5

vLicentia fugiendi 4. 7.4. licentiam suniero
2.6.7. '

Licinia 6.3.8.

ι Licinius Buccio senator gs 3. ax

Licinius Fimbria consularis 7.2. 4.

Liclor proximus 224 lictore-'relicto 6.
lictores & apparitores publici ‘'R-9·

Lll 111 ι is*-

