VERBORUM ET LOCUTIONUM.

1-1.Δ pedem 3.6.1. referemussnegleelum
cultum 5. 2. Ext. 4. refertote munus malo
hominum excogitatum 4. 3. ς. referamus
quaestiones 8.4. 1. referant Dii tibi gratias
2.6.8. retulisse duos abunde erit 6.2.7. re-
ferendo faeta fatigabor 3.7.1. referens lu-
Ctuosum sacrificium 8. 11. Ext.6. vietoriam
2. 7. 6. referentes successum suum omini
acceptum 1.5. Extra.. relaturus sum faeta 3.
2.21.‚ referri in armis 2.7; Exta„ se pa-
tientur 522. Exta. refertur acceptum exi-
genti 2, 2. 6. referuntur digna exempla 2.
7.5. referatur nostra fide 6.z.1. relata e
campo domum vestis 4.6.4. est gratia Fa-
bio, 5.2. 4. mentio 1.8. Ext. 19.
·ad senatum 1.1. 3. relatum id‘ est senatui
ς. 1. 1. verum est' 1.6.11. relatis laudi-
bus 2 2. ς. relata J'am sunt 8.15.i. relatu
splendidam praebet materiam 3241. referem:
dus est in eo genere acuminis,7.3.2. idem
inter indicia 9. 2. Ext· ς. referenda pruden-
tia est 6. 5. Ετι. 2. referendum est magna
cura 4. 3. 1. referendos equites inter aera-
rios curaverunt 2.9.8.

Refertus est pannus multis solicitudinibus
7. z. Ext.5. referta est divitiarum frons hilaf
ris multis intus armaritudinibus 441. fuit
domus ejus gloria 4. 3.6. refertam turba do·
&orum hominum scholam intravit 6.9. E'xt. 1.
refertum peetus grati animi pignoribus ς. 2.
Ext.4. spe potiundae victoriae 5..4.r. copia
1,7. Exuit. pilis cor 1.8. Ext.15. referta
fuerunt Cimonis incunabula opinione stultitiae
6‚9. Ext.3. metu arva 7.1.2. referta onmia
fuerant lacrymis 4. 7. 7. minis ὃς cruentis im-
periis 9.2.1. opibus castra 1.6.2.
⁴ Refigi terra r.6.1o. .

Reflexit cursum ad Contrebiam 7.4.ς.

Reformare ruinas patriae in pristinum habi-
tum 6. 5. Exuz.

Refrenari re hac 2.7.8.

Refugere vana r.8.7. .

Regere arantium boum jugum 44. ς.
claffes 6.9. 8. ,clientelas 8.13.5. equum 3.
2.12. Hispani-am 4.3.11. terras 9. ις. 2.
revit praetor Siciliam 6.3.5.· regebat eorum
suffragi-a 8253. rexit imperium 3.4.1. for-
tunagubernaculum 9. υ.. 1. illam· quaestio-
nem misericordia 8.1. abs. 2. patriam 813·
Ext.4. regi difficilis gens 7.3,. 6. regebantur
vires ltaliae illorum nutur12.7.7.

Regillus lacus -1-8· 1.

Regimen maris ac. terrae tyrol. multarum
urbium 2>8.1. humani generis 7·3† 1. .

Regio Attica 5.3. Ext.3. 526, fixe. ¹: Pi-
cena 5.3.4. Sabina 2..4.5. Transalpina 7.

relata re ’

8.4. regiones imperio vicinae 7.6.6.

Regius animus ὅ( cultus 5. 1. Ext.4 reglo
cultu ornata puella 3.2. Exi. 9. regia appella-
tio 343. regium fastigium 1.6.r. 5.r.1.
insigne 5.1.1o. solium 5.1. Exta. regii
interitus r.8. Ext.11. regiae aures 8.7. Ext.
¹51 33. Ext.1. opes 43³4 9.1. Exe.3.
reliquiae 5.1. 1. regia munera 20102.

l'oRegmre Romae 7.3.2. regnante Ser. Tul-
i 7.3.1.
Regnum pervasum 5²2· Exe. 4. dilatare 73

2.6.· pacisci 3.8.1. regno potiri 7.3. Exta..
regnis injiciantur manus 2.9. 1.

Regredi domum 1. 5.3. modo agri con-
troverso 7.3.4. ad littus 3.2.23.

Regressus aestus 3. 2. 23. pavidus 1. 6.·
Ext.1. regressum animoso ejus dicto obtulit
6.2.1.' regreffu fine 3.2.23.

Rejicere praemia 4. 3.4. rejIciebat consul-
tores ad Furium 8. 12. 1.

Relatio ac memoria 2. 7,6. candida 4.2.1.
inutilis 3.6.1. maligna 3.8.6. relationem
interponi jubet 4. 1. 14.

Relaxare militare robur 8.8. Exut-

Relegavit eum Albam custodiae caussa 9.
6.3. relegavit hane, rem ad Areopagi cogni-
tionem 8.1‚ amb.2.' relegasset eos 2.7.15-
relegatus'extra [taliam 9. 15. 1. erat custodiae
cauffa ς. r.1. rus a patre 6. 9.r.

Religati ad palum ς.8. 1.

Religio ceffit calumniae 9.15.-4. publica
3-.2r.3. 5.10.r. violata expianda est 7.2.5-.
religionis⁴ conservandae cura 1.1.12. insolen-
tia 2583. injuria 8.1.abs‚‘4 *momenta exa-
minare 1.r.8. servatae exemplum 1.1.11;
religioni ceffit summum imperium i.1.2.
parere r.6. 3. religionem expiare 7.3.Ex2.1.
hospiti intulit 7. 3. 1. stupro permutare 9.1.7.
religione moti 4. 8. Ext. 1. religionibus red·
deretur tenor suus 1.1.·8.

Religiosus beneficiorum cultus 5.2. Exta.
religiosae severitatis monimentum 6. 3. 1. re-
ligiostimobsequium laudabile 1.1.3. religion
animi 1.1.9. religiosae manus· 1.1. Exr‚6.
religiofiffimi spiritus 1. i. 14. religioiii'lima ara
2. io. 2.

Relinquere aliquem heredem 9. 1. 2, 7,
33. 5,9.2. 3‚5.2. aliquem inviolatum
9 6. fixe. i. fortunas suas alicui 7.8. 6. insi.
gnem nominis sui memoriam 0.6. Ext.2. in-
choatam a se lautitiam posteris 9·¹-4- pa-
t1·1'a=3·2'5.6.7. sedes suas 4. i. Ext.4. *relinquo
mirificas filias 3.2. Exr.5. relinquit ipsi exa-
minandum pontius 43. Exr.7, relinquebat

Qssqq <iaci 3 nub

