1 N· {D ,Ε X

Helvius Mancia Formianus 6. 2. 8. > sis -8, ¹4⁷5: honoris» ac virtutis simulacra r.
Hephaestio 47. Exe.2. . i. 8. beneficio «ι. ιῖ 9. usurpatione u-
Hercules 5·3· Ext, 3. 1. ι. ¹7· ti 2. 7. 15. petiti loca omnia impetratu-

Heredem aliquem habere 5³1· ι. instituens rus 7. 5. 5. honorem maximum petere 7. 3.
ς. 9, 3. tollere 8.6. i. lege agere paffus non Ext. 6. Catoni negare 7. 5.6. honore dignus
est 7.7. ς. tabulis inseruit potentissimos viros 2.9.6, centurionatus donari 3.2. ²3· hono.
9-4· ι. heredibus aliis scriptis decessit 7.7. i. res gesserant 2.2‚i. operum 3. 2.24. ca-
, Hereditaria urbis paupertas 4- 3-8- strensesq. 8.6. omnis generis conquisiti 4. 6.

Hereditas materna 7.7.4. paterna 4. 4. io. Ext 1. gerere splendidissime 6.1. ς. summos
hereditatem cernere ς. 3. Ext. 3. adire 7. forensi militia adeptus 8.5. 5. honorum ma-

8.9. absumere 8.6.i. gnitudo 2. 9. 6. societate Jundium 2.9. 6.
Herennius Pontius Samnis 7.2. Ext. 17. honoribus defuncti 3-2= 7. δε aeris interesse
Herennius Siculus 9. 12.6. κ. 7. 8. omnibus defunctus 49. i. honori-
Herrnocles 8. 14· Ext.4. bus Arpinatibus judicatus inferior 6. 9. 14.
Herodotus 8-.i3. Exi. 5. debitum auetoritatis pondus adjecit 7. ς. 2.
Herophilus equarius medicus 9v ις. i. Honorai‘e patris cineres 2.4.7. aliquem
Hesterna cena 4. 3. Ext. 3· . muneribus sacrificiisque 7.3.2. testamentum⁴
Hetrusci ¹·S-5· matris patientia 7.8.2. virtutem 9. 8. Ext.2.
Heu me miserum! 8. ¹4- 2. honoravit mansuetudine Romana ς. 1. Ext. 6.
Hexeres 1.8. Ext.ii. honorabantur pudicitiae corona 2. i. 3. ho-
Hie ne frigidum amiculum 1. i. Ext. 3· noratus parum sermo 5. i. Ext. 3. honorata
Hiero tyrannus Syracusanus i. i. Ext. 3. memoria 3.8.6. est occasio liberalitatis 5· 2.

ᾧ 8. Exe. i. Syracusanorum rex 4. 8. Exm. Exi. i. honoratius crematur corpus 5·¹· ii.

Siciliae redtor 8. 13· Ext. i. excipi, 5. 1. Ext. 3. honoratissimus locus 45.
Hilaris Fortunae vultus 22 6. 8. frons 44. 1. Ext. 2. honoratissime excipit filium 2. 10.2.

hilari fronte agnoscere potentiam 6.2.7. Horatius Cocles 3.2. 1. 4 7. ι.

Hilaritas animorum 2. 1.8. oris convivalis Horatius Pulvillus ς. ιο. 1.
6 9. Ext. 1. Horatius 6. 3. 6.
Himeraei 1. 7. Ext. 6. Horrea opportuna rapinae 9. 3.7.
Hinniffet equus primus 7. 3. Exi. 2. Horreolus usus necessarii 7. i. 2.
Hiniiitum edidit ante omnes 7.3. Ext.2. ·Horrendus vocis sonus 1.8. 10. horrendum
edere 8.ii. Ext.4. nomen 1.7.7.
Hippo Graeca femina 6. i. Ext. x. Horridus habitus crudelitatis 9.2. 1. horri-
Hippoclides Philosophus 1.8. Ext.17. da δε tristis pudicitia 2. i. 5. virtus 2. 2. ς.
Hipsicratea regina 4. 6. Ext.2. horridum nomine negotium 7·2- i. horridae
Hirtius 5.2. io. vetustatis rubigo 2. 9· 5· horridior aspetstus

Hispalli filius, Cn. Cornelius Scipioae. 3.3. 4. 4·1· horridiorem patrem habuit 5·4·3·
Hispania i.6.2.&7. 2. 7·¹· 2.7. ις. 5. Horror totius fori ὀμ). ¹3· animi 9.8.2..
14, 5.2. Ext.4.. 5.4.Ext.3. 6-3·3· 6. 6. Hortari juventutem in acie 7. 6. Ext. 3..
Ext. i. 7. 4. 5. Hispaniam regere 4. 3·¹¹· hortatus est C. Marium 3.2.18. hortata est

Hispanum sagulum 5. ¹·7· patientiam in medium procedere 3- 3. i. hor-
Histrionis persona 8.7. 7. tati sunt publicani censores 5.6.8.

Homerus 8. 8. Exe.2. 9. ιι. Ext, ς. Hortator vitae meae 2. ε 8.

Homericum praeconium 8.i4. i. Hortensiana eloquentia 8. 3·3·

Hominem agebat 8.8.2. Hortensia Q. Hortensii filia 8. 3. 3.

Honestus error 2. 2. i. dignitatis gradus Hospes Drusi ς. 1. 2. hospitis captivi fa-
7.8.5. honesti λᾶας 5·2- Ext.1. hori-esta lus 4·3·4· hospiti religionem intulit 7. 3.i. ·
conjugia 2. 6. i 5. honestior profeeiio 3.7. 9· hospites benignissime excepti 4.8. Ext. 2.

Honestatis omnis percipiendae cupiditatem Hospitalem humanitatem testantur i. i.10..
ingressus 8.7. Ext.2. hospitales Dii ¹·7- Ext. 4. 5⁴ ι. 3. 9. τ..

Honeste mori 2.7. ι ς. Ext. 3.
Honor triumphi 2.8.2. amplissimus 2-.8.2. Hospitiijure inter sejunffi 3.2.2¹. hospi-

2-9· 3. longus δε beatus 2.10.1. debitus 2. tio templi usus 1.8.2. exceptus 9. 6. 3. ho·
io.2. exequiarum ὅ( vocis 4. 1. 12. omnis spitia occupavit 7. 3.9.
judicii metu vacuus 7. 2. 6. sepulcri 9. 8. Hostiae jecur 3.7. Ext 6. hostiam remo·

Eam. honos Latinae. vocis ιιι. castren· vere ς. ιο. Ext. 2. hostiarum exta ahak-19·

