1 N

praevalidis‘manibus exhausta ,ς.3. Ext. 3'. su-
perbae Carthaginis alta 5.6. E.ve.>4. moeni-
bus suis sunjetsti campi 7. ἀπ.. moenia ejus
conscendit 3.2. 6. intrare 3.2. an-152 7.3.
Ext.9. restituere ῐ.ς. 1,. Syracusarum· tueri
7.4. Ext 1.

Moerere grav-iter 7.2. ΕΜ. 2.

Moeror» publicus 3.3.2. moeroris nullius
:expertes 1.1.15. moerorem projicere 2.6.
1.3. moerere prostratus 5.7. Ext.1.

Moestus vultus 4.1.12. moestum gerere-
vnltum- 6. 62 [xer. moesti ὅ( taciti milites
1. 6. rr.

Moetia tribus 2.9. 6.

Molem maximae rei manu parva aggredi

ς.. 6. Εκι. 2. ruinae sustentare 9.12. lm. 10.
*molibus separatis includere piscium greges 9.
1-. 1.

· Moleste ferre 6·.9-.6·.·

Moliri aliquid mali ς 1032. omne scelus
9·'15·¹· quid hostile 7.3. Ext.10.

Molitio nova 7.6. ς. pii propositi 3.3.x.

«tantae rei 3. 6.'r. molitiones clandestinae 6·.5.
Exf· 2¹5

Mollire fortitudinem 22. 6..r... mollitrhostimn
oculos 5.r. Exeo. v

Molo Rhetor 2-. 2. 3.

Momentum· majus 2.8.z. occasronis inae-
stimabile 4821. parvi temporis 5.1.8. tem-
poris z.7.1.· 7.8.8. momenta temporum
8. 7. Ext.4 religionis examinare r.1.8.

Monere ingratum ς. 1. 3. monuit seduclum
Titinium 8.2.3. majores natu 629. &1.6.
utrosque separatim 7.3 4·= moneri consiliis
*Apollinis 1.8. 10. in opere suoss. iz. Ext.3
monitus praedictione 1.6. 3. sorte 7. 3. Ext. 1.
‘monita deorum consectari 8.11⁴.z·

Monetae aedem videre 6. 3.1;

Monimentum est exceffustui 3. 2. 14. cla-
rissimum 3.7. &2.6. religiosae-severitatis 6.
3. ι. speciosum ἃ aeternum 2. 7. 15.. usque
ad septem miracula proveetum 4 6. Ext. ι.
amplum alicui facere 6. 8. 6.
Corneliae gentis 8·14·1*· litterarum 108-7·

litterarum Latinarum 3.4.6; Mariana 2.5.6.
publicisufi- ις. patriusz.6.14. 3,.8. 6. priscusjocorum

4-4. 8. parentum ς.4. Ext.5.

bus apta 4. 8. ἱππ.. ingenii sui tradere& 7.

Exn. 10. monimentis -testata, 3. 2.-24.

Mons Albanus 3.6. 5··.
Aventinus 7.·3. r.-
Coelius 8.2.1.
Hymettus τιό. Ext.3:
Micalenfis· 6.·9. Ext. ς.
Olympius 6. 1. Exm..
Palatinus 2. 2.9..
'faurus 2.⁴..8.1q

monimenta ·

DEX

Vesuvius 1.-7.*3.- montes dese'ni 2.
8.ς. obfidere 7.4.ς. · ·

Monstrum dirum 8.;11.1. *monstro similia
mendacia 4. 7.4. fimilius 3.ς,ῑ, ῃιοῃῆῐσ.
rum ruma- 1.6.}1.

Moram aliquam interponere 6. 4. 3. trahe»
9. ¹3 2¹- mora inerti gaudere 9²12-1'· in-
terposita nulla, ς. 6. Ext.4. parvittemporis in÷
terJecsta 6.9.Ext.7. standi feffa 1.5.4. mo?
rarum processus 2·1·9· -

⁷ Morari in aliqum re perseveranter 7.2. Ext.
‚¹3· jn collibus 3..2.7.. in provincia ‹ld-13²·
m finu 4. 3. Ext. 3. in urbe 9.12. Exe.z.
perseveranter 5 3.2. Romae 2210.3.
ratur conviviumvsuum 9.ς.3. solus in foro
desertus 3 7. ι. moratus Athenis 8.7.Ext.4.
moratusefferin cell-a 1. 2. 2. iri-eo 1. 2.
Em. 1«.

,, Morbo gravi correptus 8.2.2›.

Mordax &inepta opinatio 1.8. Exn&

Morsus ac latratus caninus 9. ¹3· Ext. 2.
plenae ultionis 3. 2.11. reprehensionis 4. 1.1.
morsu ejus aurem corripuit 3. 3. Ext.3. mor-
su suo picum necavit ς.6.4. tenere laciniam
togae 1;4 ς,7

Mori honeste 2. 7. ις incarcere 6.1.10·.
iti-carcere &⁷ vinculis- ς. 3. Ext. 3. incustoditi
3.2-. Ext.6. in urbe ς.3 2. pro aliquo 6.
8.6.- morior non- fine liberis 3; 2. Exe. ς,
moriens-in lectulo domestico ς. 2. Ετε. ⁶.
mortuus Tiburi 5.1. 1. mortuo duce 2. 7. 15¹⁷-
marito 2. 6. 14. mortuorum conditio 2715.

Moribundo similis 57. I?xt.1.

· Morsaelandestinis >illata insidiis 8.15.4. pro—
pin-qua 2.6. 14. voluntaria 4. 7. 2. ,8.9. Ext. 32
9:2⁹ Exta.. mortis metus-2.7.1. pariter ac
Vitae tortores amari o. 2v Ext. ιο. mortem
alicui minitari (xz. Eirtssu ‘speciosam optavi
3. 2. 20. morte consumere aliquem 7.4.2.
multare aliquem 7.2.6. preffis -oculis 7.8.9.
se punire 6.1.11.

Mortalispecie excelsior 1.7. Ext. 1.

Mortifero vulnere *ictus ς.6. 1. mortifera
potio 2. 6.8. ’

Mos imperatorius· 4. 3. 10.

ΓΕ

ΪΠΟ)

militaris 2. 7.

2. 10. 8. moris erat 2.·8.6-.⁷ more civitatis
jurare 2.10. Ext.2.‘ mores Annibalis vafri*
7.3. Ecce-8: continentia adstriffi 2.10. 8..
improbi 8·3·.2*· Macedonici 7. 2. Ext‚-11.
placidi& misericordes 3.8. Exaz.. mirums„
*augurium 8. 9.- ,Exn-2. alicujus-ferre 6.4.1.
diris vitiis contrarios commemorare -4 3. ι.

mores priscos vidit5eins3adolescent-ia 9.·1.5·.
Movere populum mobilitatis splendore Α 72
523. >seditiones apud, cives 4‚,1..6.. ficrffiila-
mng

