&Nissfix ‚RAERUMAET VERBQRUM,

&injungere 148.

lnjungere notam 608. 64:22·
hmuere 391.

lnprosperus 279.
Inscribere animo 730.
lnsequi 666.

Insequi aliquem convicio 486.
Inserere calculos ori 729·
Insignis aurium 434.
Inspicere nomen 217.
Instanti 315·

instar 204.

Instineta errore civit-‚as 320„
Instituere 447. ”
instrictus 212.
lnstrumenrum 643.
Insultare 193.

lut-<tetus 487.
lntemperzmtit 703.

luter proin 253. 380.

luter quietem 83.

Inter somnum 90.
Intercatia 236.

Intercidere memoria 443.
Interdicere alicui bonis 286.
interfari 822.

lntroducere ritum 793
lnvidere, an pro inspicere ponatur 2662
Involvere 478.

Inutilis 283.
inurere notam 608.

lophon filius Sophoclis 739.
Ira patens os 272.
Irrumpere cum accus„

Is omrffiam 293.

Isauricus 720.

Iliacus 647.

lfis 42.

Isthmicum speuaculum 405.
Ita omissam 831.

Ita vivam 860.

Itaque pro atque ita 524
Iter placidum 614.

Jubellius 190.258.

Judicata pecunia 331.
Jugum pro par 484-

Julia vocata Livia 522.

Julis urbs 174.

Julius Paris 883.

Juno Moneta 96.

junonis Laciniae ara 1 16,
Jupiter Feretrius 236.
Jupiter Olympius 305.
Jupiter Pistor 662.

Justa notitia 250.

justae magnitudinis palma 70.

· gJusti amores 385.

juturnae lacus 94..
Juxta admerhial‘itor 323.

L.

LAb-antes ἐν >1218611165 confusa 494.

Labratum 567.
Lacinia Juno 3¹·
Laciniae abst-iffae 191.

‘Laetiffimum incrementum 448. ’ ’

Laetorius 391.
Laetorr'i 689.
Lampsacum 652.

‘Lanuvium e? Lavinium ⁶0¹?susa 64,

Lapides pluunt 63

Lar Porsenna 877.
Laticlavia tunica 420.
Latifundia 722.

-Latmii 766.

Lame responsa dare 132.
Latratus 715.

Latro 514.

Lami, &lavare 44.
Laureae ramus 203.
Lautitia 156 166.

Lautus 368.

Lefficuia lucubratoria 596.
Lecf'cisternia 155.

Leda 305.

Legatum ire alicui 502.
Legere in senatum 131.
Lege agere 315.

Leges lanistae 144.
Legitima intemperantia 121.
Lenis (θ’ levis confusa 453.
Lenriginosum os 89.
Lentulus Cruscellio 591.
Lenuneulus 55.

Leuuram apud 262.

Lex Memmia 301.

Lex Papia 282.
Libamentum 176.

Liber alicujus rei 538.
Liberalitas , unde dieta 41 r.
Liberare pro absolvere 696.
Libertas 534.

Libertus ingratus 171,
Libitina 441.

Licens 649.

Licinius Buccio 715.
Lifmrius 766.

Lipara 184. ·
-Lis tanti aestimata est 449.

