VERBORUM ET LOCUTIONUM.

seditionis finiendae gratia 2.2.9. seditiones
multae & pestiferae 7. ς. 2. apud cives move-
re 4. με. seditionum motus excitare 3.2.18.

Seditiosae copiae 2. 8. 7. seditiofiffimus
homo 3.8.3. seditiofiffimi hominis bustum
9. 2. 2. Cives 6. 3. 1. ’

Sedunum Titinium monuit 8. 2.3. seduRO
eo in hortum 7.4.2. sedunam uxorem sup-
pliciter rogavit 5. 9.4.

Segmenta aurea ς. 2. 1. ,

Segnior nihilo ejus gravitas 6. 4. 2. segnio-
rem se egit 6. 3.6. segniores hac re 3·6· ι,
Segnitiem pro Rostris exprobrans 6. 2. 2.

Seleucus rex 5.7. Ext.1.&2.

Sella curulis 5. 7. Ext. 2. pofita 3. 7. τ.
sellam ponere 3-5· 1. sella assurrexit 5·2·9·
sellae curules 3.2. 7.

Semestris infans 1.6.5.

Semina spargere 44. 5.

Semiramis Affyriorum regina 9. 3. Ext- 4.

Semita viri cedunt feminis 5. 2. ι.

Semiuncia plus auri non habere 9. i. 3.

Sempiterna, gloria 2. 8. 7.

Sempronius Asellio praet-or urbanus 9.7 4.

Sempronius Musca 6.1. 13.

Sempronius Gracchus ς. 6. 8.

Sempronia gens 3.8 6.

Senaculum appellatur 2. 2.6.

Senator ambitiosus 8 ¹5·4· nocens 8< infa-
mis 6.2.5. reipubl. utiliffimus 8.15.2. sena-
toris insignia deponere 6·4·4· senatorum ὲ
numero 2 9. 3.

Senatorius ordo 2.9.4.
9. ι. Ext. 2.

Senatus cogitur 8.7. 2. ,obtinendus 2.7. 15.
patronus dicitur 69. ¹3· annom-as ι. 1.12.
dies 2.t.9. majestas aucta 3·4· 6. senatui
referre 2.8.1. senatum comitem habuit 3.
7. 1. de aliqua re habere 4. 1.7. evocare 5.
ιο. 3- senatu eum moverunt ¹ 2.9. 2. ὃς ς,
motusa censoribus 2.9.9. movit 2. 7.5. ve-

nte . . r.
ta Sena³ru7sc0nsu1rum faetum est 1. 7. ς. legere
4. 8. a. senatus consulto ornamenta confla-
ta sunt 7. 6. 4. decerni 4. i.6.

Senescit quotidie aliquid addiscens 8.7. Ext.
³4- senescens 8. ¹3· Ext. 7. senescentibus
membris eruditorum 8-7. Εκξη.

Senex egens 6.8.7. imbec1llus 7. 3.6. se-
nis poti animus 4. 3. Ext. 3. senem aggredi
2.10.6. senior aetate 4.3. Ext. 2. 7. 1. 2.
seniores relinquere 3. 2. 7.

Senio confeeta manus 7. 3. 6.
5, ι. Ext. 1. prolapsus 9· 3. 8.

Seneetae abstinentis effe 4. 3· Ext. 3·

Senec‘tus ad ultimum sui finemproveeta 8.

5.2.5. 7.8.9·.

confectus

¹·3.1. seneQus longa ac robusta 3.7.8. maro*
cida 7.7.4. ornamentis decorata 3·4·¹· ul·
tima 3.2. 18. 5.4. Ext. ι. ΐεηεᾶυτε longa
donatus· 5.2. Ext. 4. minus agere 8.13.Ext. 1.

Senths exiguusque sanguis 3.8. 5. astutia 7.
4. 2. senile guttur 9.12. Ext.6.
rugosa membra 5.6. Ext.5.

Senones agere praecipites 6. 3· ι.

Sentina turpis atque erubescenda 2. 7. ι.
sentinam hauriens in hexere 1. 8. Ext. ι ι.

Sentius Saturninus Vetulio 7. 3. 9.

Sentire alicujus amantiffimum animum 7.
8.8. aliquid deopere 3.7. Ext.3. aliquid
de. T Gracchi morte 6. 2. 3.. de origine hu-
milius 3.7. Ext.7. voluptatem sno. Exuz.
vindn‘tam 5·3-2· violentiam ¹·7· ι. ienfit
ea alio tribuente 4. 8. 5· exitu ¹·7· Ext.2.
senserunt imperia salutaria· 6. 9. Fxt. 3· id Eu-
phranoris manus 8.11. Ext. 5. senserat eos
studiofiores Caesaris 9. 2. 4. sentitur dolor 2.
2. ς. placidum mare ex aspero 4 2. r.

Sensus fi quis modo extinctis inest
mutis rebus inest 6.9. 8.
huc teneris 6. ι. 4.

· Sententia gravis, alta 7-2- ς. senatus mi-
tior 3-8-1· verbis adstricta, sed sensu prae—
valens 7. 2. Ext.4. sententiae dicendae loco
2.10. Ext. 2. propugnator perseveians 3.8.
Ext. 2. sententiam dicere de re 3.8. 5. ex
tragoedia tollere 3. 7. Ext..i. justiorem ferre
6. 2. Ext. 1. suam exploratam unius judicio
conceffit 8. i. ⁹· tristem de capite alicujus
ferre 7.2. Ext. 1. sententia abscisa· 6. 3. 10.
dieta 7. 3. 4. sua seliciffimus 8. ¹3· Ext. 2.
ne pelleretur 3·8·4· sententiae contrariae 2.
8. 2. de eo ferebantur tristes 3. x. ahs. 6. du-
rae atque ferreae ς. 3. 2.

separare memoriam ab exemplis 3- 2. ς.
separentur stylo nostro 5. 2. 1. separatus locus
5.2. Ext. i. separato a plebe balneo lavari
9.5. Ext.4. separatis aedibus r. i.8.
randam conditionem existimavit 7. 7.7.

Separatim cum Annibale conflixerat ς. 2.4.

Sepelire imperium 1«. 6. 6.
bellum oriens 6.9. 5·
licius animadvertit ς. 2.

senilia ac

sensibus puellrie 6adss

sepa-

sepelit civile
sepeliri fortes viros fe-
3. parvulo in scopulo
5.3. Ext.3. sepulta Gracchana seditio 6. 2·3-
sepeliendum liberto suo tradidit corpus 5.t.11.

Seplasia 9. r. Ext. 1.

Sepulcrum vivum ac spirans 4. 6. Ext. 1.
sepulchro inscribi ς. 3.2. sepulcrum capere
6. 6. Exta„

Sepulturae honore carere 4. 4. 2. man-
date aliquem 5. 1. Ext. 6. mandare cor-
pus ¹·7· Ext. 3. 9. 8. Ext.2. mandari
2. 7. ις. mandatum corpus 6. 1. Ext. r.

Rrr rrr 3 fe-

