41⁷- N· θ’ ,Ε ’.·“ῑΧῑ :325 §r

bis arma 6.2.1.
cium vetant leges 7.2. Ext. 15.· sumptus in-
ter eos judex 8.2.3.* sumpta famulari vesse
6.7.3. sumpto auspicio 2. 1.r.

Sumptus affiurn quingentorum 4. 3. 11.
sumptus conviviorum 2 95.

Summa dominationis 3.3. Ext. 5. dotis 4.
410. 8.2.3. indigna 5.3.2. pecuniae par-
va 4. 8. 1. summae dotis adjecit 43. 1. sum—
mam ab heredibus petere 8. ιι. duplicando
1.r.2r. imponere experimentis 433. sum-1
ma accepta ἃ* expensa 3.7.1. parva:v admo-
siun] retenta &7-⁴ Ex2.4. summa triciesse«
ster-tium compensare 9 1.4.

Surnrnatirn cognoscere externa 6. 3. Exta·
disseram r.prol.

Sum mittere altitudinem domus. -8.2. 1.
sees populo 4.1.1. summittebateximiam di·-
gnitatem 5.2.7. summissa vox 3.8. Ext.r.
summissum Persicae dominatiionidecus 6. 3.
Exta. - ’ .
Summovere aemulum 4 1. Ext. ς.. aliquem
exilio 7 42. castra 1.8. Ex‘t.19.. dominum
totius Asiae ultra Taurum montem 8.r.damn.1.
summovit eum inde 3.7.6.. lixas e castris
2. 7. 2 summoveri a tribunaii 6.2. 11. sum-
moventur omnia ex castris 2.7. 1.· summotus
ab Atheniensibusqg, Ext. 3. imperii finibus
4. 1. Ext. 9. summoti sunt impetus 43. 1.
summotis amicis 913. Fxt.>4. ’ -

Summus gloriae cumulus 3..1.r.· summo
proximus 6. 3.Exc. 1. summa severitas 2.9. 8.
summam manum adjecit Achaico bello 7.

a-

ς.4. summum decus 2.7.7. silentium 7.2.
Extg. 6. summos per cruciatus. expirare 2.
9

Supeileetilem fastidire 4.3.7. fivpeileffle
ut14 .7.

Supgrare aiiquem bello 7. 3. 4. maligni-
tatem naturae 87. k'xt.r. numerum anno-
rum multitudine operum 9.12.1. omne ser-
pentum ae ferarum genus titulo feritatis 7.6.
Ext.3 superare se ipsum 4.1.2. superant
notae exempla· 3.8,1·Ext. 1. superavit hanc
crudelitate-m atrocitate parricidii 9.1-1. ς. mo-
deratio patrios affeaestus 4.1.ς. superarunt 10-
ci iniquitatem 2.7.10.· superantibus 'arbori-
bus 1.1.1-9. superari ab aliquo virtute 3.2. 6.
superato‚rege 2. 5.2. 2.7.14 superatis pu-
gna Etruscis ς 5.z.

Superbus rex 6. 1. r.

Supercilium affinium grave 7.>2. Ext. r.
censorium 2.7.5. 2 9.1. maritale 6.3.ro.
patris gravissimum 9.1.6. ’ ’

Supereminens pa1ma r.8.z.

Superesse alios temporibus ostendit 8. 7. 2.

‘sumi de indemnatis fumidi-s

debeoeiss. 7. 4. s fideif ‘3;-'2.J⁴E«3c3.9i.‘³ ·’ >proditi ne·
fas ducebant ο.. 6. .1 r.. &iperestsshostris {infin-it&
frumenti abundanti-al 7.142.-'3⁴. ζ· >quasi debitum
opus6 3. 8. 1. superfuerat ex potione 3.2.·
Ext. . ¹* ” ’ ’ ’ ·

Supergredi statum humanae vitae⁴ modum
9.12. Ext.8. supergressa est pertinaciam irn-
pietas 7.6. Ext. 3. laudibus virilem familiae
suae ciaritatem 4 3.3.

SuperJ'acit , se conjugis flammis. 2. 6. 14.
superjaeiurus se rogo 1.8. Ext.10. *superjaci
tectis ardentibus 322 Ext.7. “ ·

Superjicere aliquem rogo 6. 8. 72· superJ'e-
cit domum interempto 6. 3.1. superjecerunt

semetipsi pubi-ico ὃ( communi rogo 6.6. Ext.
1

Superior adversarius 2.8.2. Africanus z.7.
12. aliqu-antof‘-5.'r.·3. >Cato 3.2.16. ‘dux 2.
7⁸1· gloria.'2e.vafir-a.1.,1-. - im‘ ac spe 3.8.2.‘
omnibus consiliis *7.7. 1. superiorein se cre-¹
dir 3.12.3. ’ superius-opus 8. is. Ext. ς. su..
periore judicio aetum 7.3.5.· majus 2'n hbe
crimen nescio 2 912'.= “superiores proelio 1.
8. ς. superiorum stylo felici Lp‘rbl. supre-
mus humanae con-ditionis honos illis defuit 6.
3. 1. spiritus 52. Ext.4. vitae‘dieis 8.7'.Ext.
14. supremo loco innaefit 6. 9. 14. χ1111116.
mum-officium 2.6.8. ς.1. Εκιῑό,
anhelitus 7.8.9.l ’ ’
Superlatio. dec-od‘coris turpis 6. 9. 12. ¹

Superpofitos maternis gremis trucidavit li·
bros 9.2.4

Supersedent venire 2. 8. 6.

Superstes acincolurnis est ·6.2. Ext. 2. fuit
omnibus 8134 *superstitem relidi-ura 2²6 8.

Supervacua· irritatio· 6.-3. '10.- rogatio 4 3.5.
supervacuum ‘tanquam propositum' damnavit
1.7. Ext.10. -' ¹ ν

Superveniunt literae 3.8. Ext. 6.

supervolabant aves 4.8.ς.’ » ’

Suppetente igne 2.4-. ς.

Supplernentum exercitus 3. 7. 10.

Supplex ejus genibus procubuit 6.9. Ext. 7.
δί demissa defensio 6.4. Exta. aux-ilii sor->
didi caput 6. 8.4. petit auxilium 2.7. 8.ι Α po-
pulo ire cogeretur-³4. ς. 4. prostravit se ad pe-
des 8.1. αΙ>[.3.4 'vox 3.3. Ex't. 2. supplicem
genibus advolutum puerumvintueri 3.8.Ext. 4.
jacere paffus none-st ς. 1.9.’ ‘sacrificio expia-
verat 1.7. Ext.4. supplices ad eum venerunt
3.2.1-6. manus 2 9. 3. supplicibus cefferat‘
effigiem, solis* 1. 5.>8.-‘ adssgenua vJ'udicum >ma-
nus'non tetendit 6. 4 42- , ψ ·
Suppliciter se abjice-re* 8.1. abst-6. - .
Supplicare exuli ‘32- 4. ι’. populo §hs- 7.

up-

supremi
suprema :judicia- improbavit

