1 N

Amiffio parvulorum 2.6. 16.

Amnis inundatio [163. proximi aqua 7.
. l.

Ξ xpc-'ndum vocant obi³vionem 4. ι. Ext. 4.

Amor legitimus 4. ε». ι. erga, exulem pa-
trem pertinax 5. 2. 7. insitus animo 5. 5. 3.
praeproperus 6. μό. virginis immaturus 8. ι.
abs. i. ὃ( concubitus aeneae vaccae 8.11.
Εκτ,4. amore ejus tenebatur 2. 9. 3. scorti
deperditus 7. 3 7 correptus 8 1. damn. 8.
9. 1-9· amores alienigeni julii 4 6. Exta.
nefandi 4.7.4.

Amoveti id jussit ¹-7· Ext.4.
instrumento rustico 4. 4. 6.
exstruxit 6. 8. 7·

Amphiaraus vates 8. ις. Ext.3.

Amphinomus «Kc Anapus 5.4. Ext. 4.

Ampletfti caussae (hettonem 3. 7. 9. faeta
civium ac dicta 4. ι. 12. testimonium alicu-
jus 4. 3- 2. alicuius gratiam 6.6. Ext. 2. fal-
sum legationis nomen 6.6.4. praesidium cal—
liditatis 7·3·3· favorem vulgi 8.7.7. am-
plexus est vultum Jovis 3.7. Ext.4. aequita-
tem utroque inodo 6. ς, 1. leve admodum
genus defensionis 8 1. abs. η.

Ampliata septies ejus caussa est 8. 1. abs. 1 1.

Amplificare patriam 3·2·⁶· titulum ima·
ginum praetextu operum 4.4.1. senatus nu-

ἕξει-[ιη] 3. 4. 2. amplificandae religionis stu-
ium 1. ι. ι.

Amplitudo fortunae 5- 3. 5. viri 8. ς. 6.
senatus 9. 3.5 amplitudinis pondus 4. 3· 13-
amplitudinem venerari 3. 8. 7.

Ampium funus 5-¹·2· amplius veneratio-
nis non recipient. 2. xo. 2 ainpliffimus honor
2.8.2.. 2-9-3· vir 3·7-¹1· ordo 8. 13.4.
potestas 3. 8. 6. atripliffimum ornamentum
3.7. Ext. ς. patrimonium 9.1.2. amplissimi
viri aucloritas i.1.8. ordinis decretum 2. 7.
ις. ampliffimae dignitatis vir 4.1.15. ant·
pliffimi cives 3. ε. 4.

Amputavit σπι-ππ Romanae eloquentiae 5.
3. 4. amputatis sui ipsius sponte genitalibus
corporis partibus 7·7-⁶·

Ainputatio linguae 3. 3. Ext.4.

Amuliis Silvius 10. fr.

Anacnarfis 7- 2. ert. 14.

Anacreon 9.12. Ext.8.

Anapaestus pes 2.6 2.

Anapus ὅτ Amphinomus 5-4. Ext.4.

Anaxagoras Philosophus 5.10. Ext. 3. 7.2.
Ext.8. 8.7 Eat 6. 8.11. Ext. 1.

Anaxarchus 3- 3. ἔκηα, 8. ¹4. Ext.2.

Anaximenes praeceptor Alexandri7. 3.Ext.4.

Anceps arqumentuin 8. ι. abs-5· contentus
9.3. 2. eventus με. 6. fortuna 5-¹·¹· 7. 2.

amoto inde
domino rogum

DEX

Exm. &exquisitum officium 687. anci·
piti casu salus eorum fluctuabat 6. 2. 1. an-
cipites judiciorum motus 8.1. abs. 1.

Ancus ιο. fr. Anci regis clara progenies
4·3-4·..

Ancilia arma i. 1. 9·

Ancilla manuiniffa 6. 7. r.

Androgynen] appellabant eam 8.3. 1.

Angustiae pugnandi 7. 2.2. rei familiaris

4. 4. 4. 4. 8. :·.. temporis 7. 3· 3.
‚ Angustus orationis ambitus 4. t. 12 angu.
sta homini poll'cstio gloriae fuit 814. Ext. 2,
angustum atque aestuosum mare 9.8. Ext. ι.
tenipus 2. 7. ις. .

Anlielitus creber cachinnorum 9. ιι. Ext. 6.
anhelitum excitatiorem recuperare. 5. 7. Ext. 1.
anhelitus supremi 7. 8. 9.

Anienis alveus 9.2. 1.

Animal aliquanto vilius 7. 3.· Ext. 1. ani-
malia rationis vacua 8. ii. Ext.4. infirmio-
ra, valentiora 7. 2. Ext.i4. animalibus effe
laniatui 9-2· Ext.11.

Animolus interitus 6.1.1. magis quam ef-
ficax defensor 4·3·14- spiritus 6.2. Ext.3.
animosa ἃ acris Numantia 2 7.1. sapientia
2.6. 14. severitas 2. 7. 15. animosum dietum
6.2.1. ἃ apertum peftus 3. 8. 1. animosae
acies 2. 4. 1. ο

Animus aequior ς. 1.1. 7.4. Ext. 1. aman-
tiffimus 7.8.8. altior 8.14. Ext.3. armatus
4. 1. Ext. 2. tam averlus ab omni venere,
quam a lucro 4. 3.2. beneficii memor 5 2.
Ext. 3. confimilis 2. 7. ις. divinus 2. ιω, 7.
delicato cultu affluens ι). 2. 1. docilis 8. 7.
Ext. 2. tam egregius tamque virilis 3. 2. η.
femineus 4 6. 1. forenfibus ministeriis fatiga·
tus 8. 8. 2. juvenilis 8. 7. ι. mortalis 5.6.
Ext.4. muliebris c).1.i. non humilis, sed
gratus 5.2.7. palliatus virilitatis robore 3.8.
Ext.3. patiens 2.9.7. poti senis 43. Ext.3.
promptus 6. 4. 3. paullo propensior 6. 3. 6.
remiffior 6.9. Ext.1. tener 3-1-2· trux ὅτ.
saevus 9.8. Ext. i. virilis 6. 1.1 regius 5. 1.
Ext. 4. nuntiatus eil 8. 1. amb. 2. animi ar·
dor divinus 3.2.19. judicium 1.1.10. re-
miffio 8. 8. 1. praesentia obstinata 3. 2. 9.
quieti cives 9. 2. 1. vigor 3. z. ς. magni
fuiffet 4.8.5. animum avertit ab eo niune-
re 6, ς. Ean-1. comminuit interitus 2. 10. 6.
direxit ad neminem scriptorem 8. 144. prae·
stitit regibus 4. 8. 4. animo & apparatu oc-
cupatus 2.1o.2. multo, quam divitiis locu-
pletior 48. Exm. volvere confilium 6. 5.
Ext. 2. animi altiores 7. 3. Ext 3. candidi
8.15.1. enerves 2..7.15. languentes 6.4. 1.
soliciti 7.3.3. animos hostium prius, quam

ar·

