INDEX

servandae religionis 1. 1. 12.

maxima-
curae ha-

coneda 5.2.6. attentiore.1.prol.
rum rerum districtus 8. 7. Ext.15.
buit ς. i.1.

Curare ornamenta reponenda in pristinis se-
dibus5.1.6. curavit effigies reportandas z 10.
Ext 1. caput odoribus cremandum 5.1.10.
aedem & aram Fortunae Muliebri faciendam
5.z.1‚. eum Romam nave deportandum 9.6. 3-
partem copiarum trucidandam ab iis 7.4.Ext.2.
manipulos ducendos 3.7. 1. tegulas reportan-
das Locros 1.1.20. curaverunt eos legatis pei·
feciales dedendos 6.6.3. libros affervandos
1.1. 12. curabo nihil 645. >

Curetes 244.

Curia erat fidum &alxurn reip. peetus 2.
2. 1. curiae lumina 9.4.1. aditu indignus
2.9.2. 'totius gravitas 3.1.2. curiam civi-
tatis intrare 7.3. ἔπη. curiam ipsam ante
oculos positam crederes locutam 6. 43 cu-
ria egredi 7.8. 9.

Curiatii tres 6. 3.6.

Curio 9145. Curionum domus 9.1.6.

Curioiis speculatus oculis 6 8.7. curiofior
contemplatio ς 2 Ext.1. cultus 9.1.3. ob-
servatio ς.7. Fxt.1.

Curieie pariter, ac facunde 1.8. Ext.19.
curiosius observata filia 5.4. 7.

Currere: cucurrit ad consulis tribunal 6. 3.4.
ad Babylonem expugnandam 9. 3. ΕΜΔ..

Curru triumphavit 2.8. 7. currus triumpha-
]es 6.2.3. 81523.

. Cursus infatigabilis ς. 1. Ext. 1. vitae seve-
riffimus 8.15.4 vitae prosper 4.7.1.. solis
ἃ lunae 811. Ext. ι. egregiorum operum
8.7.3. stellarum 8. 7. Ext.2. cursus maor
insidiosus 9. 8. Ext. 1. cursum prosperum
plenis velis tenere 6.9. Ext. ς. in quendam

locum dirigere 7.3. Exta. dirigere alio 7.

4. 5. cursu in insulam direxit claffem 1. 5.6.
Curtius >²⁶2-

Curulis aedilitas 7.5.2. sella 5.7. Ext.2.
curulem sellam afferri jussit 2.5.2. curules
sellae 32. 7. -

Custodia publica 3. ι. Ext.6. custodiae
caussa eum relegerat Albam 9. 6. 3. cauffa
38. ΕΜ, 1. thesauri restituta est pecunia 1. r.
Em. 1. praeesse 5.4.7. custodiam egressa
obses 3.2.2. ad custodiam religionis attinent
1.1. 14. salutis occultam detexit 6.8.5. cu-
stodia liberatus 1.8.1.

Cuilodire coelum 7.2.. Ext. ¹3·
τ’. 8. Ext. 9. supremae vitae reliquias ς.6.
Ext. ς. virtutis numeros 41. Ext.2. custo—

diri mutuo pudore 2.1.5. militum praesidio

s alutem

teritur in con· 3.1.2. custodita libertas 5.3.2.'
teniplandis hujusmodi rebus 8.14.1.- cura sua est jus 2. 8. ς.

custoditum
custodita rei salute 6.8.1.
custodiendum in. domum suam fidedudlutn 8.
2.3. custodienda erat* tradita ei 6. 1.v Ext. 2.

Custos aeterni ignis 1.1.6. libertatis 6.3.3.
pacis 2.1.6. pudicitiae acer 8.1. abszz. &
magistra pacis 2.9.1. pudicitiae severus 6.
1. 4. vitae diligentior 1.7. Ext. 2. custode
te matronalis stola censetur 6. 1. 1. custodes
remoti 9 3.7. severiffimi 2. 7. 6.

Cydnus aquae liquore conspicuus 3. 8. Ext.

Cymbulam mittere alicui 1.5. Exta.
Cymaeorum servus 9. ¹4· Ext.2.
Cyneas Theffalus 4.3.6..

> Cyprus 53. Ext.3. 1.5.6. 8.15.19.
Cypriorum luxuria 9.1. Ext. 7.
Cyrenae 5.6. Ext.4. ,
Cyrenenses 5.6. Ext.4.

E Cyrus 94 Εκμό. 8.7. Ext. 16. 9.10.
xe. 1.

D.

Damasippus ’9. 2. 3.
Damastes 8. 13. Ext.6¹.

Damnare aliquem crimine 6.1.8. factum .
7. 3. Ext. 7. patrem 3. 7. 6. reum 8.1.
damma. ‘se stuporis 6. 9. Ext.3. sponsorem

stultitiae 4. 7. Ext. 1. illum affectati regni cri—
mine 582. illum Calpurnio 8.2.1. De—
mostratum 3.8. Ext. 4. propofitum 1.7. Ext.
10. Titinium summa totius dotis 8.z. 3. cla³
mnaverunt Socratem 1.1. Ext.7. ,damnas-
sent se 2. 9. 6. damnari eadem formula δε
absolvi 8.2.2.> damnatus a Cn. Carbone ς.
4.4. adulterii crimine 6. ς. Ext.3. crimine
sororis interfectae 8. ι, abs ι. crimineimpu-
dicitiae 6.1.1r. furti 8.2.4. reus uno teste
6.1.7. est repetundarum lege 6. 3. 3. populi
judicio 2946. tribuum suffragiis 8. 1. abs. 7.
in Cosconii absolutione 8. Lab-s. 8. subjudice
crimine facsti crudelis 46. t. damnatum se-
curi percusserat 2. 9. 3. damnata lege est mors
3. 4. 5. mulier capitali crimine ς.4 7. da-
mnati sunt iis de cauffis 81. ahs. 1. capitali
crimine 7.6. 1. mores ‘consensu senatus 4. 7. 1.
damnatae pars judicio capitali z. ς. 3. dammim
dus es crimine rustici rigoris 2.2. 3.

Damnatio imminens 8.1. atvs 9. iniquifl‘n
ma 5.4. 1. injusta 0,.3. 1. damnationis igno-
minia 1.4 3. damnationem sibi pepere1³um
1.1 Ext.8. damnatione dignus ²⁰9· 6. quid
miserius? 2.10. 5.

Damnum Reipubl. immane 2.7.15. ⁸

Damon 47. Ext.1.. D

’ at«. ·

