INDEX

fortuna 4. 3. 9.
probabilior li-

Probabilis virtus 3. 3. 2.
probabile institutum 2. 6. 16.
bertas 6.2.1.

Probare alicujus factum 9.6. 3. continen-
tiam privatim 7. 5.i. crimen 3·8- Ext.1.
praeparatum sibi a reo venenum 8. 10. 3. “se—
curitate ridens tugurium 7.i. 2. suam firmita-

tem 3.6. ι. probantur gloriae cupidi 2.8. 5.
probatus vir 7. 2.4. probatum mihi est 5.
8. 3.

Probatio equitum 2. 2. 9.

Probitas δε continentia 2.9. ι.

l’robro contaminari 6 1.2.

Probrosa patientiae corpora 9. ι. 8.
Procedere ad officium 2. 2. 4. ad quingen-

tesimum usque annum 8. ¹3· Ext. 7. alicui
obviam 4. 5. 5. 5. 5. 3⁶. ¹7. 2. Ext. 9. .9‘ 3.4.
in altum 9.4. Ext.i. miter 3.6. r. in me-
dium 3. 3· ι. 6.8. 5. 8. ι ι. Ext. ι. legioni

stipendium anni voluit 2.7. ις. per vulnera
Reipubl. 2.8.7. procedit ira ad vindictam ι. ι.
Ext. 3. proceffit ad cives 6. 5. Ext.z. haecte-
nus benevolentia 6.8.7. in Capitolium 3-
7. ι. ad eventum ι. 5.4. in concionem
(ς. 5· Ext. 4. processerunt in arenam 9. ι ι.
Ext. ι. procedens tempus 3·¹·¹· 5. 6. 4.
6.9. Ext.r. procedentes ad quaestum 2. 6.
15.

Procella imminens 6 4. Ext. 2. verborum
ς. 3. 3. procellae fomentum peteris 8. ι.
abs 3- obsistere 9. i ς. ι. procellam indignam
majestate excepit 3.8.4. infligere reipub. 4-
3. ¹4-

Proceffus morarum 2. ¹·9·

Proclamare triumphum i.6. 5.
runt judices 2. ιο. Ext. 2.

Proconsulare imperium 6.9 7. 8. i.amh. 2..

Procreatus est Dione 9-15· 5. jure filius
proprius 7.7. 3· procreandi sunt liberi 5. ιο.
Ext. 3. .

Procreationis vinculum 7.7. 2.

Procul ab amentia remotum peetus i.6.

proclam a-

12

proculcavit ira imperia 9· 3.7. proculca-
tus contumeliosa voce 9. 5. 3.

Proculus io. fr.

Procumbere ad genua ς. ι.8, verberibus

i. 8. Ext.19. procubuit 1.4.2.
genibus 6.9. Exi. 7.

Procurare militiae negotia 2.7.Ext. ι. pro-
curantur sacrificio ostentorum ac fulgurum de-
nuntiationes ι. ι. ι.

supplex ejus

Procuratio mirifica 3.7.Ext. 5. procuratio-
ni externae vacare 6-6. 1.
- Procurator rerum 4. 2. 6.

&ocurrere in medium 6. 3. ι. in quodli-

bet facinus 8. 5-6· procurrit ad vindidtam ς.
9. ι. procurrens ad aquam 1. 5. 5.

l'rocursus virtutis 3-2· 1.
effundere 7.3. Ext.6.
9· 3· ιθ ”

Prodere consilia 3. 3. 2. hostem 6. 5. 1.
imperium populi Romani 3 7.8. rempub. 3.
7. 8. prodita a paedagogo virginitas filiae
6.1.3. proditum est memoria 2.6.io. eum
a servo comperit 6. 5.7. Q

l‘rodi'tio oppidi Soranorum 8. ι. abl] 9.

Proditor patriae 5.4. Ext 7.

Prodeffe ingeniis 6. 5. Ext. ι.
speratius 3.8. Ext. 2.
8. 1. abs. ιι.

procursum irae
procursu celerior ira

prodest in.
profuit evidenter noxiis
Graeca industria nostrae multum
8.7. Ext. 1. restituendo pacem 7.2.3. stu-
dium reipublicae 8. 11. 1.

Prodigium mirum i.6.3. novi &inauditi
generis 5.6. 3- prodigii fi quid accidisset in ea
1.x 8. prodigium admirari ι.6.ι. prodigia
secunda 1.6. ι.

Prodire: prodite ab illa sede 4. 7.7.

Produci in medium 3. 7·¹¹· produetus in
Rostra 6.1.7. testis in reum 4.1. ιι. pro-
dofia a tribuno plebis ad populum 3. 8. 6.
producfti in concionem 3.7. 3·

Proeliari acerrime'3. 2. 19. adversus impe-
rium fortiffime 9. 3.4. cum regno 9.11.Ext.i.
cum consulibus 7.4.4. inconsideratius 1. 5. 9.
melius in umbra 3.7. Ext. 8. pro ‘partibus 3. 2.
22. proeliantium globo subjeetus 3.2.16.

proeliatus est cuni rerum natura 8.7. Ext. 1.
fortissime 4 3 ιο.

I-‘roeliatorum fortitudo ς. 2. 24.

Proelium Cannense 48 2. 5.6.4. diurnum-
3. 2. 23. navale ¹·4· 3. Philippense 6. 8.4.
proelii committendi auetor ei est 3.7.Ext. 6.
proelio intereffe 1-7· ι. proelium committe-
re i.2.3. 3-4· 4. 7.2.5. noete dirimente
3· 2.8. inire 6.4. 5. proelio magnus 3.2.23.
navali viftus 7·3· Ext. 7. se abstinere 7.2.2v.
vires Romanorum contudit 3 2.xi. proelia
adversa 7. 3- Exi. io. 7.6. ι. levia 2.8.i.
secunda ιη.. Εκι.ς. togata 4 ι. ¹2. ·

Profeciio cupida 3.7. 5. honestior 3.7.9-,

Proferainus pai· aequali jugo virtutis 2. 9.6.

prolatus ab eo liber 3. 7. ι. prolatae sunt ta-
bellae 6.2.5. ⁴

Profeffionis aistus illustris. 3. 3. Ext.4.
&tim oculis regis subjecit r.4. 1.
alterum peregit 6. 2. 4.
Ext. 3. ,

Profeffores artis suae 8. ιι.. 1.

Proficere aliquid 7. 3‘· Exe. 8.
continentia ? 2. 7. 2.

4. ι.

profeffione
elevant id 8. ¹4·

profecit quid
profecerunt* nihii 5.

Pro:

effe· ἰ

Α -ι-κ.·ι.ἇ( ”

,. μμ) 2:-

