1N.N0·T1;S EXPL-chToRU‘M.

'Distrieius 548.

*Divi 397.

Divina mentio 678.
Diutius 268.

Diuturnus , diutinus 94.

⁶ Doc‘ti errores 283.

Dolere casum 517.
Domitor orbis Africanus 590.
Domitus bos 707.
Donati suavitati 132.
Doris Dionysii uxor 864.
Dorsoj, ‘Dorsuo 21.

Dos suavitatis 501.
Dripetine 113.

Drusus Germanicus 351.
Dubitare 198.

Ducere pisces 343.

Duei absolute 332.

Duci occ-alione 371.
Duilius 289.

Duntaxat 134.
Duplicatum corpus 424.
Dur-amentum 192.725.

E praepositio omiss} 10482
Ea re 573.
Echecrates 733„

Eculeus 271. ,
Edere genus virtutis 294.
Edit-ere delectum 554.

Edicto contrahere senatum 139, λ

Egerere 588.

lignatus Metennus 556.
Ejicere partum 384
Ejurare 180. militiam 6833
Eiuratio 1 89.

Elapsus vagina gladius 244.
Electa deligere z.

Elevare 69. 612.

Elidere 135.

Elysius campus ⁸176»
Ementiri auspicm 626.
Emergere in claritatem 600.
Emerita stipendia 50¹·-
Emel‘sa‚ quae [e emersit 47.
Emittere vocem 97.
Emovere 154.

En 680.

Enatare 255.

Enna 12.

Enallage generis326o. 431.
Enallage numeri 257„.
Enervus 196.

Enervis vita 742.

Enim 300.

Enim vero 318.

Enitere 58.

Eo loci 138.

Ephialtes 322.

Epii 766.

Epulum Jovis 119.
Equitius 316.
Equitum probatio 140.
Equum vendere 213.
Er Pamphilius 106.

Erasistratus Medicus 505.
Eretum 151. ¹53-

Erepere 489.

Errores docti 283.
Erubescere aliquid 358‘.
Erum pere ³489.
Erythraeum littus 532.
Escendere 19.

Effe pro edere 45.

ι Et abundans 218..
· Et omiffiam 147.

Et hoc 402.

Etiam nunc 119. 362.. 518.
Etrusca disciplina 8.
Euander 141.

Euboeae coela 103.
Eudoxus Geometra 758.
Everriculum 342.
Evocare ¹54-52-1·
Euphranor 755.
Euporus 593Ί

Euripi 137.

Euripides 855.

Ex consulatu 298...

Ex facili 734.
Exaequare jus 565.

‘ Excedere ultra fidem 256.

Excipere ic'turn eapite 257.
Excitatior anhelitus 505.
Excubare pro aliquare ¹96·
Excursor 647.

Excusare, excusationis caussam adferre 5653

Excutere 267.

Exercere victoriam 800.
Exhausta moenia 463.

Exitus 419.

Exitus vitae 67.

Existimatio 578.

Expendere aurum'533·. 5
Experimenti vehementioris 341.
Expetere 410.

Expiare religionem in aliquo 627.
Expiare scelera in aliquem 627.
Explicare opus 215. . ⁸
Exprimere vocem alicui 228».
Exprimere vocem hommum 228.

Exquisita sacrificia ης.
Χ x x x x x 3 ·

Ex-

