vermo-aeon {ET moenai->onum

tt'riae <nervi n2.. 6. ι.

ΥΤεῐιεῖῑοῑ-ὶιει«τηκειγαιιτ 9: ι-ι. ·Exr.·4. densissi-
ηπ.. ·Ext.r. 7-73·9- ·inufitata·e 8. ιἰ.
tenebras duplicant 8-7- 5. tenebris
offufi oculi 2.⁴7.6.

aenae
Ext.r.
aoffusa est respub. 308. 3·
iprotrahi 3.8.6.

Tendere ad aliquem ¹:4- 5. animo x. 5.·7*.
’intra castra 2. 7. ις. , ten-dit ad hunc cultum
-9.‘1.3.. quorsum *ea res ‘7:3-6- tetendit ad
ultionem exigendam 9-3- Ext. 4. 'ad collo-
quium eorum 6.6. 2. supplices ad genuaju-
-dicum manus 6. 4. 4. tetenderunt ad templa
'Deorum 2'.8.7. tendens dexteram ad ho-
stem 3·2· ¹9-

Tenere *caput abscisum manibus 19. 2. 2.
hominum animos amore devinctos 5. 8. 2. la-
ciniam togae morsu ι. 4· 5. plenis velis pro-
sperum cursum 6,9. Ext. 5. 'postem 5.10.1.
,principatum 3.v8. Exta. rempublicam op-
preffam 3.2. ¹7· usum Veneris clausurn intra
conjugis charitatem 4· με. tenet lex te jure-
jurando obstrictum 5. 3. Ext. 3. me verecun-

, dia 3114 Ext. 3- visentes Athenas Vulcanus

⁴8. ιι. Ext. 3. tenuit brachium immobile 3- 3.
Ext.1. tenuerant Ennam praedones 9· η.
Ext. ι. tenens altaria ⁹23· *Exfsae¹ strietum
gladium 2. 10. 6. teneri crimme temeritatis
2.9. 6. tenetur infinito ardore conjugis 9. ¹3·
ἕης. patria odio sui 9.2. Ext.5. teneba-
tur ejus *amore 2. 9· ς. tenebantur charitate
patriae 2.·2..x. tenendas ad excubias '1.1.
16. · .

Tener 'animus 3.1.·.·.. > teneris adhuc puel-
lae sensibus 6.1.4. teneriores anni 6.9.2.
teneriora exempla 3·7· Eut. 5.

Tenor justitiae promptlffimus 6. ς. 1. . re-
·‹stus 2·7-¹4· 7.·'3.7. suaque observatio 1.
1’ἓξΓσεῃῑῑιτεῑ Dasium ausus est 3-8- Ext. ι. pa.
⁹rentum ¹indulgentiam 4. 6. r. tentatus est te·
stis 6. 1. 7. >tentataredempt1one 6.4. Ext.
1. .
Tentorium ex pellibuslhabere 2.>7. ι ς(
Tenui filo suspensa reip. salus 6. 4. ι,

- Terenti immolavit hostias 2. 4. 5.

Terentia Ciceronis 8 ¹3.6.

· Terentius 7.7. 5.
Terentius Varro 4 5.2. ⁸7³3· ι .

Tergum hosti dedit 1. 8.8. hostis videre
-2.<.7. 2. terga Fidenatium invadere 7.4. 1.

hosti dare 9.3. ς.
” ⁵ vTeri tempus paffus non est 2. 8.2

cura eorum -8. ¹4· 1.
la materia tantus artifex 8. 1-1. Exta.
r-bantur > conserti dubio certamine 1. 8. 6.

Terminatur comprobato exitu 1.-6. 7.

teritur

²8. 7. Ext. 9.

(ἷί tuis 6. z. Ext. ζ.

’ρεηάἰο e 5. 6.1.

terebatur in tam parvu-
· tere-

'Termini >humanae conditionis 8. η. ἰ.
terminos agelli excedere 7. ι. 2. vitaeclausrt
terminis promotis 5.6. Ext.4.
regniunodicis uti 4. ι. sze. 9-

‚Terra communis omnium mater 7. ια..
vasta δε deserta 8. 1 3- Ext. ι. τετταςειε mari·-
regimen 1.pr0l.

Terrestris laus ς. 2. 23.
7. 2. ΕΠ. 1.
virtutes 1 ·7. 2.

Terruit Syriae regnum ·(›. 4. 3.
ce r.6.³7. territa metu a.-6.4.

Terribilis hominibus μυ.. Ext. 3-
versus hostem S. 1. abs ιι.

terrestre oraculum
terrestres copiae 9. 2. Exi. 2.

territus vo-

fit is ad-
crux purpuratis
vox 9. 2. r. terribile vul-
tus pondus 8. ιο. 12⁴ch

Terroris aliquantum juvenibus incutit 3-

'1. 1.

Tertia μς 3.
uxore. 7. ι.

Teffera1·r1mja&us prosper o.9.·3.

Testari abunde 3.·4 3. aliquid salutis im·—
animi fortitudinem 3- 2. ις.
animum memorembeneficii 5.2. ι. miseram
fortitudinis suae conditionem ·6.4. lixt.4. bel-
licae rei succeffum 3. 6. 4· caede sua 3.2.
Ext. 1. parietum ac tectorum ruinis 6. 3. ι.
testatus numina 5. ιο. Ext. 2. opportune,
mirificeque 4· 8. 3. violenta morte 4·⁶·2·
testata ὅ( accurata oratio 8. ¹4· 3. libertas 6.
2.r. longo experimento gloria 3.7. Exns.
monimentis 3·2·²4· test-aii tanturn non lu-
&um 9. 3. 3.

Testatior benevolentia 47. 7.
fiunt vires eloquentiae 8 9. r.

Testamenti aequitas 5.2. Ext.3.
confundis 7·7-4· testamentum subjicere .,.4.
ι. apud centumviros rescidit 7. 7. 2. testa-
mento cautum 5.2. Exua. legare 4·3·¹0·
testamenta scribi iubebant 9. r. βπ. 2. testa-
menta rescissa sunt aut rata manserunt 7.7. r.

Aemilia, Africani prioris

testatiores

ordinem

Testimonium denuntiare ahcui 8 habs. ιο.
dicere 2.10. ἕκτα.. 8. 5. r. testimonio de»
stricto insequi aliquem 8. 5·2-

Testis ‘certiffimus 8.·8.2. est test-itus 6. r.7.

Testibus ceteris vix auditis 8. 5.6. tor ele-
vatis 8. 5. 6.

Teter odor 1.·6.<. tetro visu perterritus
1.7.7. tetrum facinus 2·9-3· flagicium 9-
1. 7. tetro facinore pollutis clanim< 9. 2.
Ext. ι. tetrum convivium ι) 5-4- reu-ior ali-
quantum filius 5.9.3. teterrima dominatio
·'·5.6. Ext.2. necellitas 7·6·4- teterrimum
artis opus 9.2. Exta), factum 3.2. ις. te-
-2terrimo morbi genere ι. ι. 21. teterrimae
sordes 3. 5·¹· teterrima aeta ;.8.;.

Ttt ttt Teu—

