INDEX*

stamenti ς. 2. Ext. 3. aequitatem extorsit 6.2.
Ext. ι.

Aequi §.2.2.

Aequicoli io. fr.

Aequimelium 6. 3. ι.

Aequo animo ferens 2. 5.4. non tulit 3.7.
Ext. 6. aequior animus 5.1. 1. 7.4. Ext.1.

Aequora aquae calidae suspensa 9.1·1.

Aerarium aperire 3.7.1. exhauritur 7.2 3-
bello exhaustum ς. 6. 8. longinquis expensis
non sufficit 7.6. 1. aerarii quaestores 2.2. 8.
aerario patefacto 3·7-¹· abeffe 5.3.2. non
reddo rationem 3. 7. ι. virtutis exemplum
tanti stetit 4-4-6·

Aerariorum numerus 2.9.7. aerarios inter
referre tribus 2. <7.6.

Aerea capitis effigies 5.6. 3·

Aes alienum grave 6. 1. 9. solvi juffit
6.2.11. contulit certatim 5-2· 3. parvulum
2. to. lia-t. r. aera raudera appellantur 5.6. 3.
legioni dari voluit 2. 7. ῖς. poenae 2. 9. 1.
aeri alieno succurritur 9. 3·6.

Aeschines 8.10. Ext. 1.

Aeschylus poeta ι). 12. Ext. 2.

Aesculapius 1.1.19. 1.1. Ext.3. r.8.2.

Aesopus tragicus 8. ιο. 2. tragoedus 9.1.2.

Aestimare aliquem intra se ipsum partita
laude 3. 8. 1. animi, non corporis dolore
poenae modum 9. ιο. Ext.2. domum sexa-
gies selle-trio ι). r. 4. magni domum 9.1.4.
1.r. Ext.3. humiliter aesta virorum 2.7. ¹4·
militares duetus 37. Ext. 6. sensum 3.7. ΕΜ.
6. fi vere volumus 7. 5. 6. aestimem ejus
verba prius an fana , nescio 6. 4. 4. aestima-
ri debet incepto egregio 4 7. 6. aestimatur
amicitiae fido pignore 4. 7. 3. virtus per se
ipsam 3-4· Ext. ι. virtus magno pretio 5. 4. ι.
aestimantur ab iis & propria studia verecun-
de, &aliena callide 3. 12 r. aestimansjacen-
tem non hostem, sed civem 5. i. 11. magni
8. ¹4- 1. pluris 5 7. 3· aestimanda bona ani-
mo 7. 2. ΕΜ. 3.

Aestimatio eloquii 8. 9- Ext. 2. dignitatis
4: 4. 9. aestimatione aetatis, non fortunae fa—
eta 5. i. Ext. 1.

Aestimator justus 3- 8 ι. Romani animi
certior 6.6.2. virtutis 3.2.23.

Aestivus fervor 2·4· 6.

Aestuariis intercipere fluctus 9. 1. ῐ.

Aestus humanae mentis 2. ς. 6. regressus
3·2-23- aestu animi compelli 6·8·⁴³·

Aestuosurn atque angustum mare 9· 8. Exm.
aestuosissimum atque sterile solum 4. 4.4.

Aetas adulta 9·¹3· Ext. 4. citerior 8.·7.
Ext. 10. infirma 3.3. Ext. 1. nubilis 6.1.4.
omnis narravit 2. 9. 4. posterior 4· 3. 7.

4.7.7. praesens 4. 2. ι. puerilis 9. 3· Ext. 2.
robusta 8. ¹3. 3. validior 3 4 1. aetatis adul-
tae vlrgo 4. 3¹⁶. 1. 1. 5 4. puerilis insignia
6.1.1. infirmitas 5.4.2. robur 2.9. 6. sta-
bilimentum 3.1.r. viribus defeelus 8.7.4.
aetati propior 8 7.2. aetatem ad ultimam
pervenit r.8 Ext. 16. aetate deficiente ς 2.
ἀνι-3 senior 'l·¹ 2. 43. Ext. 2. prove-
&us 8¹·7- Ext. 1. puber 6.9. 9. 9.1·.9. pu-
bescente 5.3. Ext.3. omni imbelli urbe ege-
sta 6.6 Ext.2.
Aeternitari consecravit 1.7. Ext.3.
Aeternus triumphus 2.8. ς. aeternae laudi
satis erat 3. 2. 13. aeterna memoria 6. 1. Ext. 1.
aeterni ignes 5.4 7. ignis custos 1.1.6. Ve-
stae foci 4411.
numentum 2.7.15.
Aethiopes 813. Ext.5.
Aetna 5.4. Ext.4.
Aetnaeus mons ς.4. Ext. ς.
Aetolia 8. 13. Ext. 6.
Aetolorum gens 43. 7.

Aevurn Appii clade metirer 8.13. ς, prae-
teritum 8.7. Ext. 2.
Affeftare regnum 4. 6. Ext. 3. ς, 3. 2.

artem 8. 7. Ext. 1.

ς. 7. 2. 9v 15. Ext. 2.
affeftati regni crimine

eloquentiam 8.10.2.
domi damnavit 5.8.2.

Affectatio negata 9. 1. 3.

Affe&us aliquanto ardentior 4 6. 1.. placi-
dus & lenis 461. pius δε placidus ς. 7.· ι.
consternationis plenus 9 3.1. gloriae 8. 14. 3.
privati conditio 3 8. Ext.4 affeetu inhone—
sto atque inutili dispulso 3 3. Ext. r. eodem
moti 8.1. amlm.. patrii 4.1.5. potentiffirni
ς 1.3. diversi ⁴2²7· Ext. 1. in secessu pe-
&oris repositi 3 4. Ext. 1.

Afferre secum suavitatis dotem 5.7.1. ali-
quid voluptatis 8.11. 1 mulieris pretium in
locum aliquem 6.1. Ext. 2. alicui manus 6.
6. 3. plus libertatis vindicatus, quam victus
gloriae potuit 7.6. Ext.3 afferri fibi arma jus-
sit 3. 2 18. voluit in conspec‘lum suum ab·
scisa miserorum capita 9. 2. 1. affert plurimum
gaudii bellum 4. 2. r. attulit abscisum caput
5.1. Ext, 4. gladium. ς. 9. 4. victoria plus
boni. 7.3.2. caussam repulsae 7 5.2. salu·
tem 8.1. “bs-4- exitium 81. damma.. per-
ditam ἃ comploratam defensionem in judi-
cium 8.1. abss1o caussam exitii 1.7.8. at-
tulerunt ei aliquanto plus gloriae ς. 1. Ext. 6.
tantum laudis 6. 3, 7· attulerat gladium. ς.
4. 3 ferrum veste tedium. 6 1. 1 attuleris
quid dignitatis. 3. 3. Ext. 7. afferens tantum
incommodi humano generi, 9<6.1.

Afficere aliquem supplicio 3. 2. Ext. 1. 3ὅ ἒ. ὲ.

aeternum δε speciosum mo· ⁷

