1 N D E X<

Afrania 8. 3. 7.
G, Gabii 7. 4. 7.
Gabini 7. 4. 7. 63111110 ritu cincius 1.’1..11.
Gabinius 8. 1. abs. 3.
Galba disertissimus orator 8. 7. 1.
Galea duabus (1111111613 pinnis 1. 8.6. ictibus
discussa 3. 7.. 73.
Gillia 1. 1. 3.
Gallius 810 3.
Gallus Matris Magnae 7. 7. 6.
Gallus quidam 8.1ς. 5. Galli 2. 6.10.&11.
5. 6. 8. 6. 3. 1 Gallorum dux Brennus 1.1.

2..68.

Gallicus agei 5. 4. 5. Gallica >vi-istoria& 9. 4
praeda 8. 14. 5.

Gallograeci 6. Ext. 7..

631160 infamis 6.9. Ext. 1. .

6311013 lingua 7.2. 'Exn 1., vgaudere illece-
bris, infamia 6.9. Exist. Persica salutatione
7.2. Ext.11. nova &insolita libertate 8.9. 1.

mora inerti 9.17.1. gaudet familiaritas fim- -

plicitate 7. 3. Ext 3 gaudens lautitia 4. ..3 12.
luxuria 9 1. Exe 3 mendaciis & fallacia 9. (ξ
Ext. 2. ga audentes labore ac patientia 2. 6 1.

Gaudium moderatum 2.. 8. 7. effusum 5.1.
Ext. 4. gaudio exultans 7.. 6. 14. improban-
do exultare 4. 8. 3. alacer abiit 8.14. 5.

Gaurus spado9 ..2 Exc. 3

Gelensium equites 4. 8. Ext. 2.

Gemellus tribunicius viator 9. 1. 8.

Gemere graviter virtutem 6.2.9.
& flens 3.8. Ext. 4.,

Geminatum ea 16 decus imperatoris 5.2.6.

Geminius Metius 2. 7. 6.

‘Gemitu edito 3.3. Exi. 1.

Gemoniae scalae 6. 3. 3. 6. 9 13.

Generavit filium 81313461 1.

Ge ner osus spiritus 3. 3. 1. spiritus 3 7. Ext.
7. 7. 6. 1. generosior,
(5.4. Ext.4

. gemens

(71311 optabilior 101(
generosius 1111111 1136 fiducia 3.
7.1. generosissima indignatio 5.1.11. gene
rofiffimarum imaginum faetus 3. 4. 1.

Genetricis rogus 1.8. Ext.5. genitricem·
servare 547.

Genialis torus 2.6.14. 6. 1.1.

Genitalis ι77313 1.7. Est-15-
genitales artes 7.7.6.

Gens ·6 ocissima 7.7.,11- devicta 7.10.6.
barbara, aspera, & regrdifficilis· 7.3.6. Ae-
tolorum 4.3.7. Corneli-a ³5.'3.2. 5.10.2‘.
8.14.1. 8.15.1. 6. 2.3. Lutatia 9.2.1.
gentis patriciae adolescens 4. 3,.4. gentes va-
lidissimae 2.8. 1. corripiantur 2.9. 1. exte-

’,7. 31 Ext. 2.

’161776

rae 7.6.1.Asat1cae 1 7. Exi. 51 ”genuum
exterarum 1. :proh 2. 7.113·. 2

-· Genua compleffi 5. 3. fixe. 3. genibus ni-
xus 2. 4. 5. advolutus 3. 8. Exr. 4 annixus
5 3. 3. se submittit 6. 8. 4. 6703 supplex pro·
cubuit 6. 9. Ext. 7.

Genucius Cipus praetor 5. 6 3. &4

Genucius 7. 7. 6.

Genus animadversionis consimile 2. 9. 2. vi-
tae delicatius 6 8. 5. voti modestum 7. 2.
Ext. 18. praestigiorum improbum7. 3. 4. mi-
litiae sp arsum &incertum sequitur 7. 4. 5. 0-
rationis >solutum 8. 10. 3 vesaniae truculen-
tiffimum 9. 2. 4. generis succeffio 7. 7. 6. e-
jusdem exempla 7.. 9. 9. paterni una.i1nago
2 10. 8. genere summo natus 6. 2. 8.

Generum potius, quam divitias generi le·-
gere 7 2. Em. 9. .

Geometra Euclides 817.. Ext.1·. ,
Geometriae multiplices numeri 8. 7. Exi}
3 Germania 5 5. 3.

Germanici tropaei 2. 2. 3.

Gerere bellum cum aliquo 1. 5. 3. 2. 162.
adversus fugitivos 2.7.9. adversus Celtibe-
ros 7.4. 5. bella armis, non venenis 65. 1.
bella milite 3. 7. 10. rem prospere 7.2.2.
patriae rem bene gladio 6·3·6‘·” res praecla-
ras 2. 8 7. omnia auspicato 114. Exr, 2. 'rem
sub auspiciis 3. 2. 6. se ·2. 2 2. se 111-31161106
rem 7 9. 6. [6 turpiter 6. 3· 7. -[6 in adver
fis rebus 3.7. 10. se cautius 6. 5. τ. ’1111111 di-
gnum honore amicitiae 5.1. Ext.2. omnia
ex majestate reipub 64. 2. tutelam pueri 6.
6. 1. honores splendidissime< 6. 11. 5. magi-
stratus 3. 7. 7. 6 2. 10. 9. 7. 1. consulatum
4. 3.7. eum me coegistis 6. 4. 1. tyranni-
dem 8. 9. Ext. 2. inimicitias cum aliquo 4.
1. 8. 111 06110111 vtul um 6. 6. Exta. cultum
& animum regium 5.1. Ext. 4. caput-coro-
natum 5. to. Em. 1 confusionem in vultu
3.1.Ext.r.ge1is te fic 7. 7. 4. gerebat sub
specie feminae virilem animum 8. 3.1. ges-
sit se tantum 111 recusandis honoribus 4 1. 6.
se integerrime 6 9. 7. se nec aliter= ·m eodem
justitiae experimento 6. 5. 6. se quam pruden-
se 8. 2. 3 se violenter 9. 3. 6.
crudeliter se 9. ...1.601111116111 4. 1. 4. tres
consulatus 4 4. 1. tertium consulatum 8. 15 8.
tutelam caerimoniarum 8.,13.2. inimicitias
cum eo 4-.2.1. <irai-ruperia *impotenter 9.
3.7. bellum 9.6 Ext. 7. 7..· 7. 34 gefferat
consulatum 2. 9.3. gesserant ,11000163 2.2. 1.
bene 2.7. Ext. 1. geritur 163 2.7.10. bel-
lum 3.7..9. 163 pro' tribunali 3..8 Ext. 1.
gerens sacra 1.1.11. pileum capite 5.2.5.

ci-

