«INDEX

Meritovperpeffus 2.7.12.

Meritoria taberna r.7. Ext. ιο.

Meretrix vulgatiffima 3. 5.3. meretricis o-
culi 2·9·3-

Mergere aurum 9.4. Ext. ι. profundo 3.
2. 22. merserunt in-alto 9.6. Exi. ι.

Messalla 2.9.9. 5.9.2. 9·¹4· 5.
2.4,2.

Messana Siciliae urbs 2. γ. 4.

Metapontus 8.7. Ext.2.

Metas citerioris aetatis flectere 8.7. Ext. ιο.

Metaurum flumen 7.4. 4.

censor

Metellus 1.1.2. 1-4· 4. ι. 5.4. 3.8.4.
7. 6. Ext 1. 9.14 4.

Meteilus Celer 6. 1. 7.

Metellus Numidicus 2. 7. 2. 2.1o.1.

Metellus Pius ς. 2. 7.
Metellus Scipio consul 9- ι. 8.
Methymnato ei nomen fuit 8. ¹3· Ext. ι.
Metirer Appii aevum clade 8. ι 3.5.
Metius Curtius 10.st
Metius Fufetius 7.4. ι. 10. fr.
· Metuere nihil de alicujus constantia 4. 7.
Ext. ι.

Metus defectionis 2.7.rr. mortis 2.7. ι.

turpis 2.9.8. vanus 8. ιι. Ext. ι. metum fi-
ducia mutavit 7-4·¹· metu discutere 7. 4.
,ΕΑ-ι. ι. militum vincere 8. ιι. ι. officio dis-

metu militiae remis-
vacuus ς. 2.

fimulare 7. 3· Ext. 9.
so 7. 3. 3· trepida arma 2.7.7.
³6.

Mevius centurio divi Augusti 3· 8. 8.

Micalensis mons 6.9. Ext. 5.

Midas Phrygiae rex 1.6. Ext. 2. & 3. ι.

. 1.

7 Migrare e sedibus focisque 7. 5. 2. Romam
ι. 8. 3· in claffem 6. 5. Ext.2. migravit cum
eo sanctitas 5·3· Ext. 3. migraffet ex horni-
nibus inertia 8.7. Ext. ¹4·

Miles gregarius 5. 1.Ext 1. manipularius 6.
ι. 12. ejusdem notae 3· 2. ιι. sapientiae la-
boriosus 8.7- Ext. 5. Sestorianus 5.5 4. mi-
lites cupidi sanguinis 6 8. 7. gregarii 5.3.
Exta. ejusdem roboris 3, 2. ιο. militurn
tribunus 2. 7. ις. milites capite censos ha-
bere 7.6.i. militibus dimiffis 2. 10. 2..

Milesia Ceres ι. ι. Ext.5.

Miletus ι. ι. Ext. κ.

Militare bello Italico 6. 3. 3. peditum nu-
mero 2. 7·¹5· sub aliquo 5.2.Ext.4. 3.2.6.
ς. 1. Exi. ι. militantis pater 7. 7. 1. milita-
turus animo 5.7. ι.

Militia animi 3.3. Exta.
immatura 5 1-7· Pompejtana 9-¹¹·4- mili-
tiae disciplina 2.7. Exnz.
ις. genus sequitur 7.·4. 5. infelicis aanor 4.

forenfis 8.5.5. nit locus 3.7.·1›0.

dono donari 2.7. Ext.3.

7·4· instrumentum 7.6.-1. locus infimus 7.
8.6. metu remiffo 7. Μ. negotia 2.7.Ext.r.
ordo 2-7·¹5· stipendia 4.7.5. 8.7.1. sti-
pendia emeritus 6.ι.ιο. tirocinium 5·4-²-
adefle 2·7·9· militiam fibi depoposcit 3.2.6.
finiri voluerunt 9. 3. 7. togatam ingredi 7.
7·¹· ,-

Militaris clamor 1.6.12. mos 2.7.=5. a·
gitatio 3. 6. 1. cena 8. ¹5.7. disciplina 2·7·¹·
gloria 2.7.7. juventus 7.6. 1. ratio 2·9· ι.
militare decus 3·5·3· robur 8. 8. Ext. 2. sa-
cramentum 5. 2. 2. militari spiritu dignum
8. 2. 3. militares ductus 3.·‘7. Ext 6. copiae
7. 4·¹· militaria dona 4. 3.4. 8 ¹4-5· opera
3.2.17. insignia 5.6.2. figna x.8. 6. 6.1.
ιι. stipendia 7-2· 5.

Milo Crotoniates 9. ιι. Ext.9.

Miltiades ς. 3. Ext. 3. 8. ¹4· Ext. 1.

Mimis dare aditum in scenam 2. 6. 7. mi.
mos Sophronis habuiffe fertur 8.7. Ext. 3.

Mimae nudarentur 2. ιο. 8.

Minae incitatiffimae 3> ε, Ext. 3. minas
profundens 3.8.6. minis ac cruore mistum
evomuit spiritum 9. 3, 8. minis & cruentis
imperiis referta omnia 9. 2. ι.. ¹.

Minari malum ι. 6.6. minatur lex irnpe-
ratoribus poenam ιε. 1. minatus.est abie-
osturum scinde 3-1· 2. '

Minax vultus 1. 8.8. vox 6.8.6.

Minerva 1.1 Ext.7. ¹·7· ι. 5. ς. Ext. 3.
ς. ιο. 2. Minervae clypeus 8.14.6.

Minister alieni imperii 3.7. 1. operis cru-
delis 9 ιο. Ext. ι. ministri supervacuae le-
gatlonis 4 3. ς.

Ministerium apparitorum 2. ιο. ι.
bile 5.3.4 gratuitum 5. 2. 10.v humile ι. ι.
ι7. nefarium ·ι.ι. ¹9· provinciale 6.3.3.
publicum 4.3 9. 4-7.3. sordidissimum 3-7.
Ext. 5. vocis 5.4. ἔχις. &6. ministerii ra-
tionem reddere 3- 1.Ext. ι. usus 3.7. 5. mi-
nisterium accommodare 2. 9· 4· exsequi 7.
3.6. sustinere 4. 3. 2. ministerio aliqu'u's uti
-3- 3. 1. 2.7. 2. ,aliquanto major ς.. ς.ι. mi-
nisteria Matri Deum praestantur 8. 15.3. foss-
renfia 8.8.2. reipubl. speciofiffim‘a 8.13.1.
strenua 4. 7. 7.

Minitari alicui mortem 6.2. Ext.3. ς.6. 7.
fibi 3- 8. 5. minitans coelo tenebras 3.2.Ext.3.
funus ac tenebras Romano imperio ς, 2. 1.
idem facturum 3·‡¹· 3. linguae amputationem
32 3. Ext.4.

Minor biennio 8. ¹3· Eme. 3.

detesta-

minoris ve-

Minos Cretae insulae rex 21.2..Ext. ι. 53.

Minturnae 1. 5.5. Mintumi 8.2.;3.

ΜΞ*

