INDEX

eidendas praebuit ei 6. 8. 3. cervicibus impo-
fito jugo 6 9. 2. applicatus mucro 5. 1. 3.

Ceflavit severitas senatus in eo 6. 3· 3. ces-
santis nunquam studii praemia 8. 7. 7. 6611311-
te indulgentia 7.1.1. cefl‘andum fibi nulla re
existimaverunt 5. 6 ’(1.6611310 neutra in par-
te officio 5. ¹0-3·

Chara proximis 4. 5. 1. charior ei erat fa-
111310 proprio incolumitas gregarii militis 5. 1.
Em. ι’.

Chalcidicum fretum ι. 8. 10.

Chaldaei 1. 3.2. Chaldaeos ex urbe abire
{Uffit ι. 3. 2.

Charistia appellaverunt convivium 2. ι. 8.

Charitas fraterna 2.7. 5.

Cim-undas Thurius 6.5. Ext.4.

Choragia argentata 2.4. 6.

Chlamydata statua 3. 6. 2.

Chrysippus 8.7. ἔχις. &m 8611.

Cibaria elephantis dari vetuit 9. 3.7

Cibus coesus 2. 7. 2. cibi capiendi caussa re-
* cubuit 87. Exi. 5. cibo comparato vixit 7. 6·3

Cicatrices adverso corpore exceptas ostende-
re 7. 7. 1, cicatricibus vacuo tergo 3. 2. 24.
vulnera obducta 6.2.8.

Cicerejus scriba 3. 5. 2. 4. 5. 3.

Cicuta temperatum venenum 2.6.7.

Cimbri 2.6. 11. 6.9.14.. 5³2· 8.
5. 4 Ext. 1.

Cimbricus triumphus 9. ¹2. 4. Cimbrica au-
dacia 2. 6 14..

Cimon 5. 3- Ext. 3.
Ext. Ι.

Cincinnati rura 4.4.7.

Cingere caput oleae ramulis 2. 6. 5. locum
vallo aut fossa 2 7.15 castra vallo atque
fossa 1).1. Ext.6. latera odiis 3 7. 5. cinxit
cubicularem 166111111 lat-a foffa 9. ¹3· Ext. 4.
castra vallo fossaque 2.7. 2. cingentibus ia-
1613 iratribus 815. Ext. 4 cinctus ferro 3
31.(311111101111..11111.61361106.3.Εκε.4.
encta praesidio 111311011111115 4 7.1.
gna bilibus mur is urbs 9. 6. Exta
libus hostiarum 2. 2. 9.
Ea·1.4

Cinis immobilis 1.8. Exmss.
plevit locum 9-2· Ext. 6.

2.1 5. cineres clari 2. 7. ¹5·
possident 8 15.Ext.3. cinerum pace 5. 2.
ΕΜ. 1.
ei suos negat t 5. 3. 2.

5.8.4.

6. 9. Ext. 3. 5. 4.

patris honorare 2 4. 7.

inexpu-
cintsti pel-
gladio comites ¹·7·

cinere com-
capillos rutilarunt
idem honoris

fratris quietos effe passus est 7. 8. 4.

Cinninia urbs 6.4. Exta.

Circa judicium ferrentur tabulae 2. ιο. r.

Circense speetaculum 2.4.4. Circenses ludi·
1.7.4. 1,1‚16.‚

Circuitus vorticis 3.. 2. 1.
consumptus est 1.8. Ext.16.

Circulo excedere 6 4. 3.

circuitu morbi

Circumdare aliquem gladiis militum destri-
&is 5 4 Exi. 7. cncuudesJ-it credulitatem
nefariis 1111631159.. 6 ι, paltiiatn 1.8.2. lae.
vam manuni parte togae 3. 2. 17. armis ὅς
igni gymnasium 9. 2. Ext. 5.. circumdatus
erat corpore 8.7. Ext.5. flammis 2 8 12
hostilibus pedibus 3. 2. =.6
ste cadaver 7. 8. 5.
re 7. 6. Ext. 2.
6.6. Ext. 1.

Circumferre oculos 7-2- Exta.

Circumfusus rebus sermo 4-1-12

Circumire vigilias 81. damma

Circumsedere ἰ1331113163. 7 1 Curiam 3. 8.5
circumsedente Falerios ( 311111ἶ 0 601111”11.166 5
circuinsedetur oppidum 3. 2 ..6

Circumspicere salutis remedia 3 8. Ext. s.
131135 altitudines 9. 12. Ext. 1. circumspectus
& cumulatus honor 2. ι. 9. circumspeua ani-
mi moderatio 4. 3. 4. cix-cumspefflffima san-
&itate 1.1.20.

Circumstantium nares 3. 3. Ext. 1.
tum numerus 7.7.5.

Circumveniri ab invisiffimis 5. 2. Ext. 2.
circumventus insidiis 3. 88. ¹·7- Ext. 10,
ς.. 1. Ext. 6. a multitudine hostium 1.6. 9·
fugitivorum multitudine :.7.9· circumventa
temulentia 2. 5-4- circumventae virtutis ex-
cus-atio 7 4. Exta.

Circus Flaminihs ¹·7- 4.

Citari collegam juffit 2. 9. 6.
primurn nomen juliit 6. 3· 4. citatus Sca anti

us 16115 6. ι. 7 citatis nominibus virorum
9- 2.4. citandum nec ne fibi effet, haefi a-
Vlt 2.9.6. “

Citerior aetas 8.7. Ext. ιο.
ιε. 1. cura 3.8. Ext.1.
praebuit ultionem 6. 3.11.

Citra horam constitutam ς. 6. Ext. 4.

Civicae coronae 3.2. 24.

Civilis sanguis 2. 8. 7. civile bellum 2. 8. 7
7.6.4. civilium sacrorum secreta 1. 1. 13.

Civis integer 7. 7 7. sanetus & egregius
2. 10. 8. nobiliffimus 8 146 cives servati

circumdatum 16-
circumdati 13110 86 agge-
circumdatis ignis nutrimentis

libero-

Polliae tribus

consulatus Β.
citeriorem 61611610

:metibus Sertorii interempti fidem praesta-nt 2..ss 7.

7·..6 Ext..3

Cinna 1.6. 10. cinnae 696*

Cinnamus exercitus 4. 7. 5. Cinnana 11101611·- 2. 7.
atio 587}- CirmaniMarianiquemucrones 8.9.2. ma 8.9,. Ext.11.

Civitas Agrigentina 4. 8. Ext. 2. propugna-
toribus spoliata 7. 4· 2. virtutis suae oblita 3..
opulentissima 8. ¹5. Ext. 1. prudenti ssi-
Spartana 2.6. 1. Syracusa--

EQ..

