a* d

INDE·X

inde ac publicum ministerium 7. 3.9. annum
quartum &vigesimum 3. 7. 1. sextum δε octo-
gefimum annum 8. 7.1. verecundiam dignita-
tis4. ς. 4 candidae togae suae resped’cum 4. 5. 4.

Ahenum Dodonae 815. Ex-t.3.'

‘Ajax 8.11. Ext. 6.

Alae funditorum 2·7·9·

Alacer clamor 1.6. 11. gaudio abiit 8. ¹4. 5.

agente illo cauffas 8. ro.2. aelurus de com- in urbem reversus est 5· 3-4. alacris Philoso-

modis ejus 9.6. 2. agitur de pace per legatos
7.2. Ext.16. aguntur pro Rostris rei 7. 2. 6.
agebatur incesti reus 6. 8. ι. agi debent omnia
per plebem 3.. 2. ¹7· agi solitudine 8. ιι.
Ext 1. ferro 7 2. 2. afta est magna cura
1. 1.12. nimis aspere censura 7. 2. 6. in me-
liorem statum mutatio 3.4. ι. astae diutiffi-
me vitae finis 8. 7. 1. sunt Considio gratiae
4. 8. ς. actum secum praeclare existimans 4-
3-8· superiore judicio 7.3.5. affitus reus ab
eo ad populum 8.1. al>s.7. asta Romam bos
7. 3. 1. anus vorticis circuitu 3.2. ι. in cru-
cem 84. ι. actis super ejus corpus equis 9.
10. Ext. 1. acsti ante currum duces hostium
4· ι. 8. adium δε excussum est 2.8. 2. afris
de rebus a se Senatui scribens ‹2.7. 1 ς.

Agesilaus 7.2. Ext. 15.

Agger ejus culp-li incensus 2. 7. 4. aggeri
extruendo materia deficit 7. 6. 5. aggere &
vallo circumdari 7.6. Ext. 2.

Aggredi fessos victores 7. 4. ι.
molem maximae rei manu parva 5. c.

Fidenas 7.
e.. 1.

ἔστι. 2. opus 3. 8. Ext. 1. senem 2. ιο. 6.
aggreditur homines tribus modis 8. ιο. ι. ag-
gressa est libertas patientiam 6. 2. 3. aggres-

sus illum interemit με. Ext.7.

Aggregare aliquem deorum numero 5. 3.
ἷκε. 2.

Agilitas ingens 1.7. Ext.4.

Agitare consil-ium 5. 6. 7. 6. 2. τ. consilia
6.6.2. agitanti confilium 1. 6. Ext. 1. agita-
ri flucstibus 3· 8. 6. agir-atis diu multumque
consiliis intra peEtus suum 7.4. 5. agitatus sti-
mulis virtutum 8.14. Ext. 1.

Agitatio studii 8. 7. Ext.3.

Aglaus Psophidius 7.1.2.

Agmen concitatum 47. 2. hostium pugna
sustinuit 3.2.1. agmina militum 3.8. 5.

Agnoscere potentiam hilari fronte 6. 2. 7.
prostratum ambonis impulsu 5·¹-3· agnovit
Catonis animum 3. 1.2.

Agraria lex 5.8.2. 7. 2.6.
εις- ·

Agreste δί sordidum plaustrum ι. 1.10. tu-
gurium 3.4. ι. agresti more vivere 5.3. Ext.
³- agresti opere fatigari 6.9. 1. agrestium
strages x.7. Ext.4.

Agrigentina civitas 48. Ext.2.

Agrippae ιο. fr.

Agrippa Menenius 4.4. 2.

Ahala magister equitum §²3- 2.

militaris 3. 6. 1.

8.1. damn. 3.

plna 2. 6. ιι. alacrem exercitum in aciem
milit 8. ιι. ι. alacrior juventus 2. 1. ιο.
alacriorem se facere 8. ¹3· 1.

Alacritas clamoris 48. 5.

Alba 1.8.7. 5.r.1. 9 6.3.

Albanus lacus 1.6.3. mons 3.6.5. Alban
na &Seplasia castra 9. 1. Ext. 1.

Albani 6. 36> ὅς Sabini ro. fr. Albanorum
dux 7.4. ι. reges 10. fr.

Ε Alcamenis manibus fabricatus Vulcanus 8.11.
xt. 3-

Alcibiades ¹·7· Ext.9. 3.r. Ext.1. 6.9.

Exta„ 8. 8. Ext.1.
Alcyoneus Antigoni filius 5.1. Ext.4.
Alere catulos leoninos 9. 3. Ex. 2. aluit

ac-vestivit equites 48. Ext.2. milites in ca·
stris 3·2·23· pietas patrem 5.4. Ext. 1. vir-
tutis robora 4. 4· ιι. alebatur ad ejus exci-
orum 2. 10 4. alita miseriis reip. impotentia
furens-9. 3. 8. finitimis tropaeis ac triumphis
Virtus impern 7.4. ι. uberibus natae mater 5.
4·7· alendae scholae communio 1.8.Ext.i7.
alendo vos parentes alligaverunt 2. 9. 1.
Alexander rex Macedoniae ¹14· Ext. ι,

3.3. Exta. 3 8. Ext.6. 4.3. Ext.3. 4.7.
Ext. 2. ς. 1. ἷκε. ι. 6. 4. Exe.3. 7. 3. Ext. ι.
8. ¹4. ΕΜ. 2. & 3. 9. 3. Ext. 1. & 9 5.

fixe. r.
Alexander C. Fannii servus 8. 4. 1.&2.
Alexandria 6.6. 1.

Alexandrinus pietor 5·¹· ι.

Aliena prospicere 2·7· Exnz. aliena urbs
334. 5. aliena nimiae vini abundantiae 2. ς. 6.
alienare virtutis spectatores 3.2 20 alienum
a majestate populi 4.1.8. alieniffima crude-
litas 2. 7. 12.

Alienigenae urbes 5. 3. Ext. ι.
amores justi 46. Ext.·1.
exercitatio 2.2.3. exempla ¹·5- Ext. 1. 2...
ιο. Ext. ι. alienigenis auspiciis ι. 3. 1. '⁴

{alimenta ὃ( arma sua ferre 2. 7. 2.
ni rare

alienigeni
alienigena ingenii

submi-

· ς. 2. ι. alimentorum facultate dese-
ἂι 7. 6. 2. respectus 3. 7. 3.

Aliquantum honoris ei debes 3. 2. ι. ter-
roris incutit 3.1.1. tetrior filius 5.9. 3· ali-

quanto facilior transitus 2.6. 1. majores cla-
des 1.6. 11. utilior reipub. 3.4. 5.

Allapsa est ejus animo quam grata aesti-
matio 5.2. Ext. 1.

Allapsus serpentum 1. 6. 8.

ffllevare aliquem dextera manu -5. ι. 8. al-

ie< -

