VERBORUM ET LociJTioNUM.

Innexa est observatio i. 5. i. innexa vulne·
ra iit-ulneribus 4. 7. 4.

Innixus genibus 9. η. Ext. 1.
18. innixa cubito 2. 6. 8.

Innocens erat 8.1. σίκιννις.
defensores 6. ς. 8.

innocentiae magistra 4 5. ι.

Innotescere sceleribus 8. 14. Exi. 3.

Innoxia securitas 8. i. ahs. 13.

Innumerabilia saecula 8.7. Ext. 2.

spiculo 3. 2.

innocentium

Inopinatus vagitus με, Ext.3. inopinata
ac subita fintituatio 7. 4. 5. inopinatam δε at-
tonitam oppreffit Contrebiam 7 4. 5. inopi·
natum gaudium 4 8. 5. monstrum 1.8.Exi.3,
inopinato spectaculo attonitus 9. 9.2.

Inops patrimonii4 8.1. pecuniae 4.4.2. rogi
5.·1.1'0. inopes dotum filiae 44¹ 1. laudisz.8.5.

Inopia alimentorum sumina *7.4. 3. con
temptiffima 2. 9. 4. rei familiaris 9. η. 7.
inopiae praesidia 7-4-3- inopiam sustentare
8.7. Ext.1³. 6.9. 8. inopia laborantes 4.8.
Ext. 2. inopia praestatur liberalitas 5. 1. 1.

Inquietae noctes 8. ω.. Ext. i.

Inquinare satellitem criminatione falsa 3. 3.
Ext. ς’, inquinaverat majestatem 2·9· 3. in-
quinari falfi sanguinis contagione 9. ις. 2. in.
quinata libidine, vino, ludicrae artis amoro
vita 6.9.6. inquinata voce 7.7.6. inquina-
tiffima vita 8. i. damn. 2.

Inquirenduin extis vel sortibus 1. i. 1.

Insana cupiditas 7. 3. io.

Insaniae nota 7. 8. 1.

Insatiabile laudis ‹peffitus 8. ¹4· Ext.2.

inscripsit his nornen 8.14.6. inscribi se-
pulchro 5. '3-2- inscribitur liber Isocratis nx-
vacazano} 8.7. Ext.9.

Insculpere fabulam sepulcro 8. 7. Ext. iz.
insculptam annulo habet traditionem 8. ¹4· 4.
insculptos dentes gentis litteris i. i. E-xt. 2.

Insepultus jacens ¹·7· Ext.9. insepulta ca—
daverajacuerunt 6. 3· i.

Insequi aliquem destricto testimonio 8. 5.2.
salutem 851. abfiii. insequens narratio 3.
8. 3. persona 6.2. 8. certamen 2.7. io. in-
sequenti nocte ¹·4- Ext.2. 1.4. 4. 1.6.9.
insequentia saecula 7.2. Exi. 2. insequentium
saeculorum 9·¹·4· insecutus deos convitio
5. 5. 4. est dies noctem i. 7. i. propulsatores
odio 7.8.7.

Inserere homines maeatarum pecudum in-
testinis & visceribus egestis φα.. Ext. i r. ocu-
los miraculo 3. 3. Exi. i.
inseruit alterurn exercitum 7. 4.4· sententiam
editae orationi 5. 9. 2. tabulis heredes 94. i.
se tantorum virorum laudibus 8. 7. 7. inserens
gravissimis virorum operibus 3·3·⁶· inseren—

se viris 6.2. Ext.1. -

do labellis· mel 1.6. Ext. 3. inseri familiae
9.7.2. insertis ore calculis 8.7. Ext. i. in·
sertavest· nota 6. 3. 1. inserta litteris i. 6.
Exta. inserta pectoribus imagine 8-9- Ext.3s
insertis manibus divellere quercum φη.. Ext.9.
inserenda est fortitudo 3· 2. ¹7·

Inservierat litteris 1.8. Ext. 2.

Insidens equo 5. 7. i. 8. ¹3· Ext. i.
6.9. Exi. 7. insidentes equis 7. 3. Ext. 2.

Insidiae clandestinae 8 ¹5· 4· ducis i. i. ¹4·
improvisae 3.8.8. insidiis opportunum teni-
pus 3.3. Ext.3. insidias alicui nectcre 3- 8.
Ext. 5. 544. insidias cavei-e 3- 8. Eu. 6. '
infidias struere patrimonio 8. 2. 3· insidiis lio·
spitis deductus i.6.8. circumventus 5.i.Ext.6.

Insidiosus restor cursus 9.8. Ex:⁴ i. insi-
diosa adumbratio 7. ς. Ext. 8. congeries 9. 2.
Ext.6. ratio 7.3. Ext. io

Insignis bellicae rei successus 3.6.4. classis
2.S.2. vietor-ia 41. Ext. 4.

Insigne regium 5· i. io. insignia aurium 5.
?·¹· extera 8. ¹5.Ext.i. honoris <;1.Ext.5.
ingenuitatis §.6.8. magistratuum 3· 2.7. mi-
litaria 5.6. 2. praeturae 7. 3.9. puerilis aeta-
tis 6. i. i. summi imperii 6-9-11- potestatis
6.5. 2. senatoris deponere 6v 4-4- insignia
in se transsata cernit 4· 1. i. insignibus doloris
depositis 1. i. ις. imperii depositis ς. 6. Ext. i.
ornatus ¹·7· 5.

Insimulatus est occidisse Alexandrum 8. 4. i.

Insistere exemplis ;.7. Ext.5. patris cri-
minibus 3.8. Ext. 4. solo 6.4. 3. insistens
adminiculis 8. ις. ι. quibusdam rebus &14.
Ext. 3- vadosis littoribus-s. 7. Ext. i.

Infitus amor animo 5. ς4 3. pedoribus 2.
2. 5. insitum animis odium 6. 3. i.

I'nl'olens vicftor 81. abs. 3. factum 3.6.6.
insolentiffima Carthago 4. 4. ⁶.' dominatio
9.1.Ext.2. insolentiffimi spiritus 2.7.i. 5.1.
Ext 6. successus 2. 8. 7.

Insolentia animi ac verborum 9. 2. 2. ef-
frenata 5.3. Ext.3. religionis 283. inso-
lentiae crimen 3.7. ii. reprehensio 2⁴ 7. ¹4·

Insolentissime ' obequitans 3. 2. 2 1.

Insolitus caetus 9„ ι. 3,

Insontem crimine subvertit 8. i. damn. 4.
insontes noraie 7. 3. Ext. ιο.

inspectante exercitu 3·2- 24.

Insperata vieioria ς. 6· 5·

insperatius prodest 3. 8. Ext. 2-

Inspicere caussam 5. 8.3. inspec‘ia caussa
8. i. amb.2. 5·9·1· 6. 2. Exi. i. veritate

9-8- Exi. ι. inspeetis legibus ac nitoribus 8. '7-
Ext. 2. libris i.8.².¹ librisSibyllinis 8.15.¹2.
extis i.6. 9. inspiciendum ad nornen 2. ιο. i.

>Instar Alexandri est 4.·7. Exta. arcis lia-
Kkk bere

solie

k k k 2

