INDEX

ἃ pffl-jcutosum 7‚3‚3‚ Macedonicum 1‚8,1, pestiferae 3.8.3. blanditiis maritalis lec‘tistaa
Punicum 1. ῐμ 14. 5.1.2. Punicum secundum tum reip. temperare 9.5.3.

2.9.6. 5.6.8. 7.2. Ext.16.
cum tertium z. 2. r.
civile excitavit S.6 4.
finire ς 43.

7.6.1. Puni-
sociale prius, deinde
Tarentinum 2 7.15.
inferre Romanis 7. 3. Ext.1o.
indixit Jugurthae 7. ς 2. adversus fugitivos
gerere 2.. 7, 9. renovare 9.6 3. trahere 7.· 3.
Eme. pace mutatum 4 2.1. belli fortuna
labens 3 2, 1 socialis fluetus repressit 6. 9.6.
bello capta Asia 484. se abstinere 6. 43.
Italico militare 6. 3. 3. aliquem lacessere 6.
43. Macedonico confecto 521. 1. aliquem
superare 7. 3. 4. gravi premi ς. 2. Ext 4.
bella Puni-ca ς. 2. 6. gerentes 2.7. Ext. 1.
gerere armis, non venenis 65. 1. suscipere
3.7 ro. bellorum stabilimenta 7.6.1.

Bene atque constanter 1. 1. 9. habetg. 10. 2.
se habet Imperator3. z. 13. iacent ς. 6. Ext. 4.
gesta Republica 3.6. ς. gefferant 2.7. Ext. 1.

Beneficium acceptum ς. 2. ς amplum 8.
14. 3. coeleste 2.1o.2· continentiae 43 6.
educationis 7 7. ς. fortunae 8.15.z. poeni-
tentiae 6.9.7. salutis 3.8·8. maximum fit
7. 3. 3. beneficii initium 2.8.4. vicissitudo
3·7- Ext 7. beneficio oblato 41.15. illius
effeuum est 3.2. 1. honoris 1.1.9. fortu-
nae uti 7.2.2. patientiae texit 3.3. Ext.5·.
majestatis emersit 2.10.6. beneficiis injuriae
vincuntur 424·

Beneventum ς. 6, 8.

Benevolentia testatioi·4.7 7. benevolentiae
concitatioris ὃ( ardentioris effe erga aliquem
ς. 7, 3,

Benigne cibo ἃ* potione exceptos in tigno
collocabat 9 2 Ext. 6. tribuere aliquid 4. 8. ς.
benignissime foventur virtutes 1. prol. invi-
taverunt 18 2. excepti hospites 4. 8. Ext.2.

Benignus vultus 7.8.9 fortunae propitiae
finus 4. 8. Exta. benigniffimae urbis nostrae
nutrices 7.6. 1. benignissima decreta ς. 2. 1.

Beronice 9. ro. Ext. 1.

Bestiam conficere 6. 3. ς.

Bias 41. Ext.7. 7.2. Ext.3 7.3. Ext 3.

Bibere vinum 6. 3.0> offa potioni adspersa
4. 6. Ext. 1. Bibendam dedit aquam pueris

Biennio minor 8 13. Ext.3.

Bina spolia ferre ex hostibus 2.7.15.

Bithyniae arae 3.7. Ext. 6.

Biton 8< Cleobis! 5-4- Ext 4.

Bituitus rex Arvernorum o.6.3.

Blandimentum indulgentiae ς. 4. 3.
menta infantiae 2.7. 6.

Blanditiae fletae ὃ( compositae 7.4.2 hu-
miles 6. 3. Ext. 2. maternae 2. 7. Ext. 2.

blandi-

Blandus animus 3.8. Ext.2. blanda frons
2.1o.8. blandiorem se gerere 2.9.6. blan-
dius alimentis ferrum. 5.9.4.

Boarium forum 2.4.7. 1.6.5.

Bocchus rex Mauritaniae 8. 144.

Boeotia r.8. Ext.9.

Bona animi 7. 5. 3. adolescentis hastae sub-
jecit 6.3 4. diffipare 8.6.1. pacis fruenda
securae Carthagini reliquit 7.4. Ext. 1. per-
petua congerere 7. 1. 1. domicilio mentis in-
cluta 7.2. Ext.3. paterna 7.7.1.&2 nec
oculis visenda 7 2. Ext. 3. ejus &ipsum ven-
didit 6. 3. 4. Bonis ei interdicitur 86 r. so-
lidis & cerus abundare 441.
6. 9. ro. publicatis 6.3 3.

Bona magnaque pars 2. c).7. &magna lau-
dis pars 6.4. r. magnaque pars Numidici exer-
citus 5.2. Ext. 4 fides 8 2.1. cum venia
4.1.12.

Bos cum summa festinatione Romam aeta
7.3. 1. exterruit animos 1.6. ς. bove dond-
to occiso 8.1. damn.8. boum grex centena-
rius 434. jugum 7.1.2. bubus atris caefis
2. 4 5.

Bosporanus tractus 7. 6. 6.

Braccati idem senserunt 2.6.1o. ·

Brachium immobile tenuit 3. 3. Ext. 1. in-
tra pallium reduxit 6. 9. Ext. 1. brachia trun-

perpetuis frui

caBl⁴.ehiiIu1s· Gallorum dux r. 1.18.
Brundusium 5.1. r. 3.7.9. 9.8.2. 6.6.5.

Brutiana ultio 4.7.6.

Brutius ager ς· 1. Ext. 6.
1. 8. 6.

Brutus 1. 7. x.
ς. 6. 1.

Bubula caro 81. damn. 8.

Bullati statua 3. r. r.

Burbuleius 9 145.

Busa femina —4-8- 2.

Bustum hominis seditiofiffimi 9.2.2.

C.

achinnorum anhelitus o. 12. Ext6.
Cadaver fallacis &infidiofi 7 8.ς. cada-

Brutii 1. 6. 9.

4. 6. ς. 4 7. 4. 7.3.2.

. vera hostilia 7. 6. 5. insepulta jacuerunt 6. 3. 1.

cadaverum strues 1.6. 11.

Cadere leniter sub mansueto victore
in proelio 5.1o. Ext 2.
rio Caesar 9. 2.2.
1. 8. ς.

ς. ῐ.4.
cadit piaculum Va-
cadent uno plus Hetrusci
cecidit primus sua lege 8.6.3. ceci-
derunt poplites pugnantium Romanorum 7.4.
Ext. 2. ceciderat exanimis ad ejus supplicium

9.2. 1. ceciderant in acie 1.8. Ext. 1. C
a-

