INDEX

matus sein Tiberium mifit 3.2. 1.
tyrannidem geffit 8.9. Ext. 2. armata juventus
7.6.Ext.3. manus 1.6.8‚ plebs 8. 9.1. ar-
matum intrare moenia paffi sunt 7.3. Ext.9.
armatijuvenes 2.7.15. hasti-s 2.3 3.

Armamentarium habebat 1. 7.Ext.4. arma-
mentario suo gloriantur Athenae 8. η. Ext.2.

Armillae argenteae 8. 14 ς. aureae 814. ς.
praeferebantur 3.2 24.

Armeniae rex Tigranes 9.11. Ext.3.

Arpinatibus honoribus judicatus inferior 6.
9 ¹4-

Arpinum 69 14.

Arrepfit lateri voluntarius comes 6. 8. 7-
Arripere omen 1. ς. 3. arripuit poculum
2. 6. 8. securim i.3.3. arripi ad mortem
73. Ext.1. arrepto cribro 8.1. abs5. cu-
pide calice 2.4. 5. turribulo 3. 3. Ext.1. ar-
reptis scalis 1.8.6.

Arrogavit dextrae suae multum 3. 7. Ext. 3.
arrogans manus 6.9. Ext.7. fibi tantum 3.
7. Exm. visus est 3.7. Eat-tr ’

Arrogantia instincti 1. ς. Ext. 1.

Ars imperatoria 7 4 ι. ludicra 8. 7- 7·
8. to. 2. aemula virium suarum 8.11. Ext 5-
oratoria 814. Ext.3. artis musicae peritus
810. 1. artem affeerare 8.7. Ext.1. arte
mira usus est 6.8.7. decepta animalia 811-
Ext. 4. artes liberales 8. 11. 1. canentur ab
eo optime 814. Ext. 1.

Artifex foecunda 1.8. Ext.x8.

Arsia silva Hetruscorum 1.8. ς.

Artemisia gentis Cariae regina 4. 6. Ext.1.

Artemisium ς. 3. Ext. 3. 8. 54. Ext. 1.

Artemon 9. 14. Ext. 1.

Articulus temporum difficilis ac asper 4. 2. 2.

Artorius medicus 1. 7. 1. δέ 2.

Artus putres 6.9 [κε. ς. & membra tru-
cidatorum corporum 76. Ext.2.

Arva pinguissima 7.6.2. 7.1.2.

‚Arverni 9. 6. 3.

Arundine interposita cruribus 8.8. Ext. 1.

Aruns Tarquinii Superbi filius 5.6. 1.

Aruspex a milite raptus 1.6.3.

Arx coelestis 41. Exr.2. Capitolina 8. 14 1.
Taurominitana 2.7.3. arci praeesse 9 6. 1.
arcem occupare 6.2. Ext.2. amiserat 2.7.3.

Ascanius 1. 8. 7.

Ascendere supra plantam 8. 12.Ext. 3.-ascendit
ad Olympii Jovis cognomen ς. io. Ext. 1.

Ascensus in coelum patet ei 8.15.1.

Ascivit fastidio Philippi Jovem Hammonem
patrem 9 ς. Ext. 1.

Asculo capto 6.9'9.

Asdrubal 375. 4.1.9. 7.4.4·

r.1.14. 3.2. Ext.8. 3.3.1xt.7. 337..ss

armatus 4.1.9. 6.9.Ext.7. 9.

Afia 2.6.1.&8. belloxcapta 484. im:
perio populi Rom. adjecta 5.3.2. Afiae so-

]gudines ς. 4. Ext. ς. totius dominus 8. 1.
amn. I·

Afiaticae gentes 1.7. Ext.5.

Asinius Pollio 8. 13. Exta.

, Afinarius obviam faetus 7.3. Ext.1.

Asper ac difficilis temporum articulus 42. 2.
aspera & incitata severitas ς. 9. 1. asperum
castigationis genus z.7.14. asperarum rerum
contentus 7. 2. Ext. 1. asperis auditu rebus
vacat 6. 3. 1. asperos per colles 1. 2.4 a-
gperrgma victoria 2.. 10. 6. asperrimum bellum

Asperitas tragica ς. 8. t.

Aspergere aures sono 3.1. Ext.1. potio-
nibus uniones liquatos aceto 9-1.2. aspergi
crimine 1.7. Ext.4. contumelia 9143. a-
spersa potioni extineti offa 46. Ext. 1. do-
mesticis z.10. Ext.1. aspersum recentis coe-
dis vestigiis caput 9.2.2.

Aspernari preces alicujus 2.6.8. aspernatas
nec taem, nec sermone earn 43. Ext.3.

Aspicere fletum 5.1.4. laevam 6.9. Ext. ς.
aspici per se 7. 6. 1. aspiciebant liberos
2.6. 16. aspexit oculis venerationis plenis
rogum ardentem 8 7. Ext.2. filius matrem
ς.4. 1. ²forum nostrum gravissimum patris
supercilium 9. 1. 6. se tunc senatus 6. 6. 3.
aspice me 3.2. Ext.1.

Aspec'tus hilaris 4. 2. 1. libidinosus 4. 3.
Ext.1. paupertatis horridior 441. aspectu
pic'tae canis incitatus canum latratus 8.11.
Ext.4.

Aspirat propitius pravo consilio 3.8. Ext.2.
fortuna 6. ς. 5. aspiravit Jupiter confiliis ducum
sagacibus propitius 7.4.4 verbis filiae 8. 3.3.

Affentiri alicui clara voce 6.2.6. indigna-
tioni 7.8.4.

Affensor vindieme rigidus 6. 3. 6.

Affensio favoris 8.15.8.

Affequi dignitatis incrementa 475. can-
tharidis vim 6.2. Ext.3. quaereidae incolu-
mitatis occasionem 6.8.7. aeternam merno-
riam 814. Ext.3. aliquid usurp.1ione me·
moriae 814. Ext.3. palmam 8.1<. Ext.4.
effeerum exoptatae rei 7.3. E t.2. assecutus
es plus aliquanto laudis 5·4- E t.2. assecu-
tus est Poplicolae nomen 4. r, 1. sagacitate
confilii 7.3.3. quod petierat 8.14. Ext. 4.
cognomen invieli4 3. ἔχων.. cognomen la·
crymis clarum 5.2.7. assecuta nomen 2.1.6.
assecuti estis a fortuna advocationem 2.9.1.

. assequendum Felicitatis cognomen putavit 9.

2. 1. As

