vnaBoRUM ET LocuTIONuM.

tenebras 3.4.1. tela in aliquem 1.5·.7. for-
mae decorem in habitum virilem 4. 6. Ext. 2.
spem certam in desperationem 6³74. con·
.vertit in caedem interfectores ς. 2. Ext. 9· cri·
m'en eJus in suam laudem 4. 5. 3. in se oculos
3.2. 1. iram regis in risum 5.'‘1. Ext.3. con·
verti in exitium patriae 9· 3. Ext. 2. ad ini-
—- micitias 7. 3. Ext. 3. convertor in quamcun-
que memorabilium partem exemplorum 3.
7. 3. convertitur totum in meam domum
ς. 10.2. mens a libidine ad pudicitiam 8.15.
12. sopita gloria in infamiam 9· 1. Ext. ι.
convertar ad externa 7. 3. ιο. conversus in

se impetus 3.2.8. ad suos 3.2.20. fortuna·
publica in supplicis nomen 5-3· 3. converso
animo ad curam sacrorum 6.9. 3. in se gla-

dio 4.7. 2. mugitu in sermonem humanum
1.6. 5. itinere r. 6.7. nullam in partem cor-
pore 8.13. Ext.1. conversa signa 1.6.12.
Convictus crimine 3. 7. 7. a patrono 2.
convietus hominum 2.7..9. 2.1.2.
Convitium posteritatis 4.7. 3. ei remitten-
dum est 7. 3· ς. merorum crudelium tacitum
43. ¹4- ,convitio laceratus 5·¹· Ext. 2. deos
insecutus ς. 5.4. convitiis <laceramus 4·4·1¹·
Convivalis oris hilaritas 6.9. Ext. ι.
Convivium flagitiosum 9. r. 8. fusto pariter
ac diuo tetrum 9. 5.4. suum moratur 9. 5. ‚2-
convivio se subtrahere ς. i. Ext.2. convivia
celebrare 9. t. ς. convivia , fieri vetabant
9. ι. Ext. 2. conviviorum sumptus 2·9· 5.
Convocato in forum populo 3.3. ΒΗΛ..
convocati publice in aedem fidei 3·2· ιγ.
Couvolutus est in orbem 1.S.2.
Copia literarum 8 7. Ext. 3. copiae obti-
nent insulam ς. 2. 23. ipfi publice praeben-
‘tur 5.1.r. admodum parvulae 43. Ext..3
junctae duorum fratrum 7. 4. 4. maritimae
qa.. Ext. 2. 7. 3. Ext. 7. militasses 7.4. ι.
incolumes sunt 9.9.2. terrestres 9.2.Ext. 2.
seditiosae 2. 8.7. copias homes fuderunt t.
8. x. hostium persequi 9 3.5. copis ejus
Graecia pulsis 6. 5. Ext.2.
Copulara societas 2. 7. 5.
compluribus acies 7 4. Ext.·2.
Coopertum stercore ¹·7· Ext.io.
Coorrus imber 8.1. abs.4.
Coquere: coetus cibus 2.7.2. ¹
Cor hebes atque obtusum 6. 9. r. oculis
admirabilius 1.8. Ext.15. cordis obtusi se es-
se simulavit 7. 3. 2.
Coramstabat 6:ss ι.
- Corinthus 6:9.Ext.6. Corintho ortum 3.4.2.
Coriolanus 5.3.2. ¹.8.4.
Cornelia gens 5⁴. 3. 2. 8.x4.1.

laqueis astutiae

&tyt-

ἓ rem 5. 2. 4.

Aemiliaque gens 6. 2. ς.
lc>C<23rnelia Gracchorum mater 4. 2·7· 24. 4. ι,
4 &cir'neliug'gfffl 3.

Cornelius Asina consul 6. 6. 2.

Cornelius Balbus 7. 8. 7.

Cornelius Cinna 9·9- i.

Cornelius Gallus 9.12.8.

Fabiaque gens 52

Cornelius Mammula 7.6. 1.

Cornelius Rufinus 2.9.4.

Cornelius Scipio ’9. ¹4. 3.

Cornelius Sulla 9. ις. ς.

Cornelius quater primipilaris 6. r. io.

Corneus pediculus 4. 4. 3.

Cornicularium stupri cauffa appellare 6. r.
ιι. -

Cornu dextrum 1.8.5.1‘ scribae 5·7·E-·<t·2·
ejus laborat i. 7. 3.

Corona aurea 43-10- laurea ς. i. Ext.6.
3. 6. 5. myrtea 3- 6. 5. pudicitiae ιι. 3.
triumphalis 3·7-¹· danda est 2.8.7. coro-
nam vallarem servare 1.8.6. mereri 5.4.2.
3. 1. 1. deponere 5. ιο. Ext.2‚ capite detra-
emm projecit 6. 9. Ext. 1. capiti reposuit
5. ιο. Exe.2. coronae triumphales 5. ι. ιο.
coronas> aureas capite recipere 9. ι. 5.

Coronata gemina lauro senectus 2. 2. ς. co-
ronatum solito m‘ore caput gerere 5. 10.Ext. ι.
coronatos intueri 2.8. 5.

Corpus jacens 1.8. Exuiq.
catum 5. ι. Ext, 1. truncum 9.2.3. cai·—
nificis manibus laceratum 6. 9. ιι. pollin-
&um 7.7.·4. corporis motus efficaciilitui 8.
10. Ext.1. decorus motus 8.10.2. dotes
2. 6. ¹5· habitus 8. 7. Ext. π. corpore
quaestum facere 6. 1. 6. adverso exceptas o—
stendere cicatrices 7. 7'. 1. quasi alieno δε su-
pervacuo circumdatus erat 8.7.Ext.5. quae-
stum factitare 6.r.10. spoliato 2.7.8. cor-
pora cellis servilibus extra<sta 7.6.1⁴. tabida
9.2‘. Ext.11. patientiae probrosa 9. με. fer-
ro lacerata 9. 2. 1. viva ac spirantia ς. 4.
Ext. 1. *vivorum cadaveribus adverfii adversis
alligata 9. 2. Ext.10. corporibus mulier-uui
velut gradibus construffiis currus conscenlcre
9. ι. Ext. 7. humi prostratis 7. 3- Ext. 2. fa—
tigatis 2.7.10.

Corrigere scita plebis exitio legati 9. 7. mil.
Rom. 1. statum civitatis 2·7· ις. rem 3 7. ι.
aciem inclinatam 6. ς. 2. correxit vulgi erro-
vires urbis labantes 5.6. 6. tre-
pidationem 3· 2. ¹9·

Corripere opes 9.4. Eam}- ,
pulum 4. x. 3. iter 5.5 3- lng Cffl'l'ssb'
1. 8. 12. aurem ejus morsu 3. 3. Ext. 3·

frigore duph-

corripuit po-
ejus
cor«
'‘islant-

