VERBORUM ET LOCUTIONUM.

‘confilium 6.5. Ext.2. exemplum 483. sa-

luberrimae cunctationes pugnae 7.3. Ext.8.

Salubritas confilii 3.3. Ext.2. 3.8.2. pri-
stina 1.8.2. filentii 2..2.1.

Salus ab eo datur uno modo 3. 8.7. obruta
criminibus 8.1. ahs 9. hospitis captivi 4.3.4.
iri ultimas angustias deducta 8. ις. 11. patriae
2.8.5. 1. prol.
quaesita est iis astutia 7.3.8.
tenui filo 6.4 1. salutis ac victoriae spes 3.
7.1‚ aedes 814. 6. beneficium 3.8. 8. re-

, media 3.8. Ext. 6. saluti alterius consuluit 4.
1.6. parci debet 326. fuit illi 1.5.5. sa·
lutem quaerere fuga 1.5.6.

Salutate exercitum fine monitore 8. 7. Ext.
16. Hephaestionem tanquam Alexandrum
4. 7. Ext.2. regem 7. 3. Ext. 2. salutandi
gratia venire 3.1 2.. salutari alegionibus suis
patronum voluit 5.2.4. salutatur ab occur·

salutatus est pari studio

reip. suspensa

rentibus dives 6.9 12.
frequentiae 9. 15. 1. ,

Salutaris aquilae conspectus 1.4.Ext.2. exi-
tus 7.4.3. princeps 8.13.1. principis ortus
2.9.6. perseverantia 2. 7.i. salutare auxi-
lium 1.8. Ext.18. id ei futurum 5.1.Ext. 1.
laxamentum 3.2.8. salutares Campanis lite-
rae 3.8. 1. salutaria imperia 6. 9. Ext.3.

Salutatio Persica 7.2 Ext.11.

Salvus clypeus 32. Ext.15. salvo statu for-
tunarum 4. 8. 2. salvam rempublicam effe
volunt 3. 2.17.

Samii 1. ς. Ext. 1. Samiorum tyrannus
Polycrates 6.9. Ext.5. Samia vasa 7.5.1.

Samnites 1.6.4. 2.7.8. 5.1.Ext.5. 7.2.
Ext.17. Samnitium divitiae 4.3.5. legati 4.
3.5. mancipia 4.3.6. Samnitibus deditus² 6.
1. .

S9amos insula 6.9. Exng. ι

Sanatus saluberrima unius orationis medicina
6.9. Ext. Ι. “

Sana ratio 9.13.3.

Sancire lege 863. 9.1. Exta.. ‘sanciam
idem ego legem 6. ς. Ext. 4. sanciri lege 6.

3· Sanetus ὅς egregius civis 2.10.8.

templum 2.10.2. sanetas manus habere 2.
2. 8. saneta sanguini nostro pignora 5.1.3.
sanitiffimo Persis jurejurando obstridtus 9. 2.
Ext.6. sanfflffimi thesauri 1.1. Ext.1. san-
etiffimae manus 7. ς. 2. sanctissima jura farni-

liaritatis 7.8.9. templa 1.6.13.

sarmium

creti r.1.20‚ pariter ac sapientia clarus, 2.10.
ExSanzgssuis civilis¹ 2.8.7. exiguus senilisqu'e 3.
8.ς. humanus 2.9.3. 'ingenuus 5.4. 7. 9.

publica privata 47. Ext. 1. 3

1. 8’. Punicus t. 1. Ext. 1. verus 594.
sanguinis carnifices 41.15. ingenui ὃς Italici
obhvllcl 6.2 1. sanguini Romano fidem
praestare 2. 9. 8. sanguinem sudare 1.6.5.
sanguine ὃς spiritu deficiens 3.2. Ext. ς. ex-
pleri 9. 2. Ext.2. meliorem solitudinem! ς.
9. 4. mistae aquae ¹·6·5· multo profuso 9.
.8. patrio pares 7.8.4 proximus 7.8.r.
fibi conjunffl 7. 7.z. sibijunCtus 2.7.4.
Sapientia clarus z.10. Ext.z.
Sapientiffimus judicatus 3.4. Ext. 1.
Sarcina amara 9 1.2.
Sardanapali familiares 4. 7. 1.
Sardes 94. Ext.6.
Sardinia 7.6.1. 9.7.2.
Sariaster 9.11. Ext. 3.
Satiare crudelitatem 7. 6.4.
ritatem 9.2. Ext.1.

barbaram fe-
paupertatem opibus 4.
3.8. satiari incommodo 1.5.2. satiatus cae-
dibus virorum 9.2. i.
Satietas concubitus licentis 7. 3. xo. ritan-
da est 3.8. Ex1.1. satietati abundare 6.4. r.
Satis erat aeternae laudi 3. 2. 13.

erit adje-
ciss'e exempla 2. 9. 9.

est aliena prospexisse
2.7. Ext.2. satius fuit viris vita carere 9.r.
Ext. 7. duxit scelere coinquinari 9.7. mil.
Rom.3. ei fuit 3.5·1. effe duxerat 2.9.8.
effe existimans 5.2‚ Ext.2. effe judicans z.
7.6. est narrare 3.6. 1.

Satisdare judicatae pecuniae 4.1.8.

Satisfacere creditoribus 6. 5.,4. desiderio 6.
41. imperatoribus 9.1r.5. satisfecit pietas
arfflffimis sanguinis vinculis ς. 6. 1. satist‘au
etum erat reipubl. ς. 8. 3.

Saturninus puer nobilis 9. 1.8.

Saturninus tribunusplebis 3.2. 18.

Satyrarum modi 2.4. 4.

Satyriscus 1.7. Ext. 7.
1. 7. Ext.7.

Saucius ei oblatus 1.7. Ext.10. saucium
intercessu suo servavit ς. 42. saucium femur
,ιι .
3 Saxi pondus 3.2.23. saxo Tarpejo praeci-
pitati 6.5.7.

Scaevola Pontifex 8. 8. 2.

Scalae Gemoniae 6.3.3. 6. 9.13.

Scandens gradu celeri loca adversa 8. 7.
Ext. 1.

Scapham ingredi 1.6.7. ῃ

Sceleratus servus 6.1.3. scelerata factio 3.

satyriscuin parere

-2.17. avaritia 1.1.21‚
Sanetitatis corruptor 6. 1.11. sanctitate de· .

Sceleris quicquid suit⁴ 5.3. Ext.3. 'scelus-
vindicare φημι. intueri

admittere 9. 2. 1. . ⁶ ,
sceleribus innotclccre

iniquo animo 9. z. 1.

814. Ext.3. ἢ· 6. 6.

Scelestus· domui scelesta fames
Rrr rrr 2

clien-

