VERBOKUM:ET1LOCUsr10NUM

. Eavoxabilis yultus 4541.

j Faustulus 2. 2·⁹· .›

Faustus* io. fr. j ,

Fausta-proles ι.8. 8. ,

Fautores concordiae 2. με. ,

'Fauces aridae 9. η. Ext. 8. petiit maris A..
driatici ,9. 8. 2. finus patefecit 2.8. 1. fauci-
bus'coartatis ὃς ore 9.12.. 7. comprehensus
3. 2. ις. faucibus oppressa respubl. 5. 3.2.

‘Fax furialistribunIcia 3. 8. 3. majorum ar-
dentissima δὼς. facem ex rogo ej us maritalem
accendit 9.i.9. face subjeeta 5.5.4. faces
inconcessae ac periculosae 7. 3· io. ejus hae
sunt 5-2· Exe.4. nuptiales 7. i.i. faces ta-
citae 814. Exin. templo subdere 47. i.
facibus improbis ardere 5.7. Exi. i. >
''Febri implicabatur 1.8. Exi. 16. ἶ “

‘Feciale jus instituit io. fr.

Felix audaciae exitus 3.2.20. eventus ⁴i.
6.2. fimul ac miser 1. 8.Δ E'xt. ιι.. Respub.
4. μη.. ,felici superiorum 'stylo‘ Lprol„ feli-
cior ac beatior finis 2.6.12.. progenie 3·2-
16. felicius'hac memoriiinihil 2. io. Ext. i.
feliciffimus sua 'sententia ι8.] 3'. Ext. ι’.

Felicitatis cultus. 47. ⁴i. domicilium 4·
⁷ Femur saucium εφη, trajectus tragula
3.2.23. , ,

Ferculorum varietas ε). i. x.

Feriae publicae privataeque 2. 5.4.

Ferire iacentem i.7.8. feriri securi 2.7.6.
feriendum 'praebuit jugulum 5.9. 4.

Ferisffbest-iis' objecit transfugas 2. 7. ¹3·

Ferit-‘as barbara θα. Ext.1. inexplebilis 9-
2. x. Punica 7. 6¹2. ”9. i. Exi. Ι. feritatis ti-

tulus 7. 6. Ext. 3· .

Ferox animo 9³42.- impetus-3.2.i9. pa-
rum in poena excogitanda 9. 2. Ext.10. 8<
rude saeculum 5. 3. i. ferocissima gens 2.7.
1 1.

Ferre acceptum 2.7. Ext. 2. aegre urgeri,
3.3. i. alicujus mores 6-4· 1. aliquid gravi-
ter 6. 2.2. arina sua & alimenta 2.7.2. au-
xilium vitae 1.7. Ext.io. bina spolia ex ho-'
stibus 2. 7. 15. caput 5. 3. 4. caput ‹fi-
xum jaculo 9. 9. i. pilo fixum· 9.. 4. 3.
ferre graviter aliquid 6.3. Ext.2. justiorem
sententiam 6.2. Ext.1. laudem magnam 6.
moerorem

5.4. leges ιι.. Ext.3. 9.5. 3. ¹ Γ
‹.10.3. moleste 6. 9. 6. spem alicui i. 5.5.
ὅ( 1.5. Ext.2. opem 8.¹. absai. 5.4.‘2.

portionem suam ex communi miseriarum acer-
vo 7. 2. Ext.2. prae se 7.8. 5. praefidium
Tusculanis 5.2.2. quicquid salubre patriae
i.8.2. secum nihil ex bonis suis 7. 3. Ext. 3.
secum pondus amplitudinis 4. μη. tristem

decapite alicujus sententiam ,7. 2. Exi. 1. ss-
·lurn traditum fibi‘dia‘dema'confideraffe 7.2.
Ext.5. ,ferebant dolenter 3· 5.1.. oraculum
nulli mortali 2.6. i7. tulit aequo animo 3· 7.
Ext.6. arma ancilia vi. ι, 9· aurum deo no-
mine doni 7. 3· ι. injuriam 5.1. Ext. 2. in-
juriam 6. i.2. id dissimulanter ι. 5. 6. id
non tacite 8. ¹4· 5. legem ‚comitiis centuriatis
4. 1.1. leges praeclaras 5. 3· Ext. 3· proelii
mercedem 5.3.2.·' quarn asseveranter se Clo-
dium! 9·¹'5 4. quieta ‘fronte 6.2.4. non
impune iri. 20. non tacitus ad inferos acer-
bitatem ejus voluntarii· exilii 5.3.2. iiovas
leg'es 7. 5. 5. opem liberis Herculis Μ Ext. ς.
Senatus quam graviter 2-7-15· tulerunt'le—

gem 2. 8.i. Phidiam i.i. Ext.7. tulerat

. legem Agrariain 5.8. 2. , legem tribunus plc—

bis 5.2.7. sententiam 'tristem 3.3. Ext.3.
ferrent sacra i,i ιο, ferens animo aequo
2. §- 4. graviter quod dominum occidiffet
3- 3. Ex1.7. indigne 7. 422. prae se savona.
bilem vultum 4- ς. i. prae se gaudium 2. 8.7.
prae se haud dubiam alacritatem 1. κ. z. pra:
se hostium spolia 5.1.v Ext.5. testudinem ¹:i-
quila 9.12. Ext.‘2. *terentes leffium consistere
coegit 1. 8. Exc. 5.. ferentia prae se verba ma-
gnum amorem 7.8.9. laturus plus >praetexto
ejus splendoris 725 6. ferri acceptum debet
illius religioni 8. 2. ς. ad excidium urbis suin-
mo studio ³7. 3· Ext. 4. ad portam plaustro
i. 7. Ext. ιο. circa domos 4 ⁷3. ¹4· ‘cupidita-
te 3·.8·5- expensa sibi passus est 8.2.2. in-
certo itinere ‘¹·.7· ς. legem juffit 7. 2. 6. nien.
tes impotentiae incursu transversas 4. i. i. fer-
tur concitato impetu 5 4. Ext.6. mens ad
Augustam domurn omni impetu 8. i ς. i. ple..
nis impudentiae velis 9·¹5·2· quidam non
temperas-se fibi 8. φλῶσι. 2. sub capite Sophro-
nis mimos habuisse 8. 72Ext. ς. ferebatur lioc
usus poculi genere με, 6. ferebantur tristes
de eo· sententiae 8. i. abs. 6. feretur opus v&
lis gloriae plenis 3.7. Exe. 1. ferrentur circa
judicium tabulae 2. io. i. ferendum hoc est
patienter 4. i. Ext. 3· latus per urbem hume-
ris 7. 1.1. lata de coercendis conviviorum
sumptibus lex 2.9. 5. lex est 2 95. lata a-
graria lege 8.i‚ damn. 3. rogatione, ad po-
pulum ea de re 7.6. r.

Ferrum alimentis blandius! 5.9 4. veste
testum 6. i. i. alicui dare 3. ιι. commit-
tere inanibus 9. ¹3- Exe.4. ferro abjedto 2.
i0.6. agi 7.2.2. atque igni agros vastare
7.3. Ext.8. 5.6. Ext.i. cinctus 3·³·¹- de.
cernere 9- 2. Exi. 2. destricto incubuit 6. ς.
Ext. 4. lacerata corpora 9·2·¹· laceratus 6ω

2.8. se interemit 6.1.1. hl l
l 2

H h li · Fer..

