VERBORUM ET LOCU‘TIONUM.

-vultum 5. 1. 1ο,

ta triumphali ornatu lmago 4. 1.=6.
Indulgere irae suae 6.1. ¹3·
recundiae 5.3.5. fibi 3.6.1.

indulgeri humano dolori 2. 6. 7.
Indulgentia 2. ¹0.4. 1.1.8.
10. patris 3.5.2. profusa 7. 2. Ext.7.
dulgentiae blandimentum 5. 4. 3.
corruptus exercitus 2. 7. 2.

Industria fruetuosa 8. 7. Ext. 7.
8.7. Ext.8. repetita 2.7. 2.
industriae vires commemorare ss.7. 1.
stria flagrare 8.7. Ext. ¹4·

Inediae succurrere 8.7. Ext. ς. inedia con-
sumi ς. 4. 7. . .

Inemendabilis est error 7. 2.2.

Inepta opinatio 1.8. Ext.8. legatio 4-3-5·
ingenia 1. 3- 2.

Inermis occidi 1.6 8. inermem aggredi 2.
{0.⁵6. inermes iuvenes 7-3-3-

Inertem vitam exigere 8. 8. 1. inertibus vi-
tandum est otium 8:53. 1.

Inest irnperio concordia 7. 2.6. nullus ⁸ru·
bor ⁴9. 2. Ext. 1. extintftis sensus 4. 6. 3. mu-
tis rebus sensus 6.9. 8. utrisque robur 6.4. 4.
inerat continentia 2. 2. 8.

Inexorabiles vxndic'tae 6. 3. 1. inexorabilia
claustra 48. Ext.2.
inexpiabilis detestatio 6. 4.5. nota 6. 8.7.

Inexplebilis feritas 9- 2. 1.

Inexplicabilis cunetatio 8.1. amb. 2.
plicabiles Nili ripae 8. 7. Ext. 3·

Inexptignabilis taciturnitas 47. 7.
gnabiles muri 9.6. ξομ. 2. ·

Inexspeetatum nlhll nuntias ς.1ο. Ext. 3·

Inexsuperabilis spiritus 3. 2. 23.

Infamis senator 6·2-5· fuit 3.5.3. ganeo
6·9· Ext. 1. reus 8. 1. abfi 9· infame cogno-
men 6.9.4. infamia perjurii ·8.5. 5. infa-
miae ardor ⁷8.1. abs.3. fluetus 8. 1. abs. 12.
infamia gaudere 6. 9. Ext. 1.

Insans semestris 1.6.5.

Infantiae blandimenta 2. 7. 6.
1.6. Ext.2.

Infatigabilis animus 4. 6. Ext.2. cursus ς.
1. Ext. 1. constantia 3.8.2. pugna 3.2.<l.
series pietatis 5.2. Ext. 4·

Infelix duetus ,8. 1. damn. 4.
infelicis militiae auctor 4. 7. 4.

Infeliciter commissa pugna 2·9· 8.
caffe ῐ.1. 16.

Infelicitate amiss'um decus 5. 1. Ext.6. .

infensum duci facere exercitum 9· 3. ς. 111-

inex-

‘inexpu-

incunabula

pugna 1. 6. 7.

dimi-

induunt muliebrem 'vestem
.2.6. 1 ³· induebant caritatem publicam 2. 2. 1.
indutus tunica 2.7.9·. 3. 6.7. 2.4. 6. indu-

propriae ve-
indulsit suae
cupiditati 9. 3.7. indulgentibus maritis 2. 1. 5.

patria 7.·3.
indulgenltria 9=3 ¹·

pertinax religionem 7. 3. 1.
scenica 8.7.7.

fensa filiae avia 8.1. amb. 1.

Inferior domo 4. 1. 1. felicitate 8. ¹3· En.
ς. Arpinatibus honoribus 6. 9· ¹4· longe for-
tuna 8. 1. abs.12. longe homo 5·2· 7. infe-
rius viribus sanguinis vinculum amicitiae 4·
7. 1.

Inferna sedes 2.6.8.

-Inferre alicui cladem 9· 2. Ext.5. injuriam
9·9·3· plagam 3-2· ΕΜΔ.. poenam 6.3.2.
bellum 9. 10. Exta.. 7 5. Extio. dolorem
quid cibi 5.4.7. sociis iniurias 8.1.
vultus tenebris 4.6 3. intulit hospiti
in familiam suain consu-
latum 5.6. 5· manus exercitibus 3. 6. 1. vul·

abs 6.

indu- nus Jasoni 1.8. Ext. 6. illata clandestinis inst—

diis mors 8-15-4· vis est 4. 1. 12.
injuriam non tulit 6.1.2.
inferendiidtus ratio 2. 3. 2.

Infestus clamor 7.3. Ext. 6.
2.4. populus 8.1. akfi4.
Deum 1. 8. 8.

illatam
illatis hallis 5 6.1.

dignitati 4.
infestum habere
infesta fortuna 1-7· Ext. 6.
ῑηῗίὶιι arma 3. 1. 1. tela 4. 7. 2. infestissimus
ur 1 5. 1. 9.

Inficere mores Romanos 1. 3· 2.
cruore 3·²-²3·

Infiinus militiae locus 7. 8 6.

infinitus labor 1. 8. Ext. 1-8. frumenti abun-
dantia 7. 43.

Infirma aetas 3 3. Fxm. infirmiores radi·
ces 3. 3. 1. infirmiora anim'nlia 7. 2. Ext.14.

Infirmitas aetatis 5.4. 2.

infixo humi capite 1. 6. 1ο.

Inflatus regno Lydiae 7.*1.2.
re fortunae 2. 2.5.

inflammare exasperatos animos 6. 2.r. te-
meritatem 3.8.3. inflammavit adolescentes
cupiditate 3.3. Ext. 2. inflammatus gloria 1.
6. 9. libertate animus 6. 2. ιο. viribus ς.
4. 2.

111116ἅί rigor potuit 5.ss 3.

infligere adversas res 7,1.1. damnatio·
nem 6. 9. Ext.4. reipub. procellam 4·3- ¹4·
inflixit capiti scipionem 3.2. 7. foribus secu-
rim ¹·3·3· infligi humo 9. 2. 4. inrlie‘to in
terram pede 9.3. Ext.3. insuetorum malo·
rum amaritudo 6.‹.). Ext.7.

Invfradto Reip. statu 1.1.1ο. infradh for-
tuna 4.7. 1. infractior oratio 5.10. Εκω.

Insulae 4'.7. Ext. 2.

infundit cha-ritatem 5·‹²· Exe.5. infudit se
in ejus finum 3. 4. 4· infusum paterae vi·
num 1.6. Εκε, 1. infusae culinis areae 9·¹·2·
casui

undas

inflata nito·

ingemiscere aeternis malis 6. 9. 10.

alicujus 5. 10.2. · ·
Ingenerare imperio spiritum ς. 3. 1. ’11101-
113 contemptum 4. 7· Ext. 1. cupiditatem
Kkk kkk mo:-

