1NDE-x‘

tus 2. 4. 4. rude atque impolitum praeconium
8141. ἃ ferox saeculum ς, 3. ι. ..

Ruere in castra alicujus ς. 8. 5. in exltlum
suum 7.3. 6. ruens ad se occidendum 3. 2. 7.
temeritas 3. 8-3· ruente spelunca 9. ιι. Ext.
10. ruentia undique tela 3.2.23. 4.7.2.

Ruina domestica 6. 1. 9. ejus major est ς.
3- 5. haud dubia 8. ι. abs 6 monstrorum
1.6.11. amplissimi imperii 9-1· Ext.3. re-
rum 9. ς. 3· ruinam Carthaginis animo vol-
vere 3.6.1. ruinis abjectae urbis infundi 1.
ς. ι. parietum ac mdiorum testari6. 3. ι. pro-
strata Numantia 2.7. ι,

Rugosa ac senilia membra ς ⁶. Ext. 5. ·

Rumore orto de mitiore senatus sententia
3.8. ι.

Rupilius consul 9. ιι. Exr. 1.

Rupit laqueos 3- 2. η. verbera 3.3. Ext. 5v
vomicam ι. 8. Ext.6.

Rus longinquum 6.5. fxt.4. parvulum 7.
1.2. ruris exigui cultor 7.2. Exe.12. ruri
ab eo rogatus 8. ι. damn 8. rus petens 2. 2. 1.
relegatus a patre o.9.1. rura revisere 4. ι.
Ext. 1.

Rustici rigoris crimine damnandus 2. 2. 3.
rusticae vitae vir 2.4. 5. rusticum opus 4. 4. 5.
7. ς. 2. rusticae tribus 7. 5.2. rustica tecta
4. 8. Ext. 2.

Rutilarunt capillos cinere 2· ι. 5.

S.

abazius Jupiter 1. ς. 2.
Sabinus ager 7, 3. ι.
4. 5. Sabini 7. 3. ι. 9.6. ι.
virginibus raptis ι.. 4. 4.
Sacellum Deae 2. ι. 6.

Sabina regio 2.
10.f². Sabinis

Sacer appellatur collis 89. ι. specus [8.
ιω. sacra via 8.1. damn.5. sacrae aedes 4.
3·¹4· sacra conjugalia 2.9. 2. inde orta 1.
ι. ι. impofita 1.1.10. mensae 2.1.8. 9.
2. 2. penetralia 2.7.6. perfidae mensae 5.
3.3. pontificalia 5.8. 3. prudentiae Pytha·
goticae 47. Ext.1. pulvinaria 2.10. Ext.1.
sacris obligaret populum ι. 2. 1. servire ι.
ι. 9. castas admovi manus 8. 1. abs. 5. sacra
ferrent 1. ι. ιο. gerens ι. ι. ιι. lunoms
peragere ς. 4. k'xt. 4. sacris Bacchanalium in·
cestu uti ⁶.3.7. · '.

Sacerdotium maximi pontificis 6.9.i 3. εξε-
tulit 1.1.4. auguratus sustinuit 8.i3.·3. a·
cerdotia nova 3.4. 2. sacerdotiorum insignia

.2. .
ἃ Sa⁷crarium Jovis 9· 12. ς. pristinum .¹· 8.7.
sacrarii specus abditus 7. ι. 2. Cererls feeit

2215. Ex2.1. sacraria aedificare 6.5. 1.

1.11.
contendere 7. 7. 2.

{icavit consulto diutius 3.3. Ext.1.
ute

Sacratus locus 2.1.7. sacratae aquilae 6.
sacratiffima memoria 1. 7. 1.
Sacramentum militare 5-2·.2- sacramento
7.8.2. rogare 2.3.1.

Sacrificabat numinibus ς. 10. Exta.. sacri-

5. 2. r. sacrificans rex 3. 3. Extplc.) salsa}1

crificari una certis Diis 1.1. 8.
·· Sacrificii furtum pium 7.3.r. sacrificium
Alexandri impedire 3. 3. Ext. 1. facere 1.
6. 7. Ιιιέὶαοΐυηι referens 8.11. Ext. 6. solen-
ne peragere 5. 10. Ext. 2.
3.7. Ext. 6. facere 6.5.1.
ciis expiatum est 1. '1. 16.
Sacrilega cupiditas 8. 11. Ext. 4. 8. 14.
Ext.5. sacrilegum flagitium 8·5·5· sacrile-
gis tribuatur 1. 1. Ext. 3. sacrilegae manus 1.
1. 18.

Sacrilegium alienum 1.1. Exm..
Sacrosandlus effe vult 4. 7. 3. sacrosancta

{otestgs 6. ς.4. sacrosan&am potestatem. ha-
ere .1.7.

Saeculum frugalissimum o. 1. 6. rude ὅτ fe·
rox ς.3. 1. saeculi nostri literae 2.9.4. sae-
culo ipsorum ignotum fuit 34 Ext.2. pri-
sco natus est 8. 1. damna. saecula diversa 9.
1.6. innumerabilia 8.7. Ext.2' insequentia
7.2. Exta„ saeculorum longe inter se distan-
tium exempla 4.3.14

Saecularibus initium reddere 2.4 ς.

Saevire adversus aliquem 5.3. Ext.3.
versus civitatem 6. ς. 1.
9.9.1. saeviens fortuna 1.8. Ext.3. 3.7.
ιο. terra 1.8. Ext.7. saeviendi adversus
gentem rubor 1.1.15.

Saeviore uti severitate 2. 7.11.

Saevitia non dentis, sed ferri 1.7. Exr.4.
saevitiam efferatam mitigare 1.1.14. execrans
6 2.8. maris interpellante 9.8. Ext.2.

Sagax cura 6.8.5. sagaci uti simplicitate
7.3. Ext.9. sagacia consilia ducum 7.4. 4.

Sagacitas consilii 7.3 3. oraculi 7.1.2.

Sagulum Hispanum 5.1.7.
Est-1.6. alicui tradere 3.2.21.

Saguntini 6.6. Ext.1.

Salamis 5. 3. Ext.3. 814. Exta.

Salebra tristitiae 6.9. Ext.5. salebris spiri-
tus praegravavit senile guttur 912. Ext· 6.

Salernitana regio 6. 8. ς.

Salii 1‚1.9. 1.8. 11. ‘Saliorum collegii ma·
gister 1. 1.9.

Salire infelices cadaverum reliquias 7. 6.
Ext.3.

Saltus celer 4.7.2.

Salubre confilium 4.1.11.
briores conciones 8. 9. Ext.1.

sacrificia bellica
8.13.z. sacrifi-

in aliquem 9. ἐξ..

Punicum ς. r .

7. 3. 10. salu-
samber‘inssgffi

