1NnEx

Teutoni 6.1. Ext. 3. Teutonica

vitstoria 6. 1. Ext. 3? ,
E· {sextilibus sigillis adornata tabernacula 9- 1.
leiales Philosophus 4. 1. [ἵκῃ-3.

6. 9. 14.

8 7. 2. Ext-

Thamyris ι). 10 Ext 1.
The-anum contendit 3, 8. 1.
Theatrum petens 8. ¹4· [ἷκε. 1.
Thebe Alexandri conjux 9. ¹3· Ext.3.
Thebae 5. ι. Fxt. 3. t
Themistocles 5.3. Ext. 3. 5.6.Ext. 3. 6. 5.
Exta.. 6. 9 Ext. 3. 8 7. Ext.14. 8. ¹4·
Ext. 1.
Theodeues 8. ¹4- Fxt. 3.
Theodorus Cyrenaeus 6.). Exe. 3.
Theophanes MiryL-naeus 8, ¹4· 3,
Theopompus Isocratis discipulus 8. ¹4· Ext.
3 Theopompus Spartanorum rex 2. 13.Ext. 5.
Thermopylae ⁷05 1.
Thesauri omnium insidiis δε cupiditatibus
expositi 7 1.2.
Theseus 4.7 4. ς. 3. Ext. 3.
Theflalia με Ex1.7.
Thorus genialis 6. 1. 1.
Thi-acia 2.6. 12. & ¹4.
Thrasippus 5. 1. Ext. 2.
Thrasybulus 4. ι. Exr. 4. 5·⁶· Ext.2.
Thrasymenus lacus 48. Ext. 1. ,9. 11. Ext.

Threiciae notae 9. ¹3· Ext. 3.
Thuria 6 7. 2.
Thurina urbs 1.8.6.
Thyniasuheus Liparitanorum princeps 1.1.
Ext, 4.
’ Thymiflos 1.6 Ext.3.
T. Barrulus 7, 8.8.
T. Cloelius 8. 1. abs.13,
. Haterius eques Rom. 9. iz. 8.
. Labienus 8. ¹4· 5.
. Livius 1 8. kxt.i9.
. Manlius Torquatus ¹·7· 3.
6 4. 1. 6 9-1·
. Marius Urbinas 7. 8. 6.
. Quinffius Flamininus 4 8. 5.
, Veturius 6. 1, 9.
. Virginius Tricostus 10. fr.
. Volumnius 4. 7.4.
Ti. Atinius ¹-7 4.
Ti. Aufidius (.9.7.
Ti. ὃς C. Gracchorum nobilitas 6.3.
Ti. Gracchus 1.1. 3. ¹·4·2- 1 6.

3. 2. 6. 5.

*abibis-it· ³-l*-l·-l*-l

1.

. 9. 1.
4·2·3-.4·
. 6..3.

7.6. 2.8 7. 3·2·¹7 4.1.8.
6.1. 4 7·¹· 5.1.·Ext.6. 6.2. ς
7. 6.1. 9.7.1. 7.2. 6.

TioLongus consul 4. ‹. 1. 7. 8. ri
—Tiberis 8.1-. abs. 5. Tiberis alveum petere
Ξῖ. 1. Tib—eris impatiens tanti oneris 9.

Tibicine praeeunte 96. 4. Tibicinum col-

legium 2. z 4.
Tibur ι. 5. 4. Tiburi mortuus ς, 1. 1.
Ticinus fluvius ς. 1 2.

Tigno supposito prominente 9.2 Ext. 6.
Tigranes Armeniae rex 5-1·9-&10. ι,
¹5-8· 9.1·.Ext.3.

Timaeus Pythagoraeus 8. 7. Ext. 3.

‘Timagoras 6. 3. Ext.2.

Timere omen-dirum 1. 6. ιο. timent vinci
7.6. Ext. ι, timuerant mortem effeminate
2.7 ι) timeri hostem voluit 2. 9.8. timeri-
penes crudelitatem est ⁹22- 1,

'Tim-ida ac imbellis juventus 7 3.3. timi—
diores 11] quaerendo 4. ¹-7·

Timidius gladiouti 3⁴ 2. Exta, pugnanti

militi scutum detraxit 3.2. 19·

Timorem abjicere 8. ιι. 2. timori his non
fuit vidioria 2 10.6

Timochares Ambraciensis 6. 5. 1.

Tirocinium militiae 5. 4· 2.

Titinius centurio 9. 9· 2.

Titulus ampliffimae sapientiae 4 1. Ext.7.
consulatus 4.1. ι. viee< riae 1. 8. Ext.4. fe.
ritatis 7. ⁶. Ext. 3· gloriae debitus 3-2 8.
imaginum 44 ι. legationis 5.3.2. libro-
rum alii cellit 8 14. Ext. 3· sapientiae datur
3⁴³· Ext.6 statuae 3·4-3· trium librarum
aureae coronae 4. 2-10. tropaei cruentus 3·
2 Ext 4- titulo grato reddere testimonium

pietatis 6. 8. 6. titulum separatum &proprium
habeat 8. 13.1.

Titus Tatius 10 fr,

Toga candida 3. 5. 1. togae δε armorum
decus 3. 2. 19. fortitudo 3. 2. ¹7. pallium
subjici 2.2 2. togam sumpsit virilem 5·4·4·
velut tragicam vestem in foro trahens 7.8, ι,
toga amietus 2-7· 9. candida abjecta 4. ς. 3·
merere tantum laudis 5. 3. 2. togae viriles 7.
1. 1.

Togatus & calceatus 4. 6. 3
rogata potentia 7. 5. 2.
tiam in foro 7 7.1.
cesserunt 7 3- Ext. 9.
12.

hostis 7. 8.7,
togatam ingredi mili-
togati ei obviarn pro-
rogata proelia 4·¹·

Tolerare desiderium animo aequiore 5. 1. 1. ’

1113κί1110571300165 7.7. 1. mortes aequo ani..
mo 5.10. 1. toleravit ista parientiffime 4·3·
ιι. tolerantur ancipites judiciorum motus

8.1. abs. 1.
To·

'l

- 1

1“

