VERBORUM ET LocUTioNUM.

felicitate 6.9.9. ,consualium nomine 2.4,4. Centenarius boum grex 4.3.4.

celebranda est relatione acerbitas offensarum Centobrica urbs ς. 1. 5. Centobricenses ma-
4, 2, χ’, celebrandas non , sed vindicandas chinae ictibus objecerant Rethogenis filios 5.
consuhbus &tribunis epulas 9.1.8. celebrari· 1. ς.

dum est Corneliae genti munus 8.15.1. est Centumvirale judicium 9 15.4.

memoria 1386. Centuriae equitum 2.9.6. centurias con·>
Celebratio nofflirna 3.6.4. scribere auspicato 1.4. 1.
Celer gradus 8. 7. Ext. 1. motus 2.3. 3· Centuriavit se ipsam 3.2.8.
fluminis trajectus 3.2.2. celeris absolutio 3. Centuriata comitia 4.1.1.
79. celerior procursu ira 9- 3. i. necestitas Centurio primipili 9 3.6. libidinosus 6.1.
3. 8. i. celerius aliquid cogitare de fuga 3. i. 2. 11. centurionum virtus 3.8. 7.
Celeritas faciendi 3. 1. r. praeceps 9. 3. Centurionatus honor 3.z.23.
Ext. 4. celeritate sua Carthaginem oppreffit CCOS insula 268.
3.8.2. efficacius nihil 3,7, 1. Cephalenia insula 1.8. Ext. IS.
Celeriter ὃς ultro 2.1o.2. Cera exigua 2. ro. 1.

Cella Jovis opt. max 8.15.1. cellam unam Ceres 8.15. Ext. 1. 1.1. 1. &ry 5.8. 2.
duobus Diis recte dicari negante 1.1.8. cel- Milesia 1.1. Exng. Cererem vetussiffimam

lae serviles7 6.1. , placarent 1. 1. 1.
Celtiberi 2.6. 11. 3.2.2r. 423- 1. 7.4.5. Cereus funalis· 3 6. 4.
Celtiberia 7‚4. ς. Cerimonias solennes statasque 1.1. 1.
‘Celtiberica fides 2. 6. 14. Celtibericum bel· Cerites 1. 6. ς.

lum 5.1. ς. Cernere fortunam ex alto ς 1.4. Scipio·

Cena hesterna 4. 3.Ext, 3. *militaris 8.15.7. nis statuam 3 6.2. haereditatem ς. 3. Ext.3.

Cenase g< prandere inpx·0patu10 2.5.5‚ in cerno quem domui scelestum 2.6. 6. cernit
urbe 1,7, Ext.8. potuit securus animo 9.5.3. insignia in se transsata 41.1. eum in dila-
cenans ligneo catillo 4 3. ς. cenaturi apud tando regno avidiorem 7.2.6. cernimus ino-
inferos 3.2. Ext 3. pes dotum filias 4 411. templum 1. 8. 3.

Censere fana diruenda r. 3. 3. censeri divi— cernunt caedes conjugum suarum 9. 24. cer·
tiis 8.7. Ext 4. censuit ipsum aeternis vin· nitur solum latius laude 32. Ext 4.
culis puniendum 63 3. Phocionis mores Certamen carminum 8.7. Ext.13. comi-
decorandos 38.. Ext 2 egregie 7. 2.6. cen· tiale 4, ς. 3. maritimum 9 2. Ext. 1. Olym.
setur te custode matronalis stola 6.1 1. eo picum 8.7. Ext 2. Pharsalicum r.8. ro. in-
justitia totius Graeciae 53. Ext.3. censenti· gredi 815. Exuq. pugnae 3. 2. 21. inse-
bus cunctis 3 2.17. censi capite 2.3. 1. cen· quens 2. 7. 10. certaminis discrimen 3. 8.z.
sos capite habere milites 7.6. 1. certamini se commissurus 1. 1. 2. certamen

Censor faetus est 2.9.9. creatus est 6. 9. cum rerum natura habuit 87. lixum. cer-
10. 4 ¹·3- legerat eos 8.?3.4. perfidiam tamine quid utilius? 2.1. 10. hostili cum ali-
notabat 2. 9 8. censoris opus impium retexuit quo congredi ς. 1. 3. >inito 5.2.4. certami-
1. 1· 20 censorem atque consulem fecissent na voluminum, 110ss imagissum 3- 7· 11·
,ι 9.6. censores 2.9.1. renuntiati sunt4.z. 1. Certare de laude 1.5.2.
ultro aditos hortati sunt publicani 5.6. 8. Certatim aes contulit 5.2.3.

· Censoria nota 2.9.9. 2.9.7. potestas 2. Certa est ratio propofiti mei 6.2. Exn.
9. r. censorius vir 6.1.6. censorium super· argumenta 3‚4.Ext.1. certae imagines 1.7. 1.
cilium 2.9.1. 2 7. ς. Εεῐῒυῃγίηάοᾘε experimentum 3. ῐ. r. scio

Censum recipere ab aliquo 9. 7. 2. fuifl‘e 2. 7.6. certo constat 48. ς. certis &solidis
invidiosum 2.9.4 censu par unicuique pau- bonis abundare 441. certior factus de hac
pe'rrimo 4.3,6. census querelis vacui 44 11. re 7 3 r. 6.1.9. de fallacia illius -= 2.5.
centibus edendi atque bibendi voluptas reperta ab aruspice 4 6. 1. literis 3. 7 9. certiori 'te
est o.r.2. crede notitiae 6 3 10. certissima verae vtr-

Censura nimis aspere aeta 7. 2. 6. nimis tutis effigies 3.2. 19.
severe gesta 6 ς. 3. destricta z.9.6. pacis Cervam albam trahebat [aa. ι
ιῃηρὶίῖω custosque ν.. 9. 1. ex foro in castra Cervix demissa 47-43 Cc1‘'x']‘}e11¹ {Il-¹510 sub·
transcendit z.o.8. quafi privata est maiestas traxit 9. 13. 3. cervice incita 3.2. Ext. 7.
2.10.1. censurae consortem Mummium ha- cervices Athenarum liberae 8-9- Ext32. „2¹³1-
bere 6.4.2. gravitas 6.1.5. censuram da-, dio subjectae 47. Ext. ι. totius fori preme-

mnationi subjicere 6-9.10. re 6.2.3. celeri 1&AE czbsccilgdcerg 6·8·3· ''cni‘'

