VERBORUM ET LOCUTIONUM.

Caducus triumphus 3. 4. 5.

Caecilia lex 6.9. 10.

Caecilia Metelli 1. 5.4.

Caedis recentis vestigia 9.2.2. caede sua
testari 3.z. Ext.1. caedis conjugum suarum
cernunt 9·2.4. caedis injuriae 94. Ext.1.
caedibus duabus contaminatam liberare 8. ι.
amb. 2. virorum satiatus 9.2.1.

Caedere vidtimam 7·3·¹· aliquem flagel-
lis 6.1.13. cedentes pueri vinetum magistrum
virgis 6. ς. 1. caesus jure 6. 1. 12. 6.2.3.
virgis 2.7.4. caesa victima 1.6.8, caefi vir-
gis 2. 7. ις. 5. 8. 1. caefis capris 2. 2. 9.
atris bubus 2. 4.5.

Caepio 10. fr. 4.7.3.

Caeretani 1.1.10.

Caeretem oppidum pervexit 1.1.10.

Caerimoniae deorum 4. 7. Ext. 1. caeri-
moniarum tutelam gestit 8.13.2. caerimo-
niis multum claritatis accessit 1. prol. caeri-
monias vocari sacra institutum est 1.1. 10.
Deorum ordinare 8. 8. 2. Martis desertis ι. ι. 2.

Caesar 5·¹· io. ιο. fr. l. prol. Caesares
dedimus deos 1. prol.

Caesariana aequitas 9. i 5. 5. Caesariani mi-
lites 1. ¹·¹9·

Caesetius eques Romanus 5.7. 2.

Caesetius Rufus 9. 5. 4.

Caesonis filia Tatia 4.4. 10.

Cajeta 5. 3.4. 8.8. 1.

Cajetana villa ¹·4·5·

C. Antonius 2.4.6. 4.2.6. 2.8.7.

C. Aquilius 8.2.2.

C. Blofius Cumanus 47. t.

C. Caesar 3.2.22. 4.5.6. 5.3.3. 7.t.2.

6.9.¹5. 8.11.2. 982. 9.9.¹.
C. Caesar consul 8. 3-2-

C. Calpurnius Piso praetor Urb'. 7. 7. 5.
C. Carbo 6.2.3. 3.7.6. 5.4. 4.
C. Caffius l. 5.8.
5.8.2. 6.8.4. 9.9. 2.
C. Claudius i.i.4. 6.5.3.
' Cornelius 8. 5.4.
Cornelius Hispallus i. 3.2.
Cosconius 8. i. abs. 8.
Cotta 2.7.4. 8.9 5.
Decianus 8.1. damn.2.
. Fabius nobiliffimus civis 8. ¹4- 6.
. Fabius Dorso 1.1. 11.
. Fabricius 4. 4. 3.
Fabricius Luscinius Cos. 1.8.6. 44. 3.
Fannius 8.4. ι.
Figulus x.1. 3. 1.6. ς. 9. 3.2.
Fimbria trib. pl. 9. ¹1.2.
Flaminius 1.1.5. 1.6.6. 6.6.3.
Flaminius 5.4. 5.

1.8.8. 3.1.3. 4.7.4.

00000000000000

C. Flavius eques Romanus 8.4. 2:
C. Gallius 6.1.13.

C. Gracchus ¹.7. 6. 2.8.7. 4.7.2. 5.3.2.
8. ιο. 1. 6.8.3.

C. Helvius Cinna trib. pleb. 9·9·¹·

C. Hostilius Mancinus 1.6.7.

C. Julius Caesar 6. 2. ιι,

C. Junius Bubulcus 2. 9.2.

C. Licinius Macer 9. ¹2·7·

C. Licinius Hoplomachus 8.6.i.

C. Licinius Stolo 2·4·4- 8.6.3.

C. Luscius 6. ι. 12.

C. Lutatius consul 2. 8.2.

C. Marius 1.5. 5. 1.7. 5. 2.2.3. ²·3· x.
2. 8. 7. 2.10. 6. 3.2. 18. 3.6. 6. 3.8.5.
4. 3. ¹4· 5.2.8. 6.1.12. 6.1.Ext.3. 6. 9.1.4.
8.6.2. 8·¹4·4· 8.i5.7. 9.2.2. 9.7.1.

8. 14. 6.

Marius consul 7.6.4. 6. 8. 2.
Memmius 6.1.i3. 8. 1. 5.
Nautius consul 5.2. 2.
Norbanus 8. 5.2.
Pescennius triumvir capitalis 6.1. ιο.
Plautius Numida 46. 2.

Plotius 6. ι. 9 & 12.

Plotius Plancus 6.8. 5.

Popilius Laenas. §.3-4· 6. 4.3.
Pulcher 2.4.6.

Scantinius Capitolinus tribunus pl. 6. 1. 7.
Sempronius Atratinus 3. 2. 8. 6. 5. 2.
Sergius Orata 9 1. x.

Sulpicius Gallus 6.3.10. 8.11.x.
Tettius 7·7·3·

Titinius Minturnensis 8. 2. 3.

Titius 2.7.9.

Toranius 9·1¹·5·

Valerius aedilis 8.1, abs. 7.

Valerius Flaccus 6. 9. 3.

. Vettienus 6. 3· 3. ⁷

C. Visellius Varro 8. 2.2.

Calagurritani 7. 6. Ext. 3.

Calamitas Cimbrica 2. io. 6.

Calamitofis deesse 9-2· Ext.9.

Calanus Indus 1.8. Ext. 10.

Calcaribus stimulati equi 3.2.9. admotis5.6.2.

Calceatus ὃς togatus 4. 6. 3.

Calchas 8. 11. Ext. 6.

Calcitana 1. ι. ι.

Calculos δε conchulas leftitare 8. 8. 1. cal-
culis 8< alveo vacare 8.8.2. calculis inserti«.
ore 8. 7. Ext. 1.

Calda petita 2 4· 5.

Calefa&a aqua 2 4. ς.

Calenus ager 1.8 Ext.18.

Calida aqua 2.4.5. 9 1-1·

Cali lius Bonouicntis 8.1. abs 12.

Caliginis fimile imperium 3.4. 5·

8.5.2.

C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.
C.

(Ἰ

Ca-

