71'N D <E ἑΧι..

Invadere alicujus patriam ³7.2. Ext.3. al-
terum Italiae latus 7-414· εῌίωοε..ὶιοτηίηιπῐη
eloquentia 8.10. t. Fidenatium terga 7..··4. 1.
hostem 2.6.2. regem cum equitibus 3.2.5.
urbem ς. 1. Ext.4. Invafit continuo praeturae
infignia 7.3.9. hostes 7.2.5. invadendae
Lacedaemonis consilium 1.6. Ext.1.

Invalida fides 81. abst 3. invalidae ad hoc
monstrum sugillandum literae ς. 3,4.

Invenire equum 1.8. Exn& i'nvenit cogno-
men dotatae 4410. domi raptoremspirstus
ς. 3η.. exempli locum 1.1.9. fidem propositi
7.3.1. nullam querelam 8 13. Ext.2. inve-
nit pietas novam rationem ς. 4. 7.
nullam glebulam 5-3· Ext.3 inventus estin
tanta civitate 3.5.2. femineo animo impar
46. 1. finis belli 3.7’. 1. inventi sunt dor—
mientes 8.1. abs 13.

Inventor aenei tauri saevus 9.2. Ext. 9. .

Inverecunda frons 8.z.2.

Inviae regiones 1.7.5.

Invicem dextram porrigere 6.4.3.
2. 1.6. dispergi & dilatari 8. 7. Ext. 3.

Invidus armis 9. r. Ext. r. inviffidiici's in-
viem dextera 7. 6.5 armorum vi3 7.3.Ext.8.
fatorum neceffitas 1.7.Ext.5.>· invietae neces-
sitatis leges 1.6. 12.

Invidere externis laudis commemorationem
43. Ext. 1. gloriae alicujus ς. 1. 10.

Invidia habitat in cognominibus 8.1.damn.r.
invidIae impetus 3.8. Ext. 3. invidiae refiste-
re 8.1.damn. 1.- invidia &obtreetanone com-
pulsus 5.3.2. laborare 8.1. abs. 1.
alicui facere 5. 7. 2.
2 2. ι
Invidiosurn fuiss‘e censum 2. 94. magistra-
tus fastigium 4.1.1. ,

Inviolatum aliquem relinquere 9.6. Ext. 1.
inviolata statua t.8.11. iaetu fiola 2.1.5·.
virgo· 43. 1. ‚inviolatam dimisit navem 6.
6.4. inviolatae legiones 7.2. Ext, 17.

Invisus universo populo 7.3. Εκι.6., invi-
sa domus 6.3. Ext. 1. invisam nequitiam ha-
bet 5.9 2. invisum se reddidit 9.2. Ext. ς.
invisos injuriae eos faciunt ς. 3.34 inviliorem
immicum facere 3.8. Ext. 1. se fecit 4.7.4.

Invitare in hospitium 2.10. Ext.r. liberta-
tem 6. 2. 1. invitaverunt benignissime 1.8.2.
invitari ad cenam 2.8.6. invitantur in le-
&ulum 2.1.2. invitatus benignis verbis 4.
3. ς. invitatus indulgentiae blandimento ς.
4. 3. invitati ad coenam 2.1.9. invitati ca·
ptura inhonesti lucri 9.4. 1. .

Invitatio familiaris 5-1· Exta.

Invitus vixit 4.7.6. inviti audierunt ista
verba 5.1.1.

invenit

locuti

invidiam
crudelitatis levare 9.

,z-Imsstus eruor ’9)ερ &vqs-33: *Inulta ne foret

gloria 2. 7.. 7. 2 inultum-‘habuit scelus 9.7. mii.
om.2. - · “ ,1: ’ί

Rlnumbrare partes dominationis 1.7. Extsg.

Inundare gentes 1.7. Exr.5. 'inundavit o·
mnes Italiae partes civilis>sanguinis-fluminibus
9.2.r. ’ - ’ -

inundatio amnis 1.6.3.

Invocare deos 9. 11. Ext. 2. invoco, te 'haic
coepto 1. prol. invocavit auxilium praedago—
gi 1 &12. inv-ocem unde te? 6.>1.1. invoca-
to numine 2. 86.

Involvere Aetnaei montis 'gloriam ς. 4.
Ext.5. aliquem silentio 54- Ext 2. caput
Agamemnonis 8 11. Ext 6. ·i'nvoluta lux te—
nebris 1.7. Ext. 1. mortalium: mens-tenebris
7.2. Ext.i. - nube 1334, involutum bene-
voleiiti'ae simulatione mendacium ‘' 723. E‘xt.
10. involvendum silentio -1.7.5.

Inusitata ratio 9.2. Ext. r. inufitatuin nia-
lum 1.7. Exta. spectaculum 1.8.2. inufiss
tati foro latratus -8.3.z. inusitatae tenebrae
8.11. Ext. 1. ⁴

Inussus dira memoria lacus 3. 7·Ext. 6. inu-
stus literarum nota 6. 8.7. ” χ

Inutilis relatio 3. 6. i. inutili affeelu dis*-
pulso 3.3. Ext. i. inutiles'ad retinenda arina
manus habere 3.'2.ii. »
- Inutiliter aliquid concupiscere> 7.2. Ext.
18. ’

jocabundus revertitur 1.8. Exc.8. joca.
bunda juventus 244.

Jocantes obvios petiverunt ‘z.2.9.

jocosis dielis 1. i. Ext. 3( - ·

Jocus ac lusus ista sunt ς. i. Exi. 3.
cus 8. i. abs. 8.
mos 2. io 8.

Iophon Soplioclis'filius 8.7. ἷκε. 12.

Iphigenia 8. ii. Ext. 6.

Ira celerior procursu 9.3. i. par 2.7.15·.‹
patens os 3.3. Exuet. praeceps 81. abs 3.
irae aliquid concipere 7.2.5. motus 9.3.4.'
vindex 6.3,3. procitrsum effundere* 7. 3,
Ext. 6. suae indulgere 6. 1. ¹3· iram placavit
2.io.2. efficacem negas 9.3.6. remittere
6.8.7. iram destrinxit 9.2.2. vincit-5.1.
Ext. 6. ira ac spe superior 3. 8.2. percitus ς.
i. 11.

Iracundiae stimuli 9.3.2.

Irasci deceptis 7 3. Ext.10. populo 9.3.2.
alicui 45. Ext.i. regi 9. 6.3. irata filiis
Septicia 7‚7.4. irati cives'3.7. Ext.5.

Ire ad aliquem 7.3·. io. in Capitolium 3²
in bona paterna 7.7.3. >in aciem? ς.
in provinciam 8.15.6. in exilium 3.
ad arma 8.6.4. ad explicandum opus

2.9.7.

Joci gratia 7.5.2.s jocfoiiiiii

7- ¹.
8.5.
84.

