VERBORUM ἘΤ -ιοουτιοΝυΜ,

Ε ς.1.4. Tarentina 2. 2. 5. civitatis totius
status 2.7. ¹5· jura 3. 1. 2. more jurare
κιο. Ext. 2. trepidae aures 9· 2. 1. parte
lachrymante 2.8.7> civitatem dare 95 ι,
mutare ·9-5·¹- sperare 3.1.2> civitate do-
nare aliquem 814 3. donavit duas Camer-
tium cohortes 5.2.8. omni major suis tern—
poribus honoribus ἃ* auctoritate 43. 6. civi-
tates illius provinciae 2.1o. ς. clarae 2 7. ς.

Clades Cannensis 1.1, ις. 3,7.ιο, ς.6,7.
grzviffima 3.

6.4 1. 6.6. Ext.z. 7.6 1.
4. 4. reipublicae 8.6.4. cladis acerbitas 1. 7.
Ext.4. conditio 5.3.3. nuntius 7 ς. 13217,

expers 9.2.Ext.5. cladem alicui inserte 9. 2.
Ext. ς. clade erant afflicti 48. Ext. r. audi-
ta 4. 8. Ext. 1. clades graves ὃς erubescendae
9.r. Fx.t.2. evidentiffimae 3.2. Exno ali,-
quanto majores 1.6.11.

Clamitans voce ingenti 1.8.6.

Clamor alacer r.6. rr. infestus 7. 3.Ext 6„
pertinax 34³8· ancillarum 3.2.15. multi-
tudinis imperitae 3. 8. 6.

Clandestinus adventus ς. r. r. clandestina
fuga 6.7. 3. clandestinae insidiae 2..5 3. 8,
1524. molitiones 65. Exm.. Ι

Clarus juris civilis scientia 6.2. 12. sapientia
2.10. Exit. 2. insigni pugna evasit
ς. 1.3. clara voce nuntiant 2.1o.2. clarae
civitates 2.7.r5. clarum lacrymis cognomen
5.2.7. virtute Casilinum 7.6.2. clarum so.-
num edere ζα.. Ext.6. clari cineres 2.7. ¹5-
claros illos fecerat 6.6.2. clarior quo esset
gloria 1. 1.14. clariorem mortem reddidit
3.3. Ext.4. clarius quid 3·ss Ext.5. claris-
simus ac disertissimus vir 4.7. Em. 2. exces
sus 3.2.r4. eloquentia 3.7.6. clarissimum
lumen gloriae 3.4.l?xt. 1. monimentum 3. 7.
Ext.6. clarissimi austores 2.8.5. clariffimae
familiae 3.3.2.

Claritas inclyta rprol. ¹ Ι .
triumphi 6. 9. 13. claritate viri occaecatus
2. rofi. pari conspicuus 6 ε’.. 8.

Classica gloria 3.2.23. θ η

Claffis concitata fugae 3. 2„ ro. insignis
z.8.2. est oppressa 2.8.2. Punica z.8 2.
amissae poenas dare 7. 3. Ext. 7. classem de=
leverant 3 8. Exn} dirigere 1.5.6. redu-
cere 3.7.1o. tempestate amisit 1.4. 3. pul.
cherrimam amifit 8.1. abs 4. incendere 6. ς.
Ext. ι. classe perforata suo arbitrio perit 9. 4.
ἕξοι-ιι Hispaniam petens· 3.2.13. aliquem
privare 7.3.4. veheretur 1.1. Ex1.3. classes
δί exercitus regeret 6.9.8. classibus pollutis
retro facinore ipsum mare violaturi 9. 2.

Ext. 1.

&lastidium π. 1. 8.

4. 3.6.

aucloriS 3. 8. Ext. 6.

Claudere locum 9.12..Ext.7. 8.ro. 3. Mun-
dam armis 7. 6. ς’. opera Oceani littoribus
3. 2. 23. claudit januam omnibus virtvtz'wus
6. 3.9. clausit hoc stylo terminos· virae suae
8.7. Ext 9. clauserunt ora 02. 3. claudi si·
ne 9.12 r. clausa ambitioni doinus 2. itm-8.
clausam sibi domum reperit 7.7.r. clauso
ore indicis 6.ς.ς. clausae omnibus portae
2. 6. 7. clausi altitudinis sinu numeri 41.
[κε. 2. obsidione Casilinates 7.(›.2. clausos
in urbe obsides habere 43. 1. clausas portis
2. 7. 7.

Claudia gens 5.5.3.

Claudia Virgo Vestalis

Claudius Asellus 6.3 S.

Claudius Centumalus S. z. 1.

Claudius Nero consul 2.9.6. 4.1.9. 4.2.2.
7.2.6. .

Claudiuslpraetor 6. 6. 3.

Claudicatio diffixriulata 811. Exn-3.

Claudiis descendit in aciem 3. 7. Ext. 8.
claudum in ledum jacere 2. 8. 2.

Claustra convulsa 2.8. 1. 6.8.6. inexora-
bilia 4.8. Eat. 2. nequitiae perrupta ἃ dici:-
&a 696. obsessae urbis 5-4· kar-tq. clas.-
stris carceris convulfis raptus 9 7. r.

Clausulam adjicere orationi ς. roz..

Claves poposcit privatus 3.7. 1.

Clavorum acumina 3.7.2. clavos aiueos
crepidis s'ubJ'e&os habuit 9. ι. Eat 4.

Cleanthes 87. Ext.11

Clearchus Lacedaemoniorum dux 2 7. Exi ε.

Clementia deposita 2. 7. 11. clementiam
adulatus 3. 3. 1. “

Clementiffima suffragia 7. 3. Est. 6. cic—
mentiffima ὃς huinanislima senatus aera 5.1. 1.

Cleobis ὅ( Biton 5.4 Ext.4.

Cleon dux latronum maximus 9.12. Ext. ι.

Cleopatra 9. 2.. Ext.5.

clientelae modicae z. 108.
rimas fortissime regere 8. ¹3· ς.

Clientis scelesta fames 9.4. 3.

Clivus ducit ad Ianiculum r. 1. ro. clivunr
descendere incipientes 1.1.1o. clivo Ariciae·
municipii ulteriore verstus equo 82. 4.

Clodia Aufilii 8.13.6.

Cloelius 1.7⁴6.

Cloelii fratres 8.1. alfii}

Cluvia Facula meretrix ς. 2. 1.

Clypeus Minervae 8.r4.6. clypeus salvus*
3.2. Ext. ς.

Clytus 9.3.. Exe.1.

Gnaeus 10. fr.

Cn. Apronius aedilis 6. ἃς.

Cn. Afinius Dio. 9. 15. ς.

Cn. Aurelius Scaurus 232„

ἔζεε ccc 3

324. 6.

clientelis plu--

(ἵξῃ

