vERssoamM ETsstLOCUTloNUM.

chrumsede-sua, 1.8. 3.. *movit eorum alterum
atrocitas neci’s‘ 83. abs. 1. Pisonem patria*
majiastas 7. 7.,ς.. senatu 2-.7.5. moverunt
eum' senatu 2.9. 2. δε ς. moveri ab incepto
3.1.2. movetur aecor tribu 2.4.4. movenp
tur signa sede sua 1. 6.6.
senatu 299. ,fuerat senatu ab illis 45
tus misericordia 5·4 7. muliebri somnio 1..7,.2.
nobilitatez.7.8. senatus casu 1. ιω. tole-
rabili ratione 2.1.4. moto pede 8. 13. Ext. t..
mota auctoritate viri utraque pars 7. 3..4. con-
cio justitia 6.5.2. ira pellicatus Thebe 9.1*3.‚
Ext. 3. moti eodem affefiuss. 1. amb. 2.. ho-
minis aetate 4. 5„.Ext.2. religione 4 8.Ext. 1.
motis oculisnullam in partem 1. 7. Ext. 1.

Motus bellorum 1· 6. 5. corporis conveniens
8.ro.1·. decorus 8.ro.2.. irae 9.3.4.⁴ ille—
cebrarum 9.2.1. siderum 3.3. Ext.4. ÷ 8.7.
ἷκε. ι’. corporis efficaciffimi 8. 10. Ext. 1.
judiciorum ancipites 8.1. abs. 1. seditionum
maximi 3. 2.18.

Mucia 9. 1.8. ,

Mucro cervicibus applicatus §.1-3. impres-
susjugulo 5.4. Ext.6. praevalidus imperii 2.
τ. ς. mucronis ictus 3-.z.7.3. mucrones co-
minus* destricti 5.1..Exu.6. Mariani 8.9.z.
parricidanum [4. ς. 6. . Δ .

Mugitus resonantem spiritum edere coge-
Bantur 9.2. Ext.9. mugitu converso'in ser.-
monem humanum 1.6.5.

Mulcata male aquila ¹·4· 6. ⁹ ι

Muliebris animus 9.1.3. errore 7. 8. 32. Γρι-
n'tus 4. 6. ς. calumniass. 3* 22. muhebrtis for,-
titudo 3..2...Ex‚t-..9>. fortuna ¹.8.4.· stirps 8.
.” vestis'2.6.13. muliebris vitae spatium
8.1.3.6. muliebre imperium 3. 5.3. peetus
9. 3³· ¹Exta.. ' muliebri somnio motus 1. 7. 2..

Mulier sanguinis-ingentu ς. 4. 7.

Μῃῖἱέῐειιῖὲιε spectaculum. 2¹. 9.3 γ .

Multae nomine 44. 7. multa gravi affecit
eum 8.1. damn.7. indicta 1. 1.2. ¹ ‘

Multare aliquem morte 7. 2. 6„ multawt il
lum consimili exitu 6. 3. ι. multarunt ex1ho

o'e'tam 6. 3. Ext. 1. multatus est exilio 2.
ἓ 3. verberibus 1.7.4. multata est morte
pietas 9.1'1. Exa. 1.. multandum me morte
concede) .6. 4. Ext. 2. .

Multiplicavit' venerauonem 1. ι. 19. ·

Multum ac diuloqui 807, Exae. 1. multituq
do concitata 9. 7. 2.

Mummius 6.-4 2.

Munatius Flaccus 9. 2 4. Ι

Mundam claudere armis 7.6. ς.

Mundos innumerabiles effe 8. 14. Exta.
¹ Munia pacis praestare 7.3. Ext. 9.

municipalis. homo 6. 2. 8.

motus a censoribus solidum 3. 3. Ext.1.
1. mo· litas 9.2. Exm5.

...Municipia splendida 9. ις. 1.
Ι. {almificam se praestitit 48. 21.
Munificentiae officina 48. Exta..
Munimentum verecundiae 2.1. 5.

’ >v trucidans? 3.

virtutis
ex se ipsa reperit crude-
munimenta legum utilia 6.
3. r. ·

Munita sententia ratione aliqua 6. 3. ιο. ω’,
be Locrensium legibus 6.5. Ext.3. muniti
a pudore exceffus puniebantur 8.2‚4. tegmi-
ne parvo 2.3.3. munita sunt praefidio pue,
nlis aetatis insignia 6. 1. r.

Munitionum opus explicare 2-.9. 7.

Munus perfidiae nefarium 5.1.1o. Cornea
liae genti celebrandum est 8.15 1. inclytum
5.2·. Ext.4 natalicium 9.2 Ext.5 muneris
praestandi advocatio 2.9.r. alieni facinoris
non repudiavit 9.4.1. munere fungi ι. 74<
vacaret z.7. 15. munera regia 2.1o. 2. u-
suiapta 4 3.14 muneribus fundu ς.6.8.

Munuscula deformia 2. 7, ις.

Murales coronae 3..2.24.

Murem captum vendere 7.6. 3.

Murices ferrei 3.7. 2.

Muri excelsi latique 3.7. Ext.8.
gnabiles 9.6. Exti.. ’
gulatos 9. 2.4.

Murmure orto 6. 2. 3¹·- reprehensus ς.4. ς.

Musica ratio 8. 7. Ext 8. musicae artis peri·
tus 8. ro. t.

MusicanesMafiniffae filius ς. r. 1.

Mutare civitatem 9. ς. r. paupertatem ino-
pia 482. tetros mores 9.7. mn'. Rom.3.
¹vultu‘m 69. Ext ς. mutabant damnandi at*
que absolvendi inexplicabilem cunctationem
8. 1. amb, z.. mutavit animum fortunamque
3.3. Ext.2-. castrorumlocum 2⁴.7.2. metum
fiducia ¹7..4..1. bellum atrox salutari pace ς.
41.. muratum bellum pace 4.2.1. mutato
nec vultu, nec habitu 7.3. Ext.9. neutram
par‘te vultu 6217. subinde.equo 5.5.3.

Mutina 4.7.6.

Mutuare praesidium> ab astutia 7.4 3. ri-
mori remedium a crudelitate 9. 2. Ext. 8. mu-
tuari praefidium a libertate 6. 2. Ext. 1. mu-
tuatus est a labore 8. 7. Exti 1. mutuata effer
afinitimis regem 3.4. 2. mutuandum aliquid.²
existimavit. 2.. 7. 12.

Mutuum odium 4.2.4- mutuo pudore cum
mutuas dare pecunias 2.6.

inexpu:
muns praecipitavit jn-

st'odiri 2. r. ς.

’ 10. -

'Mutus athleta 1.8.Ext.4. lapis 8·.11.Ext.4.
fibi vixit ς.4. Ext.6. mutum atque elinguem
aliquem reddere 5.3.Ext.3. mutae res 698¹.
muta membrorum lineamenta ς. 4. Exs. 1.

Mmm mmm 3 My-

