11311191Ε-ἑζ.’“

zeheinentiffimum testimonii fulmen 8. 5. ·3.
vehementiffimae Achillis manus 8.- 8 Ext- ‘2-

Vehementius nocet ,3. 8. Ext. 2.

Vehere coaetus -est corpora Tiberis 3.·1. 1.
-vexit nullum oppissum 2. 8 7. vexerunt ma-
trem ad sacra Junonis peragenda 5. 4. Ext 4·
vehens plaustro 1.1. ιο. vehi carpento 9.
11.1. junsto vehi culo 9.1. 3 navi3.2. 13.
,veheretur classe per altum 1 Ext. 3. veetus
equo 8 2. 4.

Vthiculo junfio vehi 9. 1. 3. vehicula com-
prehendit 7. 3. 9. 6

VeJentes 1. 6 3.1.8.5. 5.5.2.

Veientana praeda 5--3- 2. urbs 1. 3.-1.

Veii ¹·5·¹· 1.6.3. 1.8.3. Yejis captis
5{segia gloriae plena 3.7. Ext. 1. plena 6. 9·
Ext.5. dare 5.7.1. selis plenis fertur 9.
¹5⁶2·

Velatus purpurea veste 1.6. 13. velata
praetexta 2 ιο 1. velatum caput causea 5. 1.
bxt. 4. velatis varia veste personis 2. 5. 4. ca-
pitibus 4. 6. Ext. 3.

Velia 1.1.1.

Veliterni 9. ιο 1.

Velites 2. 3 3. velirum usus 2. 3. 3.

velocitas sagacitatis 7. 3. Ext. 4.

Velox saltusc> 2. 3 3.

Venabulo uti 6 3 ς

Vena} em proponi cibum vetuit 2. 7. 2.

V endere aliquem sub hasta 6. 5. 1. amici-
111111 regi4 3. Ext. 3. captivos hastae subJ'e-
Ros ς.1.7.61011111111 alicui 8. 2.¹. ducentis
denariis murem captum 7.6.‚3. equum juffit
2. 9.6. piscium captur-am 4. 1. Exc.7. ven-
didit fundum 4. 8. 1. bona ejus &ipsum 6
3· 4·

Ven 11 10116111 bonor um exprobrare 6.2. 11.

Vendit or 1101116 fidei 8.2. 1.

νεα-8111010611 3 4. Ext. 2.
ΕΜ. 2. 3

Veneficium adversus caput praeparatum 1.7
Ext 2.

Venenum praeparatum 8. 10. 3.
tio porredta 3.2. Ext.6. veneno necare ali-
quem 6.3 8. 6.5.t. 81. amb. 1. nec la—
trone ei opus est <.9.4. repugnans spiritus
9. 2. Ext. 3. sustulit filium suum 9.1.9.

Venerabilis aspeftus 3.2.7. venerabile fi-
dei numen .6. 6. 1. venerabilia erga Deos
verba 2 4. 4. venerabilior in deos 1. 1.
15.

Venerabiliter excipere exercitum 5.1. Ext.

Venerari amplitudinem 3. 8. 7.
”umen 7. 3.2. majestatem ¹2. 10. 2.

cultellos 3. 4,

veneni po-

4.1..1

ditonbus 6> 9. 1 1..

principes 8 5 6. Sacerdotem 1 1. 1“ syene-⁷
101 donum privat-im 4· 7.- Ext. «1.. -ivenerat
fuerunt anguem 1. 8. 2. postes januae 2.
ιο 2. sunt canos ejus 4. 5· Exe. 2. vene-
randus fibi privatim 5. 3. 4. veneranda stipen-
dia 4 7· 7

Veneratio debita15. 1.»7. -venerationis am-
plius non recipient 2. 10. ι. -pleni oculi 8. 7.
ΕἜΖ. plenum silentium 3. -7.3 tantum
po idere 2.10. Ext.1. ν6116111116116111111111114
plicavit 1.1. ¹9- post dixin-am 1.1. 11.

Venerator est faetus 3. 7 1.

Venia data tot Punicis injuriis ς. 1. 1.
roris illius danda 5. 1. 7. veniam aeterni da—
te ignes 5..4.7. petiisti ·3.2. 23. venia aliena
uti 5.5.4. cum bona 41212

Venire sub corona 9. 10.1.
minoris 3.7. 10. venierunt bona ejus a 616-
veniffet fundus 4 4. 9.

Venire a laudibus ad faeta 4. 5. 1. ad ali-
quem consulendi caussa 9. 3. 2. ad jinuam
1. 8. Ext. 7. ad jucundiora cognitu 5. 7
Exe. 1. ad sacra mensae 4. 2. 3. vad 1-1111 fa-
ciendam 2. 10. 2. in collegium poetarum 3.

 

er-

l
.;
³2.

1 enit locus

„- μ .-⁴-.—·-.-2v0-—-0‘-⁴-

7.11. 111 60111Ρ16Χ111114).11. 1. 111 (0111116610111
2. 7 Ext. 2. 8. 7⁸. Ext.15 in Curiam 9.
5.1.&2. in manus 5. 4. -.1 111 potestatem
1. 6. 3. 2.9.8. 4. 7.-3. 6. 1. Ext. 2. ·6.
8. 3. in villam 6. 8. 6. in rem praesentem
7. 3 4. in suspicionem alicujus 8 4 2. spe-
&atu um ludos 4. 5. Ext 2. quaefitum latebras
5. 4. 1. questum de aliquo '4··¹·7· superse-
dent 2. 8. 6. venio-abinferis·6.2.8. accusa?

tor in L. Libonem 6.2. 8.
men 2. 6. ¹4·

veniunt in certa-
venit ad eos alloquendos 4· 7.

Ext.2. Apollinem sciscitatum 7. 1. 2 in ad-.
vocationem 7. Ext. in conspeelum 1. 7.
Ext. 2. pro se deprecatum 4 7.1 xenerant
questum 5. 8 3. veniens a Numantia 6 ruinis
6. 2 3. ab exe citatione 6611113 8.11.Εκ1.7.
cx epulis n 13. 5113. venitu huc indignita-
tis 3 8. 3 1611111111 est ad eum locum 7. 3.
Ext. 2. ad Polliam tribum 2. 9. 6. domum
6. 8.1. in eum locum 6. 1. Ext. 2. nunc est

quo? 4. 3 7.

Ventus secundus 1.1. Ext‚ 3.

Venundantium manibus ereptam 1. 1. Ext.4.

Venus 2.6. ¹5· inconcessa 2.1.5. verti-
cordia 8. ¹5· 12. Veneris usus lascivior 9.1.
Ext. 1. usu viguit 8.13. Ext. 1. Venere vul·
‚gari ac permiffa uti 7 3.1ο,

Venereis rebus uti 4. ..Ext 2.

Verberare civem adversus provocationem
4.1.1.0611105 impios pignore ‘amicitiae 7.

coeleste 6. 2.

morum -ι,
7· a.

Verbeia contumeliosa 2. 7. 5

