VERBORUM ET LO'CUTIONUM.

ς». 9. 7„ ad consules 626.2. · ad stuprum· ει.
aix. obviam alicujus voluntati με. 5..· itur.
rum se pollicitus est μγ. ιτ. iretur adfvesae—
niam 1. 3. 1. ,

Irridendi cauffa με. Ext. 8.

. Irritamentum libidinis 4. 5. Ext. 1.
fimilitudinis 8.11. Ext.4. perseverantiae 7.
423- irritamenta luxuriae 2t6. 1.

,¹ irritatus comminationibus ς.. 8.· 2. ⁷
equus 7. 3. Ext.z.
Ext. ιο.

irritatio supervacua 6. 3. ιο.

Irritus eventus 4.7.6. labor 7.3.6.
tum feffo laboredimittit 8. 1 1.Ext. 5.
propoliti dimifit 43. Ext. 3·

Iri-ogatum est parricidis ι. ι. ¹3-

Irruifii in mucronem imperii 2. 2. 5.

Irrumpere in Urbem 8. 6..2. irrupit in
castra 3v2-20· hostium exercitum 3.2.8.> iu
domum ι). ¹5-5· in medium agmen 5.6.5.
irrupit inagis in curiam 6. 9. 14. irruperat do-
mum 8.7. Ext. 7. irruperant 1.1. Ext. 5.
irrunpentibus illis in urbem 3- 2. 1.

Irruptio subita ι. 7. Ext. 8. irruptioni iter
praebere 5. 4. Ext.7. irruptione faeta 4- 7.
⁶ .

nimiae

odore
irritati contumelia 73.

irri-
irritam

Isaurici cognomen 8. 5. 6.

lii-acus 7. 3. 8.

Isis ι. 3. 3. , ,

Isocrates 87 Ext.9. 813. Ext. 2.
Isthmicum spestaculum 4. 8. 5·

'Italia ¹·3·2· i.6.9 2.7.7. 5. 6.7. 6.
2-3·¹ 7.3. Ext.8. lacerata 3.7. er.6.

Italicumssbellum 5.4. Ext27. 6.3.3.

I-ter placidum 6.9 Ext. ς. rapidum &prae-
ceps 5. 5·3· aestuosae vitae 8.8.1. facere 4-
3. ιζ. 8. 5.6. impedire 1.4.4. placidum
reperire ς. ι. Ext. 6. praebere irruptioni 5·4·

Ext. 7. 'victoriae patefacere 1.6. 3- itinere
coepto omisso ι. ι. ιο. converso 1.6.7. fes-
fi 9 2. Ext.2. incerto ferri ¹·7- ς. medio

itinera ingredi 7·4 5-
lteram pronuntiatione praeconis 48 ς.
Juliellius 2 7·¹5· ι
lubet eum interfici 7. 3- Exnx. ¹ lex vox

effe fruet 2·9· ς. Graeciae urbes liberas effe

4.ss 5. ‘juffit citari collegam 2.9.6 condu-

abstracstus 5. 8. 5.

<stores ire 8.12.Ext.1. fores reserari 2.10.2. 'landum aliquem tradere ς. ³· ς.

verba recitari 48. 5. illurn abjici in mare ι,

’ἀμφὶ 2.4;5. a patre-‘suo i.1.9.‘ 8.2.r.'
jaffe» navigio* dirigi in altum 9. 8. 2. juffi sunt
Flaminio abire τ’. ι.-4. erant‘quae speculari 3·-

„ 7.1.

>jucundus introitus 2. ιο. ι.

jucundius cognitu 5.7. Ext. ι.

Judexuddietus 8222. aditus de sponsione
7. 2.4. mter eos convenit 2.8.2. inter eos
sumptus 8.2.3. mirifice egit 2.8.2. placi—
dus 8. ι. abs. 2. severus ὅς religiosus 5. 8. 3.
judicem aliquem deposcere 3-7·7· judice ipso
Matre⁴ 3.·7. Ext. 6. judices consurrexerunt

2. ιι). Εκμι. crediderunt 2.10.1. mittam
in confilium 6. 2. 4.

Judicare aliquem hostem 385. contra
aliquem 7.2.4. se imparem 3-7· Ext.7. se
dignos libertate 6.2. 1. judico eum domo
mea'indignum 5. 8-3· judicaverat curn ho-
nore dignum 2.9.6. judicans indignum 3. 8.
Ext.3. judicandi modurn sequi 8.2 3· iudi-
catus honoribus inferior 6. 9- ¹4· sapientiffi-
mus 44. Ext.1. judicat-ae pecuniae satisdare
4. ι.8. judicatum est gravius de eo 6. 5. 3.
judicandav est contemplatio 8. ι 5. 1.

Judicialis umbo 85¹4. ignominia 8.10.

Ext. 1. judiciale periculum 6.9.1.

Jud'icium animi ι. ι. ιο, 42. 1. capitale
9. 8. Ext.2. centumvirale 9. ι 5. 4. domesti-
cum 3.7.·Ext.=2. hastae 7.8.1.&4. hono-

ratum 8. ¹59. optimum 2.9 2.
7. 1. subtile 7. 2. Ext. 5. cogere 8.3 ι. cum
aliquo nancisci ι). ι. ι. pronuntiatione finire
7. 2·-”÷· 'judicio convellere testamentum 7 82.
eodem duos sustinuit reos 6.2 4. juris civilis
celeberrimus ε). 3. 2. populi concidit 8. ι.
damn. 6. populi damnatus 2.9.6. provocato
ad populum 8. ι. absi. petitus 3. 4.5. suo
finitus 3·2· Ext.6. superiore astum 7-3-5-
judiciorum exitus tristis 2 9.6. judiciis publi·
*cis adjiciam privata 8. 2. ι. judicia reorum
egit με. 7. suprema improbavit 7.7.4

Jugera agri 4. 3.4.&5. 8. 6. 3· aridae ter·
rae 4. 4· ι ι.

.]ιι81’«ιίιεέἰῑίιιιῃ candentium putamina 9. ¹3-
Fxt. 4.

Jugulare proscriptum 5. 3-4-
iube 3.8.8.

solidum 4.

jugulari me
jugulantur noxii 2. 8.7. jugu-
jugulatos

muris praecipitavit 9.2. 4. jugulandos tradi-

i.13. Q. Fabium decedere provincia 2·7· 3. dit hostes 1.8.6.

sibi afferri arma 3.2.18. tribunal suum ad-

’ Jugu'lo impreffus mucro 5.4. Ext 6. juga-‚.

euntes vadimonia facere 3.7. 1. jube rneju- lum-feriendum praebuit <·9·4- gladiis objecit
gulari 388. me occidi 4 7·4· juffiffet vin· 6.8. ς. praebere 544. 9 4·2·

{tum protrahi 1. ι. 21. jubente necestitate 7.
6. ι. jubetur castra cingere 9. 1. Ext. 6. se-
netstus consilia prodere 3.3.2.

2. ·charitatis par 2. ι.6.
jussus ab eo fraternum 5.5.3.

‘jugum arantium boum 44³· boum '7.1.
flagitiosum 2.739.
servitutis 8. 9. Ext. ι. Ju-

go

