VERBORUM ET LOCUTIONUM.

arma contudit 3.7.1. contundere 2. 7.11.
fregit 3. 2. 11. exasperatos inflammare 6 2.1.
hominum eloquentia invadere 8.10.1. ani-
mis hominum illabitur 2. 10. 1. fractis 6. 6.2.
desperatione vit-ae implicatis 2.7. 10.

Animadverfio dictatoria 2. 7. 7. salutaris
7.2. Ext. 15. animadversionis genus consimile
2. 9. 2. animadverfionem senatus merere 6.
3. 3. animadversione justa [μυ. eadem
persecutus est Neronem 2.9.6.

Animadvertere aliquid prudenter 8. 14. 1.
alicuius infirmam aetatem 3.3. Ext. 1. filio-
lam tristem 1.5.3. in aliquem 4. 7. 1. in
cives 2.7.15. animadvertit in euin 5.1.11.
in utrumque 7.3.7. fortes viros felicius se-
peliri, quam vivere ignavos 5.2.3. tempus
3.3. Exc.3. serpentem 1.7. Ext.1 sibi ab·
effe 3.2.16. in libertum gratum sibi 6.1.4.
in Romanos 2.7.1z. animadverterunt in o-
mnes cognatas intra domos 6.3.7. animad-
verterat manus pauperes quidem, sed san-
&cas 442. animadvertens excellentissima ο-
pera 46 1.

Anio flumen 8.9. 1.

Annales Latini 9.13.2.

Annene rationem 2.6.14.

Annibal Carthaginienssum dux Amilcaris F.

i. 7. Ext. 1. 3.2.11. 8< 20. 3. 7. Ext. 6.
3. 8. 2. 3. 8. Ext. 1. 4. ι’. 7. 4.8.1.
5. ι. Ext. 5. δε 6. 5. 3. Ext.1. 5. 6. 7.
6. 6. Ext. 2. 7. 3. Ext. 8. 7. 4. 4. 7. 4.
Ext. 2. 9. i. Ext. 1. 9. 2. Ext. 2. 9. 3.
Ext. 3. 9. 5. Ext. 3. 9. 6. Ext. 2. 9. 8.
Ext. ι. Gisgonis Filius 7. 3. Ext. 7.

Annius Campanus 6.4. 1.

Annixus genibus 5. 3.. 3·

Anno dux Carthaginiensium 5. ι. 2.

Annona labens 4. 8. Ext.2. annonae cari-
tate increbescente 3. 7. 3. η

Annotare speciem amplissimi civis in per-
sonis mediocribus 9.14.1.' annotata est libe-
ralitas exempli in illo 4. 8. 3- annotatu di-
gnum omen ¹·5-9· annotatus est affectus 4.
6. 4.

Annuendo votis meis id egerunt 5.10.2.

Annulus admodum gratus 6.9. Ext.5. an-
nulum e manu ejus detraxerunt 3. 5. 1. annu-
lo e manu excusso 8.1. ahs. 3. permutato
6. 8.6. utebatur signatorio 8. ιιι. 4. annuli
aurei 7. 2. Ext. 16. 943. in locellum re-
positi 7.8.9. annulos ei suos moriens tradi-0
(iit 7. 8. 5.

Annumeranda miraculis ns. Ext.12.

Annus undecentefimus 8 7. Ext.¹1. anni
stipendium 2. 7. ¹5· anni consumpti 2·9-¹·
annum sextum ὃς oaogefimum agere 8.7.1.

annos adolescentiae primos solutioris vitae a-
gere 6. 9. 2.

Annuus circuitus 2. 2. 9.

Ansulae 8.12. Ext. 3·

Antabagio duce solo comite contentus 5.

Ante nouem abire 7-3- Ext.10. omnes
matri osculum dedit 7. ς. 2. portas eduxit se-
natum 3·4-4- 'Praetorium inmolare ι. 6. 4.
vestibulum positis donis 2 10 2.

Antecedere: antecessit regum opcs abun-
danti-3 pecuniae ¹.6. ΕΜ. 2. facinore eo ma-
ximam cladem barbarorum 9· 6. 2. anteces-

serit vel aequaverit gloriam plaustrum 1. ι.
10.

Antecellit victoriae gloriam 2. 8. 1.
d* Anteferri omnibus ie centuriis Scipioni vi-
it 4. 5. 3.

Anteire stricto gladio jubebat barbarum corn-
punffi'tum notis Threiciis 9-13- Em. 3.

Anteposuit praesenti periculo respectum pri-
stini beneficii 5-2· Ext‚4.

Antiense templum ι. 8. 2.

Antigenidas tibicen 3³7- Exm..

Antigonus rex 5. π. Ext.4.

Antiochia 46. iz. ’

Antiochensis pecunia 3·7- i.

Antiochus Syriae rex 3- 8. 1.

ς. 3.2. 9. i.

Ext.4. 9.14.Ext.1. 7.3.4. 8.1.Dan:n.1.
2⁹65? 2. 5.1. Seleuci regis filius 5.7.

Antipater μγ... Ext. 2. Sidonius 1.8. Ext.
16.
Antistes Delphicae cortinae 1-8. 10. perita
1.1. 1. templi 7. 3.1.

Antium i.6.5. 1.8.2.

Antius Restio 6 8 7.

Antonianae facundiae expers 8.9.2.
Antonius 1.4.6. 47 6. triumvir 9. 13. 3.

Anxius amara solli3itudine 9. 3· ι. anxia
divitiarum comparatio 4 4. 5. anxii studii
praemia⁴8.7.7. anxiae sordes 9.4. Ext. 1.

· Aper eximiae magnitudinis 6-3- ς. ingen·
tis magnitudinis 1.7. Exta.

Aperire aerarium 3. 7. 1. portas Romanis
6.5. i. aperit J'anuam delicslis 6. ε 9. aperta
veritas 3-2· Ext.9. via 7.z. ι. apertum ἃ
animosum peetus 3. 8. ι. ostium 8. ι. abs. 1 ς.
aperto ore i.8. Ext.18. capite foris versa-
tam cognovit eam 6.3. 10. apertisjanuis 3.
2. 7. aperte atque palam 1.7.(›. denuntia·
bat 2.7. Exnz.

Apex e capite prolapsus ι. ι. 4.
Apollo 1.1.18. δί Ext. 3.& 6. i. 2. 3. Pv-

thius

