VERBORUM ET LOCUTIONUM.

divisasttranfitus 3·7·¹1¹
defunctus 7. 1.1.

Species mira 4. ς. Ext. 1. petiti juris 7. 7.6.
quietis 1..7.3. truculenta 9.2.1.

Speciinen continentiae ς. 3. Exe. 3. fidei
uxoriae 46. Ext.3. fortitudinis perspectissi-
mum· 4. 3. ς. multiplicis scientiae exhibere
8. . Ext.2. . . ,

⁷Spectosusmentis rigor 3. 8. 3. vietor 3.
ΒΛ. speciosum duabus rebus insignibus red-
dunt eum 8.15.5·. speciosa esto oculis meis
6.3. 10. fides 6.6.2. speciosam optavi mor-
tem 3.2.20. speciosum aedificium 1.5.6. ὃς
aeternum monumentum 2 7.15. speciosae
secures 2.7.6. speciosa arma 7 3.3. confi-
lia 7.6.1. spolia. 2.7.6. speciosius morum
principatu nihil 8.15..3. speciosissimus vicus
3.2. Ert.7. triumphus 2.7. 1. 3·5·¹· 6.
9.1. 821. damn.1. vic‘lor 1*1.14. specio-
fiffinia vox 3. 7.1. speciosissimum ministe-
rium 3.7. Ext.5. speciofiflimae victoriae 2.
7. 8. speciofiffima reipubl. ministeria 8. ¹3·
1.

- Speciose lateque patuit ejus humanitas ς.
1. 6. speciosius jacet Gracchi cadaver ‹6.8.
3. speciosissime functus dictatura 2 9.4

Spectare aliorum fortunas 6.9. 1. sustinuit
4 5-1· ludos 2.4.2. 2.10.8. 4.1.13. 6.
3· ¹ 2· . . .
45. Ext.2. spectans ad imperium totius A·
siae ortus ejus 1.7. Ext. ς. spectante populo
Rom-ano 5. 2. ς. utroque exercitu 3.2.2r.
specstantur ejus bina tropaea in urbe 6. 9.14.
'· spectatus est auctor 5. 7. 1. spectatae integri-
tatis vir 8. ι. damn. 2. spectati suntin scena
9. 144. spectandum se alicui praebere 2102.
43 ς. spetflandam se obtulit virtus 3.8.7.
spectandorum ludorum gratia 7. 3. Ext.10.
ludorum locus 45.1.

Spectator mortis 2. 6. 8.
nae virtutis 3.2.20. .

Spectaculum admirabile 2. 7. 8. Circense
2.4. 4. editur 4. 1.13. ad mulierculae 2.9. 3.
funeri speciem triumphi alterius adjeclt 2.10.3.
incredibile 3.2.23. Isthmicum 4. 8 ς. spe-
ctaculi locus 4. 4. 8. spectacuio interesse 3.
6.ς. 8.ῐς. Ext.4. spectaculum patriae prae·
bere 5.2.6. spectaculo attoniti 3·.2·¹6· de·
lectari 5.1.8. jacentis ducis inopinato atto-
nitus o.9.2. ’ obstupefactus 7443· speetacula
populi oculis grata 4. 8. Ext.2. populo edere
3-7S·p1e3culari aila 3. 7. 6. exitum rei novae
47. Ext.1. humana negotia 6. 6. Ext. 1.
quae iuffi erant 3. 7. 1. speculatur conatus
Poenorum 5.1. Ext. 6. speculatus curiosis of

specstatores alie-

ultimae senectutis culis 6.8. 7.

spectatum ludos in theatrum venire .

ἢ est exitum 1.7. Ext.9. speciae
landi gratia r.6. 9.

Speculator pugnae futurus 7.4. r.
tores Annibalis 3> 7. r.

Specus sacer 1.8.10. sacrarii abditus 7.t.

spemla -

2.
Spernere honorem r.6. ¹3· humilitatem 2.
3. 1. utramque partem utilitatis 7.2. En.
17. spernis quos genuisti 7.7. 4,
triumphi honorem 2.8.3. conditionem 2.

7·¹5· spreto mortali habitu 9. ς. Ext. r.
spreti Dii 1.6.11.

sprevit

spreta conjugalia sacra 2.

9.2. spernenda bonae indolis novitas esi 3.
8.7. spernendam congratulationem reddidit
9· 3· 5·

Spes ejus potiendi in fame obsessorum re-
posita 7. 43. incerta recte fovetur 69 r.
spei abruptae effe videtui· 8. r. ahs. 3. spem
animo praesumere· 1.5 3. certam in despe-
rationem convertei‘e 6. 9. r. commodorum
augere 8.2.1. dedit populo Romano 3.7.1.
praedae suae maturare 8. 2.2. salutis ancipiti
argumento petere 8.1. ahJ.5. spe ac ira suu
perior 3. 8Δ 2. bene gerendae r-ei oblata 3.
8. 2. salutis data 9.2. ι.

Sperare civitatem 3.1.z. inagna 3.7. 1.

Spicae cruentae [ἀς.

Spiculo innixus 3.2.18.

Spinther 9144.

Spirans ac vivum sepulcrum 4. 6. Ex1.r.
spirantem quafi collocavit 8 11. [κίῃς. spi.
rantia ac viva corpora 5.4. Ext 1. ,

Spiritus alacer 8.7. 1. animosus 6 z. Ext.3.
ardens 8.7. Ext 9. 9.3.2. coelestis 485.
ejus extinctus est 873. hic pueritiae non
defuit 3.1.2. generosus 3.3 1. 3.7. Ext.7.
7.6.1. inexuperabilis 3.2.23. intolerabilis
6.2.8. luc'tus acerbitate permistus 4.6.2. mi.
litis gloriosus 8145. muliebris 46. 5. ple.
nus fiduciae 3 7. i. proprius 7.6. Ext.3-.
Romani imperii contusus ὃς aeger erat 6.4.1.
supremus 52· Ext.4. vehemens 6.2.r. ve·
neno repugnans 9. 2. Ext. 3. spiritus uno iiii·
pctucompleclebatur multos versus 8.7 Ext. 1.
ardor 4.7.2. extremi reliquiae 3.2.18. pa·
tricii vir 6. ις). ¹tyrannici consul 9. ς. r. spi-
ritum contempsit 6. 4. Exnz. cruore ac ini-
nis mistum evomuit 9. 3. 8. deposuit in pu-
blicis vinculis 6. 9. ¹3· exercitus sustinere
9.1. Exi. 6. prorogare 9.2. Ext. rr. 8.3.2.
intemperantiae reddidit 3.5.3. pium & for-
tem servili nomine inciufit 6. 8. r. poenae
impenderent 2.7. Exta„ posuit 7.8.8. 9.
η, 6. profundere honeste 6.3.3. resonan-
tem mugitus edere 9.2. Ext.9. fibi laqueis

eripuerunt 6. 1. Exi. {⁸ss ‘sppm ad conspsse’s⁴

