yERssoRUM ET LOCUTIONUM.

Carbone ς. 3. 5. protectus est coelestium cu-
ra 9. 8. 2. proteua est ab iis salus dominorum
6. 8.2. protectum est factum eorum nobili-
tatis splendore 943.

Proterens serpens quicquid obvium fuerat
1. 7. Fxt. ι. proterendos elephantis substraxit
2. 7. ¹4·

Protrahere insolentiam alicuius ι. 5. 8. pro-
trahe in medium audaciam 2.6.14. protra-
hire nobiscum in lucem gregem 4. 7. 7. pro-
trahi tenebris 3.8. 6. vinetum Juffisset ι.ι 21.
protrahitur in forum inertia 2.6. ς. protra-
hatur avaritia ι). 4. ι. protracto manibus pul-
vere 8.7. Ext. 7. protracta ancilla indicio 2.

Provehi per omnes honorum gradus 8. 5. ι.
provedta ad ultimum sui finem senecqus 8.
13.i. provectus aetate 8.7 ἷκε. 8. juvenili
impetu 6.2.4. proveeta animi sui inclinatio-
ne 7.8.2. salubri aura induigentia 5. 7. ι.
proveetum opus ad dolorem 4 8. ι. usque
ad septem miracula monimentum 46. Ext. ι.
provetfli vino largiore 2.2. 9.

Proventus clarissimorum virorum maximus
6⁴ 9. 5. felicitatis 5. ιο. 2. maximus 3. 5·4·
secundarum rerum 5. ι. Ext. 3.

Providentia cavendi liberalis 4. 8, Ext. 1.
coelestis ιρι-οἰ.

Providit exemplo ι. ι. Ext. 4. ne id fieret
ι7. 4. ι. provisam deliberatione rem habere
6. 5. Ext. 2. provisum est decreto 7.7ss 6.
provisum illud prudenter 7 4. 3.

Provincia ei obvenit 6 3. 3v horrida δε bel-
ficosa 9. 1. 5. sincere administrata 2. ιο. ι.
transmarina 4·3·¹¹· provinciae illius civitates
2. ιο. 5. provinciam collegae ceffit 4. ¹·7·
obtinere 3.7.6. 5.8. 3. petere 6. 9·⁶· pro-
vincia decedere 2. 7. 3. provincias admi-
nistrare 2. 2. 8.

Provinciale ministerium 6. 3. 3.

Provocare ad aliquem 62. Ext 1. ad plebem
ς’. 2. 7. provocavit sponsione Lutatium 2.
8. 2. provocantes ultro 3.2.6. provocari
ad dimicandum 3.2.2r. provocatus a duce
2.7.6. ad dimicandum 3.2. 3. ad pugnam
in acie 5. 1. 3. provocato judicio ad populum
absolutus est 8.1. abs ι.

Provocatio ad populum 9. 5. ι.

Prudentia altior 7. 2. Ext.7. magorum ex-
afflsslma 8.7.Ext. 2. Pythagorica 4.·7. Ext.r.
prudentiae immemor 9. 3. 2. viri fortissimi
2.6.14. maximae effe 3. 3. Ext. 2.

Prudentiffirnus habitus est 1.2. Ext.4. pru-
dentissima civitas 89. Exta.

Prudentiffime ὅ( facundiffime 3. 3. Ext. 4.

ἰ. ι.

Prusias Bithyniae rex ι.8. Ext.12.
Ext.6. 5. ι. ι. 9.2. Exe.2.

Pseudophilippus 7. 5.4.

Ptolemaeus rex Aegypti ι. 8.9. 4. 3. 9. ς.
6. 4. ς. 6. 6. ι. 9 ι. Exe. 5. 9. z..
Ext. ς. Ptolemaei liberalitas 4, 3. 9.

Ptolemais 1.6.12.

Puber aetate 6.9 9. puberem aetate habe·
bat filium ε). ¹·9·

Pubescente aetate 5 3. Ext. 3.

Publicanum egit 6. 98 publicani censores
hortatisunt 5.6.8. publicanorum conspiratio
2. ιο. 5· publicanis dedit operas 6-9·8·

Publicavit fidem exemplo 3. ς. Ext. ι.. pu-
blicaris bonis 6. 3 3·.'

Publicus moeror 3. 3.2. servus 2.10. 6.
3. 2. Ext. 6. publica confusio 4 8. 3. custo-
dia 3. 2. Ext.6. dementia 3.8. Ext. 3. pecu·
nia 4.3. ro. quaestio 2.8.3. 3 7.7. religio
1.7 ²4. 3.2- 3. severitas 3. 5. 2. villa 9. 2.1.
publicae religioni propior ι. ι. ιο. publicam
charitatem induebant 2. 2. ι. publicum funus
5·¹· 1. ministerium 4.3.9. 4.7.3. parrici-
dium 3. 1.1. publici apparitores ὃ( lirftores 7.
3.9. equi 2 9.7. usus 4.8.Ext. 2. publicae
privataeque feri-ae 2. 5. 4. tabulae 4. ι. ιο.
9.2. 1. publica instituta 2. 2. 4.
2.2. officia 2.1.9 vota 3.4. 6.

Publice accusare 3. 8. Ext. 4. convocati in
aedem· Fidei 3.2 ¹7· fraudatus pecunia 3.
8. 2. invitare in hospitium 2. ro. Ext. ι. cu-
ra splendoris habita est 7. 5. 1. praebentur ipsr
copiae ς. ι. ι. speciosae secures ι 7.6.

Publicia 6.3 8.

Publicius libertinus 2.

Publicius senex 7. 7.4.

Publilius Philo ιο. fr.

Publius Senator 8. 7. 5.

Ρ. Africanus 7. ς. ι.

Ρ. Annius 6.4. ι. 9. 2. 2.

P. Antronius 8. 9. 2.

P. Aquilius trib. pleb. 8. r. damn. 6.

P. Aurelius Pecuniola 2. 7.4.

P. Atilius Philiscus 6. 1. 6.

Ρ. Cernius 6.1. ¹3·

P. Cethegus 9. 2. ι.

P. Claudius r.4. ι. 6. 5. ι.

Ι). Claudius Pulcher 8. ι. α1)]“..ι. ἃ· 6.

P. Clodius 8.5.5. 9·¹-7·

1². Cloelius Siculus 1. 1.4.

P. Coelius 4.7. 5.

P. Cornelius consul 1.1. ¹2.

P. Cornelius Lentulus 2. ς. ι.

³·7·

negotia r.

¹4- ι.

Ῥ. Cornelius Scipio 5. ι. ι. 2. 7. ι.
Ρ. Craffus 2. ιι. 3.2.¹2. 8.7.6.
P. Decius ι.. 2-9· 5. 6. ς.

