‘inossx

na 2. 7. x. terrarum princeps 7. ι. ι. tot ci· ritate 2. 7. ι ι. sagaci simplicitate 7. 3. Εὲἳ. 9ῖ
vitatum, tot gentium domina 7. 3· ι. Vejen- servorum ministerio 2. 7. 2. spiritu 2. 7.7. sua

tana ι. 5. 1. urbis nostrae acta ·2.9.4. urbem eioquentia 7. 3.5. supelieetile 4¹3 7, cibige-
urbi junxit 8. 9. ι. urbe capta 7. 4· 3· urbes nere 7.6.2. testimonio 4. ι. ιο. triumpho 4.
deiitiarum fertiliffimae 4. 3. 2. aiienigenae 5. 1 9· venabulo 6. 3-5· ⁴ Venereis rebus 4-'3·
. 3.Ext. ι. Ext. 2. venia aliena 5. 5.4. viribus in aliquo
Urgere umquem corporis pondere 3·2- Ext. 2. 6. 9. ιι. verbis irati hostis 4. 1. 8. 'veste varii
urgent copiae intolerabili onere feffas res 'no- coloris 9. ι. ³· vindicsta 9. ιο, Ext. 2. virga ad

’ stras 7. 4. 4 tii-geriadversario 4. 1.Ext. 5. bel· regendum equum 3· 2. 12. viribus ex facili 4.
li malis 7. 4. Ext. 1. bello 3. 3.t. majoribus 8. ι. votorum verecundia 4. 1. 10. utroque

exemplis 2 7. 5. bono milite 7- 3.7. vulgariae permissa Vene-
Uri crudelitatispiaculis 6.<3.7. uruntur tecta re 7. 3- 10. utitur parientia duratis auribus 8.7.
7. 2. z. usius candentibus laminis 6.8. ι. Em. ι, utebatur minoio fignatorio 8. ¹4· 4.
L'i-{mnnmdne gentes 1.7.Ex1. 5. sna sitim usus affeftibns siris moderate 5.9. 2. erati-ia-
torserunt 7. ι, Ext. ι, Α bitu 36 2. dementia 5. 1. ι. mira arte 6. 8.
Urna aurea 5. ι. Ext. 4 exn-aetum nomen 7. meliorest> cive 7. 5.4. pallio ὃ( crepidis.
6, 3, 4, 3.6. 1. patris patriae animo 7. 7. 3. puerili

Usurpnre consortionem imperii 4. 2.2. pro· confilio 3- 1. Εκιῖι. simulatione 1. 2. Ext. 2.
pinqszintrern alienam ¹3. 8. 6. usurpant disci· suo jure 9.5.Ext. 2. verecundia 4· 5. ς. fuc—
51:³31 ‚C gni-{mrem 2, s,⁴ 7, rat eo aruspice 9. ιι. 6. eorum opera 4. 3. ιιι.

Ustupfflo bonne mentis 4 4. ι. imperii au— hac ris-serlitionej ι.ιι. hoc poculi genere
dax 7. 3³)- usurpatione ‘honoris uti 2. 7. ις. ferebam-.- 3 6.6 hospitio templi 1.8.2. ma-
iix-:moriae aistqnj aliquid 8 14. Ext. 3· gii’tra novae moiitionis necessitate 7. 6. 5. pcr-

Uter-us naturne 4 3.2. utero matris elapsus tinacia 3.2.22. myrtea corona 3-6·5· usum
jn funere 1, 8. gn, 5, conceptus 1. 7. Ext. 7. se illis versibus quasi magistro respondit 3. 7.
4· 5, 4· Ext. 4. usa fuerat duce 1. 7. Ext. 6. ufi sunt

Uti accrbiffinia execratione adversus aiiquem humanorum corporum dapibus 7.6. Exc. 2. ge-
7.2.[s2.·t. ι 8. aiicujus consilio 4. 7. ι. alicujus nere virtutis ἃ pugnae 3- 2 γε.
ministerio 3. 3- 1. alicujus opera 2. 7. ις. 9· 6. Usus balnearum 2. 7. 9. lucis amarus 2. 7.9.
Erxt. ι. animosi] severitate 2. 7. 15. auxilio nefariae dapis 7. 6. ΕΜ. 3· ministerii 3. 7. 5.
taii 6. 2. 5. beneficio fortunae 7.2.2. bene· Venerislasciviorq.1.Ext.1. usum musicaear-
ficio senatos 5. 6. 8. bona conditione 8. halas. tis percipere 8.7. Ext.'8. videndi utrique reli-
ιο. cei-121 luminum acie 1. &Exn ¹4· condi· quir 6. 5.Ext. ς. vini immoderate appetere 6.
tione 6. 4. [βψς. 3- 8. 7. conffliis 8. 15.Ext. ι. 3.9. usu conchyliorum recentiore frui 9. 1.1.
crudelitate 9. 2. Ext. 1. defensione in judicio Venerisviguit 8.‹ 3.Ext.¹. ususdornestici&reip.
64. Est-t. 2. curiae beneficio 4. 1. ¹4· dignita· 6.9. ι. neceffarii8.7.Ext. ς. publici 4.8.E·t.2.
te 4· ς. ς, dolme pro blica lege 6- ι. 13 Utica 9 ω’. 2. “

(ioriiesticis47 ι. code cibo , contentus est Urnis d01nesticis&reip.ufibus videtur 6. 9. ι.
4, 2, 1,, qugzoinacie 4. 3 4. familiaritatis ex- posteritati 2. 9 ι. urbi 2. 6. 6. providit ex-
cusatione 47 1. fidncia 3- 7. 1. foro diver· emplo 1.1.Ext.4. utiles Reipubl. res gerere 2.
so ι). afim. 4‘ fortuna prospera 2.6. 7. gla- 8.7. utiiia cognosci opera 46. ι. utilior ali-
dio ’λόγω-ἴῃς semet ipsum ς. 8.4. gladio timi· quanto reipub. 3 4-5· utilissimus reipubl. se.
‚dius 3·2· list. 2. gradibus moderationis 4. 1. 7. nator 8.15.1. uriliffimum exemplum 2. 7. ¹4·

gratia 4. 7. Ext. 2. honoris usurpatione 2.7, ις. Utilitati cedere legem coegit 3- 71 ι.
imperio blando 4· 7. 3. , legibus 5. 3· Ext. ς. Utinam aruspicem augurium fefelliffet8.1 1.2.
medii temporis cursu 9. 12. ι. inentis propofi- Utri rem divinam fieri oporteret ι. ι.8.”

to ς. 2.·1 3- misericordia ςξι. Ext. ι. modicis Uvae paffae 9.12.Ext. 8.

regni terminis 4. x.Ext. ι). moribus suis 1. ι. Vulcanus Alcamenis manibus fabricatus 8. 1 ι.
14. ς. 3· Ext. 3. ' munificentia 48. Ext. 1. Ext.3.

facundia 8 7. ΕΜ, ς, alicujus opera prom· Vulgavit somnium sermone 1.7.Ext.6. vul-
ptiffima 7. 2. 6. peu-{bus haedinis pro stragulis gatur res 6. 5.Ext. 2. -
4.3. ι ι. pertinaciffimeviribusingenii 4. 1.Ext. Vuigatiffima meretrix 3. 5. 3.

6. petulantia 6. 2. ε). pondere auri 4. 3. 5. Vuigaris libertina 6. 3. 11. vulgari ac per-
Puniccis tunicis 2.6. 2. purpurea veste 5. 2. 1. miffa Venereuti 7. 3· ιο.

remisso vultu 8. ιο. 3· robore ani-mi* atque Vuigusimprudens5.2.4. vulgi auribusgra-
corporis 3- ι.. 24. sacris 6. 3. 7. saeviore seve. tior libertas 6. 2. 1. favor 8.7·7.

Vul-

 

