³21 N D Ἐ {fx ῖῖἴῑ· ⁷ss .. ἑ-’.Ὓ

gratulati sunt eicerejo 4. 5. 3. gratulandi gymnafio operam dedit 3. 6. τί ·

officium 2·7· 6. caussa 4.;3.7. , Gymnico spe6raculo interesse 8 ¹5· Ext 43
Gratulatio permista fuit complorationi 1. 8. gymnicae palmae 9. ιι Ext. 9 .

Ext. 11. gratulatione curn solvendum 1.1.

χ ’ · Η, , , ,
Graxatus non css 5 7 1 casus 13. 5. ru· 1 2.) · ,
{lico opere 5. 4. 3 - , Habenas triumphalis currus retinere 4. 4. 5
Gravis & mari & terrae 3 2. Ext. 3. aemu- habenis chariratis effusis ’4. 6.· Ext. 2.
lus 4. 1 Ext 5 vino 4· 3. Exn. 3. 6 9. Ext. Habere catellum in deliciis 1. 3'. 3· . aliquem

1. gratis aeque pio dignitate ac pro disci· utero conceptum 1. 7. Ext. 7. aliquem salvum
plina 6. 3. 3 impetu apparuit 8. 5 3. sen— 2. 4. 5. tentoriumffex pellibus 2. 7. ³5. atto-
tentia 7 2. 3. grave aestate amiculum 1.1. nitas aures 3. 3. Ext 4. aliquem consilii par-
Ext. 3. tempus 2.7. 15. bellum 3. 3. 1. 4. &Opem 3- 3 Ext. ²- matrem ‘aut‘patrem 3· 4
3.10. tributum 8. 3. 3. gravem tyrannum Ext. 2. fiduciam sui 3. 7. 1, instar arcis 4 1.1.
habere 6.2. Ext. ι. gravi morbo implicitus senatum—de aliqua se 45117···'·Pr0Css2“210rem
¹·.7· 1. 1101ιί 605 affecerunt 2. 9 8. bello pie— rerum 4. 2 6. 'obsides in urbe clausos 4· 3· ι’.
1111 5. 2. Ext. 4· graves fasces consulis 6. 4. 1. aliquem 1111 clientela 4 3 .:6. 1n”praetura col-
6116165 9. 1. Ext. 2. gravia auditu perpeti 7'. legam 4 3.- Ext. ·.1 cervices gladio subjectas
6.1. opera 9. 1. 3 gravioris materiae ex- 4. 7 ΕΜ. 1. 'milites bonos 4.7.2. liberalita-
emplum 8. 1. “bs 13. gra-viffimus dolor 2. tis praecordia 4-8- Ext 2. invidiam 4.8.4.
2. 5 vir 353· Ext 5. graviffima clades minimum invidiae 5..i.2. plurimum huma„
3. 4. 4 oratio 4 ι 3. graviffimum patris nitatis 5.1.2. de aliquo sermonem 5.1.Ext.3.
supercilium 9 1. 6. gravissimam acceperat 111- aequiffima jura 5. 3. Ext.3. sempiternum im—
juriani 4 2. 2. gravissimae injuriae 2 2. 5. perium ς.3. Ext.3. cultos agros 5.4. Ext. e.
jaffturae 1. 6. 11. gravissima verba 6 1 1. aliquem heredem 5.9.2. sacrosanfflm pote-
virorum opera 3.8. 6. . statem 6. 1. 7. pacem cum aliquo 6. 2. r·.

Gravitas disciplinae 2. 6.7. decreti 2·7· ¹5-· candida fascia alligatum crus 6 2 716610.
totius Curiae 3.1.2. vitae 4. 2.1. censurae rem.6.z·. Exta.. multos armos 6 7.. 10. mul·
6.1.5. nihilo segnior 6. 42. abscisa animi tos gladios 6.2. 10. gravem tyrannum 6 2.
sermonisque 6. 4· 3. sermonis 6. 9. Ext.1. Ext. 2.. telrun 6.3.»3.- consortem censurae
gravitatis obtinendae indicia 2.2.2. gravitate Mummium 6. 42. rem deliberatione provi-
supplicii 1.1. Exc.3. sam 65. Ext. 2. aliquem salutis suae patro-

Graviter ferre 3- 3. Ext.7. 2.7. ¹5· 6. 2.2. num 6. 9. Εκω.. Deum opinionis vanae ad-
6.3. Ext. 2. gemere virtutem 6.2.9. gra· stipulatorem 7.1. 2. manus & mentes puras
vius in Romanos animadvertit 2.7.12. justo 7. 2. Ext.8. aliquem in castris 7.3.7. secum

punire aliquem 4. 1. Ext. 1. juvenes nobiliffimos⁷7.3.3. cuneta in sua ma-
Gregarius miles 5.1. Ext. 1. gregarii mili· nu 7.4.2. lolem & pulverem adversum 7 4
tes 5.3. Ext.1. Ext. 2. milites capite censos 7. ..6 1. aliquid
Gremia materna 9. 2.4. ruboris 7. 0‘ 1, maternam hereditatem filios
Greffu maturato 5.6. Ext. 4. iuffit 7 7. 4. imaginem Saturnini 'domi 8.1·

Grex boum centenarius 4·3·4· beatae tur· damn. 3. spem 111 &aliquo 8. 15. 9. non plus
bae totus 4·7·7· contemptus 5. 2. Ext. ι. auri semiuncia 9 1. 3. aliquos suspedtos 9.13.
greges diversos piscium separatis molibus in· Ext. 2 habes parum 5. 1. 3. ne offa quidem “
cludere 9·¹· 1. mea 5. 3 2. habet clausas portas 2. 6 7. se

Gryllus Xenophontis filius 5. 10. Ext.2. bene Imperator 3. 7.. 13 omnia, qui nihil
Gubernacula imperii 7.6. 1. concupiscit 4. 4 1. miserius experimentum 5.
Gubernator innoxius 9. 8. Ext. 1. guberna— 4. 7. expeditum fugae initium5. 7. 3. explo-
‘orem interrogare 1. 5. 6. rata crimina de filio 5. 9. 1. imaginem in cel-
61111 obtorta 9. 5. 2. gulam Neptuni arbi· la Jovis opt. max· pofitam 8.15.1. impieta-
trio subjectam habet 9.1. 1. tem ejus suspedlam 5. 9. 2.. annulo insculptam
Gurges imus 3. 6.1. gurgitibus cruore im· illam traditionem 8. 14. 4. gulam Neptuni ar-
butis 1.8. Ext.19. bitrio subieffitam 9. 1. 1. columnas Hymettias
Gustus datos referam 3.1.1. 111 porticu domus 9. 1. 4. habent eum divi-
Guttur senile 9.12. Ext.6. dendi regni arbitrum 5. z. Ext. 4. habebat in
Gyges lydorum rex 7. 1. 2. praesidio& magnum numerum 3.2. 12. par-
Gymnasium juventute frequens 9· 2. Ext.5 tum utero conceptum 4 6. 4. dominos fun=
dus

