JV‘ERBORUM 1 ‘ET' L OCUTIO'NUM.

³851. Ext. ς. *iabores militiae z. 3. r. labori-
abiis-sfiifficere 7, n r. .
Laborare ad desperationem usque medico-
rum 2. 4. 5· invidia 8. ι. abs. x. laborat ejus
>scornuv‘rj'7v3.. laborans propugnatione 5·¹·
Ext.4. laborantes inopia 4.8. Ext.2.
*td-Laboriosus sapientiae miles 8.7. Ext. ς.
‚Labriszadmoto poculo 7··2· Ext. r.
- Lacedaemon: μό. Ext. r. 8. 7. Ext. 2.
4.6. Ext.3. 5. 3. Ext.2.
v Lacedaemon-ii ··r.2.>Ext. ς.
= ν· Lacerare Italiae latus 7.4. 4. parentem ur-
:bis ·5.3. r. parricidium 9. ιι. Ext.4. lacerat
inimicum 3-3· Ext.5. lacer-amus fortunam
convitiis 4. 4. rr. laceraverat domum male-
dietis 6:3- Ext. =r.¹ .laceratus convitio 5· ι.
«Exta. ferro (ηπ-’.8. verberibus 6:8st. la
cerata Italia·3.7. Exas. laceratum manibus
carnificis corpus (καις. lacerata ferro cor-
pora 9.2.r.' lacerandus listorum verberibus
2.7.8. posteritatis convitio 4. 7. 3. laceran-
dum ‘eum praebuit feris ·‘>· 12. Ext. 9.
Lacerti efficacissimi 3.2. 1. «
⁴-Lacefl'ere aliquem bello 6.4. ⁵3- ‘ laceffit ali·
enas pes 7.4. Ext.1. laceffitus contumelio-
⁵fis ὀίἓιίε ι. 8. Ext. 8.
3.8. 2. rex 2.10.2.
tiam 9- ¹4·⁸¹ Ext, 3. =
Lacinia togae ¹·4·‘›·
7 Izacrymae exciderunt juveni ς. 7. Ext. 2,
hostiles 5. ι. Ext.6. lacrymas alicui reddere
ς. κιο. - parum pudicas ratus 6.3.v6. lacry-
mis absterfis r.1.15. clarum cognomen 5.
2·7·' ¹ pistura madet -8.11. Ext.6. respersa
tura ς. ιο. Ext.2. ⁷
Lacrymante civ—itatis part-e 2. 8.7.
Lacunaribus demiffas aureas coronas ι), 1. ς.
Lacus Albanus r. 6. 3. imbribus auftus r.

lacessitam joco pudici-

-lae-iniis absciffis 2.

,6,3, proximus ¹·4· Ext. 1. Regillus r.8. r. ’

Trafimenus 1.›6.6. 357. Ext. 6. 4. 8. Exe.
1. 9.rr. Ext.4. -Lucrrnus 9.1.1.

Laedere salutem periclitantis 4. 1. rr. lae--
ditur ejus cauffa 63, 1. laesus nec re, nec
verbo 5. 3.4. telis 3-2· r. laesa gloria mili-
taris 2. 7. 7. semel majestate imperii 6. 3.3.
'laefis'justa piacularexsolve §·3· Ext.3.

Laelius 4.7.⁴r. >¹‚‘.5.r. 8.8. rs
(5.9. Ἐκεκγ. trib. pleb. 8. ι. ‘'bs-3·

..Laetari alienis malis 4. 7. Ext. 2.

legatus

successu

alicujus 3. 8. Ext. 2. ,suo exitio 6. ς. ι. lae· .

’ vultus 2.6. ¹4.
laetior sa-
status

tus oraculo dominus 7. 3· r.

laetae manus 9·2·2· *exta r.6.9.
lute 3.3.1.¹ ivultus fortunae 6.9.1r.

Ῑρῗῆιὲϊζὶἑὲη capere ex vindi&a 3. 3. Ext‘7.

injuria ι). 2. Ext.7..

laetiffimum incrementum 5. 3. 2. -

laetitia ovans 3.2.2r. ovantes 9. 3.4.'
Laetorius 4. 7. 2.
Laeva manus 24¹7· situ marcida ⁶·9·
jExt. 5. puppim apprehendit 3.2.22.
, Lamentari aliquem 3.r. Ext.r. exitium
imminens 5.4. ι. lamentabantur in morbo z.
6. 11.
Lamentabiles legionum quiritatus ⁴)- 2. r.
Lamentatio praecipua 4.7.4. humana 4.
r. 1 2.
Laminas extinxit 3·3. Exn-5.
dentibus ussus 6. 8, r.
Lampsacena urbs 7·3· Ext.4.
Lampsacum 7.3. Ext.4.
Laneo pallio injecfto ι. ι. Ext. 3·
Languentem inflammare temeritatem 3*8.3.
languentes animi 6. 4. r. languentibus Epiro-
ticis armis 4³ 3. ¹4- '
Languescuntvie‘toriae 9.r. Ext. τ,
Languida vox 8.10.3. languidum patro·
cinium 9· 3. 6. languidior venarum pulsus
ς.7. Ext. 1.
Laniatus canum morsibus 9. 12. Ert.4.
Laniatus avium ferarumque r.6.1r.
cudunt -5·4· Βασκὰ· - laniatui effe animalibus

laminis can.

ns-

9.2‚ Ext.11. - -r ν
Εχξαῐοάἰεε 1.8.Ext.13. 9.10. Ext.r. 9 Μ.
· ³ , ’)

Lapis mutus 811. Ex1t.4. lapidibus obrui-
tur 9. 83. petitus 5²⁷3· Exta.. pluere 1.6.5‚
>prosternere aliquem 9. 7. 2. 3.3. Ext.2.

Lapideis arcis repertis 1. 1.12.

-Laquei domestici 8.6.4. laqueos misera-
biles rupit 3.2.12. laqueis astutiae copulata
acies 7. 4. Exi. 2. fibi spiritum eripuerunt
6. r. Ext.3.

Lar Herminius ro. fr. γ

Lar Lartis praenomen >est ro. fr.

Lar Porsenna ro. fr.

Lar Tolumnius Vejentium rex 9.9 3.

Lares aviti 7.7.1. familiares 2.45.

Largiri alicui incrementa dignitatis 5.7.2.
consulatum 8.15.5. 12 fasces 344. liber-
tatern urbibus 4.·8. ς. largitus est divitias δε
imperia 7.ς..ς. aurum equiti 8. ¹4 5. largita
disciplina regimen gentium .2.8.1. fortuna
triumphi praetextum 7. 1. r.

Largitiones profufiffimae 3..2. 17.

Largus haustus 3.3. Eat-tq. larg-ae dapes
9. 1. Ext. 1. largiore vino provecti 2.2. 9.

Lariffam intrare 4. ς.,ς.

, ¹›Lasciviae temulentae 6. 9. Exr. r. ¹
Lascivus vultus 9. z.1. lascivior Veneris u-

sus 9. r. Ext. r.
Latebrae silvarum 5. 4. Ext.6.: latebras
quaefitum venire 5. {Iri 11¹1latebris crini‘<::;'1{i⁹

