1 N 111110ἡ
RERUM ET VERBORUM

Qrae in Notis explicantur.

A. Adfulgere 653.

 

Bcsse 461. σε 0 p Adhibere pro praebere 740.
Α A >ire Flami ,110 14. Adicere (9³ adjicere confusa 596
Abit 111810 76. s . Adigere telum 254

Abibjt 118101 99 Adigere aliquem mbitrum 710.
Α6116616 partum 384 · Adirej ,(11166111 62 5·

Abje fta urbs 49. Aditus judex712

11616610 60 84. Ad³ 661111 ,1 duo uni substantivo 1111183 με,
1161111316 paterni 1111 110111611 683 Adiutorium 57. ”
Abripi: 21? Adhuc 146 ³
Abripi ad mortem 650 ⁷ Admit tete equum 3¹¹· ¹
Ain-ogo oare fide 111 718. Admonere flagris aliquem ¹5·
Ain-0} 131 6 pat eruum nomen 683. Admovit ὅ( admonuit, confusa 345
Abscidere 820. 859 Α61016166113 681.

1161611113 28. 20⁴ ¹94 ς33Α110116111611111σ11163 284

Abscisum 16111011111111 3¹4 Adora‚tus proeo quiadoruit 399.
Abici1e3o7. β Adoratus fignificarjone activa 561.
Abfiste quierere 064. Α(111311113 838.

Abi 11111616 16 72. Adscribere pro tribuere ²¹0¹.
Abstinentia 140. 350. Adservari supplicio 387.

A. Gabinius 697. Adspergere 268.

Ammius 829. , , Adspicere ad aliquem 259.
Accendere ¹42 Affignatus 694.
Accessio 503· 7)8. Admingere viram crimine 393.
Accipere ω’ arripere confusa 268. Α61111316 Dionysium 364
Accipere omen. 48. · Adulari 56¹·
Acceptum ferre 198. > Adulari aliquem ¹94- 399 ,
Acceptum referre omini 57. Adumbrare 622.
Accusator venit in Libonem 542. Adversus omne fas ὃ( nefas 543„
Acies pro praelio 378. Adversum ire 68 2.

Acilius Avioh ¹05. Advocatio 207.

Acquiescere pro mori 854. Advolare 429.

Acrion 733. , Adyta deI'ubri 69.

Actor 1 50. AEas fluvius 56.

Actus illustris 576. AEdiles Curules 647.

Aestus vitae inhonestus 553· ,AEgritudo 30.

Actus futuri 237. AEgypti 338.

Acuere virtutem 782. AElius Mantia 541.

Acumina clu 0111111 296. ’. AElius praetor 49¹·

Ad pro apud 307 AEmilius Lepidus 226.

Ad multum odium diffidere 611111 aliquo 299 »AEquare leges 565.

Ad rem pertinet 120 AEque 33.

Ad conducere 437. AEqui 188.

Addicere 402. 442. AEquimelium 550·

Addicere alicui arbitrum 7¹0. AErarii 214.

Addictae alicui poenae pro destinatae 705. AEs uxorium 207.

Addiffl 674. AEschylus 855.

Adesse 349- AEseulapii lucus 39.

Adeffe 3116111 6531 ,ΖΕ111131111111 788.

