1v N D Ε »Χις>

prorogavit :8 3.²1.. spiritu carere juffus '7³2-
Ext. ιι. & sanguine deficiens 322. Exe. ς.
increbrescere 5.7. Exta. militari dignum
8.2.3. supremos anhelitus reddente 7.8.9.
uti 2.7. 7. spiritus egregii 2.6. 3. insolentis-
fimi 5. ι. Ext.6. pecuniae aspeelu debilitati
‘44³¹- religiosissimi 1.1.1⁴4. violenti9.2.1.
urbis insolentissimi 2. 7. ι.

Splendor amplissimorum virorum 8. 1.-abs.

ιι. ἀοξὶιίιιικῑ perfeetiffimae 8. ις. Ext. 3·
vitae 3·2-7- honorum 4.2.r. imaginun]
3·5·¹· praeturae 6-9·13· nobilitatis 7-5-3·

9-3-3· splendori gentis servire 3.5.2. splen-
dore praeteritorum annorum humilius *nihil
⁶·4- 4.

Splendidus eques Rom. 7. 2.4. inter pau-
cos 5. 2. 5. splendido Tarracinae loco inari
8.1. abs ις. splendida materia 3·4· ι. splen-
didae militiae stipendia 4· 7. ς.

Spolia avita 6. 2. 3. Carthaginis ac Nu-
mantiae 4. 3. ι 3. deorum numini consecrata
7. 6. ι. hostium affixa templis 7. 6. ι· opima
3· 2. 3. 5.3.4. speciosa 2. 7.6. ex hostibus
ferre 2·7·¹5· 3·2·24· deo consecravit=3.2.
4.&6. hostium prae se ferens 5. ι. Ext.·‘·5.
rapere 3.x.1. · › ,-

Spoliare aliquem 7.43. fama probatum
virum 7. 2. 4. dote uxorem 8. 2. 3. jacen-
tem 5.5.4 spoliaturi templum 1. ι. Ext. ς.
spoliari simulacris ¹·5· 8. veli sanguinis rne-
moria 9-15·2· vita 8.7. Exta. spoliantur
dii immortales 7.6. 4. spoliatus regno a fra-

tre 5 ι. ι. duobus adolescentibus filiis 5.10.
Exe. ι. optimo juvene filio 5· 3. 2. perfidia
3. 2. Ext. 3. sepulturae honore 4 7. i. spo-

liata bonis propugnatoribus civitas 7. 4. 2. spo-
liatum coronis triumphalibus caput 5.1.10.
spoliato corpore 2.7.8. fano ι. ι. Exe. 3·
spoliati equis publicis 2. 9. 7. spoliando in
thesauro 1. 1. 21.

Spondere: spopondi pecuniam pro eo 6.2.
1 ι.

‘Spongia omnibus? imbuta coloribus 8.11.
ΕΜ. 7. spongia pertergere corpora 2.4.5. γ

Sponfio fit cum eo 6. 5. 4. sponfionem
curn adversario facere 7·2·4· facere 6. ι. ιο.
sponsione Lutatium provocavit 2· 8. 2.

Sponsor temerarius 47. Ext.1.

Sponte sua conversa signa ι. 6. ιι..

Spumas adjicere naribus 8. ιι. Ext. 7.

Spurina adolescens 4. 5. Ext. 1.

Spurina aruspex 1.6.13. 8.11. 2.

Sp. Albinus 2.7.2. ' ’ ’“

Sp. Carvilius 2. ι.4.

Sp. Caffius 6.3.x.&2.

Sp. Melius 5·3·²· ὄψι.

Sp. Postumius Albinus consul 6. 3.7.&8.

Sp. Tarpejus 9. 6. 1. . .

Squalidus barba 1. 7.7.. .

Squalore obsitus 2. ιο. 6. 7,3,
Ext.5. ι).ιο. ι.

Stabilire salutem publicam ’4.4..ς. salutem ·¹
5·3·2·- stabilita fides 4..6.1. non-infirmiori- l
bus radicibus patientia 3. 3. 1. stabiliendirejus
mores philosopho traduntur 8,.*r4. Ext. 3·-

stabilis mansit agimus in consilio prudentiae
se es 2..9. ι..

.5.·ι.ι.

5. 10. Ext. 2. stabiles radices

6.9. Ext. 7.

stabilimentum aetatis 3. 1. 1.
bellorum 7. 6.,ι.

Stabulum contaminatum ¹7. 7.7.

Stagni-modum exceffit 1. ως. . .

Stare potest resp. 8.5.4. incolumem tibi
fas non erat 5. ι 4. in conspedm alicujus 4,
7. 4. stat vestigium repraesentans 8. ιι. Ext.3.
pax 9. ιι. Ext.4. stabat coram 6.8.1. steti
per eum tutior 4. 7. Ext.2. stetit id regnum
aeterno in gradu 4. 3. ι. immobile religione
corpus eius 5. ιο. Ext. 2. in eodem constan-
tiae gradu 4.7.r. magno populo Rom. li-
bertas 5.·6. ι. tanti aerario virtutis exemplum
steterat is solus in ambitu 8.9.2.
‚staretur illius

stabilimenta

4. 4. 6.
standi mora longa feffa 1. 5.4.
auspicio 2. 8. 2.

Statio affidua 6. 1. 1. vitae 4.1. ΕΜΔ.
voluntaria 2.1. 9. stationis gradus immobilis
3.2.23. stationem deserere 3.3.Ext. 3. per-
agebat 2.2.6. repetere 2.7.10. stationes
hostium 1. ι. ιι.

Statius ιο. [ν.

Statius «Statilius ι.-8. 6.

Statua bullata 3. ι. ι. Caesaris ι. 6. 12,
chlamydata μοι. crepidata 3.*6. 2. ejus
Babylone posita est 9. ς. Ext.4. statuae titu-
lus 3.4. 3. statuam solido ex auro posuit 8.
¹5· Ext.2. statuae auratae 8.15.·Ext.2.

Statuere aliquem eo lociv 3.1.2. arbitria
5. 1. Ext. 6. .· de se 'tropaea 2. 7.·9. finem
poenae 3'.2. Eiet. ι. lamentantem'Menelaum
8.. ιι. Ext.'6. fibi 'modum ι). 2. ι. ι simulacra
-1.1.8. >tropaea 3.2.'8. statuit illurnfnotan-
dum 2-9· 3· tabernacula 9· 1. Ext.4'. statue
signum signifer 1.'5. ι. , -

Statum* beatae vitae modum supergredi 9.
12.· Ext.·8.= ’ ” = , .'*

, seatium sacrificium 31. -ι,,ϊι. statas solennes·
:vqiie caerimonias ι. 1..1. · - ιν

Statura praecipua 8. ιε. Ext. 6.

. Statusbeataepacis 2⁵7*- ‘ci-vitatiszffnffi
concuffus.&lab‘ens 4³¹· Βρεμι. ,miserandus
318. ς. ῑεοιιιπι felicior erat 6.·8.;7. libertatis
exoptatus 15.2. ²6. mise-riarum ultimus 44⁷3·

re1=²

