VERBORUM *ET LQCUTIONUM.

Pestilentiae vis intoleranda 2-4. 4. , da12.4.5.· coeloJuno 1.8. 3. 'gloria 8.1,4 6.
Petellffl 6 6· ΕΜ· 2· frustra civitatis fides 6.6. l. petitae rei com·

Petelllssa fides 6.'6.'Ext.2. pos 2.8.4. sapientiae compotem vocem 8 7.

Petelllssi 66. Exjt 2· λ Ext. 6. petitum est praesidium ι. 8. 2. jus z.
Petere ab heredibus summam 8.2.z. ab 7. 6. petitos gestus t'oro reterre in scenam 8.

ignotis exempla 9. 3. Ext. r. aedilitatem cu- 10. 2. petenda fuit poena 7. 6. Exe. 3.

rulem 7- 5²2· “¹¹1ss atque alias segiffltsss 7- 45. Petitio tribunatus ὅ( aedilitatis 6.9 ¹4· pe-
aliquem hasta 9. 10. tzxt. 1. alterius caput titor praeturae 3. ς. 1.

8.1. alas. ΙΙ.. alveum Tiberis 7.3. r. au pi· Petilia 9.8, Ex: ι,

cia 2.. 1. 1. 1. 4. 2. 1..4.3. auxilia 5.2. Petilius consul 1. 5.9.

Ext.4. 5.1.1. castra 2.·,‘ 10. 5.r. ljxc.3. Petrejus 2.4.6.

consulatum 7.5 3. 8.6.3. consulem finiula- , Petronia 7.7‚ 3,

ta tranlitione 7.4. Ext. 2. depositum 7.3. Petronius Sabinus ι 1. ¹3.

ψ Exr. ς. exitium urbis 1.8. 6. Genuam 1.6.7. Potui-antis fuit animi 9 ³¹¹4· Ext. 3.
incrementum 4.1.10. initium a cultu deo· Petulantia Tarentina 4 3· ¹4· uti 6. 2 9· -
rum [strat. ψ honorem 7.3. Ext.6. Mega· Phalaris tyrannus Η, 5274· 9·2 Exr.9.

ram 41. Ext.3. nummos 822. nuptialia Plialcrae praeferebantur 3. 2.24. phaleras
1.5.4. oraculum 5.3. kxt. 2.. praedam 4. equis luis detraeias abjicere 9. 3. 3.
3. 14. praesidmm 4. 1. 2. provtnciam 6.9.6. Pharmacusa insula 6.9. ις.

quaesturam 6.9. 14 quid amplius praemii 5. Pharsalica acies 1.5.6. Pharsalicum certa·
2.r. Rhodum 810. Eae. 1. fibi mortem ς. men ι, 8 ιο,

ἀς. spem salutis 8.1.5. pro filio auxilium Pheraeus Jason 1.8‚ Exi ⁶,

2.7.8. tabernam 1.7. Exmo. ‘Tusculanum y Pherenice 8. ¹5· Ext.4

1.4.4. vitain 3 3'1. usum ministerii 3.7.5. Philaeni fratres Carthaginenses 5.6. Ext 4·
petit a rogo juvenis curiam ς. ῐο, 3. cre- Philemon 9.12. Ext.6.

bros exceffus viae 9. 9, 2. diem adeundi Phidias statuarius γι. ι. Ext.7. 3.7. Ext. 4.
ipsius 5.1.1. laudem occulto tramite 7.3.1. 8. ¹4· 6.

magum 32. Exm.. plus,quam irnpenclit4.7.1. Philippi 9194·-

petunt seceffum 8.7.5. petebat tribunatum Philippus Fulvii Flacci servus 8. 4· 3.

9.7.r. petiit Agrigentum 3.3.Ext.z. Aegy- Philippus Macedonum rex i.8. L'xt.9. 4-
ptum {3.7. Ext.2. dignuin se praemium 2.8.2. 8.5. 5.2. 6. 7. 2. Ext. 8.

maris Adriatici fauces o.8.z. ἱ complexum 9.13. Philippensis acies i. 5. 7. 1. 8. 8- Phtnpz
Ext.4. profundum saltu 47 2. timori reme· pense proelium 6 8.4.

dium 9.2. Ext 5. > Volscorum castra 5:41. Philippica victoria 5.1.11. Philippici cam-
petiisti veniam 3.2. 23. petierunt triumphandi pi ¹·7- 1.

potestatem 2.8.4. abeo 8. ις. Ext.1. peti- Philo architectus 8.12. Ext.2.

verunt obvios jocantes 2.2.9. petent honores Philocrates Gracchi servus 6. 8. 3.

cum animi judicio 7.5.r. peteret id praemium philosophandi finis ὃ. 7. ΕΜ. 5.

1.8.6. peterent Calcitanam 1.1.r. petens a· Philosophus ejusdem nominis 3· 3. E1·t.3.
quam z.4.5. Africam 1.1.2. ¹7 3.3. A- Philosophia alacris ὅ( fortis 2.6. 11. petto-
fiam ,2.6.8. 6.9.15. Hispaniam 3.2. 13. re recepta est hominum 3.3. Ext. 1.
fomentum procellae 8. 1.abs.3. lintre Ostiam Phintias 4> 7. Ext.1.‘

2, 4, 5. pulvinaria 3.7. r. rus 2. 2. r. sti· Phocion 3.8. Ext.2. 5. 3. ἷκε. 3.

pem 7.3.8. theatrum 8. ¹4- Exnr. urbem Phraates Parthorum rex 7. 6.6.

1.53.t.'' petentes pacem 3.2. 16. petentibus Phrygiae sedes 7.'5. 2.

commeatus dedit 9. 3. 7. petendae retae gra- Phryne nobile Athenis scortum 4. , Est
tia 1.7. Exta. pacis confilia agitare 6602. Phya 1.2. Ext.2.

petendi auxilii gratia 2. 10.4 petitum aquam Physcon appellatus est Ptolemaeus rex 9. 1.

egressa 9. 6. 1. petituros nec ullum assem Ext.5.

polliciti 5.6.8. petia securis 7.5.2. petitur · Piaculum Vario Caesar cadit 9· 2 2. pia-

periculo ab hoste 3 2. 16. votis 7.2. r. pe. cula justa ι. [14. crucibus illis dedit ⁴) 2.

tuntur auspicia pullis 2.5·. ς. certae sortes 1. Ext.3. justa laefis 'exsolve ς. 3.Ext. 3. ph.

8.10. petebantur Athenae 8.7. Ext.3. pc·- culis crudelitatis uri 6.8 7.

titus lapidibus ς. 3. Ext. 2. petitus ex ipso Picenus ager 1 6. 5. Picena regio ς. 3-4-

coelo Jovis vultus 3.7. Ext.4. Sabellijudi- Pictor Alexandrinus 5. x.1. aeque nobilis

cio 34 ς. petiti honoris loca7. ς.ς. petita cal· 8. ι r. Ext.6. praeciguae artis 8. ι 1. lia-t 7.Ρῦ
00 000 3 :-

