Ι

suae propugnator 3.8.Ext.2. amicitia 7·6·2-
postulatio 5.2.10. perseverantes m proposito
ζ· {grseveranter instare 3.8.3.
7.2. Ext.18. tacuit 61 7.
Perseverantia animi 2.ro 7.

morari ς. 3. 2.

4. 7 2. *saiu-

taris 2. 7. 1. sua Latinos repulit 3. 1.z. ve·
sana 1.6.7. perseverantiae exemplum 3.8.
Ext.3. experimentum 3.3 Ext. 1. opus 3.

8. 1.

Persolvere poenas 3.2. 17.
aes alienum 2 2.8.

Persona histrionis 8.7.7. insequens 6.2.8.
mattis familiae suspen-a 8. r. ahs. 12. perso-
nae illustres 52. io. 1. mediocres 9. ¹421· per-
sonis tecto capite velatis 2 5.4.

Perspeftiffiuium fortitudinis specimen 4. 3.

persolutum est

S'Perspiciendis in rebus r.7.2,.

Perilare aliquot horis in eodem vestigio
8.r3.Ext.1. ardentiffimo animor.8.8. per-
stat⁵in rep. tuenda juvenili animo 8.7.r.
perstitit in amentia 9.11. Ext. 1. in propo-
sito 3.r.2. perstiterunt in muris pertin-acis-
nie 6.6. Ext.2.

Perstringere potentiam viri 80. Ext 2. 'o-
culos telis o. μς. perstrinxit oculos hominis
2 ro 6. perstringitur dominus ‘verbo 8.4. 3.
memoria ejus licentiore accuratione o. ι 3.
perstritstus censoria nota 2.9.0. denegati ho-
noris nota 7. 3. Ext.6. levi vulnere 6. 8.z.

Persuasus jurejurando ς. 9. 4. persuasum
babuerunt 2.6.10.

Pertergi spongir corpora 2 45.

Perterritus aspectu 1. 8,8. tetro visu r. 7. 7.

Pertimescendus exitus 5·4·2-

Pertinacia belli gerendi deposita 6. 5. ι. odii
mutui 4-2 4· trux 7. 6. Ext.3. vecors 9·
24· vincit populum 7.5 3. pertinacia usus

. 2. 22.

ὃ Pertinacitet retinere arma 6.4. Exe. 1. re-
tentus mos 2.2.4 pertinacius expetere stu·
prum 6.r.2. progressa contentione 2.8.2.
pertinacissime absenti adfuit 4.2.7. in mu-
ris perstiterunt 6. 6. Exta uti viribus inge-
nii 41. Exco.

Pertinax :usus r.7. Exr. 4. clamor 3,7.8.
erc-'a exul-ein patrem amor 5.2.7. irae vin-
de} (2².-³.- spiritus 2··-‡·5· amiciti-a 47. 7.
deorum indulgentia 1. 1.8. hominis industria ,
87. Exn& memoria 6.4.r. neceffitas 1.8.
ἷκε. ro. odium intercedit 7 2.6. studium 2.
Α, 4. 9-1-3· pertinacem exhibendo inimi-
cum 4. 2.2. pertinacius odium 9.1.r. nihil
hac constantia 3. 8. Ext. 1. pertinaciffima con-
tentio ς.6. Ext.4. pertinaciffimurn. animi ro-

NDEX

bur 8. 7, Ext.r.
Ext.3. q ε
PerJae'nere ad solvendam religionem 1. 1. 12. i
pertinet ad eum suspicio caedis 8. r. abs. ¹3- ³
ad populi Rom. majestatem 485. ad rem
2.1.2.. 2 9.1. ad summam ejus laudem 4.
84. pertinuit res ad cruciatus 6.8. 1. ad fa-
cinus r. 1. Ext. 1. pertinentes libros ad sacra
populi ¹·1·3· pertinentia ad solis ὃ( lunae
cursum 8.rr. Ext.1.

Pertrahere patriam suam injus ς 3. Ext.3.
pertraxerunt ipsum r. 7. Ext.8. pertractus cn-
ptivus ad Antigonum 5v 1. Ext.4. eil ad Sci-
pionem catenatus 6 9. Ext.7. est ad Anto-
nium 474. per ora vulgi 9.2. r.

Perturbare remp. 8.10.x. perturbari sole-
bat principum civitatis frons 3.8.6.

Pervasum regnum 5.2. Ext 4.

Pervellit fortuna aurem r.5.8.

Perrexit Caeretem 1.r.10. pervehi navi·
cula 1. ς. ς.

Pervenire adCarthaginienfium catenas 6 9. r 1.
ad gloriam via expedita 7. 2. Ext. 1. ad sum-
mi imperii insignia 6 9. 11. ad ultimas Asi-ae
solitudines 5-4· Ext. 5. in ditionem Aristoni-
ci 3.2.12. pervenit ad aetatem ultimam r.8.
Ewt. 16. ad aures 1.6.7 ad euin clandestina
fuga 6. 7. 3 ad eum noem 6. ς. ς. ad nona-
gefimutn rnnum 8.13. Ext.1. in collem 1.
1.1r. in M. Bruti castra 7.3.8. pervenerat
pedibus i. 6. 7. pervenerant ad seneetutem
coelibes 2 9. 1. ea ad aures ejus 5.1. Ext.3.
perventurum ad ultimum sui finem est 8. 7.
Ext. 2.

Pervidere oculis utilitatem 7.3.6. pervidit
cauffam alterius argumenti 7.4.2. conditio-
nis habitum 2.6.12..

Perus 5.4 Ext. 1.

Pes motus 8.13. Exnr. pedem offende-
re 1.4.2. referam 3,6.1. pede in terram-
inflicto 9. 3.Ext.3. pedes praecifi 9.2.Ext. ς.
pedum 120 belluae corium 1. 8. Exe. rc). pe·
des iudicum osculatur 8. Lab]- 6. pedibus ho-
stilibus circumdatus 3.2. 16. nudis 2.7.2. I-
taliae est subjec'ia Africa 8.14.1.

Peffinus 1. 1.1. 8. 15. 3. Peffinuntem pto-
fee‘ti t.r. r.

Peffundar'e aliquem 7.2. Exta.
derunt hostium copi-23 445.
pro certo credidit 8. 1. abs 7.

Pestifer afflatus 18. Ext.19. haustus r.8.
o pestiferum adversus se ducem experiri ς.

habiturus exitum 5.2.4. adfert exitum
2. pestifera dextera r.7. Exm.. seditio
Ext. 9. 8.9. 1. pestiferum fatum r.7.

10. pestiferae blanditiae 3.8.3‚. P
e·-

pertinaciffimaerpreces· 9. 3.

venunde-
pessundatum

1 .
41.
7.2.
3.2.
Ext-

