VERBORUM ET LOCUTIONUM.

5.3.2. 6.6.2. 6.7.3. 7.3.3. 9·¹3·2· 4.
3. ιο. 6. 3. 5.
Siculi r.7. Ext.8. Sicula arma 7.4.Ext.1.

Sidus mundi clarissimum 6. 9. ¹5· sideri
paterno avitoque par 1. prol. sidera coelo de-
lapsa 2. ιο. 2. ⁷ siderum decus clarum 3. 2. ¹9·
interpretatio fallax 1. 3· 2. mensurae 3- 4
Ext. 1. motus 8.7. Ext. 2.

Sigillis textilibus adornata tabernacula φ. 1.
Ext. .

Signatum erat scrinium 6. 5.6.

signatore ipso quidem Pompejo 7. 7. 2.

Signatorio utebatur annulo 8.14 4.

Significat carmine virginem a se corruptam
8.1. ahf 8. id scriptis suis 4. 3· 2.

Signum Apollinis 1.2.3- convulsum 3V2.
20. tubae 4.8.5. signo datus ¹·5·7- fi-
gnum dare 7. 4. r. statue 1·5-1. signo
accepto 2.7. Ext. 2. figna conversa 1.6.12.
hostilibus intercepta manibus 16¹¹. milita-
ria 1.8.6. 6.1.1r. convelli jubet 1.6.6.
moventur sede sua i.6. 6

Silentium flagitiosum 7. 8. 4. nec timori
datum est 6. 2. 3. plenum venerationis 3.7. 3.
summum 7. 2. Ext. 6. verecundum 6.1.7.
donare crudelitati 9.2.1. silentium agere ι.
6.11. ¹·7·4· 3.8.2. silentio aliquem in-
volvere 5.4. Ext.2. dolorem preffit 3-3·
Ext. ι. praetereundum nomen 4. ι. ¹4· obli-
terari 8. ¹4· 6. 8.2.2. patris cognito 7.4. 2.

Silicum verberibus procumbere 1. 8. Ext. ¹9·

Silvanus ¹.8. ς.

Silvas penatibus pacatiores! 5. 9. 4.

Silvestres capreae ι. 8. Ext. 13.

Silvius Numitor ιο. sr. .

Similis moribundo 5.7. Ext J. simile ca—
liginis imperium 3-4- 5. similius mtonstross.
ς. 1. simillima ejus est oratio orationi Pifi-
strati 8.9. Fxm. Ι

Similitudinejuneta patientia 3. 3. 1.

Simonides poeta ¹·7· Ext. 3· 8.7. Ext. ¹3-

Simplicitas in cibo capiendo 2. 5. 5. fim-
plicitate uti sagaci 7. 3· Ext.9.

Si‘mulacro perfeeto 3.7. Ext. 4· fimulacra
statuere 1.1.8. · ·

simulabat se Ti. Gracchi fihum 9.7. ι. fi-

mulavit obtusi se cordis effe 7. 3.2. se Bru·
tum esse 4. 7.6. simulato Jovis cultu 1. 3.2.
simulata transitione petere consulem 7.4. Ext.

²'Simu1ati0 colloquii 9. 6. 3. doloris 4. 6.
ExSisnultates finire 4-2. 2. ·
Sincere administrata provmcia 2. 10. 1».
Sinceritas debita 4.7. 3. animi δε corpo-
ris 268. vitae summa 54. Ext. 2. fince117

tati ejus concedendum 2. ιι. Ext. 2.

Sincerus juventae flos 6.1. ι. sincera fides
2.·1.3. 2.9. 6. 3.8. Ext.4. 4.7 ι. incolu-
mitas 3·2- 1. vita 2.10.7. sincerum δε in-

colume 2.7. 1. sincera oscula 6.1.4. since-
rissimae vitae vir 8.1. damn. ι.

Singulos per dies 2·7- ι 5.
2.7.2.

Sinistra auspicia 4⁷· 2.

‘Sinus ac tutela disciplinae 2.7 1.
nis 4¹· Exta. fidus 8.7.1. inimicorum 3.
7. 5. patriae· 3. 2. Ext. 4. Ponticus 4· 6.
Ext. 3. propitiae fortunae benignus 4· 8.
Ext. 2. finus fauces patefecit 2. 8. ι. sinu
atque oculis fovere 2. 7. 6. in suo jacere i.

7.2. suo excipere subolem 7·¹·¹· suo ve-
stare 7. 6. Ext. 2. Ω

Sisenna Gabinii filius 8. ι. abs? 3.

'Sitire ultionem 7.3. Ext. 6. sitientibus ae-
gris succurrere 2, 4. 5.

Sitim sunm sedare ι 8. Exe. 18. subnectere
cupiditati flagrantissimae 8. ¹4- Ext.3. torse-
runt sua urina 7. 6. Ext. i.

Situ marcida laeva 69. Ext.5.

Situm in propinquo Casilinum 7. 6. 2.
⁴ Smyrnaea materfiimilias 8. ι. amb. 2.

Sobrietas.violata 6. 3. 9.

Soceri vultum induit 5.1.10.

Socialis belli fluetus repreffit 6. 9.6.
bellum i.6.4. 864.

Societasarnicitiae 4 7. Ext.1.

singulae partes

altitudi<

sociale

copulata 2.

7. 5· erroris 1.6.9. societate honorum 2.
9. 6. omnium virtutum juncti inter se 8.
8. 1.

Socii perfidi 2. 7. ιι. socios adjuvare 3.
i. 2. ’

Socrates 1.1. Ext. 7. 3.7.Ext.1. 3.3.
Ext. 3. 6. 4. Ext. 2. 7.2. Ext.1. 8.7. Exi. 8..
8. 8. Ext.1.

Socratica disciplina 5.10. Ext. 2.

Sodalitii gradus tertius 47. Ext. 1.

Solatio fuit morienti obnoxius 3. 2. 11.

Solis &lunae cursus 8. 11. Ext. 1. men-
surae 3.4. Εκιη. ortus 7.3. Ext. 2. solem
a se relinqui respondere voluit ι. 5· 8. & pul-
verem adversum habere 7.4. Ext.2. sole re-
pente obscurato 8. 11.Ext. ι.

Solenni more ι.ῐ.ιι. ritu peragendum r.
1. ι. solenne convivium 2. ι. 8. jus 4.1.2.
precationis carmen 4· ι. ιο. sacrificium 1.
6. 9. solennes exercitationes 3· 6. 1. statasque
scaerimonias 1. 1. ι.

Solicitaret oculos feminarum mira specie
4. 5. Ext.1. solicitari adversus aliquem 3.8.
Eut. 1.

Solicitus ancipiti sententiarum eventu gx: ις.

