VERBORUM ET LOCUTIONUM.

Oppositus cor-porum 4.7. 2.-
prohibita 3. 8⁴. Ext.3.
¹ Opportune ς mirificeque testatus 4. 8. 3.

, Opportunitas loci 3.2. Ext.3.

, Opportunum quaerendo gradum 3· 6. ι.
insidiis tenipus 3.3.Ext.3. opportuna rapinae
horrea 9. 3-7·

Opprimere aliquem ex professo 8. 5. 2.
sontem 3. 8. Ext. 4. aprum ι, 7., Exi. 4.
L.Saturninum 8.(›.2. libertatem 6; 3. ι. po-
tentia inimicum 8. 5. 1. reos 8. r. absit.
oppreffit Carthaginem celeritate 3·.8.2. Con-
trebiam inopinatam 7.4. 5. pestiferas seditio-
nes 7.5 2.. suffragiis eum tota cognitio 8 ι.
dam. 3. triclinium convivas 1.8. Ext.7. op-
presserat conjuratio septem magos 9 2. Ext 6.
oppreffura sunt arma 2.7. ¹4· opprimi armis
5.3. Ext. 3. damnatione i-. 5.2. parva ma-
nu 3.7.4. oppreffus inter molitionem pro—
positi 3.3 ι. periculo 3 2.16. tempestate
nivali 521. Ext.i. repetundarum crimine 6.
ι). io. oppressa Africa 3· 5. i. faucibus res-
publ. ς. 3.2. est claffis 2.8 2. opprell'am
rempublicam tenere 3 2. ¹7· oppreffa Car—
thagine 1.1 18. dominatione Magorum 7. ς.
Εκί.ι. fatodex-tra ς. ι. Exi. ι. urbe 5.2. ι.
oppressi ab acie Punica 3.7. ι. oppressa erant
castra 1.8.6. oppressis castris 1-7· Ext. 8.
opprimendorum oculorum officium 2.6. 8.

Oppugnare Aquiloniam 7.2.5. ‘Carthagi-
patriam 5.2.1.

oppofitu ejus

nem 7.3, 3. montem i.5.9.

ς. 6 szt. 3. ι . ι .

Optare mortem Viriliter 2. 7 9. optaw spe.
ciosam mortem 3.'2. ιο.

Optime pila ludere 8. 8. 2.
ι. .ι.

Opulentissima civitas ι. ι, i.
quaestu laudis 4³¹³·-

O'pus animi ingens 2. 7. 6. . .
ritus plenum 8.7. Ext;9. artis suae teterri-
mum 9.2. Ext.‹> effeeiu par 2.9. ι. elucu-
bratum 3 7. ΕΜ. ι. fortuitum 4731. per--
severantiae 3.8. ι. quali debitum iuperest 3-
3.-ι. sapientiae perfeetiffimum 37⁴ Ext.2„
solidum dostrinae 4. ι. Ext. ι, tunicum ς,
4.5. 7 5·2· superius air. Ext.5. opens
memorabilis index 3- i. ι. praeclari consortes
7 3. Ext.2. pulchritudo 8³. Η. Εκμᾳ. OpCI'l
Demosthenis adjici nihilv potest 8. 10. Ext. ι..
aggredi 3.8. Ext.1. eirsequi 5:⁷⁰¹· exph-
care 2.q.7. opere-agresti fatigari 6 9. ι. pul-
cherrimo consumpto .3. '‘l‘' Ext. 5. opera arf
dua imitatu 4.6.1. bellica ,SM-2· Caesaris
divina ς. ι4 ιο cognosci utilia 4.6. ι. ροη-
spicuae fortitudinis edita·4. 3-4· egregia 3·
3··-¹· gravia 9·.1· 3, voci consentanea αμα...

hic manebimus
moderatio

ardentis spiri-

ί

illustrata ingenio 8.14. ι. mansuetudinis ς. ¹.
Ext. 6. militaria 3.2. ¹7· mirifica 81. Ext.
1'2. virilis piet-atis 5 4.6. virorum grai-iffi·
ma 3.8.6. operum honores 3.2¹.24. prae*
textus 4 4. ι. opera Oceani claudere litto-
ribus 3·2·23· operibus editis magnificus 2.
8.4.

Opus erant omnia ad valetudinem ς. ι. ι.
ei est nee veneno, nec latrone 5. o.4. exqui-
sita molitione 9.. 12. Ext. ι, longa vita 8.7.
Ext. ιο. promi pecuniam 3.7. i. uri ista
consuetudine. vitae 3.8.7. quid libertate? 2.
9. 5. sibi effe alio senatu dixit 6. 2. 2.

Oraculurn Apollinis 3-4- Ei: i. Deiphi-
cum 1.6. ς. terrestre 7.2.Ext. ι. petere 5-3·
Ext.2. oraculo praeceptum erat 8:15 3. o-
raculorum auctores 7. 3. 1.

Orare aliquem luctuosam opem ς 3. 3.

Oratio accurata Se testata 8. ¹4· 3- ejus est

simillima orationi l'ifilirati 8-9· Ext. 2. gra-
vissima 4- ι. 3· in Plautium scripta 9 5. Ext. 4.
infradti'or ς. ιο. Ext. ι. orationis ambitus an-
gustus 4.1.12. medicina (2.9. Exi. ι. ora-
tionem apul populum habuit 5· ιο. 2. in
Origines retulit 8. ι. abs. 2. pro Rostris
impiam habuit 9. 9 ι. scribere 7. 3. 5. o-
ratione aliquem flerstere 7 3.6. capti 8. 9-
Ext. ι.
, Orator copiosae· atque concitatae facundiae
9¹¹4· Exrtz.. disertiss'zmus 8.7. 1. illustris
ingenii 92 12> 7: oratoris vitiumzdetexit 8.·
ιο. 3. *oratores prisci i.prol.

Oratoria ars 8. ¹4- Ext. 3.

Orbatus luminibus 8. ¹3· 5·

Orbis totus terrrarum 2. 7.6.

Orbus relietus a patre 5. ¹·7·
luit 5. 8. i.

Ordinarejura civium. 8. 8. 2.
Ext. i.
Ext. 3.

Ordiri a publicis ae’tis 5 2. ι. contrariam
acaronem 3.7.·3. suam caussam 2.8.·2. orsus
est in hunc modum 2.7 ¹5- eii iic 8. 5-6-
orsa est novos mores seneAEtus 9. ι. 5. orii
sunt oratores ab Jove Opt. Max. ¹.proI. or-
diar de his 3:⁴5. ι. quem locum? r.7. 1.

Ordo ampliffimus 8-13-4- equestris 3.2.
18. gratus 8.i5.2. matronarum 5.2.=. 8⁶*
3 3- militiae pristinus 2 7. ις. Senatorius 2.
2.›. 2.9.4. 5.2.5. 7.8.9. 91. Ext.2.
ordinis ampliffirni decretum 2·7·¹<.- ejusdem·
est 2.78. equestris decus 2-7·7·* ordinem·
juris sequitur 3-2- ¹7· naturae confundere 5·-
9-2. ordine compleffi aliquid 3-8-1· aliquid·
exse-qui 7. 7. ι. militiae turbato 2.7. 6. or«-
dimum diffensio 6. 4.4..

Nun nnn 3.-

vis 3.4. Ext.2.
vivere ma-

res suas 4 7.
ordinantur plebiscita ejus arbitrio 3.8·;

Oro-e-

