VERBORUM ET LOCUTIONUM.

Ext. 2. arbitrium & spectaculum muliercu-
lae 2. 9. 3. arbitrio exigere ultionem cladis
4.1.r5. arbitria statuere 5.1. Ext. 6.

Arbusculas succidere 9. 1.4.

Arc-ae culinis infusae 9. 1. 2.

Arcadum pauperrimus 7. 1.2.

Arcana consilia 2.2. 1.

Arcere inclusum licuit 5. 8. ς. vim Punicam
6.6. Ext. 1.

Arceffere ipsam mortem 9.x2.8. fibi caus-
sam mortis 47-4· arceffi ab aratro 4. 4. 4.
arcessitus irritatione supervacua conspectus 6.
3.10. per colloquii simulationem 9.6.3. ar-
ceffita ratione mortis 3· 2. 12. arcessitam Pes-
sinunte deam excipi voluit 8. ¹5- 3. arcessitas
percontari 5-1· Ext.3. arcessitis gladiatorum
do&oribus 2.3.2. parentibus 4·3-¹· arces-
sendi causam praebuit 2.4. 4.

Archelaus 9. 1. Ext. 6. 9. 11.. Ext. 4.

Archilochus po'e'ta 6. 3· Ext. 1.

Archimedes 8. 7. Ext.7.

Architectus ¹·4· Em, 1. Philo 8. ¹2. ΕΜΔ.

Archytas Tarentinus 4.1. Ext. 1. 8.7.Ext. 3.

Aret-a affinitas 6. 2. 3. areta patrimonia 4.
4. ιο, aretiffima familiaritas 5-5·¹· 31611ίῖ1-
mum amicitiae foedus 296. inter homines
procreationis vinculum 7. 7. 2.

Aretiffime constringebatur abstinentia. 2. 2. 8.

Arcus, sagittasque in amnem abjici juffit
9. 3. 7.

Ardere improbis facibus ς. 7. Ext. 1. ar-
dens carbo 3-3- Ext.1. lucerna 3.3.2. ro·
gus 1.8. Ext.10. rogus 8.7. Ext.2. spiritus
8. 7. Ext.9. 9. 3. 2. indignatione 9. 3. 8.
odio 4. ι. 2. ardentes ore carbones haurire
4⁶- 5. ardentia tedia 3.2. Ext. 7. ardentior
ἃ concitatior aliquanto affectus 4.6. 1. sum.
mi honoris cupiditas 7. 5. 3· ardentioris ὃ(
concitatioris benevolentiae effe erga aliquem
ς. 7. 3- ardennffimo animo perstare 1.8.8.
ardentissima malorum fax 6.2.3.

Ardor animi divinus 3. 2. ¹9· animi 3.2.
ἔκιε.. dicendi 8.10. Ext. 1. infamiae maxi-
mus 8. 1. abs. 3. spiritus 4. 7. 2. ardorem
Themistoclis est aemulatus 8.14. Ext.1. ar-
dore infinito conjugis Thebes tenetur 9. 13.
Ext. 3.

Arduum est dignoscere 1. 8. 1. dignosci
5.6.6. ac difficile est 5. 1. Ext.6. ardua imi-
tatu opera 4.6.1.

Area Flacciana 6. 3. 1.
9.2. Ext.7.

Areopagus 2.6. 4. 5.3. Ext.3.

Areopagitae 8. 1. amb. 2.

Arganthonius Gaditanus 8. ¹3· Ext.4.

Argentata choragia 2. 4. 6.

Argenteae armillae 8. ¹4. ς. argenteas ata
que aureas mensas 1. 1. Ext.3. argentea va-
sa 7.5. 1. 2·9-4· 9.1. Ext.4. templorum
ornamenta 7. 6.4.

Argenti pondo decem 2.9.4. scrupulus 4

Arginusa 1.1. Ext.8.

Argiva laus 5.4. Eet.5.

Argivi 5. ¹. Ext.4.

Argui fortuna merito potest 6.8. 1.

Argumentari leve est 4. 6. Ext. 1.

Argumentum absentiae 8. ς. 5. anceps 8.1,
abs. ς. periclitantis causae 8. ιο. 3- argumenta
provinciae 2. ιο. 1. loquacia magis quain
certa 3.4. Ext. 1.

Ariarathes 9. ι 5. Ext. 2.

Aricia 8. 2. 4.

Arida terra 4. 4. 1 1.
Ext. 8.

Ariobarzanes Cappadociae rex 5.7. Ext. 2.

Arion Pythagoraeus 8. 7. Exc.3.

Aristides 5.3. Ext.3. 6. 5. Exnz.

Aristomacha Syracusana 9.13. Ext.4.

Aristomenes Messenius 1.8. Ext. ις..

Aristonicus rex 3.2.12. 345. 8.7.6.

Aristophanes 7.2. Ext.7.

Aristoteles 5.6. Ext.5.
Ext. 3.

Aristoxenus musicus 8.13. Ext. 3·

Arma ancilia 1. 1. 9. contraria 5· 1. Ext. ε.
fulgentia 6.8.6. infesta 3-1- 1. Sicula, Pu-
nica 7. 4· Ext. 1. speciosa 7. 3. 3. metu tre·

aridae fauces 9. ιε

7.2. Ext.8. 8.14.

pida 2. 7. 7. arma victricia 1. ς. ς. 6. 6.
Ext. 1. capere 8. 6. 2. exercere sceleste 5.r. 3.
retinere 3.2. 11. 6, 4. Ext. 1. sua & alimen-

ta ferre 2. 7. 2. induere 7. 6. 1. alicui tra—
dere 2. 7, 9. & equos militibus tradere 7. 3. 3.
contudit 3=7= 1. sumpserat verbis 6. 2.1. po·
poscerunt 8. ις. 1. sibi afferri jussit 3· 2. 18.
illos absumperant 2.7.15. armorum ponde·
re pressus 3· 2. 1. ὃς togae decus 3. 2. 19.
strepitus 5. 2. 8. vistricium 1116ὶο1· 1.1. 11.
armis exui 9. 6.2. obrui 9. 6. 1. protegere
metum 7.3. Ext.9‚ occupare Capuam 3 8.1.
bella, non venenis gerere 6. ς. 1. tueri rem·
publicam 3.2. ¹7· dissentire ab aliquo 9. 2. 1.
cum eo diffidebant ς. 1. Ext. 3. Mundam
claudere 7.6.5. valentior ratio 7·4-2· ab-
166115 2.10. 2. 9 2.x. depositis 7.4. Ext.2.

7·⁷· 1. Epiroticis languentibus 4. 3. ¹4- invi-

vacua destitutus 811139. 1. Ext. 1. datis in castra miserunt 7.6. 1.

δί igni circumdedit gymnasium 9. 2. Exe. ς.
constant vires 2.7. ¹4·

Armare aliquem virili robore 5.4. 2. armavit
juvenem animi corporisque robore ς. 4. Ext. 7..
armet se duritia peetus neceffe est 6. 3. ι. ar-

Bbb bbb ma-

