VERBORUM ET

dus 3.2.23. immobilem retinere equitatum
9.3.5. immobile caput 1.6.1o. stetit ejtis·
corpus Α ς. io. Ext.2. 'tenuit brachium 3.3.
Ext. 1. “

Immoderata turba 8. 2. 1.
cis inipetu 9.3.8.

lmmolare ante praetorium ι, 6. 4· lioi'liam'
1·.6.8. vaccam 7-3. 1. hostias nigras 2.4. ς.
immolaverunt Aeanti 1. ς. Ex: 2. immolans
ante altaria 3.3. r. immolantur furvae lio-
stiae 2.4. ς. immolatae Iphigeniae sacrificium
referens 8.11. Ext.6. hostiae 2.2.8.

Immoror quid iis? 9.11. Ext.4.

Immortales Dii 1.1.14. 2.7. Exti 1.
’ neribus 47. Ext.z.

Inimortalitati destinatum caput 1. 7. 1.

Immunem ab hoc injuriae genere reliquit
funduin‚7.3. Ext.8. immunes atque liberae
urbes 4 8. ς. ”

impactus estin servilem Serapionis appella-
tionem 9 143.

Impatiens legionum tardioris trajectus 9.
82. 'oneris 9.2.i.

Impar femineo animo inventus 46,1. im-
parem se judicare 3. 7. Ex1.7.

Impedire iter 1.4.4. nepotis felicitatem
1‘.7. Ext.5. sacrificium Alexandri 3.3.Fxt.1.
impediret consuetudinem 2 1o.8. impediri a

immoderato vo-

fu-

·Metello 3 2.21. potuit fuga 1.6 8. impe-
ditur senatus voluntate 3.2. Ext. x. impeditus
est a collegio Pontificum 1.1.8. impeditum
os haesitatione 871.
Impedimento effe 5.1.5. 6 95. 1.1.8.
Impelli ad poenitentiam 9.r-. i. ad rebel-

landum 7. 31· Ext. 10. impulit senatum ad
vindictam exigendam 3. 2, 18. impulsus erro-
re vocis 9 93. impulsam dolore punire non
sustinebat 8.1. amb.2. ·
Impendit plus studii 8. io.2. impenderent
poenae'spiritum 2.7. 'Exn 2. impendens mu·
tatio ¹·7· 2. impensus labor 3.7. Ext. i. im-
pensis bene armis 3. zi 23· impensiora verba
. . Ext. i.
4 Impensae adjec‘lio i. ι.3.μ impensa domesti-
ca44-11. exequiarum 44· ι. praestantior
48. Βρεμι. imp'ensaelibemliter praestantur
5. ι. ι. impensam salutarem facere 7. 6.3.
impensa visendum est opus 8. iz. Ext. 2. irn-
penlis voracibus onerosus 7. ι. 2..
liiipeiidio salutis aliquid testari ⁸5365 i.
Imperare alicui 8. 7. Est. 16. libidini 9 13.
⁴ Exi. ς. locupletibus 4·3· 5. quid morte gra-
vius 6. 4. Ext. 4. imperavit censoria potestate
2. 9-*9- imperavit fortuna fibi 7·1·¹· impe-
ravit Gallograecis 6.i. Ext. 2. lic‘tori 2-2·4·
sibi 4212.. suis i.i.-io. imperata pecunia

LOCUTIONUM.

8.v3. 3- imperatis certis rebus 5.1.9.·

Imperator ambitiosus 2.7. 2. avarus 6.4.
Ext.i. yetus 3.7. Exi. 6. imperatoris parti-
bus fungi 2.8. 2. imperatorem strenuum egit
7. 2. ς. imperatoribus poenam minatur lex 2.
8. 1.

Imperare-rius mos 4 3-10 iiiiperztoria ars
7. 4. i. potessas 7¹. i. i.

Imperium aequale 5. 2.4
caliginis simile 3.4.5.
auspicium 2.8. 2. licens 6.4. 2. muliebre 3.
5: 3. proconsulare ⁶ 9· 7. 8.¹. amb.2. Pu-
nicum 2·7-¹3· imperium quantuni! 7. 3.
Ext.2. sempiternum 5.3. Ext. 3. sordidum·
9. io. 2. summum ceffit religioni i. i. 2. sur—
gens 7. 4. ι. imperii-fines z. io.2. guberna-
cula 7.. 6. i. majoris est 2. 8.6. nervi 2.7. 2.
reliquias tueri 3.2.7. imperio obtemperare
§.2.19. 9. i. Ext.7. fuit quies i.7 Ext. i.
imperium istud abrogamus 29. 5. sustinere
6.. 5· Ext. i. imperio everso 2.7. ις. incli-
gnus 2. 7. 7. imperia consularia 8. 13.z.
cruenta 9.2.i. cedere non dubitaverunt i.

ἐκ). salutaria 6.9. ἕως. truculentitlinia 7.
. ι.

Imperiosus Torquatus 5 8. ss
mi 12 fasces 2.7.7.

Imperitae multitudinis clamor 3:86.

Impetrare aequitatem 6. 2. Ext. i. laudem
ab aliquo 3.7. Ext.2. opem· remedii 1.8.z—.
fibi vitam 3.2. Ext.8. impetrare tempus ab
aliquo 4⁴7. Ext.1. triumphum a senatu 3.6.
ς. vitam facilius 3. 8.8. impetravit a judi-
cibus absolutionem 6. 9. ¹4. a multitudine
i. 5. 5‚, remissionem poenae 5-4·7· impe·
traturus honorem 3. 5·¹· omnia 7.5 ς. iin-
petrari a servis vix potest 4. 3.7. consulatum
senserat 7. 5.4. gratia nequit 7. ς. ι. impe-
trato aditu 4.6. Ext.3. impetrata libera le·
gatione ς. 3·2- impetratis ministerii parribus
5·3·⁴.²· impetranda de civitate 3. i.2.

Impetrito 1.i.r.

Impetus animi infelicis 7. 3. io. actionis εκ
ιο. r. exercituum 3.r.i. ferox 3.2.i9.
gratae mentis 5i2.8. i'n eam fit 3-2· Exuff.
in se conversus 3.2.8. invidiae 3-8- Ext. 3.
juvenilis 6.2.4. terror ι.. 3. ¹4- impetum fa-
cere in aliquid r.8.8. 3·7·2· 3.2.2o. ς..«ῑ,.Δ
Ext.5. impetu Cimbrorum pulsi 5.8..1. te-
mulentiae evectus ς. i.Exe.2. concitato i. 7·
Ext.1. fertur 5.4. Ext.6. gravis apparuit 8„
μς. irae abstractus 5·9·¹· magno itinera
ingredi 7.4.5. mentis uno rapere spei viam

aueum-1 2.8.4.
consulare 6 ι. ι. 8<

imperio sill}-

7· ι. 5. omni cogitationis absumpto 8. i i.
Ext. ς. omni fertur mens 8.i5.1. impetus,
tempestatis 8 ι. absa.

lii iii 3 Im-

