VERBOR-UM

'cis'beata'e status 2. 7. ι. magistra ὅς custos 2.
9· 1. “studium lene 8. 8. Ext. z.
res a’niffii 7. 3. Ext. ιο.
habere 6. 2. ι.
3. 3. pace cinerum 5·2· Ext.1.

Pectus Alexandri insatiabile laudis 8. ¹4·
ἕκτη.. eruditissimum Platonis 8.12. Ext. 1.
ipsa mansuetudine mitius 6.2. ιι. muliebre
9. 3. Exi.4. puerile 9.3. Ext.4. refertum
dolore 5·4·¹· pec‘lori admotus infans 5.4.
Ext. 1. pedtore convulso 9 3.8. pectora al·-
ta 8< erudita 3.3. ἕκτη. humana 9-3·¹·
sapientia praedita 7. 2. ι.

Pecudes mactatae 9. 2. Ext. ιι.

Peculator Veientanae praedae 5. 3.2.

Peculatus reus fit ς. 3- 2.

Peculium ejus Cereri consecravit 5. 8.2.

Pecunia cruenta 4-8-3· imperata 8.3.3.
pecuniae magnitudo 6. 9 ιι. pecunia omni
imposita navibus 9·4· Ext. ι. pecuniae debi-
tae .8. .

Peqdes ³Noianus 7·3-7· pugnans 3.2.23.
peditum numero militare 2.7. ¹5·

Pedestris exercitus 1.6. ᾗχι. ι.

Pediculus corneus 4. 4· 3.

Pejeraie verbis conceptis 4. ι. 10,

Pelagi lubrico nantes 3· 2. ιο.

Pellere aliquem armis 4 3· Ext.4. gradu
suo 43. Ext.4. exercitum i.6.9. pepule-
runt Philosophum ι.ι. Ext.7. pellani unum
ex his nota mea 5 7. 2. pelli vivus non po-
tuit 4.7.2. pell³tur sententia 3.8.4. pelle-
batur ab eo finibus imperii 2. 10.2. pulsus est
patria 5·3· Ext.2. 87 Ext.i5. Ponto 5.
¹·9· urbe ¹-7·5· pulli Cimbrorum impetu
5.8.4. exercitu 3. ²·7· pulsis copiis ejus
Graecia 6 5. Ext. 2.

Pellicatus ira mota ι). ι ³· Ext 3·

Pellicere animum poti senis illecebris 4. 3.
Ext. ,

Peius detracta ex corpore 6.3. Ext. 3- pelles
escuris detractae7.6.2. haedinae 4·3·¹1· 7·5-1·

Pellucida velte amictus 6.9. Ext. 1.

Pelorus 9 8. sixt. ι. . .

Penates ab imis fund-amenus eruti sunt 6.
nefandi 5-3 3. pro-
scriptorum 4.3. ¹4 urbani 4. 8. Eat. 2. *pe-
natium strage puniri 6. 3. ι. penatibus suls se
subduxit 6 8.7. penates tam jejunos pecunia
videbat 4-4·9· fugere 5.3. Exf. 3. suos Io-
cupletiores fecit 4. 3- 8. penatibus pacat1ores
silvas! 5·9 4. vacua manet area 6. 3. ι.

Pendere ex sociorum fide 6. 4. 1.

Pendere parvi 2. 7. 15· poenam neglec‘ti
imperii ¹·7·4· poenas i.6.6. 5·3·2· 6.
1·5· 9·²5·¹- ⁶·3·9· 7.2. Ext.17. 7. 5.6·

3.1. augusti 6.1. ι.

turpem cum aliquo facere 6.

ET LOCUTIONUM.

{vendit supplicia apud inferos 9. r'r.Ext.4. pe.

paci pronio- pendit ei addictas poenas 8. ι. damn. 2. justa
pacem 'cum aliquo lupphcia ι.8. ἔκιε.

poenas <-3.2- 9. ¹5·¹·

Penes crudelitatem est timeri 9.z. 1. cuin
summa potestas erit 7. 3. 2. illos erat decus
senatus 2.7.7.

Penetralia sacra 2. 7. 6. justitiae sancta adi-
re 6.5.1. , <

Penetrare ad communionem civitatis usque
7. 3. Ext. 9. ad gloriae sugillationem 2-3 ι.
ad se ingenia patirur virtus μς Exi. 7. pene-
irat in efferata barbarorum ingenia 5. next. 6.
penetravit consuetudo ad divina 2. ι. 2. ad
ipsam veritatem 5.7. Ext. ι. in Siciliam 7.
3.9. penetraverat ad aures 3. 8. Ext. ι.

Penitus cognoscere aliquid 8 7. Ext. ιο.
Graecam linguam 8. 7. 6.

Pensare acceptum dolorem 9 ιο. ι. amo-
rem mariti egregia fide 4. 3. ι. injtriis opera
5.3.2. poenam beneficio 47. Ext. ι. pen-
savit infantiae incunabula gazis ι. 6. Ext. 2.
pensarunt concubitum morte ι. 8. Ext. 3.
15ensantur odii mutui pertinacia 4. 2.4. pen-
sarentur juvenes 1. ι. ¹4·

Penfi duxerat 2.9. ς.

Penfilia balnea facere 9-¹ 1.

Penuria commeatus 7 6.6.
Ext.5. ultima 7.6. Ext. ι.

Per aetatem 9·3- Ext.3. 3.¹.3. jocum
irrogata ι. 8. 3. ora vulgi ferre indicia ι.
ιο. 3· se 1.6. ιο, 5. ¹·9· finguios dies 2.7.
¹5· summos cruciatus expirare 2. 9 8. vim
stuprum pati coar-‘ta 6.1. ι. vulnera Reipubl.
procedere 2.8.7. se r.6.10.

Peragere aliquid 3- 8. ι. imperium 2.7.6.
indicium 5.4.3. Junonis sacra 5..4. Ext.4.
parricidium 5.9.4. partesjudicis 5.8.=. ‚exa
pugnationem 5.r.5. ,solenne sacrificium 5.
10. Ext.2. stipendia 5. 5.4. 4 7.7. vitae
stationem 4. ι. Εκε. 2. peragebat stationem
2. 2. 6. peregi infantiae tempora ς. ς. ι.
peregit crudele imperium 8. 9.2. dominatio-
nem in hunc modum 9. ις. Ext.4. eorum
alterum lege 6. 2· 4. gesticulationem ι.
4. 4. ibi quod vitae superfuit 5-3-2- per-
agi ab his sacra possent ι. ι. ις. minore
cum invidia 2.7. ις. peragere legationem 2.
2. ς. peragendum solenni ritu 1. ι. ι. peragi
non poterat confilium 3.8. Exr. 1. peragitur
medii temporis cursus 9. ι 2. ι. pudicitiae quae·
stio 6. ¹·7· perac‘lum reum iudicio afflixit ς.
4. 4. pemeus quinque consulitibus 5. 7. ι.
mandatis patris 7. 3. 2. stipendiis 7.7. ι.

Peragravit Aegyptum 8·7- Byr· ι-

Percalefastus aestu ὅ( itineris fervore 3.8.

Ext. 6. percalefacto multo igni 9· ¹2·4·
O o 0 o o 0

pecuniae 7. ς. .

Per-

