VERBORUM ET LOCUTIONUM.

Anienis alveum sparfit 9· 2.1.

Erumpentes nimbi 1.7. Ext. 1. erupit a-
cerbitate nocendi 1.8. Exaz. eorum parrici-
dium 1.-6.13. par indignatio civitatis 6. 3. ι.
erupit quorsum ista diffirnulatio? 7.4. 5, to.
tus impetus tempestatis 8.1.·abs.3.

Eruptio subita 3-7· 2.

Erythraeum littus 6.1. Ext. 1.

Effe alicui fraudi 6. 1. ¹3. impedimento 6.
9. 5. animalibus laniatui 9.2. lzxt ιι. auxi-
lio 5.3. Ext. 2. creditoribus auxilio 6. 5.4.
extra quaestionem 8. ι. damn. 1. in contrariis
castris 9 2.4. in dubio 9. 3. 8. 111 squalore
6.5.2. in villa ¹·4·5· obtufi cordis 7.3.2.
ludibrio 6. 2. 4. perfidiae obtentui 6. 5.4.
prudentiae maximae 3. 3. Ext.2. sub ditione
alicujus 48. 5. sub regno alicujus 8.7. Ext.
16. vegetioris ingenii 7. 3·2· Scipionis 2.7.
12. fuisti oculis spectaculo 3:2.23. fuerunt
multis divitiae exitio 7.2. Ext. ι. pene non
tanti victoriae ejus 9.2.z. fuerit ille seditio-
sus 9.4. 3- fuerit magni animi 4. 8. ς. futu-
ra ludibrio corpora 9.1.8. effet vani lauda·
-re se 7. 2. Ext.1i.

Effe pro edere 1.4. 3. 4. 3. Ext. 3.

Esurire fames non debuit 9·4·3·

Etruria 2.4.4. Etruriae caput habebatur
9. 1. Ext. 2.

Etrusca disciplina ι. ι. ι. Etrusci 2. 4. 4.

5.5.2. 9·2· Ext. 10. Etruscorum crudelitas
9. 2. Ext. 10.

Evadere cuniculi latebris 6. 8. 2. necem
5-7· 3. potest clarus 8.14. Ext.4. evadunt

vix per summos corporis ὃ( animi cruciatus
6.7.2. evasit ad castra ι.8.6. evasit ex illa
tempestate 8.2.2. ex illo Mario ille Marius
-6.9. 14. ex infami ganeone maximus philoso-
phus 6. 9.Ext. 1. gloria superior 4. 1. 1. idem
desideratae humanitatis exemplum 5.1.10.
infigni pugna clarus 5. 1. 3. modestiae δε san-
etitatis specimen ας. 3. notiffimum muliebris
calumniae exemplum 8. 3.2. periculum mor-
tis 4. 7. 6. quanta ampliffimi imperii ruina
9.1. Ext.3. vocalis 1.8. Ext.4.

Evager ne longius 9112. ι.

Evanescit virtus otio 8.8. 1.

Evehere aliquem ad fastigium regium ι.6.1.
charitatem erga amicum 4⁶. 7.4. evexit Q. Ca· >
tulum voce sua tantum non ad fidera usque
8.15.9. evectus concitatae temulentiae im-
petu 5- 1. Ext. 2. eo claritatis 6.9. Ext.7.

Evenire sorte 1.ς. 3. evenit aliter 1.7.5.
eventus conditionis 3.4.2. irritus .4·.7·⁶· li-
berorum incertus 7. 2. Ext. 1. ominis 1. 5.4.
pugnae iniquus 3. 2. 11. ultionis efficacissi-
mus 7. 2. Ext. 18. eventum natandi tutum

habuit 3- 2.1. eventus comitiorum parum
prosperos sustinere fortius 7. 5. 1-

Evertere urbem funditus 7. 3· Ext.9. ever-
tunt conjugia nonnunquam funditus domos
7. 2. Ext. 1. eversa sunt moenia Urbis nostrae
4. 1. 12. eversum &subrutum obitu ejus se vi-
det 5. 10. 3· eversa atque strata urbs 526.
Ext. 5. eversa domo 5.6. 1. everso imperio
2.7. ¹3· everfis jam arboribus ι. ι. 19.

Evictus precibus populi 6. 5. Exr. 3.

Evidens fraus erat 9. 4. 1. evidentissimis

pulsatgs ictibus 1.6. 11. evidentissimae clades
3. 2. κε. 9.

Evidenter noxiis profuit 8. ι. ahs.11.

Evilescit pretium pietatis ς. 4. 7.

Evitatus confilio 1. 6. 8.

Evocare Senatum 5·10·3· evocavit luxu—
ria exercitum acerrimum ad somnum & de-
licias 9. 1. Ext. 1. evocatus extra moenia
9. 6. Ext.2. evocata inde amicitia 4·7·7·

Evomuit spiritum cruore ac minis mistum
9. 3. 8. spiritu flammam 2. 4. 5.

Euander Argivus 2. 2.9.

Euboea 1.8. ιο.

Euclea 8.15. Ext.4.

Euclides Geometra 8. 1 2. Ext. 1.

Eumenes Afiae rex 2. 2. 1.

Euphranor summus artifex 8.11. Ext.5.

Euporus 6. 8. 3.

Euripides tragicus poeta 3. 7⁷. Ext. ι. 9. 12.
Ext.4. 3.4. ΕΜΔ..

Europa 8. 1. damant.

Ex contraria parte 4 8. Ext.2. facili 6. 8. 6.
8.7. Ext. 4. 7.2. Ext. 1. 48· 1. foro in
castra transcendit 2 ε). 8. insperato ι. 5. Em. 2.
media morte rapti 3. 2. 24. pellibus tentorium
habere 2. 7·¹5· professo 4.1. 8, ζ
propinquo imminens arx ς. 3. Ext.5.

Exaequare jus civitatis cum aliquo 6.4.r.‘

Examinare religionis momenta 1. 1. S. exa-
minat fiducia aestimationem sui certo pondere
3.7. Ext.1. examinabant decreta patrum 2.
2.7. examinata est probitas 2,9.1. exami-
nandum ipfi pondus relinquit 3. 3. Ext. 7.

Examinibus apum 1.6. 12.

Exanimata est ad primum conspectum re—
deuntis 9. 12. 2.

Exanimatio exercitus 3.8. ‚Exa 6.

Exanimis amicus 47. 4· ceciderat 9 2³·
concidit 4.6.4. prosternitur 5.6. 1. exanimi
illud contigit 2. ¹0. ς. exanimem cum pro-
stravit 7.2.5. exanime corpus 9.‹). 2.

Exardere vehementius adversus delictum ser-
exarsit creditorum consterna·
dextera in

Ex-

8. 5. 2.

vi 4. 1. Ext. 2.
tio adversum ejus caput 9·7·4·
necem patriae parentis 6.8.4.

Ggg ggg

