‘INDEX

Ρ. Decius Mus consul 1.7.3.
Ρ. Dolabella proconsul 8. ι. amb. 2.
P. Furius 8. r. damn. 2.
Ρ. Furius Philus 2.9.8. 3.7.5.
Ρ. Lentulus 5.3.2. s
P. Lentulus Spinther 2.4 6. 7.8.8. 9.
14‘PissLicini-us pont. Max. 1.1.6. 6 9.3.
P. Maenius 6.1.4.
P. Mucius tribunuspl. 6.3.2.
P. Nasica Scipio 1.8.11.
P. Popilius 7.7.2.
P. Rupilius consul 2.7. 3. 6.9 8.
Ρ. Rutilius 2.3.2. 2.1o.5. 644.
P. Rutilius tribunuspl. 6.5.3.
P. Scipio 1.6.2. 2.8 ς. 3.8.2.
P. Scipio Aemilianus 8.1. abs. 11.'
1⁴. Scipio Africanus 5·5·1· 6.2.3. 7.2.1.
P. Scipio Nasica 1.8.11. ²⁰42· 3.2.17.
ς.3.ι.ἢ 7.5.2. 8.15.3.
P. Sempronius 2. 9. 7.
Ρ. Sempronius Sophus 6.3. 12.
P. Servilius consul 8.3.2.
P. Servilius consularis δῖε. 8.ς.6.

P. Valerius Poplicola r.8.5. 2.4.5. 4.
1.1.&2. 441.
P. Vatinius r.8.r. 4.2.4.

P. Ventidius 6.9. 9.

Ρ. Villius triumvir 8.1. damn.6.

P. Volumnius consul r.6.5.

Pudet referre 8. 5.4.

Pudens vix sanstum 7.3.5.

Pudicae filiae interemptor 6.1.2.
parum ratus lacrymas 6. 3.6.

Pudicitia san&a 6.1.6. tristis & horrida 2.
15. pudicitiae corona 2.1.3. custos 8.r.
abs. 2. 6,1.4. pudicitiam suam sequestrem
periurii fieri paffi sunt 9. 1. 7. ⁶ .

Pudor fi quis est 2 9 r. pudori non fuit er
9. ς. Ext. 1. pudore victa fortuna saeviens 3.
.1o.
7 Puer eximiae formae 5.1.7. liberalis for»
mae 9.2'. Ext.5. praetextatus 7.6.1. 8.1.
ab ,8.

sPuerilis aetas 9. 3. Ext.2. aetatis infignia
6. 1.1. puerile pmstus 9. 3. Ext.4. puerili u·
sus est confilio 3.1.Ext.1. puerilia crepundia
6. . Ext.7.

SPugio adhaerens stolae muliebri 3.ς.3.

Pugna acerrima 3.2.r. 4.7.2. Cannensis
7.2. Ext. 16. 9.5. Ext.3. fortis & prospera
2.8.2. inclyta 3.8. Ext.6. infatigabilis 3.
2.1. infeliciter commissa 2. 9. 8. Macedoni-
ca 1.5.8. navalis 5.2. Ext.2. pia ac fortis
ς. 3.2. pugnae certamen 3.2.21. praeteritae
culpa 2.7.1o. pugnam iniit 7.2.<.

pudicas

, Pugnare cominus 8.ῐς.ς. adversis auspi-

ciis §²42²- fortissime 2.7. 15. pugnandi mi-
uum facere 5.4. Ext. ς. pugnans miles 3.2.
19. fine ullo regressu 3.2.23. pugnantium
globos percurrit 7.4.r.

Pulcherrimum templum haberent 1. 1.1.
pulcherrimae legiones 1.6. 11.

Pulchritudo operis 8. 1 1. Ext.4.

Pullarius 1. 4. 3. 7. 2. ς.

Pullum paludamentum 1.6. rr. η

Pulsare legatos 6. 6. ς. pulsavit metu pa-
triam ς. 3. 2. pulsante Annibale Capenam
portam armis 3. 7. 10. pulsatus ictibus 1.
6. 11. pulsata est eximii civis potentia 6.
2.6.

Pulsus venarum 5.7. Ext. 1.

Pultis usus 2.5.5.

Pulto‚ Pinnenfis juvenis 54 Ext.7.

Pulveris habitus 9.3. Εκε.3. pulverem δε
solem adversum habere 7.4. k‘xt.2. pulvere
manibus protra&o 8. 7. Ext. 7· suscitato 9. 3.
Ext. .

Pu31vinaria Capitolina 4. r. 6. sacra 2.1o.
Ext. 1. pulvinaribus Capitolinae Juuonis in-
cubas 6.1.1. pulvinaria petens 3.7.r.

Punicani lectuli 751. Punicus languis 1.1.
Ext.r. ‘Punico astu illos decepit 5. 1. Ext.6.
Punica calliditas 744. claffis 2. 8.z. feritas

7.6.2. 9.1.·Ext.r. tortitudo 7.4. Ext.2.
temeritas 9.8. Ext. r. Punicum bellum 1. 1.
14. 5.1.2. bellum secundum 2.9.6. .
6.8. 7.2. Ext.16. 7.6. r. bellum tertium
2. 2. r. imperium 2.7.13. sagulum 5.1,
Ext. 6. Punicae injuriae ς. 1.1. Punica ar-

ma 7.4. Ext.1. bella 5.2.6. tropaea 6.9.z.
vincula 6.911.

Punite aliquem gravius justo 41. Ext.r.
culpam pugnae 2.7.10. eam non sustinebat
8.1. amb.2. facinus 8.6. 2. se morte 6.1.
11. maximas virtutes, quafi graviffima deli-
<sta 5-3 Ext.3. facetam audaciam 6.2.Ext.2.
puniens neceffitatem 9.8. Ext.2. puniri di-
gni 2.9.1. penatium strage 6. 3. 1. punie-
bantur tam minuti a pudore exceffus 8. 2. 4.
punitus est consul 2. 7. 7. punitus inimicorum
existimatione 3.2. Ext.6. punito filio poe-
nas pependit 6·¹·.5· punita Capua 3.8. 1.

puniendum aeternis vinculis ipsum censuit 6. ‘-

3junitmne forti liberata fratris dextera 8. 1.
a . 1.
Punitor mortis 5. 3.2. novus misericordiae
9.2. 1. stragis extitit 3.4.ς. stuprosae men-
tis acer 6.1.8.

Pupinia 4.4.4.&6. 481.

Puppim laeva apprehendit 3.z.22. P

ure

 

