VERBORUM ET LOCUTIONUM.¹

6.3.6. 6.1.3. supplicio capitis 1.7.7. mor-
tis ς. 8. ς. capitali supplicio 6. 3. Ext. 2. 6. 3. 1.
virum contumelia 3.2.12. affecit conjugem
repudii nota 6. 3. 12.. his praefectum igno-
’ miniae generibus z. 7.9. eum gravi multa 8.
1. damn. 7. affecerunt eos gravi nota* zm) 8.
affecerat illis amicos suos 9.z. Ext 3. aste-
ctus gravi valetudine 4 7. ς. conlimili fortu—
na 35.4. fixe. 1. supplicio 84 1. ultimo sup-
plicio 4. 7.1. verberibus 5.8. 2. servilibus ver-
beribus 6. 1. Q.

Affigere: affixit hos crucibus 2. 7. 12. ca-
ptos praedones crucibus 6. 9. ῑς. affixit hunc
cruci 69. ΕΜ. 5. affixus remo publicae tri-
remis 9. ῖς. 2.. affixum patibulo truncum cor-
pus 9. z. 3. affixa templis 'nostium spolia 7.
ὁ. 1. affixi valvis 2. ¹·9·

Affinis culpae 3.7.8. Caesaris est 0.9.r.
affinem fuiffe se culpae ei pernegavit 84 2.
affines ὅ( cognati 2. 1. 8. affinium &cognato—
rum ὅ( fratrum nota z. 7. 7.
lium 7.2. Ext. 1.

Affinitas areta 6.2. 3.
8. 1. abs-9·

Afflata es ad inferos usque coelesti fulmine
774.

Afflatus pestifer 1. 8. Ext 10.

Affligere civitatem mali cura z.4.4. opes
alicujus ς. r. Ext. 1. quemquam auctoritate,
8. ς. 2. afflixit cives suos vitiis 3. 1. Ext. 1.
per-aerum reum judicio ς 4. 4. affligi ab ali-
quo 862. affliftus est eo nomine publica
quaestione 8. 1. damn. 8. quaestione pul-,lica
2.8.3. testimonio 4 2.2. repulsa consulatus
7. ς, 4. afflicti erant clade 48. Ext. 1. afflictis
&perditis rebus 37.. Ext. 7.

Affluxerit quam celeri tranfitu luxuria, 9.
1< ς. affluente barbarorum multitudine 3. z.
23. affluens delicato cultu animus 9 z.1.

Affulfit nihil tale praesidii Cretensibus 7.6.
Ext. ι. ’

Afrania ⁸7. 8. 2.

grave superci-

affinitatem dirimere

Africa. 1.1.2. 1 5-15· 1.8. Ext. 19. 2.
7.2. 5.1.1. <.6. Ext.4. ς. 2. Ext.4. 6.
9. 6. 7. 3.3. Africam attigit 3. 7. 1.

Africanus domi'or orbis 6. 7. 1. ’ superior

2. 7 12. 4 1.6. 4. 2. 3. 4' ς 3. ς 2. ς.
ς. 3. 2.. ς. 6 7, 6. 6, 4 6. 9. 2.. 8Δ 141,
Ξ. ῐῐςόῑ. ς ξεῖῶ. 1. posterior 2. 7.1 3. 4.1.10.

Amoefia Sentia 8 3-1.

Agamemnon 8-11. Ext 6.

Agathocles Syracusanorum rex 7.4.. Ext. 1.

Agelli reditus 44 7.

Ager Alsiensis 8·1. damn.7 Brutius 5.1.
Ext. 6. Calenus 1.8. Exn. 18. Gallicus §.45-

Nolanus 1. 6. 4.

, Picenus 1. 6. ς. Sabinus
7.3. 1. Tusculanus 1.4. 4. recuperatus 6. ς.
Ext. 1. vacuus 7. 34. agri jugera 4 3.4 &5.
Agere bene cum aliquo 5.3. Ext. 3. minus
bene seneemte 813. ἐπι. 1. quidquam vi 3.
2. 17. vitam 8. ς. 6. solutioris vitae primos
adolescentiae annos 6.,9.2. causam adversus
aliquem 9.1. 1. amicum Lentulo 4.z.5. con-
sulein z.2.4. 383. 4.2.2. 5.8.1. destri-
ctam foeneratricem 8.z.2. partes alicujus ς.
ῐςη. competitoris suffragatorem 4.5.3. par-
tes & accusatoris, 8< tellis, &judicis 4.1.10.
poenitentiam 3.4, 2. τῖς. Ext.2. 7.2. Ext. 1.
fflemium 1.6.11. lege 3 8.1. 7.7.5 7.7.ς
aliquem reum 6. 2.4. 6. 7. 1. apud populum
3. 7. 1. apud aliquem de belli fine 6. 6. 2.
asellum ante se 7. 3. Ext. 1. jumenta 9 11. r.
praecipites Senones 6. 3. 1. servum a‘d suppli-
cium sub furca 1.7.4. alicui gratias 344.
agas licet per utrumque gladium 3 2. Ext.2.
ago tibi gratias 3. 8. 7. agit certum civem
8. 64. agimus felicem vitam 2.1. r. agebat
in rebus seriis Scaevolam , in scurrilibus lufi-
bus hominem 8. 8, 2. egit id lingulati fide
6 7 z. noctem ultimam in terrisr. 72 equos
in Samnites 3.2 9. gladium cruore domini
madentem per sua praecordia 6. 8. 3. eum
praecipitem in illud profundum 5.6 2. ani-
mum eius transversum nimia consternatio 7.
87. Jurgurtham regem ante currum 6 9. 14.
enervem ὅ( frigidam juventam 3 ς. 3. perdi-
tam luxuria vitam 3. ς. 2., reorum judicia 367.
cauffom feminarum apud triumviros& constan-
ter &feliciter 83 3. suain cauffam ita 3.7.8.
8. 7. ι. caussam suam maximo'populi concursu
83 .1. seram negletfti salubris consilii poeniten-
tiam 7. 2. Ext. 11. apud-eum in hunc modum
2.8. 2. 3.7. 1. id cunclatione3.8. 2 filenrium
1.7.4. 3. 8. 2. se segniorem ne in feminis
quidem supplicio afficiendis 6. 3. 6. publica-
num in Sicilia 6 9 8. virumseverum 7. 2. ς.
nec securiorem maritum ‚ quam patrem 9. 13.
Ext. 4. multo severiorem praetorem urbanum
7. 7. 7. quam severum pudicitiae custodem
6.1.4. reum pariter atque accusatorem ad-
mirabilem 4 2. 6. eum reum 89 3. ma-
gnum & salutarem reip. civem in L. Satur-
nino opprimendo 8. 6. 2. nimiae illum δε
intolerabilis potentiae reum gestu perseveran-
ti 6 2.9. ille urbem 8-9. Ext.2. egerunt
alimentorum respeetum 3. 7. 3. id votis meis
annuendo ς. 10. 2, huc iracundiae stimuli vi-
rum ardentis spiritus 9. 3.2. egerant id du-
ce Sp Caffio 63 2. egisse utriusque hostem
contentus 4 1. 6. praecipitem in carcerem
L. Philippum habuit parvi 9. ς, 2. Agens per-
· Aaa aaa Δι inde

