INDEX

Orestes 4.7.1. <7.7.-7.

Orgiagon regulus 6.1. Ext.2.

Origo ingenua 7.6. 1. vetusta 8. 15. ς. vi-
ri fortis ὃ( clari 1-8. Ext.5. origine nobi-
lior animus 5²4· Ext.3.

Oritur a poenitentia 5.9.4. orieb'antur la-
benti annonae subsidia 48. Exm. orientis
juventae decus 2. 104 ortus equestri loco 4.
7.4. in gloria 3. ς. x. in media barbaria 1. r.
ΕΜ. 2. orto rumore 3-8- 1. orta adversus
remp. conspiratio 7.2. Ext.15. altercatio 9.
1. 4. est controversia 4. 1. Ext. 7. querela in-
ter personas neceffarias 2.1. 8. contentione 6.
6.5. dissensione 1.7. Ext.8. omnium indi·
gnatione 6.9.Ext.1. ortum Corintho 3.4.z.
e casa 2.8.·1. ortum incendium 8. r. damn. ς.
orto murmure 6 2.3. orti erant ipso initio
lucis 10. fr. orta haec sunt e pectoribus 3. 3.
Ext. .

Ognamentum ainpliffiiiiuin 3.7. Ext.5. fa-
miliarum 2.10.4. rarum patriae 4. 3. 3. Ro-
manae eloquentiae 592. ornamentum fa-
miliae 8146. ornamenta &splendor vitae
3.2.7. excellentissima 341. fori 941.
templorum 5.1.6. 7.6.4. eloquentiae 8.
10.1.

Ornatus equitatus 5.1. Ext.3. equus ς.
1. 7. militaribus insignibus 5.6.2. ornata
mentio 8. 13. 1. moribus δε legibus urbs 9. r.
Exta. puella regio cultu 3.2. ἔκηε). or-
nati equi 4. 3.4. variis muneribus 4. 8. Ext.2.
ornata sunt ab eo literarum monimenta 3.
46. ornatior est auctoritas magistratuum z.
2. .

7Orontes Darii regis praefectus 6.9. Ext. ς.

Ortus salutaris principis 2.9.6. solis 69.
Ext.1. 7.3. Exta.

Os haesitatione impeditum 8. 7. 1. vacuum
promptius est & solutius 8.7. Fxt.1. oris
contumelia 6.8.7. convivalis hilaritas ἀφ.
Ext.1. vitium 8.7. Exc, r. deforme reddi-
dit 3. 2.11. sputo respcrlit 5. i.l:‘xt. ι. coe-
no replevit 8.1. abs. 6. ore δε faucibus coar-
tatis c).12.7. indicis clauso 6.5.5. insertis
calculis 8. 7. Ext. 1. in votis nuncupandis
haesitante 8.13.2. ora adid teinpus deserta
9. x.1. clauserunt 6.2.3. contusus saxi pon-
dere 3·⁷-·23·

Os aequaliter extentum 1.8. Ext.12. offa
extincti potioni aspersa 4. 6. Exm. Oedipodis
quasi sacrosancta colis 5.3. Ext. 3. Pyrrhi au-
rea urna inclusa ⁴5.1. Ext.4. offibus alicujus
injici ς. 3. 5³13· interfeffi occurrere 854
offa mortui cepit 5.3. Ext.3. nemea qui·
dem habes 5.3.2.

Osci 2.4.4.

Oscitans sermo ·9.‘-1.·4.
crapulam ἀι. Ext. 1.
Osculari dextram ς, 1.

oscitanti excuffit

Exta. filiolam 1.
ς. 3. osculatur humi prostratus pedes judicum
8.1. abs. 6. avide Luculli dextram 4. 7. 4.
est terram 7. 32. osculandi δε ungendi offi-
cium 4 6. ’ ’

Osculum3 vafre impressum telluri 7. 3 2. da.
re Equitio 3.8. 6. dare filiae nubilis aetatis
6. r.4. dare matri 7. 3. 2. n'ulli mortali fere-

bant 2.6 17. osculo dignus 7.8.9. oscula
singem 6. 14. osculis atque sinu fovere z.
7. .

Ostendere cicatrices adverso corpore exce?
ptas 7.7.1. patriae muros 3.7. Ext.8. o-
stendit fortuna vires suas in eo 343. inira
patientia 3.3. 1. se in eo virtus efficaciter 6.
9. 2. te illustrem urbi 2 10. 3.
ipsa indigniorem injuria 7. 8. 2.
in modum vexilli pileum 8 6.2.

Ostentare alicui agmina militurn 3.8.5. o-
stentare dexteram 6.6. 1.
dei 46. Ext.3.

Ostentatio mulieris 1.2. Ext.2.
Ext.3.

Oitentorum ac fulgurum denuntiationes 1.
1. 1.

Ostiam petens 2 4. 5.

Ostium apei'tum'8. 1. abs. 13.

Ostrea in tegulis reperire 9. 1. 1. ostreis ca-
rere 9. r. r.

Otacilia Laterensis 8.2.2.

Otacilius 7. 6. t.

Otium industriae contrarium 8.8. 1. litera-
rum summum 5.6. Ext.5. securum 5.3.4.

Otiosa urbi onera 7. 7.1. .

Ovans laetitia 3.2.21. 9. 34. triumpha-
vit 2.8. 7.

ostendens se
ostentum

oculis specimen fi-

opum 9. x.

P.
abulantes hostes ς. 6. Ext. 1.
P Pacare hominem 5.3. Ext.3. pacaverat
conciones seditiosas ἅς. Ext.4. pacato ju-
ris civilis iudicio celeberrimus 9.3.2. paca.
tiores penatibus silvas! 5.9.4.
Paciaeci 5-4· Ext.3.
Pacisci cum fortibus viris 6. 1. ro. regnum

3.8.1. paetus ah illo quinquagies sestertium
9'&a1opaffissssesshffss‘ffiissilissmssi³' Emi:
<stione nummorum inter-posita 4. 8'. 123⁵ p

Pactum fecit 7.3. Exta. perfidia praecur-
rere 5.6. Ext.4.

Paginarum numerus placidus 6.3. 1.

Pagis dividua tuguria 5. 3. Ext. 3. Pa

