IN NOTIS' EXPLICATORUM.

Speculatores ²93·

Spes (9· species confusa 7¹¹·
Specus masculinum <9¹ neutrum 39.
Spirare-magna 295. ῃ
Spirans sepulcrum 385( ⁷ ²
Sponfionem facere, quod 528.

Sponsionem facere in, vel, quod 626.

Sponfione provocavit ni 200.
splendidum relatu 277.

Sp. Carvilius 122.

Sp.Caffius 507.

Sp. Melius 452.

Statio voluntaria 127.
Statius 879.

Statua aurata 160.

Statum sacrificium 22.
Stemban, Sternbanus 763.
Stipendia procedunt 196.
Stola ¹23·-

Strabo ω’ Lynceus diversi 1 1 3.
Strategemata 6 5 8.

' Strepitus armorum 69.)

Strigmenta 867.

Stylus 21 1.

Suadere cum infinitivo 5¹4·

Sub corona venire 837.
Subducere 7¹3·

Subhaerere 560·

Subjicere 26 5.

Sublatum humo caput 394.
Sublevare 394.

Sublices ¹9·

Sublicius pons 19.

Sublime ferri 6¹6.

Submittit dextra se genibus 594.
Subseffores ¹24-

Subvenire ¹54·

Sudare 294. ι
Sudare sanguinem , sanguzne 62.
Sufficere acl aliquid 588. ’
Suffigere cruci ¹97·

Suffigi cruci 548.

Sugillatio 608.

Sulpicius Gallus 752.

Sumere arbitrum 71 2.

Summa 352-

Summum imperium 13.
Superare pro, supereffe ²9·
Supercilium Censorium 187. 207.
supercilium maritale 559·
Superimminens palma 95.
Superiusseculum 3.

Superlatio 608.

Supplicare 295.

Supplicationes 204.

suprema judicia 684.

’ t-

Suria 296.

Suspec‘tus in parricidio 5-12.
Suspirans 5¹3·

Suus 781.

Ἴ80113 reciprocum 423.

T.
T litera SC. praescripta 130.

0 Taberna meritoria 9¹·
Tabernula 830.

, Tabulae reorum 2¹7·

Tacitae faces -771-

Tacita fata 85.

Tallus Turanius 87⁶.
Tamphilus Baebius 23.
Tantum e? tamen confusa 5 ¹4·
Tantum amplitudinis 206.
Tantum formae 305.

Tantum non 102. 108. 314.'386. 615.
Tarentum molle ¹37·

Tarpeja rupes 552. .
Taurominium , ω’ Tauromenium 184Ί
Taurus aeneus 810.

Taxillus 838.

T eana custodia 31'0.

Tegea 341.

Temerare Reip. statum 822.
Templum 379.

Tempora 546.

Tendere ¹95·

Tenerior 60¹.

Teneriora exempla 306.

Tenor 17. 194. 646.

Tentare aliquem de re 569.
Terentum ¹52·

Teri 756.

Teri certamine 99.

T ertiarum pro tertiarum auor 866.
Testatae inimicitiae 336-
Tetrlor <9⁵ deterior confusa 5¹2·
Thensa 27.

Theopompus 774.

Thesaurus 32.

Theutoni 533·

Thorax mons 111,

Thre‘iceae notae 862.
Timanthes 7 5 5.

Timafitheus 36.

Timochares Ambraciensis 574.
Titulus pro inscriptione sepulcrali 596·
Titinius 713.

Titurius 881.

Titus εει.

T.Pontius 316.

Toga virilis 472.

 

5:²³²
Ἀ ’.τ ,Ἃ-όῃλ, «, .
Qssf 2„ Δ ,1, ’
” ·-· ⁴ - ,μζ- .
. 5⁵, ι.
,Γ 5

‘To-

