1 N N‘O TI S EXPLICATORUM.

Liternum civitas 450.
Livius Drusus 726.
Livius poeta 150.
Livius Salinator 213.
Locatim 457. ’
Lubricum pelagi 241.
L. Cotta 702.‘

L. Craffus Q. Scaevolae gener. 743.

L. Lentulus 607.

L. Manlius Torquatus 470.
L. Menenius Agrippa 689.
L. Rheginus 391.

L. Saturninus 704.
L.Sicinius Dentatus 256.
L. Tarius 692.

L.Valerius Heptachordus 692. Ι

Lucrinus lacus 788.
Luctus tempus 26.
Luctu civili 361.
Ludi Romani 148.
Ludius 150.
Lupercalium mos 141.
Luscinius 210.

Lusius 529.

Lusus 603.

Lusus ac jocus 427.
Lycurgus 456.
Lyncestius amnis 117.
Lynceus (Τ Strabo dn-erfi 113.

M.

Agis omissum 33.
Magis locupletior 293.
Magister equitum 312.
Majestas Reipubl. 566.
Majores nostri 7.
Malum 64.

Mamercus AEmilius Lepidus 685.

Mamilius octavius 92·
Mandatu 230.
ManManilius 446.
Manilius (30.

⁴ Manlius Torquatus 562.
M. AEmilius Scaurus 246.
M. Antonius 21 1.

M. Caefius Scaeva 2151.
M. Coelius 349.

Μ. Curius 554.

M. Fulvius Flaccus 550.
M-Junius Pera 674.

M. Iuventius Thalna 851.
M. Laetorius 528.
M.Lucullus 393. η
M.Marcellus ης. 526.
M. Pailcanus 314.

M.Perperna 281.

M. Rutilius Censorinus 327.
M. Scaurus 159. 299.

M. Valerius Corvinus 760.
Margo agri 498.

Mariana monumenta 165.
Marmorarius 283.

Martii 195·-

Masgabas 413.

Matiniss'a 33.

Massilienses 171.

Mater Dea 669.

Mater Desim 13.

Matrimonio uno contenta mulier laudata 120

Maxima virgo Vestalis 15.
Media fortuna 376.
Megalesia 148.

Megaram 341.

Memoria proditum est 177.

Memoralia, memorabilia, memorialia 1.

Memphites 806.
Mensam ponere 166.
Metas fleffitere 738.

Metellus an Celtibericus dic‘lus 815.

Metellus Nepos 690.866.
Methymnatus 763.

Metius Fufetius 659.

Mimas nudare 223.

Minerva πολιὲχος, &manig 465.
Ministrare 436.

Minos 457.

Minus multo 372.

Minyae 386.

Mirabilior (9⁴ miserabilior confusa 106. 394.

Mirifice constans 314.

Mirmillo 83.

Misagenes 413.

Mittere judices in consilium 540.
Mittere vocem 98.

Mnesarchus pater Euripidis 284.
Moderati absolute 339.

Modicus 3.

Modo omtffum 274,

Modus agri 408. 644.

Moecia· tribus 214.

Mola 165.

Molire 517.

Molo Rhetor 134.

Monere de Oraculis 86.
Monitus s preti excandescunt 68.
Mortiferus 487.

Mortificus 487.

ἱ ’Ῐ Mulcare 47.

Multam dicere 13.

’ ’ q Mummius 566.

Munatius Flaccus 803.Y y y y y y

Mu-

