1

actantiae exemplum 3.‘8. Ext.3. ediderant
operam strenuam 8. 14. ς. edens opus majus
annno 3.2. Ext.1. edendi cupiditas nascitur
7.2.6. editur munus gladiatorium i.7.8.
spectaculum 4.1.13 eduntur plerumque ex
vspeciosis deformes partus 9.14.1.
‚spectacula 48. Exta.. edita est vacca in hoc
7.3.1. editus erat incolumis 10.fr. lepor
1.6. Ext. 1. sonus 1.6.12. edito gemitu 3. 3.
Exta. edita foro atque castris fortitudo 3·²¹·
17. pugna 146. editum hoc hominis ore
1-8. 10. nondum perducit ad effe&um 3.8.r.
editi ab infimis honesti actus ς. 2.Ext. 1. edi-
tae orationi inseruit sententiam 5.9.2. edita.
conspicuae fortitudinis opera 434. editis
operibus 2.6.1. 2.8.4.

Ediccre ad exturbanda latrocinia 6. 3.5.
delectum 6. 3. 4. edicti fides extat 6.5.7.
2ediclum sacerdotum supprimere 8.z. 1. edi-
‹sto contrahitur 2. 2.6. praemium alicui pro·
:ponere 9.1. Ext.3.

Ediscere linguas 8. 7. Fxt. 16.

Edonus est Cato 8 2.1,

Educare aliquem in modum filii 1. 6. 1.
educari in domo avunculi sui 3.1.2. educa-
tus apud avunculum ς. 1. 7.

Educationis beneficium 7. 7. ς.

Educete exercituin in aciem 2. 7. 8. in
expeditionem 1.6.4. reliquias exercitus 1.4.6.
eduxit senatum ante portas 3. 4. 4. educi clam
equum jussit 3.2.21. hastam e corpore jus-
sit 3.7.. Ext.15. educ‘ti velut ambulandi gra-
tia pueri 6.5. 1.

Effeminatus Afiae cultus 2.6. 1. effeminate
adolescens 3. 3. Ext.4. effeminatior multitu-
do Cypriorum 9.1. Ext.7.

Effeminate mortem timuerant 2.7.9.

Efferata barbaria 9.11. Ext. 4. crudelitas
9.2.4. efferatam mitigare saevitiam 1.1.14.
efferatae gentes 4. 6. Ext. 2. efferata barbaro-
rum ingenia ς 1. Ext. 6.

Efferre aliquem publico funere ς. 1.1.
quem sublime 6.9. Fxt.7. extulit corpus ejus
amplo funere ς. 1. 2. illum legitimo jure 5.r.
Ext.6. efferendo docti-mam hominis 1. 8.
Ext. 2. effertur expressius litera artis pri-
ma 53.7. Ext. 1. elatus Cannenfis pugnae suc-
ceffu 95. Ext.3. efferendus publico funere

ali-

. I. Ι

Effert-escit adeo caeco furore summa quae-
que crudelitas ‹3.2. Ext ς.

Efficax defensor 4. 3.1.4. ι ultor 1.1.19.
opera forensis 38. Εκ1.4. quietis imago r.7.
Ext.4. efficaci-tn iram negas 9.3.6. effica-
ces futurae pro noxio tabellae 6.2.5. · effi-
:eicior previum literarum ς. 4. Exi. 5. scientia

edebantur'

NDEX

8.11.2. efficacius nihil celeritate 3.7.1. ef·-
ficaciffimus ultionis eventus 7.2. Ext. 18. ef<
ficaciffimum duramentum 2.7. 10. efficaciffi-
mi corporis motus 8.10. Exn. 1. lacerti 3.
2. 1. ’

Efficaciter atque potenter 1.1. Ext.1.
ribus percipere voces ς. 10. Ext.3. ,

Efficere formam concinniorem 2 1.ς. ef·
ficit appetendas potiones 8. 7. Ext.5. effecit
gloriam sanent-citis florentiorem 6.1. Ext.1.
virtutibus 3. 4 2. effici providentia deorum
5.3. Ext.3. effectum est ea admonitione 1.
15⁸4. il'lius beneficio 3.2.1. v

Effectus exoptatae rei prosper 7.3. Ext.2.
effen-iim profeffionis oculis subjecit 1. 4. 1.
effestu opus par laudibus 2.9.1. effecius ar-
tium recogniti 8. 11.1. studiorum suorum
approbavit 8. 7. Ext. 2.

Effigies aenel Lm. Ext.1·. capitis fierda
5.6 3. Ennii poetae 8541. formata 3.6.2.
Solis 1.5.8. verae virtutis 3.2.19. effigiem
fratris vidit 1.7.6. suam inclusit clypeo Mi-
nervae 8.14.6.

Effoeta nubis 7.7.4.

Effrenata insolentia 5.3. Ext. 3.
6.2.S.

Effugere debitam poenam 3.8. 1. 8.1.abs. 42
effugit arina 1.ς.ς. dedecus 3.2.12. peri-
culi genus LS. Ext.9. effugerat poenas vivus
1. i. Ext. 3.

Effundunt procursum irae 7.3. Ext. 6. ef-
fudit Italiam laceratam ante pedes hominis
3.7. Ext.6. effusurus se in nostras provincias
7.6. 6. effusura quo se usque est legum vi-
&rix audacia 9. 1. 3. effusa barbaries S.7.
Ext.3. effusum gaudium ς.1 Ext.4. effu-
so gaudio 4. 1. 2.. effusis charitatis habenis
4. 6. Ext.2.

Egens ambulat 6.9. 12. senex 6.8.7.

Egesta humo z. 4. ς. urbe imbelli aetate
6.6. Ext.z. egellis mac‘latarum pecudum in-
testinis 9.2. Ext. 11.

Egnatius Metellus 6. 3.9⁴ .

Egredi ab eo jussus z 4. 5. cuin paucis 1.
6.9. curia 7.8.9. in publicum 2.1.3. moe-
nia 2.6.10. navi 8.t5.10. portam 5.6.3.
porta 7.3. Exi. i. vitam 8.7. lz‘xt. 14. νίῑῖι
2.6.7. urbem 0-6. Exm.. est 1.1.2. urbe
9. 3. 1. egredientes claffes intueri 1.8. Ext.
14. egrefl'us est clam domo postico 5.7.3.
urbe 7.3. Ext.10. annos puerilitatis ς.4. 2.
balneoi 9. ς. 3. convivio 9. 8. 2 janua 1.
4. 2. moenibus urbis ‘9.31. Ext. 6. 9.12.
Ext.2. patriam 3.3. Ext. 2. egresso cubicu-
lum Bruto 3.2.15. egressa custodiam obses
3.z.2. extra moenia virgo 9.6.1. egresllis

e-

au·

temeritas

