- s· ΣΙ

evadere-6. ε. 2. latebrissuis extrahatur malu'm
,6. 1. Α ⁷
9 Latere in regione 6. 8.5. in tribunatu 6.
ς 4. latens fides 3 8. Ext.4. in villa 6. 5.7.
latentium indagatrix lucrorum avaritia 9.4. ι.
Latitans in tabernula 9-7‹4·
Laterna praelata ab eo (›.8. 1.
Laticlavia tunica ς. ¹·7·
Latifundia magna 4.4 7.
sumpta 8. 6.1. -
Latino tumultu fefl'a'patria 6.9. r. Latinae
vocis honos 2.2.2. Latinum bellum 1.7. 3-
2.7.6 5·6·5· Latini annales 9.13. 2. Lati-
nis cedere gloria 3. 2. 20.

festinanter cou-

Latine responsa dare 2. 2. 2.

Latium 2·7·7·

Latmiorum rex 8. 13.Ext.7.

Latratus caninus 9.1z. Ext. 2.
S. ι i. Ext. 4. inusitati foro 8. 3. 2.-

Laerone, ei opus est ς. 9, 4.

Latrocinia exturbare 6ς 3· 5.

Lati muri 3.7. Ext.8.

Latus Craffi fica confodit 3·2· 12. Italiae
alterum lacerare 7.4 4. lateris firmitas 8.7. r.
8. 7. Ext. ι. laterivproximus 5.1.8. comes
arrepsit 6 87. latus suum tegere 47. Ext.2.
latere altero reperculsus 1. 8. Ext. ir. latera
Reipubl. firmiffima 2.9.6. cingere odiis 3-
7. ς, sua alicui committere 9. ¹3· Ext. 4.

Laudabile obsequium ¹-¹·³· -

Laudare aliquem pro tribunali 7. 3.7. for-
mam 4· 3. Exe.1. ie 7·2· Ext. ir. verecun-
diam saeculi 8.2.4. laudans proscriptionem
paternam 3. i. 3· laudatus accurata oratione
4. ³- 4. laudandum nobis tradiderunt 4. 2. i.

Laudatio privata 3- 2-3· prompta 8.14.2.

Laurea corona 3.6. 5. 5.1.Ext.6. justior
2.8. 5. laureae cupiditas 2. 8. 1.
8. ς. lauream non dedit 2.8.7. laureati mi-
lites 1.8. 6.

Lauro gemina coronata senectus 2.2,3.

Laurentina via 8.5.6.

Laurentum 8.8. 1.

Laus bene administrati officii 4. 3.9. com-
duplex 3.1.1.
laudis ino-

canum

memorata redditaque 4.8.ς.
partita 3 8.1. solida 8.7.Ext. ς.
pes 2.8.5. pondus 2.7.6.
2.9.1. laudum consummatio 3.4.z.

Lautitiam posteris relinquere maluerunt 9.
1.4. lautitia gaudens 4.3.1z.
” Lavare olera 43. Ext.4
a plebe balneo 9.5. Ext.4.
cum genero z. 1.7. ·

Lavinium 1.6.7. 1.8.7.

Laxavit fidiculas 3.3. Ext.5·.
lieo 3⁴. 3. Ext‚.3,.

lavari separato
lavabatur socer

laxato ecu-

ramuli 2³*22-

laudes bellicae

»Ν D E X

ψ. haizam entnm- salutare ·3. 2.·8. · ,
Letstica deferri in aciemv 1. 7. 1.. in cutiam

8. ig. ς

Lectio librorum 6.3. Em. 1.
Leftitare conchulas ὃ( calculos 8.8.1. ‘le-

&itare libros Graecos 8. 7.2.

Leuius cubicularis 9.13. Ext.4. funebris

2.1o.3. 4³1.12. 441. maritalis 943·

*Leclulus domesticus 3,.2.Ext.6. lectuli Pu-
nicam 7.5.r. ,

Legare adolescenti testamento tantum pon-
deris 4..3. 10. legavit Asiam populo Romano
ς. 2. Ext. 3. filiis viginti nummum 7.8.z.
legatus a senatu 2. 2.4

Legati ad senatum miffi 2.9. 8. ad oracu-
lum 1.6.3. Carthaginiensium ς.ῐ.ῐ.-Ἰ Samni-

,tnm 453. ς. legatorum abstinentia 4 3.9. le-

gatos obviam miserunt 2. 10. ς. secum ire
coegit 3.7.5. legatis ¹miffis 1.8.z. ⁷

Legatio supervacua 43.5. supra vota fe·
lix 5²1· 1. legationis jus tueri 6. 6. η. nomi-
ne z.10.3. officium 4.3.·13. officio >fungi
3.3.2. titulus5.3.2. legationem ad senatum
referre 4.3.o. peregerunt 2..2.5. legatione
h'bera impetrata 53 τ.. ’

Legere defuis 3 4· ι’. generum 7.2.Ext.9.
supplicationes 9..12.3. militem 2.3.1.· sena-
tusconsultum 48.3. tutiora consilia 7. 6. r.
virtutes alicujus ς. 8. 3. legit pacis facien-
dae au&orem 44 2. legerat eos censor 8.
13.4. legeret libros 1. 1.3. leguntur ejus se-
ptem in fastis consulatus 6. 9. 14. lecffi e pe·
ditibus 2. 3. ³ leeto nomine Salinatoris 2.
o. 6. legendas literas alicui tradere 38. Ext.6.
legenda fibi argumenta crediderunt z. 10.'1.

Legio Martia 3.2. 19. Romana 7.4-.Ext.2‹
legionis cohors 2.7.5. decimae miles 3‚2.
legionis tribunus 3.2.20. legioni aera
dari voluit 2.7.15. legionem secum traxit 3.
2.2·o. legiones inclusae 7.2. Ext.17.' obstu-
puerunt 6.2.ro. -legionum‘interitus 1.6.11.
legionibus laxamentum 'dare 3.2.8. · . ἣ

Legitiinus amor 4. 6. 1. legitima via 3.8.
Ext. 3. legitimae quafi intemperantiae signum
2 1.3. legitimum praemium 2.8.z. legitima
vincula 41. Ext.8. Δ - ν

Lenire aestus mentis 2.5.6. lenire famem*
matris 947. leniendae famisgratia 7.6.3.

Leni traCtu labi 1 8. 2. lenis constantia
3.8. Exta.. lene pacis studium 8.8. Exta.

Lenitas comica 5.8.1.‘

Leniter cadere 521.4·.

Lenocinio fortun-ae defecta 3.7. Exta.

Lentiginosi oris vir 1.7. Ext.6.'' ⁷

Lento gradu 1.1. Ext. 3.

Lentulus Cruscellio 6.7. 3¹. t

. ¹30¹

