I''NDEX

. *dubia 6.1.5. castitatem- alicujus delibare 9·¹·
Ext. 2.

do patrocinio protexit 9. 3.6.
dae potestas 9. 8. 3· cauffae leves 8. i.damn. 5.

cauffae dicen-

Castae manus 8‚1. abs. 5. castissimi ignes caussas 1110 agente 8. 10. 2. caussis excuffis 9.

4231& contraria 9. 2. 4. hostilia 3. 7. 10.

Numidica 9. 1. ς. Seplasiam& Albana 9. 1.

Ext. 1. opibus refffl‘ta 1. 6. 2.
8. ς. 5. fuerant capta 2. 7. 4. petere 5.1.
Ext. 3. 2.7. 10. intravit 2.7. 1. 3. 3. 1. val-

10 atque t'oll'a cingere 9 1. Exue». Volsco
obsederant hostes 2. 7. 7.
castris ex diversis ad-
atque fo-

rum petiit 5·4- 1.
castrorum locus 2. 7. 2.
volare i.4.6. praepositus 3.2.9.
1⁴0 edita 3-2· ¹7-

.. Castrati sunt 6. 1. ¹3·

Castrensis disciplina 2.9. 1. honos 8. ¹4· 5.
castrenses summi honores 7.8.6.

Castor ac Pollux 1. 8. 1, 5. 5· 3.

Casus adversus 3·2- 12. similis 8. udam, 3.
casui alicujus ingemiscere ς.1ο 2. casum Ci-
00101119 satis digne deplorare 5-3-4· alicujus
dolere ς.10. 2. casu prolapsus 7.3.2.
vatus 8. ¹3· 5. casus adversi 47· 1. casus su-
stinere z.2.7. alicuius referre 5.3. Ext.3.
casuum hurnanoruin immemor 5.i. Ext.4.

’ Cavatus baculus 7. 3-2· cavata pars capitis
9- 4- 3.

Caudi validi equi 7. 3. 6.

Caudinae turcae ς, 1. Ext. 5.

Cavea exire ¹›4·3·

Cavete iniuriam 6. 3. 11. infidias 3- 8. Ext.6.
proximos dies 30 quasi fatales 8.11.2. lege
6.5. Ex1.4. cavit utrumque 6.2.7. cavendi
providentia liberalis 4· 8. Ext. 1. periculi con-
filium ¹·7· E:.·t.2. cautum testamento regum
5.2. Ext.4. cautum erat lege 6.2. 5. 2.8. 1.
quo erat 2.8.4.

Cavillari fata alicujus 9.12.8.

Cavillatio exigui panni 6. 2·7-

Cauponis insidiis circumventus 1. 7. Ext.

7.2. Exe.17.

10. .
Causea texit caput 5-1· Ext. 4. velatum
caput 5-1- Ext.4.

Caussa & 3116101 seditionis 7.2. 6. adjecta
2·9- 5. notae mirifica 2 9. 5. erat digna 744.
ejus laeditur 6.8. 1. criminibus erat confossa
8.1. abs. 11. caussae dictio 3.7.7. 7. 2. 6.
8.1. abs. 14. 8. i.damn. 1. caffuam praetexuit
2. 9. 6. dicere apud aliquem s. 1. amb. 1.
4.4.7. 5.4. 3· 8.4.3. adulterii dicere 8.1.
abs. ¹2. repetundarum dicere 2-10.1.
cidii dicere 8.1. ahs} ¹3· capitali. crimine di-
cere 7.3. Ext.6. suam ordiri 2.8.2. adven-
tus texit 3-3· 1. suam ita egit 3-7-8· repul-
sae Scipioni attulit 7 5. 2. caussam faeti vix
pudentis tolerabilem habuit 7. 3. 5. languido

parri-

3·7

sus Heraclidem 3.8. Ext. ς.
eloquentiae adversus hujus generis infidias 6. 5. 1.

gurthae manibus 11110011 6.9.6.
duere 5. 3. Ext. 3· catenis onustus 3.8. 1. vin—

gra- -

. mento 7. 3. 3.

Cautior virtus artis scientia 2.3.2. adver-
cautius se gerere

Catenae ei injiciuntur 6.6.2. catenas Ju-

paternas in-

1 6. . .
ἂι(8ἶ31011λ311813 a Laelio 6. 9. Ext.7. servus 6.
5’0631111113 2 8.7. 4.8.3. 9.1.9. 5.8.5.

Catillo ligneo caenans⁸ 4. 3. 5.

Cato 2. ⁴)- ς. 5.1.10.

Cato superior 4- 3·¹¹·

Cato posterior 4. 3. 12.

Catulus procos. 5· 824.

Catuli leonini 9. 3· Ext. 2.

Cedere viribus maximis 6. 2. 10.
1113111 fibi conjugem filio 5.7. Ext. 1. castris
9.7. mil. Rom. 2. alicui regno 5.7. Ext.2.
Latinis gloria 3.2.20. in contrarium 5.6.4.
moderationi dolorem co'e'git 4. 1. 15. utilitati
legem coegit 3.7.1. cedo tibi sede mea 1. 5. 4.
cedit nihil virtuti eorum ¹3.2.2i. ipfis maris
dominatio 6. 5.Ext. 2. rationi cupiditas 6. ς. 1.
operi voluntas 9. 3. Ext. 1. fraterna caritas
ς. 6. 1. interdum generosus spiritus utilitati
7.6. 1. nihil eorum pietati ejus dexterae rni-
nisterium 6. 8 2. cedunt feminis semita viri
5.2.1. cessit fraternae majestati 5-5-3- alii titu-
lus librorum 8.14. Ext.3. necessitati 9.8.2.
religioni summum imperium 1. 1.2. rerum
ipsa natura jactis votis 8.1. abs ς,
Bianti 4. 1. Ext.7.

chariffi-

mensam
cupide nostris suo instru-
parum tibi ex sententia pro-
positum 3- 2.15. provinciam collegae 41. 7.
verbis filii fracta 6.4. 1. cesserunt verbis fa-
cundis arina 3.9. 1. cesserat id bene 3· 8.Ext. 2,
effigiem solis supplicibus 1. ‹.8. cedens scien-
tiae ejus, imo professioni 8.12. Exe. 1. non
hominum ulli, sed naturae fortunaeque 5. 1.
Ext. 1.

Celare se 5·‘>-4·

Celeberrimus pacato juris civilis judicio 9.
3. 2.
Celebrare memoriam alicuius gladiatorio
munere 911. Ext.i. convivia palmata ve—
ste 9.1.5. exequias 5.‘1.2. natalem suum
1. 5.7. gloriam sanctitatis 6. 1. Exe. 1. turpes
alicujus nuptias 6. 1. 3. celebras palatii colu-
men 6.1.1. celebrat exequias 2.6.12. ce-
lebrantur ejus exequiae 2.10 3. celebrabat

urbem 339. celebravit vietor Capitoliufm
e-

