1 N D EX

· Igni atque ferroagros vastare 7. 3. >Ext.8.
ὃ( armis circumdedit 9. 2. Ext.5. ferroque
vastatur regio* 5.6. Ext. 1. propinqua sede se?
dens ς. ι. Ext. ι. ignes castissimi 4. 6. 5. ae÷
terni 5. 4.7. subditi c).2. ἱρεῖαι).

ignobilis vicus 5.3.2. ignobile nomen 3·
4 6 .
Ignominia damnationis ³.4. 3. , domuum
2. 7. 3. judicialis 8. 10.Exc. x. virtutem acuit
2,9. .

Igiiominiosa consulum ejuratio 2.7.7.

Ignorat patientiae dedecus 3· 2. 7. ignoran-
tem Regem 1. i. Ext. 2.

Ignorantiae obscuritas 4. 6. Ext. i. ⁸

Ignoscere errori 9.9. 1. ignoscite Vetustls·
fimi foci 5 4.7. . Ι ,

Ignotus fuit vini usus 2.1. 5. illi urbi inxit
8;7. ΕΜ..Γ pater 5.9 4. ignota erat 1pfis
hostibus caussa 7. 4. 5. ignotae mulieris osten—
tatio ιη.. Ext.2. sortis homo με. Ext.x8.
ignotum fuit ipsorum saeculo 3. 4. Ext. ι.

11].ὼίῐω· hominum animis 2. io. 1. ·

Illecebrae & suavitas litterarum 2. 2. τ.. ffle3
cebrarum motus varii 9. 2. ι. illecebris capti
24. 6. ι. gaudere 6. 9- -Ext. ι. pellicere 4. 3.
Ext. 3. illecebris suis complexa 9. ι. Ext. 1.

Illibata virginitas 6.1.4. ¹

'illigavit illam dexteram torpore αθ. 4. il-
ligatus matrimoniis duarum uxorum 9. ¹3·
Ext.4.

Illisit testudinem lapidi 2. η. Ext. 2. tabu-
lae *spongiam 8.11. Ext. 7. illisus est littori-
b'us 1.1. Exm. humo 3-2· Exe.⁶. illiso in
postem capite 9.12.6.

Illito cubiculo calce recenti 9. ¹2·4·

Illustraie Artem'ilium 8. 14. Ext. 1. illustra·
ta est moderatio 4. 2. 1. ingenio opera 8.
¹4· 1. illustrant conjugia domos 7. 2. Ext. 1.

Illussris profeffionis aetus 3. 3. Ext 4. tro-
paeis 2.2.3. illustrem urbi te ostendit 2.
ιο. 3. illustri claritate auftoris 3- 8.Ext. 6. il-
lustrium imaginum series 2.9.6.

illyricus tractus 8. 13.Ext.7. Illyricum bel—
lum i. ς. Ext. 2.

Imago & umbra suppliciorum 6. 8.7. Ne-
ptuni 8.1i. Em. 5. piaesta 5.4. Ext. 1. triurn-
phali ornatu induta 4. ι. 6. paterni generis 2.
ιο. 8. imaginem pofitam habet 8. 1 5. 1. do-
damn. 3· imagine ante ocu-
los posita 6.6. 1. imagines proprietatis cer-
tiffimae sunt 9-3·¹· virorum adopertae 3.
ς. i. imaginum certamina 3-.7. 11. genero-
fiffimarum foetus 3.4.1. illustrium series 2.
9- 6. titulus 4·v4·¹- imaginibus adscribi 2.
9η. concitatus variis 9·9· 1. ’

Imbecillus senex 7. 3„ ό.

mi habuerat 8, ι.

Imbecillitas humana ¹2..·7z. 10. ingenii 2. 7.· 6.
mentis 9..1..3. · 1
³ Imbelli'sac timidajuventus 7.3. 3.
omni aetate vegesta urbe 6. 6. Exnz.
. Imber coortus 8. ι. abs. 4. imbre nullo ad-
duci, nullo frigore 8.13,Ext.i. imbres coe·
lestes 1.6.3.

Imberbis is erat 6. 8. 1.
trem 111. ’,ἔχη-ς,
7 imbui animos lectione librorum Archilochi
nolunt 6. 3· Ext. 1. imbuta coloribus spongia
8. ιι. ἢ·κι.7·. praeceptis virtus 5.10. Ext. 3.
sordibus nobilia portenta 3· ς. x.- imbuti ani-2
mi sapientia 4. 3. Ext. 3. imbutis cruore gur-
gitibus 1.8. Ext.19. '

Imitari fastum 6.,=.4.
6. 1. Ext. 3¹

imbelli

imberbem pa-

mulierum virtutem
praesentiam alicujus 6.8.3.
quoii Romulum valuit μζ. 4. virilem pa-
tris exitum 4.6.5. virtutes alicujus 5.8.3.
imitatur facinus 8.6.2. imitatus est casus 8.
ιι. Exta. luxuriam ι). ι. Exta„ 2.4.6. i-
mitati severitatem 2·9· 2. imitatu ardua ope-2-
ra 4 6. ι.

Imitatione aliena capi 8, ¹4· Ext. ι.

ΙιῃιῃεῃεΉείΡιὼΙ. damnum 2.7. 15. imma-
nes epulae 9.'1. 5. immania pretia 9. ι. 2.

Imm-arturus virginis amor 8.1. abs. ι. im-
matura. militia 5-¹·7-

Immemor humanorum casuum 5 1.Ext.4‚
majestatis 3.7.11. patria viri meritorum ς.
3.2. propositi 3.2.2. prudentiae moderatio-
nisque 9.3.2. Annibalis sermonem 9.1.4.

Immensae magnitudinis serpens 1.7.Ext.1.
immensum Africae spatium ³³6· Ext.4.

Immerentem se capitali supplicio , inno—
centemque addiceret 7.3. Ext. 1.

Immerenter damnata mulier 6. 2. Ext. 1.

Immeritum suppli-cium 1. 1. Ext. 8.

Immergit se aquae 9.1.1. se praeceptis
Pythagorae 4. 1.Ext. 1. immergunt profundo
cladium 6.o. Ext.7. immersit corpus suum
Cydno 3. 8. Ext. 6. se ipse flammis 3. 2.
Ext.7. ,

Imminere visceribus δε cordi 2.6.8. immi-
net adversi quid populo 5-10.2.. imminens
casus 1.7.6. damnatio 8.1. abs.9. saluti
arx hostilis 5²3· Ext.3. mors 1.4.5. pno-
cella 6. 4. Ext.2.- violentia 1.7. Ext.4. ca-
put imperio 9. 15. Ext. 2. exitium 1.8.
Ext.7. 5²41· periculum. 3.2. 1. imminen-
ti periculo subtrahi ⁴1.7. Ext.10.' imminenti-
bus urbibus imperio Rom. 5.3.2. imminen-
tia supplicia vitavit 6.8.3.

Immiscuit eos legibus , commodisque suis
46. Ext.3.

Immobilis cinis 1.8..Ext.18., stationisggffi-⁴

t

