* VERBORUM ET LOCUTIONUM.

Σ, 3, 9· 2. Jixt. ¹'¹.‘ 1. 7. ¹1. oculorum 6.
4. ι. adveria agmini fulmina 1. 6. 12. lo-

ca 87. Ext. 1. proelia 7.6. 1. 7. 3. Ext. 10.
prodigia ι. 6. 1. adversa cadaveribus viror
rum corpora adverfis alligata 9.2. Ext. 10. ad-
versae res 7. 1. 1. & secundae res 4. 1. ¹3-
adversus casus 3. 2. ιι. adverti quid immi-
net populo Rom. 5. 10. 2. adversum hi-
bere δε solem & pulverem 7. 4· Ext. 2. adver-
so corpor-e exceptas ostendere cicatrices 7. 7 ι.
adversis rebus propere quemquam debilitari
non oportet 8.1. abs. 3.

Adulare Dionysium 4. 3. Ext. 4· adulm
aliena tribunalia 6. 9. 7. adulandus erat tri-
. bimus militum 2. 7. ¹5· adulata Hephaestio—
nem more Persarum 4. 7. Ext. 2. adulatus
clementiam 3. 3.1. adulatus more gentis il-
lius Darius rex 6.3. Ext. 2. ,

Adulta aetas 9-13· Ext.4. adultae aetatis
virgo ι. 5. 4. 4. 3.1. 4. 4. ιο.

Adulterii caussam dicere 8.1. abs. ιι. cri-
men 8- 2. 2. crimine damnatus 6. 5. Exc. 3.

Adumbrare quod ars non valuit 8. ι ι. Ext. 7.
adumbravit scenam 2. 4. 6.
quies imaginibus ¹·7.· 1.

Adumbr'atio insidiosa 7. ς. Ext.8.

Adumbratum nomen ς. 4. 5.

Advocatio praestandi muneris 2.9.1.

Advocatus egregius 4. 1. Ext. 5. advocati
δε patroni praeteriti 7. 8. 7. advocatis defi·
ciebatur 8. 3. 2.

Advolare in os alicujus ι. 4. 4.

Advolutus genibus 3.8. Ext.4. ,

Adurere barbam candentium juglandium
putaminibus 9. 13· Ext.4. adusti corporis odor
3. 3. Ext. ι.

Aeas flumen ¹·5· Ext. 2.
immolaverunt ι. 5. Ext. 2.

Aebucia 7. 8. 2.

Aedes sacrae 4·3·¹4·

moniarum 4.7. Ext.1.
lutis 8.14.6. aedem Monetae videre 6.3.1‚

δε aram Fortunae Muliebri curavit faciendam
5.2. ι. alicui dedicare 5.10.1. Telluris fe-
cit in solo 6. 3. ι. aedium pars excelsa 3.1.2.
aedibus separatis ι. ι. 8,.
Aedificare Propylaea 3·¹· Ext.1.

adumbrata est

Aeanti ut Deo

arfit 1.4.4. caeri-
Mercurii 9.3.6. sa·

sacraria

6. .ι.
{aedificia subjeeta 7. 2. Ext. 2. spatiosa &
excelsa 9. 1. ι. -

Aedilis plebis proscriptus 7.3. 8.

Aedilitas curulis 7. 5·2· aedilitatis candida-
tus 8.15.4. petitio 6·9·¹4·

Aedilitia comitia 4. 6. 4.

Aeger delatus est Brundusium 5. 1 . 1. est ejus
morbi 5.7. Exta. & contusus Rom-ani im—

perii spiritu-s erat 6. 4. ι.

Aegeria Dea 1.2. ι.

Aegerrime extrasta ι.6. ιι.

Aeginenses t).2. lia-ng.

Aegles Samius mutuS, ἃ subito vocalis fa-
&us 1.8. Ext.4.

Aegre ferre urbem bello urgeri a rege ς. 3.
1. compulsus est ‚ ut in Curiam veniret ⁴)- ς. ι.

Aegritudinem per summam animi expiravit
ι. 1.20.

Aegyptia perfidia. z. ι. 10.

Aegyptiorum sacerdotes 1.4. Ext. 1.

Aegyptus 6·4-3· 5-1- 1. 1-4· Ext. 1. Ae-
gypti occisos effe cognovit filios 4. 1. ις. Ae-
gyptum petiit 87. Exnz.

Aelius Praetor 5.6.4.

Aelia familia 4.4.8.

Aemathia 9.ιι. Ext.4.

Aemilia Corneliaque gens 6. 2. 3. virgo 1.
ι. 7.

Aemilius Paullus 2.10. 3. 5·¹· Ert. 6. 5.
10.2. Scaurus 8. 5. 3.

Aemulatio insolentiae 9. 5. Ext.4. virtutis·
4. ι. 12. aemulationis hamus 2.9.6.

Aemulatus est divinum , mortali habitu spre-
to 9. 5. Ext. 1. exemplum 5.8.2. Themi-
stoclis ardorem 8. ¹4- Ext. 1. pietatem 5.4.4.

Aemulus acer 7.2.3. continentiae Fabio-
rum 4.3.io. patientiae 3.3. Ext.4. gravis
in administratione reipub. 4. ι. Ext. 5. acmu-
la virium suarum ars est 8. ιι. Ext. ς.

Aeneas 1.8.7.

Aeneus taurus 9. 2. Ext. 9. aenea vacca
8.11. Exc.4. aeneae effigies 2.1e. Ext. r.

Aequalis gradus 8. 8. 1. fortunae societas
1.8. Ext.17. illi puella 3.2. Ext.9. aequa-
le imperium 5.2 4. aequalijugo virtutis par
proferamus 2. 9.6.

Aequaliter expofita omnibus 3. 3. Ext. 7.

Aequare alicujus vitae spatium 8. ¹3- 2.
magistrum equitum dietatori 3-8-2· aliquem
alicui 8.15.9. aequat remigis casus interitus
1.8. Ext. 11. aequavit numerum prodigiorum
numero calamitatum 1. 6. 7. Athenis Thra-
ciam 3.7. Ext.7. annis saeculi tempus 8.7.3.
aequaverit gloriam vel antecesserit plaustrum 1.
1.10. aequari numinibus deorum 5.6. ι. ae-
quanda deorum benignitati munificentia gen-
tis Romanae ς. 1. ι. aequavit solo Numan-
tiam 2. 7. 1. aequatur minor potestas majori
2. 8. 2.

Aequatus coelo cumulus 2.9. 1. didlatori
scito plebis ς. 2. 4. aequata solo patria lio-
stilibus armis 5.(›- Ext.5.

Aequitas Caesariana ι), ¹5-5· *quaestionum

8·2. 1. senatus ac pop. Romani 4. 3.9. te-
Aaa aaa sta-

