 

VERBoRuM ET Locu‘rmNtJM.

bratio 7.2. Ext.1. summae aurum adjecit
4·3· ι. modus 4. 4. ιο. dotem recipere 4.
4.9. reddere mulieri 8.2.3. virum retinere
vetuit 7·7·¹⁴· dote constituta 4-4· ιο. spo·
liare uxorem 8-2-3· dotes animi rariffimae
7.ι’.ι. corporis 1.7. Ext,4. do-
tum inopes filiae 4. 4.1x.

Dotatae cognomen invenit 4. 4. ιο.

Drachmas trecenas exegit 9. ιο, Ext.2.

Dripatine Mithridatis filia 1.8. Exe. ¹3·

Drusus Germanicus 4 3 3· 5.52 3-

Dubia & suspecta societatis fides 7. 4 ι. du·
bium reliquisti 3.2.23. dubio mentisjudicio
fluctuatur 3. ι. Ext.i.

Dubitare de religione 8, ἰ.ι. dubitaverunt
exigere ultionem 2.7.3. dubitaffe ne vide-
retur de aliqua re 2.10.1. dubitari de ea re
indignatus 3.7. ι.

Ducere uxorem 8.2. 3· 74'2. Ext. ι. exer-
citum in aciem 3. 2. 9. filiam in matrimo-
nium 4.2.6. polenta'urbis lineamenta 1.4.
Ext.1. triumphurn 2.8‘.6 3017. 5.5.2. vir-
ginem in matrimonium ι.ς 4. ducit clivus
ad janiculum ι, ι. ιο. tristius omni fato ς.
2.7. ducebant filias dominorum in matrimo-
nium 9·¹· Ext.2. duxit acerbas exequias 6.
1. ³- omnia ponenda post religionem 1. ¹·9·
duxit exercitum 8.i3. Ext.1. genus delectus
obliterandum 2. 3·¹· nefas ς.3. 1. non de·
forme μᾶς. tristius ipsa clade 540. Exta,
triumphum 5.4. 6. 6·9-·3· 8.15.8. duxerat
effe satius 2.9.8. penfi 2-9- 3· virginem in
matrimonium 2.9.2. ducens pro nihilo 1·7·
Ext.10. ducturus erat exercitum 1. 6. ιι.
duci in vincula 4. ι. 8. in carcerem 2.10.7.
ς 3-2· 6.r-. 9. eurn ad Scaurum juffit 6-5·5.
supra vehiculum 9·¹¹· ι. ducitur ejus funus
5.8. 3. in carcerem 9. 12.6. major ac spe-
ciosior ejus funeris pompa 5·2·3· nihil utile
6. 5. r. ductae sunt exequiae 4 4· 1. ducere-
tur ad supplicium ι. ι. Ext. 8. duc‘tus de rege
Antiocho triumphus 8.1. damn. ι. in publi-
cam custodiam 9.7. ι. occafione bene finien-
di belli 5.4.3. ducendos manipulos curavit
.7. ι.

3 Dufftori intrepide paruerunt 3.2. Ext, ³·

Duous infelix 8.1. damn. 4. duc‘tu atque
auspiciis capti 6.5. ι. 3.2. Ext.5. 3.7, ι,
ductus militares 3.7. Ext.6. ’

Duilius consul 7 ς. Fxt.7.

Dulce: Dulcior melle lepor 8 9. Ext. 2.

Dulcedo ea vicina exitio est 7.2. Ext.18.
humanitatis z. ι.

2 6.15.

gloriie 8'.14.<. & Ext. 1.

Exta. vitae 2.6.12.
Duplex laus 3. ι. ι. praedictio 1.6. 3· pro-

miffinn 3. 5·¹· severitatis exemplum 2.9. 3.

vultus 2.7.6. duplici ordine dentium defor-
mis 1.8. Ext. ι 3.

Duplicant bona inflictorum malorum ama-
ritudinem desiderio sui 6‘9. Ext.7. tenebras
8.7. 5- duplicavit aetas validior imperium Ro-
manum 3.4. 1. duplicando summam 1.1.21.
duplicata erga nos benevolentia 5-1- 1.
plicatum frigore corpus 5· ι. Ext. ι.

Durare corpora glaciali rigore ⁵3. 3. Ena
in solio 8 ι3. Ext. ι. durata opere rustico
manus cuiusdam 7. 5.2. duratisv auribus pa-
tientia utitur 8.7. Ext. ι.

Duramentum efficaciffimum 2-7· ιο. dura-
mento sui confirmatur industria 87. 1.

Duronius 2.9. 5·

Durus: durae atque ferreae sententiae 5.3.2.

Dux est creatus 2 7.15. exercituum i.6.2.
6. 9. Ext. 6. Lusitanorum 7.3.6- superior
2.7. ι. victoriae ι. 5. Ext. ι. vigilantifiimus
9-1· Ext. 1. ducis inviffi dextera invicta 7.
6, 5. versuti mendacium 7.3. Ext.10. du-
cem Fidenatium interimere 3. 2. 4. duce
mortuo 2. 7. ις. duces creari a populo so-
lent 217.15. praedonum 2.10.2. praestana*
tiffimi 7.4.4. Decios habere 5.6.6.

Dyrrachium 1.6. ιι.

du-

Ε.

E capite prolapsus apex 1. ι. 4. castris surn-
movit lixas 2.7.2. diutina pergrinatio-
ne patriam repetere 8.7. Ex1.6. numero se-
natorum 2.9.3. praefidit) cohortibus redeun-
tibus ι 5 1. Rostris descendit 5.4.5. sinu
inimicorum petere usum ministerii 3.7. 5.
theatro discessit 2.10.8. vestigio 1. 5. 1. 2.
7. io. 7.2. Ext. ις.

Eboris lineamenta . 3.7. Ext. 4.
fieri 1.1. Ext.7.

Eburneus scipio 4 4. ς. eburnea fistula ε,
10 ι. eburneos dentes ι. ι. Ext 2.

Echecrates Pythagoraeus 8. 7. Ext. 3.

ebore ex

Eculeo impositus 3. 3.Ext. 2. 6. 8. ι. 8. ις..
Ext. 5. eculeum solvit 3.3. Ext. ς, eculeo
laxato 3. κ. Ext. 3.

Edere clarum sonum 3Δ 2. Ext.6. coelesti

genus consimile viz-mus 3.
7. ι. hinnitum 8.ιι. Fxt.4. mugitus reso·
nantem spiritum 9.2 Ext.9. oratoriae artis
libros 8. 14.Ext. 3. populo speci-atuh τ.. 7 ¹3-
pugnatu 3·2-23· 3. 8. 8. rocem nobiliter
6. 4- Eam. edit concentus 2. 5.4 edunt
vehr *nentiores impetus 3.6.1. edebat cujus
eiset conditionis 3.2. 12⁴2·t.‹>, declamationes

partu 3. 7. Exe. 3.

8. 7. Ext. 1. edidit hinnitum 7. 3. Ext. 2,
centurionibus notas corporis ι). ιι. 5. perse-
Fff fff 3 ve·

