VERBORUM ET LOCUTIONUM.

cervicibus applicatum 5.-r.3. nobilium juve-
num ingenia ab insolentia 7. 5.2. plus justo
concitatos modos 8.10. 1. revocavit mucro-
n'em jug-ulo impressurn ς. 4. Ext.6· pietatem
ex pectoribus abeuntem 5. 6. 7. priscum mo-
rem 2. 10. 8. statum civitatis in pristinum ha-
bitum 41> Ext.4. revocabo me ipse 3‚6.1.
revocari ad calculos 48. 1. ad meliora con-
silia 8.9.1. revocetur opus in ordinem 4.
8. ι. revocatus erat ipse ab errore 7.3. Exta.
in cubiculum 3.2.15. revocata in suam na·
turam arbor 9.12. Ext. 9. revocata fi fuerit
crudelitas 9.2. r.

Revolvi in somnum 7.2.3. revolvitur ejus
superior aetas 6.9 ς. revoluti in >dedecus 3.

4. 1.
Reus ac‘tus ab eo ad populum 8.1. abs: 7.
ambitus 9. ς. 3 criminis gravissimi 5.3.3.
deformis fugae ς. 8.4. faetus ‘6.4. 4. incesti
{gebatur 6.8.r. lvgetellusgzuozr. pec8ulatus
-t . .2. re etun arum .1.a .10. ..1.
&25 39.12.7.p citatus 6.r.7. Sercilia lege 581.
abs. 8. Vejentanae praedae 5.3.2. reo parcere
ς.4. 1. reum agere aliquem 6.2.4 8. 9.3.
ambitus defendens ς. 9. ι. ambitus patroci-
nio suo protexit 42. ς. damnare 8.1. damn.
2. 8. 5. 6. illum intolerabilis potentiae e-
git 6. 2. 9. impatientiae aliquem agere 6.
7. 1. judiciali periculo liberavit 6.9. r. per-
aetum judicio afflixit 5 44. repetundarum
defendit 4 2·4· rei aguntur pro Rostris 7.
2.6. majestatis 8.5.4.' reorum judicia e-
git 3. 6. 7. scopulus 3· 7. 9· reos eodem
judicio sustinuit duos 6.2.4. protegere 8. ι,

abs. ir. rea culpae 2.6.3. impudicitiae mu-
213584 3 incesti criminis Tuccia 8.1.

Rex laceffitus 2.10. 2. rege superato 2·7-

14. .
Rhamnus 1.8.10.
Rhegium 2.7. 1 5.

Rhenus 5.5.3.

Rhodii 1. 5.8. 522. Ext.2.
Rhodus 8.10. Ext.r.

Ridere exempla tanquam stulta 5.6.4. ri.

sus est ab Alcibiade 8. 8. Ext. 1.
Rigidus vindictae affensor 6.3.6. rigidior

constantia 3.8. Ext. 2. rigidius astringere di-
sciplinam 9.7. mil. Qun. 3. . 1
Rigor gla'cialis 3.3. Exn6. mentis speciq-
sus 3.8 3, ζ rigoris haustus 3.28. Ext.6. rusti-
ci crimine damnandus 2.2.3. ⁵ .
Ripa fluminis· Anienis 8. 9. ’4. · T1ber1s
8. ις. 19. ripae Numnexphcabxles 8. 7.

Exn. 3.

· Ritus vitae aliqua ex parte novandus ;.6. ι.
ritu Gabino cinctus i. i. rr.

Robur aetatis 2. 9. 6. animi atque corporIs
3.2.24. animi pertinacissimum 8.7. Ex..r.
coeleste 9.2. Ext.1r. corporum ⁷·2- Ext. r.
dextrae 5·3· Exe.3. famularis fidei 6.8.3.
mentis 4. ι.6. militare 8 8. Exta. virile 5.
4. 2. virilitatis 3.8. Ext. ς. robore praedita
aetas 3-3· Ext.1.

Roboreae sudes 7.6. 5.

Roborabant corpora & animos 2.1.9. ro-
boraverunt admonitionem ¹·7· Ext. 3. robo.
rantur industriae alacri spiritu militiae stipen-
dia 8.7. 1.

Robusta ac longa senectus 3.7.8. aetas 8.
13.3. robustae vir praestantiae 4·3· Ext.4.
senectutis reliquiae 6. 2. ιο. robusta exempla
4-7·2·

Rogare sacramento 2. 3. ι. rogavit suppli-
{iter uxorem 5. 9. 4. rogatus ab eo ε. r.
amn. 8.

Rogatione lata ad populum ea de re 7. 6. r.

Rogatu civitatis 8. 10. Ext. ι.

Rogus ardens ι. 8. Ext. io. 8.7. Ext.2.
erubescendus ι. 8. 9· & iectus funebris 4·4- r.
genetricis 1.8. Ext.5. Indicus 2.6.r4. se
incursui malorum objicit 7. 2. Ext. 2. rogi
inops 5.1.10. rogum extruxit 6.8.7. rogo
aliquem imponere5.1.Ext.6. 7.i.r. aliquem
superjicere 6.8.7. imposuit 5 5 4. interi-
tans manum 6. 8. 7. rogo publico & commu-
ni semet ipfi superjecerunt 6 6. Ext. r.

Roma r. 1. 3. 6.6. ς. cave tibi r.6. 5.

Romana acies 5. 6. 5. juventus militaris 7.
6. 1. legio 7 4. Ext.2. liberalitas 4.8.5.
mansuetudo 5. ι. Ext. 6. plebs 6.2.3. seve-
ritas 6. 3. Ext. r. exercitus 2.3.1. 9.1.5.
romanis externa jungere 3.4. Ext. r.
Romulus r.4. 1. 2-2. 9. 5. 8. r.

Roscius 8.7.7. 8.io. 2.

Rostra navium devictarum 8. r.abs.11. pi-
ratica myoparonum 2.8. 5. rostris propinqua
Hostilia 9·5·2· rostra conscendit 3.7.1. 2.
9 Rubigo horridae vetustatis 2. 9. 5. rubigine
exesus 2. 6.7. obsitum imperium 2-9- 5.

Rubor civitatis magnus 9· r.8. civitatis no·
strae inest nullus 9. 2. Ext. r. injectus est coe-
lestibus 1‚1.1<. magnus saeviendi ι.ι.ις.
pacis 2. 4.r. 'ruboris aliquid habere 7.6. ι.
devitandi caussa 3‚7.r. rubori iis fuit 4.4.5.
ruborem epuli suffragiis suis vindicavit 7. 5.r.
rubore ignominiae excitati 2. 9. 9. perfundi
7. Em. 1.

Rubria 9· ις. Ext. r.

Rudis atque incompofitus corporum nito-
us

5-

Rrr rrr

