INDEX *RERUM ET VERBORUM

Munatius Rufus 351.

Murcidus 554. ⁷ O.

Murcus 554.

Murices ferrei 295. O omiffiam 298. 317. 3515o

Musica in conviviis 128. Obaerati 404.

Muficanes 1413· Objicere 264487.

Mutatio obliquae orationis in direfiam 219„ Oborta species 74.

Mutuari 279. Obrui 18.

Myoparones 203, Obstrepuntur res 783ὓ
Obtritus equitatu 68.

N, Obtunsum cor 600.

Obtunsus 642.

am 416. Obversari 455.

Nam cy jam confiasa 181. 440. Obversatur species 82.
Nancisci judicium curn aliquo 789. Occasus ΡΜ morte 237·
Nafica 296, Occupare favorem 245·⁰
Natura rerum τις. Occupatio 410.

Nealces 756. Occurrere 91.372.
Nearchus 271. Ochus 808.

Nec fine magna laude 539. Oebaris 651.

Nec pro nequidem 330. Offundere caliginem 648.
Neceffitudo 69. Ogulnii 94.
Neceffitudines ης. Olympius lupiter 34.
Necti &nexum se dare 527. OlympiusPericles 519.
Negotiatio 404. Omasum 707.

Neque pro δε non 270. Operari sacris 583.
Nequaquam (φ nequicquam commutata 838. Operas dare publicanis 605„
Nervii 247. Opimus bos 71.

Nervosa vivacitas 764. Opima spolia 234.

Nescio an 24361. Opinatio 110.

Neutra in parte 541. Opiter 878.

Nimbus verborum 453, Opportunus infidiis 272.
Nixus genibus 152. Opprimere faucibus 45 r.
Noctes matronarum 793. Ora pro littora 788.
Nodosus 208. Orationes funebres 621.
Nomen inspicere 2³17. Orbius clivus 840.
Nomine doni642. , Ordinare 796.

Nomina propria repetita 621. Ornatus equitatus 427>
Non est 75. Ornata mentio 760.

Non magis , pro, aeque non 125·‚. Ornati equis 353.

Not-are 212. 513. Orontes 615³.

Noverca quibus est Italia 537, Ortiagontis uxor 532.
Novitas 143. Ortus alicujus 179.
Nudare mimas 223. Ortu solis 651.

Numerius 882. Ostentare spem alicui ςόε)ὖ
Numeri virtutis 340· Otacilia Lateranenfis 711⁰
Numeri defenfionis 714. Othryades 261.
Numilizinthes 806,

Nundinatio 404. P„
Nuptui dare 373. 374. 6200

Nuptum dare 620. Aciaeci 476.
Nutrimenta ignis 154. Paganus 691,
Nutrimenta 477. Pagatim 457.

Nux juglans 863. Palliatus robore animus 320.

Palliati Graeci 178.
Pallium 289.

Pai-

