VERBORUM ET ιορυΤΙΟΝυΜς

, Palam atque aperte 1.7.6.
¹7

dictitare 3. ι.

Palantcs ac sparfi ³·7-4·
Palatinus mons 2.2 9.
Palatii columen 6. ι. ι.
Palladium 1-4·4·
Palliatus Pythagoras 2.6. 10.
bore animus 3. 8. E-xt. 3·
Pallium togae subjicitur 2. 2.2.
crepidis usus est 3. 6. 1.
Palma viridis r.6. 12.
ι 5. Ext.4. ex alio ferre 8.1. abs.8.
gymnicae 9.12. anm).
Palmata veste convivia celebrare 9 1. 5.
Palpebris reseffis 9. 2. Ext. 1.
Paludamentum pullum ι.6, ιι. purpureum
1‘.8.8. interceptum 5.1.ii. suum corpori
Bruti injicijuffit 5.1.11.
Paludatus portam egreditur 5s6. 3.
Palus deserta 5.3.2. paludis coeno oblitus
8.2. .
Painphilus 9. ¹44·
nmaobaaa'xo'q inscribitur Isocratis liber 8. 7.
Ext.9.
Panes jacere coeperunt 7 4. ς.
I’angebant opera supericrum ad tibias 2. ι.

virilitatis ro-
pallio &

palmam affequi 8.
palmae

io.
Pannum o nobilem! 7. 2. Ext. 5. ,

Pansa 5. 2. ιο.

Papaverum capita maxima 7.4. 2.

Paphus oppidum 1. 5.6.

Papiria tribus 9.1o.1.

Papirius 2.7. 8. 6 5. x.

Papirius Cursor 5. 2.9. 7. 2. 5.

Par ad laedendum error 9·9· r.
2. Ext. ι. constantia 3.8. 2. est 2.7.6. fi-
ducia facto 3 7. ι. genus mortis 1.6 9. ira
2. 7. ¹5- jugum charitatis 2. i.6 opus 2-9- ι.
proferamus aequali jugo virtutis 2. 9. 6. Ro-
mulo gloria 5 8.1. sicut erat 5-2-4- sideri
paterno avitoque 1. prol. splendori honorum
gravitate viri 4. 2.1. verae amicitiae clariffi-
mum 8.8.i. virtute conjugium 6.2. Ext. 3.
censu pauperrimo 4· 36. vultus 4. ι. ¹3· pa-
rem naturae indulgentiam expertus 7. 3· 6.. re-
ferre gratiam alicui 5.3. Ext.3. pari vindi-
&a 1. ι. ¹3· impetu connisi 4.2.2. pares
patrio sanguine 7.8.4. virtutibus-726. pa„
ria fere fratrum &propinquorum jungens 9. 2.
Ext‚2. fratrum notiora sunt 5.4. Ext.4.

Parari ad res novas 1.4.2. paratus sum
praecurrere 3·2· 20. abuti verecundia 7. 3. ς.
parata gens ad fingendum 4. 7. 4. paratae
vinci legiones 3. 2. ις.

Parcere proprio sanguini 6. i.2. reo ς.4. ¹.·
parcit consortibus 6.9..15. pepercit umbris

dolor 9.

mqrtuorum 9.1.1. parci ὅτ consuli ejus sa·-
2:¹³2 jebet 3.2. 6. parcitur illius capiti 8.7.

Parcus ὅ( modestus sermo 2. i. 9-

· s'arere fascibus 6 9 7. reipubl. 6. 3.4. re·
ligioni ¹·⁶·3· paruit senatus tribuni verbis
ι) 5-2· paruerunt duetori intrepide 3· 2. Ext.

Parcus <²st honesti consilii 4. 5. i. patriae 8.
ιιι. urbis nostrae 5.3.1. 2·9- 1.

Parere Satyriscum ¹·7- Ext.7. peperit ex
hoste tropaea 2.7.2. principatum imperio
2.8. ι. sibimet cognomen 6.9.4 penere-
runt sibi damnationem 1.1. Ext. 8. peperistis
vobis gloriosa fata 5.4 Exe.3. pareret im-
munitatem 1.1.i9. parta est pax victoria
6. 5. Ext. 1. est incolumitas 7. 3.l:'xe. 9. par-
tum aliquid habet 8.7.1. gloria 4.3.6. la-
bore commendatione 8.7. Ext 15. parto co-
gnomine 3· 5. 1. partae vietoriae 2.8.7. par-
tatum rerum cumulus 2. 9· 1.

Parietes domestici 2. 7. Fxt 2.
Attalicis aulaeis 9. r. ς.

conteffi
parietes pingere in
aedeSalutis 8. ¹4 6. parietibus altis septus lo—
cus 9. 2. Ext. 6.

Parmenion 3·8- Ext 6. 6.4. Ext.3.

Parricida manumissus 6. 5.7. parricidarum
manus ¹·7·2· parricidis irrogatum est 1. i.
i 3.

Parricidium cogitatum 5. 9·¹- eorum eru-
pit i.6.13. publicum 3·¹·3· parricidii caus-
sam dicere 8. ι. abs. ις. publici poenas exsol-

vit 6.8.4. parricidium peragere ς 9 4. ul-
cisci parricidio 8 ι. amb, i. parricidio admis-
so 1. 5.7. se notum reddidit 1-4- Ext.4.

Pars aetionis quaedam 8.i. damna. aedium
excelsa 3- ιι, bona magnaque 2-9· 7. ς. 2.
Ext.4. 6. 41. · capitis cavata 9-4-3- ge-
nitalis equae 7.3. Ext. 2. non minima Ro-
mani styli 2. ¹3· Ext.4. temporis extrema 8.
11.2. urbis plana 3.2.7. utraque auetori-
tate viri mota 7. 3.4. partem dimidiam na-
vium accipere 7. 3.4. parte civitatis lacry—
mante 2. 8.7. utraque perorata 4. r.7. par·
tes corporis genitales 7 γε. priores 2.8. ι.
alicujus agere ς. 10. ι. fovere 3· 8. Ext. ι.
sequi 4.7.4. 1-7· 7. humanae vitae persequi
6.2. ι. judicis peragere 5 8. 3. omnes de·
fenfionis exequi 8. 3' 1. suas plene exhibebat
accusatio 8. 1.abfi 3. partibus devietis ι. ι. ¹9-
defenfis 3·2·¹3· imperatoris fungi 2.8.2.
ministerii detestabilis impetratis 5. 3.4.

,Parthi 1.6.11. 7.6.6.

Particeps Cimbrici triumphi 9· η. 4. con-

sternationis 5.8.A. consilii 3. 3. Ext.2. glo-

riae 4. ι. 9,. Pu—

