INDEX

sepulturam viri committere alicui ς. ι. ιι.

Sepone pugnae eventum 3-2·¹¹· sepofita
omni mitiore cogitatione 6. 3.1.

Sepfit pontem ardore spiritus sui 4. 7. 2.
septus altis parietibus locus 9·2· Ext. 6.

Septicia 7. 7.4.

Septimus Modius 10.sr. ⁷

Sequestrem perjurii pudicitiam fieri paffi
sunt 9. ι.7.

Sequi aliquem in Siciliam 6.7.3. amici-
tiam 3-7- 1. currus 3.2.24. fidem suam 9.
2. ι. frugalitatis exemplum 4. 3.7. honesta·
tem 2·6·4- judicandi modum 8.2.3. par-
tes alicujus 1.7 7. 4. 7. 4- salutarem senten·
tiam 9 ιο. ι. senam alicujus 9.1.2. sinistris
auspiciis amicitiae conditionem 4. 7. 2. vim
8. 3. 3. sequitur genus militiae sparsum δε in-
certum 7-4· 5. juris ordinem 3-2·¹7· se-
quantur me 3·2· ¹7· secutus constantiae pro-
positum 3- 8. 8. est dies nociem 3.2. ις. ex-
emplum 2-3 2. 2·4-5·&8-¹4· 6. secutus a·
micitiam Catilinae 5.8. 5. salutarem conjugi
partem 4.6. 1. senam 2 7.2. triumvirum
partes 9.ii. 5. vestigia ¹·7· Ext.1. secuta
est lautitia religionem 2.4 6. secuti Epicuri
senam 1.8. Ext. 17. sententiam Africani 2.
4. ι·

Serapio viclimarius 9. ¹4- 3.

Serapis ¹·3·3·

Serenus tranquillusque status 2. 7. ι.
m nox 8. 11. ι.

Serere inimicitias 4. ι. Ext.2.

Seriae‘res 8.8.2.

Series condita stylo t.prol. domesticae hi-
storiae 1.prol. imaginum illustrium 2.96.
pietatis infatigabilis 5.2. li'xt.4. propinquita-
tis 2. 7. 5.

Setino parum honoratus ς, ι. Ext.3. Per-
ficus 8. 7. Exi. ις. maledicus 7.2. Ext.6.
sermonem cuin aliquo conferre 8. ιι.. Ext. ι.
ejus Annibali retulit 38. Ext,1. inter se con-
ferre 8.7. Exi. ιι. sermonem oblitum Pyr-
rhi! 9. [4. sermone eam traxit 4 4.1. ejus
obstupefacti 8-9· 2. licenti lingua soluta 5.3.
Ext. 3.

Sertis capite redimito 6. 9- Ext.1.

Sertor 10.sr.

Sertor Refius 10. fr.

Sertorius 7.3.6. 7. 6. Ext. 3.
ι. ς.

Sertorianus miles 5. 5.4.

Servare dotem 8. 2. 3. genitricem 5.4. 7.
Palladium incolume ¹·4-4· res incolumes 4.
1. ιο. vallarem coronam ι.8. 6. servavit
civem 3· ι. ι. servavit patrimonium ejus li-
beris 5. 1. 10. saucium intereeffu suo 5.4. ι.

sere-

8.15.8. 9.

servatur mos patrius 3· 8.6. fincerus privati
ac publici officii tenor 9.11. Ext.4. servata
ab ipsis patria 2.9.6. servatae religionis exem-
plum ι.ι.ι ι. servatum incolume 2 7·¹· ser-
vati cives 2.8.7. servandae religionis studium
1.i. ι. servandam patriam stirpi relicturi 2.9.6.

Servilia lex 8. ι. abs. 8.

vServire fixeris 1. ¹·9- splendori gentis 3·
5. 2. serviebant verba aspectui 8. ιο, 2.

Servilis animus ε 3. Ext. 7. habitus 9. ιε.
manus 2. 7. 9. vestis 9. 8.2. servile cogno-
rn-en 3.4 3. nomen 6.8. 1. supplicium 2.

7. ιι. serviles cellae 7. 6. ι. servilibus verbe·
ribus affectus 6.1.9.

Servitus-amara 6.9. Ext.5. servitutis vin-
culum 2. ι). 5. servitutem detrahere a captivo-
rum capitibus 4. 8. 5. libertati praeferre 8-9.
Ext. 1. paternam redolens 6.2.8. servitute
obrutum Agrigentum 3· 3. Ext. 2.

Servus catenatus 6. 5. 6. publicus 2.10.6.
3.2. Exn-6. servi fideles bonique exempli 6.
8. ς.

Ser. Galba 6. 2. ιι. 8. i.2.

Ser. Paterculus 8. ι 5. ιι..

Ser. Sulpitius consul 1.6. ς.

Ser. Sulpicius Galba consul 6.4. 2.

Ser. Terentius 4- 7. 6.

Ser. Tullius r.6. 1.
ιι. ι.

Sestertius nummus 5. 2. ιο.
t11 quingeni 5. ι. ι.

Severus pudicitiae custos 6. ¹·4· severa no·
ta 8. ι. damn. 7. severiorem egit praetorem
7.7.7. severissimi custodes 2.7.6. severiffi-
mae leges 2. 6. ι. severiffima instituta 2.
2 6.

Severisiirne vindicantur vitia ι. prol.

Severitas animosa 2. 7. ις. incitata δε aspe-
ra 5.9. 1. inusitata 6. 3. Ext. 3· Romana
63. Ext. 1. summa 2.9.8. vindex 6.3.3.
severitatis custos 267. exemplum 2. 9. 3.
religiosae monimentum 6. 3- 1. severitatem
imitati 2. 9. 2. referre 2. 9. 4. severitate
compreffi 2.7.10. nihil fidentius 6.3.2, uti
saeviore 2. 7. ιι.

Sextantibus in capita collatis 4. 4. z.

Sextilius ς. 3. 3·

Sex. Pompeius 268.

Sex. Tarquinius 6. ι. ι. 7. 4.2.

Sex. Titius 8. ι. damn. 3.
> Sexus virilis 8. 3'. 3.

Siquis est pudor 2.9. ι.

Sibilis concionis vexatus 7. 3. Ext. 6.

Sibyllini libri ι·ι. ι. ι.8. 2. 8.i5.12.

Sica Craffi latus conrodit 3. z. ¹2.

Sicilia 1.6. ς. 2.7.3.&9. 2.8.2. 5.

9. 6. 2.

ι.8.ιι. 7.3. 1. 9.

8. 2. 3. sester-

=.6.
3.2.

