IN Noa-„ts EXPL‘ICATonUM.

Hasta pura 257·
Hastaejudicium 689.
Hastae velitares ¹45·
Haurire 630.
Haurire sanguinem 205.
Haurire animo 730.
Herminius 879.
Hermocrates 773.
Herophilus 870.
Hexeres 112.

Hic pro , tunc 85.
Hic illic 630.

1-11671111ιογ.ι9;.ιε9.6ςι.44;.801613.

Hiero 34.

Himeraea mulier 89.
Hipficratea 386.

Hiis iis confusa 439.
Hispalns 4¹·

Histrio 1'50.

Hoc loci 260.

Hoc loco 694.
Hodieque 488.
Horatius Pulvillus 5¹ 5.
Horrida virtus ¹3⁸·
Hortatur accipere 266.
Hortensius Corbio 716.
Hospes alicujus 228.
Hospitari 366.

Hostus 878.
Humilimus ¹42·
Hybreas Mylasenus 867.
Hybrida 723. I

Acere ες.
Jacere vocem <3-
Iacere de sepultis 86 insepultis 464. 498.

594-
Jafiari 3¹8·

Jaaerus fortunam eruere 343-
Jam (7 nam confusa 440.

Jam Θ· Nam in tranfitionae 66.
Idem ¹5-

Id est 678.

Ignarus vir 418.

Ignavia militaris 144.

Igni fafio 23.

Illigare torpore 594.

Illo loci 230.

Illuster 329. 3 59.

Ima e? una confusa 61.
Imagines in atriis positae 508.
Imaginis jus 224. ¹
Imbribus, dum imbres sunt 8¹58.
Immiffo capillo 81.
'Impatientia 590.

Impendium 494.

Impensae 675.

Imperia ¹39·

Imperiosi fasces 188.
Impetrita sacra 9.

Imponere in eculeo 461.
Impotens 550.

Impotentia doloris 813.

In omissum 57.

In aequo ponere 614.

111 brachio delapsus carbo 2⁶8.
tn cauffa est 328.

In cinerem collabi 450.

In 1106 297·

In matrimonium habere 683.
In publicum egredi 121.

Iri sole 3⁶4·

In somnis 91.

In somnis videre ¹55-

In tua persona 334.
Inceptum propofitum 72.
Incesta sacra 557.

Inceste uti sacris 557.
incestu uti 556·

Incestum crimen 793.
Incestuosus 556·
Inchoatajudicio voluntas 388.
includere carcere 197.
Incluso quo 804.
Incontinentia 590.
Increbescere 2⁴36.

Increpitans ei intemperantiam 361.

Increpitare ignaviam alicu‘i 271.
Indi objiciunt se flammis 275.
Indicare <9¹ judicare confusa 598.
Indigenum imperium 846.
Indignus cum geniti-vo 210 809.

Indignum, per exclamationem 210.

Inducere 47¹·
Indulgentia ¹7·
Iudustriosus 279.
Infelices oculi 801.
Infigere humo 804.
Infinitus amor 504.
Inflare 3⁷¹4·

Informare 730.

lnfraostus 21. 390.
Infrunitus amor 504.
Insulae 401.

Infulae culinis arcae 790.
Ingemiscere conditioni suae 517.
Ingr.:titudo 447·

Ingredi praeliumw.
Inicere, obicere &a 4¹·
Injicere 215.

lnjicere manuni 472.
Initiare stilum 118.

111-

