VERBORUM ET

interfuit—3 quid-interrPisistratum ‚ 8< Periclem
8. 9. Exm.. speetacuio ludorum λψς.

Interfari concionantem 9. 5.2.

rnterficere aliquem 3. r. 2. interficiendi
suem studium 1. 7. Ext. 4. interfici ab illo
1.7. Ext.2. 2.10.6. eum jubet 7.3. Ext.r.
pro hoste 2.7. 10. interfectis sontibus 7.2.
Ext. ις. interficienda curavit quinque millia
9.2. 1.

Interfectore fortior 3.2. 11.

Interfluit Tarsum 3.8. Ext.6.

interjecto parvulo tempore 8.4. 1. tempo-
re 2.10. Ext.1. 6·5- Ext.4. 7.3. Ext.5.
interjecta temporis mora 6.9. Ext. 7.

Interimere aliquem ς.ς.4. 3. 2. 4, & 6.
magnam manum 8.1. ahfz. se ferro 3.2.
ις. interemit eam gladio 6. 3..6. hostem 3.
1.1. illum aggressus 3.3. Ext„7. illum gla·
dio trajectum 6.8.2. r.7.8. se ferro 6.1.1.
r.7.8. epistola octoginta millia civium Ro-
manorum 9.2. Exn. 3. uxorem fuste percus-
sam 6.3.9. interemerat matrem fuste percus·
sam 8.1. amb. 1· interemptus est eorum ma-
nibus 9.6.4. juffu alicujus 5·3·5· interem-
pto domum superjecit 6 3. 1. senatu 3 2..
17.

Interior tunica 7 4. ς.

Interiit prope nomen r. 1.17.

Interitus animosus 6>.1.1. animum corn-
minuit 2.10.6. generis 72.> Ext.1. legio-
num 1.6.11. interitus nova genera excogi-
tat 3.2. 7. interitu urbis 1.1.14.

Intermiffio laboris 8. 8. r.

Interpellare aliquem 6.2.11. ne non ani-
mo ὃ( videret, & vigeret 874. valuit 8.
7.4. interpellante. maris saevitia 9.8. Ext.2.
interpellandi opera nascitur 7.2. 6. interpel-
latus saepius 3.r.z. interpellati acl redden-
dam causam 8. ις. Ext. r. interpellandi 'infli-
tuti gra-tia 3.7.3>. .

Interponerealiquam moram 643. mter—
ceffionem 6.1.10. se 2 2.4. se alicui 5346,
fe rein. 4.1. 6. interposuit plebis emm scitum
4. 1. list-14. interponir epulis ludos finebat 9.
1. ς». relationem jebet 41. 14. interponun-
tur nuptiis auspices 2 1.1. interponebatur ne-
mo convivio 2 1.8. interposita arundine
cruribus 88. Ext.1. fide 8.1. absz. nulla
mora 5.6. Ext.4. pactione 4.8.1. fimula·
tione 2.5.4. interposito tempore ¹·7.· Exae.z.

Interpretari aliquid 1-4· Ext. ι.. interpre-
tatus est jus civi-le populo 8.7.4. interp-retan-
aarum religionum perit-iffimus 1.5.5.

Interpretatio siderum fallax 1.3.2. ἱ ἡ

Interpretes domestici 1.6.3. prodigiorum
1.6‚,Exe.3, =

LOCUTIONUM.

'Interrogare ‘gubernatorem 1. 5. 6.
gatur ab eo 8.15.9.
interrumpere templi dedicationem ς. 10. 1.
interrumperetur sacrificium 1. 1. 11.
Intervenire stupro 1. 8. Exe.3
Interventu fortunae 8. 1. abs. 3.

lntistinum malum 2 44. intestinis egestis
9 z. κε. 11.

Intima conditionis humanae 3. 4. Ext. 1.

Intolerabilis spiritus 6. ι’. 8. obsessis mora
1.6; 3. intolerabile onus 7‚4 4. intolerabilia
auditu 9..2.4. onera 6. 4. Ext.4.

Intoleranda vis pestilentiae z.4. 4.

Intra castra tendere z. 7. ις. decimum diem
1.3*.2. hostile vallum 3.2.20. pomoerium 2.

9 fntrare carcerem
Ext. 7.

Ext. 4

interro-
interrogatus a *quodam

46. Ext. 3.
cubiculum r.7.7.
Curiam 2. 2. 7. Larissam 4. ς. ς.
moenia 3.2. Ext.5. 7.3. Ext. 9. oppidum
cum telo 2.6.9. senatorium ordinem 9 1.
Ext.2. urbem 2.8.r.&3. 5.1. Ext.5. in·
travi oppidum 2.6.8. intravit castra 2·7·¹·
3.. 3·.1. domum 4-4 ro. scholam· 6.9. Ext. ι.
intrantes limen 2.2. 1.

Intrepide paruerunt ductori 3 2. Ext.3.

Introducere aliquem in comoedia 7 2.Ext.7.
contemptum gloriae 8. 14. Ext. 3. novam re·
ligione'm 1.1. Ext.7. perniciofiffimas reip.
leges 9.5 1. introduxit consuetudinem 2.6. ς.
introducitur judicii mentio 2. 8. 2. introdu-

<aus in tabernaculum ’,π-ι. 8, introduffl in
theatrum 2. 2). ς..

Introferri lumen justit 1. 7·. 7.

Introitus gratus &iucundus ι. 10. ι. introi--

tu deformi non contentus 6.9. Ext. 1. in ipso
obstare 9 1.3.

Intromitti eos juffit 2. 10. 2.

Intueri acerbitatem casus 7. 6. z. casum lu-
gubrem 5. r. 4. collocatum infra se ς 7.
Ext.z. coronatos 2.8·.5. decus Juliae gemis
ς. 5.3. egredientes classes 1 8. Eum. fon-
tem 2.2. 3. in mauris membrorum lineamen—
tis viva ac spirantia corpora 5-4· Ext. 1. At—
talicis aulaeis contectos parietes 9.1.5. lu·
cem 46.r-. 5. 8.3. opus animi ingens 2.
7.6. pinguiffima arva sua 7.6.2. puerum
supplicem genibus advolutum 3.8². [ἵκῃ-ι. rem
2. 6. ς. robustas senectutis reliquias 6. 2.ro.
scelus· iniquo animo 9.2.r. tristem fortunae‘
vultum 2.6.8. violentiam 2.7. Exnr. ulti--
mum discrimen 6.5.2. intueor amplitudi-
nem fortunae tuae ς. 3.5. intuens quatuor
puerilis aetatis filios 9. . Ext. 2.

KR kkk 3

curiam 7. 3.
conciones 6. ς.

Ine

