VERBORUM ET LOCUTIONUM.

Frui libertate >secura 3:3- Ext.2. manubiis
sordium suarum 7³⁶· 3- -, perpetuis bonis ⁶·9-·
10. recentiore conchyliorum usu 9. ις. 1. u-
su miserrimae lucis ¹3- 1>3.2. fruebatur animo
tantummodo vita 85. 7. ,Ext.5. fruendam tra,-
diturus est voluptatem 8.7.Ἰ Ext.13. fruen-
dam tradidit urbem Sylosonti 5. ι. Exi. 1.
fruendarum opum finis 2.2.5. fruenda pacis
bona securae Carthagini reliquit 7.4. Ext. 1.

. Frumentum emere 3.7.3.

Frustrantes obsidionem Cn. Pompeji 7. 6.
Ext.3. frustrari δί eludere Poenorum impe-
-tus 3·8·2· frustratus est se ipse ¹·7· Ext. 5.

Fucosa superstitio 2. 6. 7.

Fuga clandestina 6. 7. 3. diffimulata 6.8.7.
voluntaria 9.3.5.' *fugae comes 4. 7.3. de-
formis reus 5.8. 4. ineundae gratia 3-2· ¹9·
fugae concitata claffis 3.z.10. fuga quaerere
salutem 1. 5.6. se ipse· subtraxit 6.1.11.

Fugare conatus nefarios 5.3.2. fugato so·
mno ¹-7·7·

Fugax animal x. 6. Ext. 1. γ

Fugere in sylvam ¹·6·7· juffit partem co-
piarum 7.4. Ext.2. parentis saevitiam 7.4 2.
penates 5.3. Ext.3. per efferatas gentes 4. 6.
Est. 2. fugit attonitus ac tremens 2.10.6.
fugeris quosdam ,quo secessu· 4. 7. Ext. 2· fu-
giens a Mutina 4.7.6. fugientem e proelio
increpuit 5-8- 5. fugientes pretiosarum rerum
,pondere onusti 732.. Ext. 3. fugiendi finem
facere ς. 4. Exp. 5. licentia 4.7.4.

Fugitavit crucia-tus 6.8. 1. ι

Fugitivi cruce digniffimi 2-7-92 patriae z.
7, n, fugitivorum bellum grave 4. 3· ιο.
multitudo 2-7-94 · . . ᾗ

Fulget ejus-nomen in Capitolino fastigio
6.9.5. fulfit senectus in maiestatis fastigio
3.4. ι. fulserunt magna decora in foro ς. 6.
v2. fulgens amicitia 4.7.7. fulgentia arma
6. 84. fulgentiffimi triumphalis currus 1.1.
ιο. fulgentissima cognomina 3. 5. ι,

Fulgor fortunae maximus 8. i. damn. 2.
glome &nabsan 6. 2.3. vitae conspicuus
6-9 Ext.-5. fulgore eximio 1.prol. fortunae

gicffiglgugl. Z‘stentorum-que denuntiationes 1.

1ἜΡΪιΞῙιῃεη coeleste 7.7.4. testimonii vehe-

mentiffiinum 815·ss— . Γ 1 ,
Fulta est lex adiutorio alterius legis 2.8.1.

fultum credula'suffragatione caput 9.15.Ext.2.
ι Fulvia 9³¹·8· .’ ’
Fulvius ς, '2:14' ,5.9. 3·
Fulvius Flaccus, 52. ς. 3.
2·4·.3·.

5,.8. 1.

4.2,.1..

Fumus ὅ( vapor balnearum 9.6. Exta..

Funalis cereus 3.6.4.

Fundere annulos aureos 7. 2. Ext.16. tun-⁴
dere Latinos inclyta pugna 6.4. 11⁴ fuderunt
hostiles copias 1.8.1. fuderat hostes 2.7.e.
fusi hostes 3-2· Ext. ς. fufis exercitibus 54·
ι. hostibus 3.2.3. Samnitibus 2.7.8.

Funditorum alae 2·7-9- auxilia 2 7. 15.·

Funditus delere Senatum 3. 8. ι. evertere
urbem 7.3. Ext.9. nonnunquamv domos c*
vertunt conjugia 7. 2. Ext. 1.

. Fundus Tarquiniensis 5. 3. 3. fundum ven-
didit 4. 8. ι. fundum immunem ab hoc in-
juriae genere reliquit 7. 3. Ext.8.

, ,Funebris iectus 2.10.3. 4.1.12.› 4.4. ¹.
vultus 5.7. Ext. ι. memoria 2.4.7.
Funeratus est a populo 4·4-2· funerata

Orestilla 4.6. 3.

Funestus carnifex 6. 91. 13.
1.6.7. funesti conatus 3.8.4.

Fungi fato 6.1. ιι. legationis officio 3- 3. 2.
munere 2.7. 4. officio 2.7.6 officiis 2.2.6⁵.
partibus imperatoris 2.8.2. reducendi officio
ιιι). functus est legationis officio 4·3· ις,
consulatibus duobus 2·9·4- summis honori-
bus 4. 1. ¹5· fato 2.10. 3. fimeli’ fato reges
5. ,1.t. muneribus 5.6.8.

Funus amplum 5. ι’. 2.
funerispompa 5.2. 3: funus alicujus locare
5·2· 10. t& exequias quales meruit 7. 8. ς.
funera impensa indigentia* ⁴⁶..4v 11.

Fur-ati spiritum tenebris 4. 7. 6.

Furcae Caudinae ς. i. Ext. 5. 7. 2. Ext. 17:

Furere cupiditate profundendi sanguinis S,
φὶ.. publica impietate ς. μς. furens impo-
tentia 9.3.8.

Furialis fax 3.8.3.

Furiosus conatus 47. 2. furiosa dominatio
«μς. Ext. 2. luxuria 9.1.2.

Furius 4. 7. 6. 8.>12.1. 9. 13. 3.

Furius Camillus 1. 8. 3· 4. 1.2.
7. 3. Ext. 9.

Furor bellorum truculentiffimus 4.6.4. cae-x
cus 9.2. Ext. ς. Catilinae 48. 3. libidinis δί
avaritiae 4. 3. ι. mentis 8. 14. 8ης. tribu·
nicius 6.2.3. undecimus 3.8. Exi.

3

funesta deditio

publicum 5. i. ι.

5.3.2.

6.-5·.7.

..Furtivus egr-*effus 6. 8. 7.·

' Furtum· sacrificii pium 7.3.1. furti damna,-

tus est 8.2.4.
Furvae hostiae 2. 4. ς.
, Fuste percussam interemerat matrem 8. π.

’ amba. percuffam uxorem interemit 6.3.9.

‚Hhh hhh 3 G A.

