1

nus pronae ad quercum 2 8.7. 'porresta vene-
ni potio 3.2. Ext. 6. porrectis manibus 121.
E⁸÷·O3r·ta Raudusculana 5 6. 3.
7.2. porta egredi 7.3. Ext.1.
2¹⁸7l·'c7›i·tare aliquem humeris 9. 7. r. ς. 4.
Ext.4. porto bona mea mecum 7.2. Ext.3.

Trigemina 4.
portis claufis

portanda dedit ei ofl'a ς. 1. Exta. in patriam.

offa tradidit 521. Ext 6.

Portendi idem fibi extis 3.7. Ex1.6. por-
tendi interitum fibi credentes 811. Ext. r.

Portenta nobilia 3. ς. 1. scenica 2. 4. 1.
portentorum depulsiones 1.1.1.

Portio par gloriae 475. probabilis faeti
debita 4. 3.9.

Portus laudabilis conscientiae optimus 4. 7. 3.

Poscere in conventu 815. Exnz. poposcit
cultellum tonsorium 3.2.15. claves 3.7.1.
poposcerunt arma 8. ῖς. 1.

Poffeffio gloriae fuit homini angusta 814.
Exta.. pofi'effionum pretiis diminutis 483.
poffeffiolles desertas vidit 8.7. an-56

Posfidere fundum 481. lares avitos 7.

7.1. non multa 4. 3.6. quingenta agri juge-
ra 86. 3. tantum venerationis z. ro. Ext.1.
poffidet cuneta 44 1. vires conscientia 7.
8. 8. totius terrarum orbis summum columen
arx Capitolina 8.14.1. poffident cineres idem
honoris 8.15. Ex1.3. possedit avaritia Septi-
muleii praecordia 943. favorem plebis 3.
5.3. hic non divitias 94. Ext.1. septem
jugera agri 44. 7. poffeffa Capua 3.7.E.tt 6.
poffidendam tradidit Asiam regi 484. poffi-
dendi patrimonii communio 1. 8. Exc.17.-

Post magnificentiam 4. 6. Ext. 1. pugnam
commissam 2. 9. 8.

Posterus comitiorum dies 9. 3. 2.
Africanus 2. 7. 13. aetas 43. 7.
steriores conatus 8. rr. Ext ς.

posteritas numerosa 2.9. r.

Postieo clam emisit iilum 6. 8. 6.
egressus domo ς.7. 3.

Postem tenere ς. ro. 1.
domus 2.8.7.

Postponendam vietoriatn fugae reddidit 9.
3 {ostillare erubuit 2.10.8. servum in quae-
stione 6. 8.1. postuiavit Cn. Carbonem ς.
44. postulaverat quae quis lingua apud tribu·
nal iissius 8.7.6. postulatus fi fueris 6.2.4.
incesti 3. 7 9.

Postulatio perseverans §²2- 10. plena teme-
ritatis 6.2. 11.

Postumius aruspexv 1.6.4.
consul 1.1.2.

posterior
4- 7Ἰ 7· ΡΟ·

clam est

postes Augustae

Censor 2. 9. 1.

,Ν „³13 E *xm-2·

Postumius Tubertus 2. 7. 6³51

Postumus 10.fr. · -.: θ, 1'

Postumus Aebutius Elv'ajo. fr.

Postumus Cominius Auruncus 10. fr.

Postumus Cominius consu1*4.*3.4 ’

. Poss‘e per aetatem 3.'1.'3.‘· 9.3. Ext. 3.
potest plurimum apud omnes 742. ’ potuit
non multum in opprimendis reis 8.‘1'.· a‘bs. 11.
tantum vis odii 9. 3. Ext.4. “

potavit cantharo 3 . 6.6.

Potens consilii ς. 3.3·.’ classe populus 9. 2.
Exn& equitatuum 6. 9. Ext.6. potentem
castrorum aliquem pati 3.2.20. potens aeque
fuit patria auetoritas 545- majestas z.1o.1.
potentiffimi affeetus 4.1.5. 5.1.3.

Potenter atque efficaciter 1. r. ext r, po-
tentius metu ac dolore 3. 3. Ext.1.
Potentia consummata 2.8.7. eloquentiae

8.9.1. togata 7.5.2.
stringere 8.9. Fxt z.

Potestas ampliffima 3.8.6. causae dicendae
9.8 3. imperatoria 7.1.t. censoria 2 9.1.
& 9. petendi consulatum faeta est plebi 8.
6. 3. sacramenta 6.5.4. summa erit penes
eum 7.3.2. Tribuniria 2.7.8 triumphandi
2. 84. vindictae 4. 1¹15] potestatis viribus
fretus 6.1.2. potestatem saci-osannam habe-
re 6. r. 7. Romanorum redimendorum fecis-
set ei z 7.15. ¹

Pori senis animus 4. 3. Ext. 3.

Potio veneni 7.z. Ext. 1. veneni porrecta
32. Ext.6. potioni aspersa extineti offa 4. 6.
[iat. 1. potionibus aiicujus praeeffe 6. ς. 1.

Potiora instituta pietate 2. 2.4.

Potiri regno 7.3. Exnz. rerum 9.15.5·.
vexillo 3.2 20. ⁴ urbe hostium‘'1.6. 3. poti-
tus Darii castris 47. Ext.z. ne uno quidem
mundo 814. Eat-12. Syracufis 1 1.8 urbe
3 7.1. potitum Ioco agmen 9.6.1. potien-
di ejus spes 7.4 3. potiundae vietoriae spe
refertum peftus 5.4. 1.

Potitii 1.1.17.

Potitor Capuae spe 3.2.20.

Prae se ferens gaudium 2.8.7.
dus &jocus μς. Ext.3.

l’raeacuti stimuli 9. 2. Ext. τ.

Praealtum specus ιι. Ext.r.

Praebere aiicuijugulum9.42. 5.3.4 iter
irruptioni suae ς. 4. Ext. 7. licentiam ali-
cui 6. 2. 12. se alicui speetandum 2 10.2.
4- 35. specstaculum patriae 5‚.2.6. securi-
bus materiam saeviendi· ς. 1. Ext. ς. prae·
bet fati viam 2. 6. 7. haustum sui largum

potentiam viri per·

iis sunt lu-

3. 3. Ext. 1. splendidam relatu materiam 3.
4. 1. praebent socii stipendium 7.6. 1. prae-
buit arcessendi caussam 2. 44. argumen-

tum

