VERBORUM ET

'civem 9.1.9.·,·co1ffulatum 121:- 8. ¹.37.2.18.
gerentes. befla :2.7. Ext. i. gerendus fibijeffet
consulatus 7. 5.4. ,- gerendum ad bellurn ιι. 2.
fuir bellum 6. 5. Ext. 1. gerendarum rerum
auctoritates ι. ¹. 1. gesta bene republ ς. 6. ς.
gestum a patre consulatum 4. ι. 5. gestum id
ab „imperatores (rasa). z ,aliquidffuerit '3⁴ g.. ι.
gesta nimis severecensfurav ⁶2³5·'3- , ’ ε .
Gesta. omnis auvil quis> comprehenderit.- 1.
prol· ν’ · ,ζ .·.¹ ἰ
Gestus· perseverans ,6. 2. 9* :gestum ponere
8. 7. 7. gestus adjecit verbis ’nd-4· petitos
foro in scenam1referre=ssnm ειν. · = . .-
Gestare scuta laevis* 9.26. ιι parvulum
triumphis 5.7. 1. bona suapeciore7. 2. Ext.

3· finu suo artus δεῖ membra trucidatorum ·

corporum 7.6. Extazc rprae ffitnunca brachia
2.7. 11. humeris ‘suis salutem patriae. 2.·8. 5.
gestatum est ejus truncum corpus patibulo
affixum 9.2.3. , ’· ι·

Gesticulatione'm peregit 2.44.

Gestire fati consortione 46. 3· ,ac laetari
alienis malis 4.7. Em. 2.
lo oculi κιο. 2. , .

Gignere filium animo suo respondentem 5.-
6. 6. gignendi & nascendi lex .2. 9'- 1. gent.
tus Jove 1.2·.2. libertino patre 2. 5. 2. mam
tre obstetrice , δί patre marmorario 3.4.Ext.⁴1.
Syracusis r. 1.Ext.3. utero Octaviae 9·¹5· 2.
genita* Olympioniee patre ει ιτς.. Ext.4.. ge-
nitum · mercatore 3. 4..2. ς

>Gillias Agrigentinus 4. 8. fxt.. ι.

Glacialis rigor ς’. 3. Ext.6. .

gestientes spectacu-

Exta‘l. .

..Gladius cruore domini madens 6. 8. 3· gla-
diisr destriffis 7.4. Ext. 2. gladium strictum
tenens 2.10.6. gladio trajectus ¹·7· 8. prae-
cordia sua transverberavit 3· 2. ι 3. incubuit
3.2. Exta: cineras 6. 5. Ext.4. trajec‘tum
interemit* illum 6. 8. 2. super caput strido
8,.7. Ext.7. gladii absterfi 2. 8.7. destricti
“ 3.1.1. gladios destrinxit advertus mulieres

. 2. 1.

Glebae vastiffimae 4. 4- 4. expertes pavoris
. i. 2,
7 Globo pabulantium hostium sese obiecit 5. 6.
Exta. praeliantium subjeeftus 3.2.16. glo-
bos pugnantium ornnes percurrit 7.4. ι.

Gloria militariss=2.7. 7. triumphorum 2.8.
ι. sempiterna 2.8.7. inchoata 3. 2.4. rna-
ritima inclyti portus 5.6. Exe.4. navalis 8.
¹4- Exm. forensis 8.7.1. sopita in infa-
miam convertitur 9- 1. Ext. 1. Mariana 9-
12.4. gloriae cumulus summus 3.1. r. cu-
pidi 2. 8. 5. titulus debitus 3.2.8. gloriam

’ ἱηποὶνεῑς ς. ⁴² Em. 5.

· moderationis 4. ¹·7·

Gladiatorium· munus 1.7.8. 2. 4.7. ι 9.11.

LOCUTIONUM.

θ praeripere 8. 7. ἕπε.
1-3.. gloria inflammatus ·¹.6. 9. cedere Lati-
ms‘ 3⁴ 2. 20.

Gloriari exemplis 2·7· Ext. 2. doctrina 4,

32⁶· majestate tutoris 6. a ι. gloriantur A·
therme armamentario suo 8.12. Ext. 2. glo-

riatus est senatus principio eo 7. ς. 2. glorio-
sus' militis‘ spiritus ⁴8. 14. ς. gloriosa victoria
z‘.'7·.6'. ‘gloriosum certamen 8.7.Ext.12. pro
'invidioso reddidit 3.4. 2. gloriofior 3. 2.
E‘xt. 5· - gloriofiffimtrs literarum contemptor
2. 2. 3. ’

¹⁵.G1·9110fius occidit, quam viguit ς. 3. Ext.4.
Gnaeus 10. fr. . ’
Gnidiorum templum( 8211. Ext. 4.
Gorgias Epirota z. 8. Ext. 5. Leontinus
S. ⁴1²3,ss Ext. 2. 8. ις. Ἐπὶ. 2..

‘Gracchanus tumultus 1.1.¹. Gracchana se-
ditio. sepulta 6.=2.3.

Gracchorum mater Cornelia 4.4. ι.

Gradus mirus 3. 44. stationis immobilis
§.2.23’. auetoritatis atque eloquentiae 3. 54·
’ officiorum 5.1.r. di-
gnitatis amph'ffimus 5.3. 1. gradus felicis ac
beatae facundiae 5. ιο. Ext.2. ὅ( stabilimen-
ta bellorum 7.6. ι. dignitatis honestus 7. 8. 5.
celer 8.7. Exta. aequalis 8.8. 1. gradum
opportunum quaerendo 3.6. 1. excelsum ob-
tinere 6. 9. 5.

Graecia x.6. Ext. 1.
Graeco more ι. 1. r.

2. 3. ,
Granius 9. 3.8.

Graffari via prohibita 3. 8. Fxt. 3·

Gratia salutandi 3.1.2. relata est Fabio 5.
2. 4. spectandorum ludorum 7. 3· Ext. io..
impetrari nequit 7.5. 1. criminis diffimulan-
di 8. 6.3. gratiam referre 5. 2. Ext. 2.
ς. 2. 1. 8. ¹4· 3. alicujus amplecti 6. 6.
Ext.2. gratiae auae sunt Considio 4. 8. 3. gra—
tias agere alicui 3·4-4· 3.8. 7. debere a·
licui 5-6. Ext. 2. ’

Gratidius 9.7; mil. Rom. r.

Gratuitum ministerium 5. 2. ro.

Gratus oculis 3. 2..Ea·t. r. introitus 2. ro r.
testamenti aequitate 5.2. k'xt.3. auribus so·-
nus 8.7. Ext. 1. orzio 8.15.2. grata memo-
ria i.1. 10. varietas 1.6. Ext.1. populi 0-
culis spectacula 4.8.Ext.2. gratior vulgi au-
ribus libertas 6.2. r. gratissima auditu illi est
ejus vox 8. ¹4· Em. r.

Gratiosus erat apud populum 8. 1. dammg.
gratiosos miser-ize eos reddunt 5. 3- 3.

Gratulari alicui 4. 7, Ext.2. 5. ι. ι.

2. 6.8. 5.6. Ext.3.
Graecae actiones 2.

3.1.2.
§.t-2.-

