VERBORUM ET

dem convocati 3.2. 17. aerarium deferre 2.
9. 1. altum procedere 9.4. Ext. 1. acie con-
greffus 3. 2.4. vietus 1. 5.6. ambitu steterat
8.9.2. animo est 1.prol. conspicuo poni9.5.1.
8. ις. ι. crepidine collocatus 4. 3.Ext. 4. de-
liciis habere catellum ¹·5- 3. domo avunculi
sui educari 3. ω.. dubio est 9·3·8· dubio po-
nere 9.6. Ext.2. gradu dignitatis effe‘4. 1.
Exi. 3· hexere hauriens sentinam 1.8. ΕΜ.
ιι. hospitio erat 1.7. Ext.10. ipso fine vi—
tae 3.2.11. lectulo jacere ¹-7-7· ludtibus
abji'ciendis 2.6. ¹4· parricidio suspeetus 5.9. 3.
pervigilio accubuit 4. 3. Ext. 3, plenae ultio-
nis morsibus expiravit 3·2·¹¹· praesidio lia-
bebat 3.2.12. propinquo 8.1. damn.8. 7.
6. 2. propofito perstitit 3. 1.2. publico ver-
sari 8. ¹4 Ext. 1. puppi prostratus 3. ι. 13.
quiete videre ¹-7·2· sacello persedere i.
solio durare

5.4. finu morari 4.3. Ext. ζ.
8. 13. Ext. 1. squalore effe 6. 5.2. tedto
collocavit praesidium 2. io.2. urbe manse-

runt 2. 9. 8. comitio exclamare 1.5.1.
Inanis stipulatio 8.2. 2.
Inauspicato creari 1. 6. 6.

Incedere per urbem 7. 3, 8.

Incendere classem 6. 5. Επε- 2. templum 8.
14. Ext. <- incendit vicum suum 3.2. Ext. 7.
incensus ejus culpa agger 2. 7.4.

Incendium inchoatum 6.2.3. ortum ei<-

tinguere 8. 1. damn. 5. incendio se injecit
3· 2. Ext. 8. incendiis exusta Numantia 2.

7.1.

Inceptum exsequi 4. 6. 2. incepto ejus for-
tuna defuit 3·2·3*- incepto desistere 6. 5.

Ext. 2. 8.2.3. 9. 5.1.

Incertum aliquem reddere 6. 6. 1. 8. 7
Ext. ii. incerta gratulandi prius ‚ an allo-
quendi officio fungererur 2. 7. 6. incertum δεῖ
sparsum militiae genus sequitur 7.45. incer-
ti abierunt 3. 2.8.

Inceffere eq'uos hostium telis 2 3- 3· inces-
fit illis terror 1.8. 5. mihi cupido 1. prol-
inceffit commeatus penuria 7.6. 6. ῃ ἡ

Incesti crimine accusatus 4.2. 5· crimine
aliquem liberare 8. 5. ς. crimine nocens reus
φ. ι. 7. criminis rea Tuccia 8 1. abs 3, po-
stulatus ³·7-9- reus agebatur 6.8. i. incestu
Bucchanalium sacris uti 6. 3.7 ι

Inchoare gratiam 8. 14· 3. inchoavit adole—
scentiam 6.9. 3. inchoata gloria 3·2· 4. in-

LocUTIONUM.

ei prodigium 5.6.3. iis Iuc'tus 2.6. 13. in
Regem 1. 8. Iixt. 8. per id ipsum tempus
8. ¹: abs 6. saeva tempestas 9 1.1. incide-
ret in quam 1. 1. Ext.4.

Incisa cervice 3- 2. Ext.7. incisae tabulae
testamentorum 7.8.4. incisis venis 9·¹2·5-
incidendas cervices ei praebuit 6.8. 3-

Incincla praetexta 3. i. ι.

Incipit nihil non mature 8.7. Ext.2. inci-
piam a Zenone Eleate 3. 3. Ext.. 2. inceptum
consilium 4·7·5·

Incitare oppidum ad rebellandum 6. 2. 1.
incitabat animum ejus tacitis facibus 8.14.
Extr 1. incitatus canum latratus 8.11. Exe.4.
incitato populo 1. 1. Ext. 4. incitata &aspera
severitas 5.9< 1. incitatiffimum odium 186.
incitatiffimae minae ς. 8. Ext. 3.

Inclamate puerum 9.12. Ext. 6. inclamavit
servos 1. 7.7.

Inclaruisti's specioso vitae exitu 5·4- Ext. 3.

Inclinari aciem videt 3.2. 19. inclinatur e-
jus sententia 6.4.2. inclinata acies 6.5.2.
5.6⁴ 5. 3. 2.8.

Inclinatio animi 782. mentis 4 2 2.

Includere piscium greges molibus 9· 1. ι..
inclusit milites carcere 2. 7. i ς. servili nomi-
ne pium ἃ fortem spiritum 6.8.r. inclusus
aeneo tauro 9. 2. Ext. 9. machina 9.2.Ext. ι.
moenibus 9.2.4. inclusum arcere licuit ς.
8. ς. duarum syllabarum spatioMagnum Poin-
pejum 8·¹5·9· se cubiculo peremit 9-12·4·
incluso spiritu 9. 12. 7. inclusa est portae cffi—
gi'es capitis aerea 5.6 3. intra peetus anima
9. 12. Ext. 1. inclusum aurum cavato baculo·
7.3.2. inclusi affestus visceribus 5.7. Exi. i.
publicae custodiae 46. Exi. 3. inclusae legio-
nes apud Furcas Caudinas 7·2· Ext.17. in-
clusa domicilio mentis- bona 7. 2. F-xt.3. offas
urna 5.1. Ext.4.

Inclytus tumulus 46. Ext. 1. inclyta clari*
tas 1.prol. victo-ria 8.11.1. pugna 3- 8.
Ext.6. inclytae victoriae decus 1. 5· 1. in-
clytum oppidum 7.3. Exr.4. ausa facinus 3·-
2. 2. inclyti consulatus duo 4413· inclyta.
cognomina 8.1. damn. 1.

Incoaea voluntas 4·‘⁷- 1.

Incolumis ac sibi superstes est az. Arna.
pecunia reperta 1. 1. Em. 1. incolumem clii?-
fis advexerat 8. 15. ισ. reducere 3, 4. 4.
praestiterunt 2. 10. 6. stare tibi fas non erat
’,ππ-,4. videre filiurn 5.7. 3. incolumi illo
stare potest resp. 8. ς. 4. incolume servare

clioatam a se lautitiam posteris relinquere 9. Palladium ¹·4·4· servavit patrimonium ς. ι.

¹·4· inchoatum incendium 6. 2. 3.
Incidere in amorem 5. 7. Ext. 1.
1.6.10. in tempus mortis ᾳ. 12.8.

in exitium

incidit 4 1.10. incolumes copiae sunt 9. 912·

incolumes dimisit ς.
servare res-

servatum 2.7. 1.
abire patitur 7. 2. Ext, ς.

10.
7. 1.

tn«

