INDEX

Caliginosae tenebrae 1.7. Ext. 1.

Callebant quotidiano ejus usu 8.12.1.

Callidus audaciter Agathocles 7. 4. Ext. 1.
callida consilii ratio 7. 3. Ext.6. callidum
dietum 7. 3· Ext. 1. callidum prima specie
praeceptum 7. ς. Ext 3.

Callicle aestimantur aliena
quaefita ratio 2.6 ¹4·

Callid'itas quoque summa in alterius regis
equisone 7.3. Ext.r. juvenilis 7.4 2. ducis
providit 7·3·3· Punica 7.4.4.

Calliphenna 1. 1. 1.

Callisthenes 9. 3. Ext. 1.

studia 8. 12. 1.

7. 2. Ext. 11.

Calor arque impetus afflonis 8.10.1. pri-

stinus 6. 4. 1.

Calpurnia ¹·7·2·

Calpurnius Lanarius 8.2. 1.

Calpurnius Piso 4· 3. 10.

Calumnia muliebris 8. 3.2.

Caluinniae ludibrium ς. 7. 1. calumniam
privatae aetionis compescuit 8.2.2.

Calvinus Domitius 8. 1 1. 2.

Calvus 9.12.7.

Calce recenti illito 9. 12. 4.

Camarini 6. 5. 1.

Cambyses 6.3. Ext. 3.

Camertium cohortes duae 5.2.&

Camillus consul 6. 5. 1. 1. 5. 2. 2. 9· 1.
ς. 6. 8.

Campana urbs 7.6.2. luxuria 9, 1. Ext. 1.
2.4.6. matrona 4.4. 1. perfidia 2. 3. 3. Cam-
pani 5. 1. Exr. ς. Campanae mulieres 5.2. 1.
Campanorum defectio nefaria 5·¹-3·

Campestris temeritas 4. 1. ¹4·

Campus Martius 2. 4· 5. cam—-
campi

fer-
cam-

9.2.1.
pum repuifis suis fatigare 7. 5. ς.
vastissimi 8.7 Ext.3. Philippici ¹·7· 1.
tilisiimi moenibus suis subjcsti 7.6.2.
porum firmitas 1,.1.1ο.

Candentinm iuglandium putamina 9·13·
Ext.4. candentibus laminis ullus 6-ss 1.
Candida fascia 6.2.7. toga 3·5·¹·
dam induere veliem 1. ¹·15-

8. ις. 1.

Candidatus praeturae 5-2·7· 6.9. ¹4· -ae-
dilitatis 8.15.4. 111 campum descendit 7.5. 1.
humilis, ignobilis 6.9.14. candidati summae
potestatis 7.3. Ext. 2. candidatorum more 4.
5 4

candi-
candidi animi

Deorum laudes niz. Ext 8. cane Mihi&Mu-
sis 3.7. Ext.2.
tur ab eo artes meae optime 8. 14. Ext. 1.

Cani: canis honorem reddebat pubertas 2.

‘z'- 10
Caninus latratus 9·¹3· Exe. 2.

’Candor urbis Romanae 4.7. Ext.r. canere dit hostes 1.8.6.

cecinit fata i.8. 10. canen-

Canis pietae aspetstu 8.11. Ext.4]
latratus 8.11. Ext.4.

Cannae vicus Apuliae 2. 7. 1 5. 9. 11.Ext.4.
1.1.16. 5. i.‘Ext. 6.

Cannensis pugna 9. 5. Ext. 3. 7. 2. Ext. 16.
clades 6.4.1. 7.6.1. 1.1 ις. 6.6. Ext.2.
3. 7. 10. 5. 6. 7. Cannense proelium ς.
6. 4. 4. 8. 2.

Canorae fides 8.8. Ext. 2.

Cantharidis vim assequi 6. 2. Ext. 3.

Cantharo potavit 3. 6. 6.

Canufina moenia 4-8 2.

Capax plaustrum sacrorum 1.1.1ο.
rofi spiritus dietum 3.7. Ext. 7.

Capena porta 3.7 ιο.

Capere aliquos 3.7.2. Aquiloniam 7. 2. ς.
arma 8.6.2. augurium ex arce 8. 2.¹. ca·
stra 1,. 6. 2.&4. majorem Carthaginem 4. 3. 1.
somnum 1. 7. 1. habenas Romani imperii
9.11. Ext.4. Olbiam 5. 1. 2. quietem 8.1.
abs. 13. gloriam ex hostibus vietis 9 3. 1.
initium 2. 6.5. sepulcrum 6.6. Ext. 2. Le-
tum 1. 5. 9- confilium interficiendi senatus
9. ¹5- 1. cepi ab eo incrementa commodorum
4· 7. Ext.2. cepit animos urbium 5·¹·5· ho-
norem 2.2.3. regem 3.4. 5. offa mortui
5.3. Ext.3. illud animus 3.3. Ext.7. initia
magistratuum a summo imperio 8.1ς.8. lae-
titiam ex vindicta 3. 3. Ext.7. confilium de
interficiendo Caesare 3.2.¹5. capiente solo
vix unum exercitum 7.4. 4. capi imitatione
aliena 8. ¹4· Ext. 1. deliciis nimiis 9. r.Ext. 3.
ab hostibus 9.1. Ext. 1. virtus nescit 3· 2. 7.
turpiter 2. 7. 15. capra bello Afia 4.8.4. Capua
ς. 8.1. Urbe 7 4. 3. 1.1.1ο. Placentia 4. 7. ς.
hostibus navis 3·2·¹3· Mileto 1.1. Ext.5.
capram profundo mergere 3.2.22.
vitio tabernaculum 1.1. 3· captus a Poenis
apud Liparas 6 9- 11. est luminibus 1. 1.17.
a Carthaginiensibus 5.2.5. capto pisce 6.9.
Ext.5. Priverno 6.2.1. Asculo 6.9 9·
pta pene fuerant castra‘z. 7. 4.
animi justitia 6. 5. 1.

canum

genev

captum

ca·
capti sunt
ductu atque auspiciis
6.5.1. oratione 8.9. Ext. 1. illecebris 2.6. 1.
illius majestate 2. 1ο. 6. capta sunt castra 1.7. 1.
captis Vejis 5.6.8. Sardibus 5.4. Ext.6. Sy·
racusis 8.7. Ext.7. capiendi cibi cauffa re·
cubuit 8.7. Ext. ς. capiendo in cibo fimpli-
citas 2. 5. 5. capiendos jugulandosque tradi-

Capeffere fortitudinem 1. 8. 6. virtutem
3.2. Ext. 7. virtutem 7. 2. 1. laudem 8·¹4-
Ext. 3. principatum Graeciae 6. 5· Ext.2.

Capetus Silvius 10. fr.

Capillo demiffo ¹·7-7· capillorum decor
9.3. Exta,- capillos cinere rutilarunt ια. 5.

cae·

