IN NOTIS EXPLICATORUM.

Vocabulum 586. Vulgaris libertina 560.
Volesus Valefius 876. Vulnus 5¹9·

Voluit (ν’ valuit , confusa 235. Uxoria pietas 180.
Υπόιιξισις 750.

Urbinius Panopio 596. X.
Urbs pro Civitate 447.

Urbs Roma 2. Antippus 827.
Urbs Romana 451· Xerxes 797.

Usque omiffiam 149· Δ
Usu aquae 116. Z.
Usus consentanei 71.

Uti duce 57. Aleucus 40.
Utiinsolenterjure suo 824. Zeno Cittieus 272.
Utrique a'e duobus §Sl-663· Zeno Eleates 269.
Utrum ‚ an 630. Zeugma negleflum 101.
Utrum omiffum 203. Zeuxis 304.

FINIS.

 

EMENDAN DA in Textu.

P. 242. 17. liberati, 1. libertati. 331. ς. novus ‚ 1. novis. 348. 4. quem ‚ l. quam. 361. 8. repulsis.
Ι. repulsus. 426, 10. mansurum ‚ ]. mansurum. 478. 3. expiare ‚ ]. ρκρὶνανε.. 532. 7. Olympto ‚ Olym-
po. 617. statu ‚ 1. flatu. 625. 8. lmbetari , l. hebetari. 632. 4 cogntta l. cogtta. 815. 2. postponendmn ,-

1. postponendam. 868. 2. erat, 1. erant.
In Notis.

P· 32. a. 10. praenomen , l. pronomen. 116. b. 3. Jovis , l. Junom's. 123. b. graevidae ‚ I. grtn'i-
dae. 1'94. a. 6. Feriis ‚ l. Feris. 375. a. 1, adde PIGH. 404. a. 33. adde ‚ VORST. 417. r. jurej-
ris , l. fureres. 424, b. 14. duplicata. ]. duplicataque. 435. b. 12 facias, faftias. 437.. b. 3. “Aq's'‘¹{l¹ ‚
l Equiculi- 468. b. 37. proculdio, l. procul dubio. 681, 62. Qip. LQp. 684. a 2.Lrpfium‚ l. [ww.-
836. a. 4. danunt ‚ ⁵1. dabunt. 857. b. 23. adde, COLER.

 

Zzz 2⁷1·ss

