VERBORUM‘ ET LOCUTIONUM.

rum honoris ι. ια. 4. majestatem inquinave-
rat 2.9.3.
servili veste occultata 9 8.2.

Male commiserant 2. 7. Ext. r.
aqliiila 1.4.6. vivitur domi 2-9· 1.

Maledicere Cn. Pompeio 6. 2. 8.
’ “Maledidta amariffima 3-3- Ext.4. obscena
6. 3.,Εκι. r. ,

Maledicus sermo 7.'2. Ext. 6.
lingua 8³>- Exta..

Malignus haustus 3. 3. Ext. 7. virtutum in·-
terpres 2. 3·¹· maligna relatio 3. 8.6.

Malignitas naturae rerum 8.7. Ext. r.

Malo virum pecunia, quam pecuniam viro
indigentem 7. 2. Ext.9.

Malum occultum & insidiosum 9.6. 1.
nari x.6.6. malo exemplo 2. 9- 4. malo-
rum inflictorum amaritudo 6.9. Exn-7. ma-
lis aeternis ingemiscere 6. 9. ιο. mala 'sua
conferre in unum locum 7. 2. Ext. t. vitae
repraesentare 8. 9. Ext. 3.

Mamercus Aemilius Lepidus consul 7.7. 6.

Mamilius Octavius ι. 8. 1.

Manare ex ore‘tyranni 5.1. Ext. 2. per to-
tum terrarum orbem 6. 5. ι. manat indicium
acl tyrannum 3· 3. Ext. 2. manabat sermo
ore ejus 2.'6.8. manavit animusejus abeo-
'dem fonte pietatis 5-6. Ext. 2. cognitum ad
posteros 1.8.7. dictum ad populum 7. 5.2.
multus sermo 8.2.4. plus gloriae 3.2.r4.
manarunt ab eo principia 3·2- 16. ex ejus
finu triumphi 2. 8. 1. manantes secures 2.
‘7.'6. sanguine 2. 7..⁶. manantia cruore
membra 6.9 Ext. 5. >

Mancinus· 1..6. 7.

Mancipia concita 7. 6.ι. · mancipia non
numerabantur 4. Ξ. ¹3· Samnitum 4.3. 6.

Mandane ¹·7· Ext.5.

Mandare alicui curam 3.7. ἷκε. 5. aliquem
sepulturae 5,1. Ext.6. corpus sepulturae ¹·7·
Ext.3. ,sepulturae corpora 9.8. Ext.2. man-
davit arbiminin-castigationis amico 4. 1.Ext. 2'.
mandati sepulturae 2·7- ις. mandata erat illi
’ man-datum corpus se-
mandatam fuerat offi-

multata

maledica

mi-

ttitela filii ’1. 7. Ext.4.
pulturaeis. ι. Ext. 1.
cium ultionis 4.7.6. ¹

Mandatis patris pemeus 7. 3-2· . .

Mandere abscisa‘miserorum capita oculis 9..
ιη. pelleae-scutis detractas 7. 6. ρ..

Manere in eodem gradu amicitiae ς. r.
Ext.2. intra penates. 8.7. Ext. 6. stabili in
sede 4.,6. ·Ext.3., manet area ‚penatibus va-
cua z. 3. ι. manfit animus stabilis 5. ιο.
Exta. manserunt ——in urbe 2·9·'8‘ ’ manenti-
bus praesto sunt, bona 7.2. Eam-3. ι
, Manifestum-negotium 2. 8.2. periculum 2.
7. ιο.

majestate illius capti 2. 10.6. sua 5

Manilius crispus-⁶.2. 4.· ’
Manli ιο. ft.

Manipularius miles 6. ism..
Mampulos ducendos curavit 3·7-¹·
-Manlius Torquatus ²·7-'6· 6.4.1. 9.3.4.

Mansuefacere crudelitatem 47. Ext. 1.

MansuetU1n'·pe<st,us 3.8. Ext. 2. mansuetis·
fimum ingenium 2·7·¹¹· ν .

Mansuetudo Romana 5.1. Ext.6. firmina
7. 3. Ext.1. mansuetudinis opera 5.1. Ext. 6.
mansuetudineipsa mitius peetus 6. 2. 1 1.

Mantinea 5.10. Ext. 2.

Mantinus 2. 7. 1.

Manubias ad patriam redundare maluit 4.
3. ¹3- manubiis sordium suarum frui 7. 6. ς,

Manus armata 1.6.8. arrogans (2.9. Ext.7.
opere durata 7. 512· demissa in equae geni-
talem partem 7.3. Exuz. festinabunda 2.
8. ς. parca nimis 6. 4. ι. pestifera 5.3.2.
senio confecta 7. 3·⁶· servilis 2· 7. 9. stun-
ma 7.5.4. tremula 8.13.2. truculenta 7-
6.4. Lusitanorum 8. ι. absa. manum ad
mensam porrigere 8.7. Ext.5. a poste re-
movit 5. 10. ι. manum conserere cum hone
⁶:25· 3.8.2. conserere festinanter 9- ς. ι.
ei injicijubet 6 2.2. rogo intentans 6 8.7.
manu-parvamaximae rei molem aggredi 5 6.
Ext. 2. parva opprimi 3.7.4. manus Achillis
vehementissimae 8. 8. Ext. ι.

attritae 4. 4. 5.
castae 8.1. abfi5.

continentes a pecuniae lucro

4. 3- Ext. 1. summi artificis S. ιι. ἅτις.
injiciantur regnis 2. 9. ι. laetae 9.2. 2. prae-
validae 5.3. [ἷκε. 3. pronae 2.8.7. rebelles

2.7.1r. vicstr‘ices 8.x. damn.1. viriet-ae 7.
4 2. *manibusJugurthac catenas injecit 6.9 6.
manus alicui afferre 6 6. 3. cum hoste con-
serere 8.11.1. 3-2·9·. exercitibus intulit 3·
6.1. injicis splendidis conjugiis 7.2. hxt. ι,
in se vertit x. ι. 18. longius porrigere 9. ι. 2.
omnium abscidit 2. 7. 11. supplices ad genua
tetendit ό. 4 4. manibus Alcamenis Vulcanus
fabricatus 311. Ext. 3. hostium extorta vi-
&oria 3.2.9. in Pompejum diretftis 6.2.9>.
Lusitanis ›administratassint 9·2·4· protraeto
pulvere 8.7. ΕΜ. 7. ambulare 7. 5..2.
Manum antiqui bonum dicebant ιο. sr.
Manumittere servos 5. 6 3. manumiti'us ab
eo 6.8.4. parricida 6.5.7. manumissa an-
cilla 6. 7. ι.
Manumiffiones rescindi permittunt 2.6. 7:
Marathon 5, 3, ΕΜ. 3. 8. ¹4· Ext. ι.
Marcel-lus 8.7..Ext. 7.
Marcens languore 2. 6. 3·
Marcida senefflus 7. 7. 4.
Ext. ς.
Marcius Coriolanus 5. 2 ι.

fitu laeva 6. 9.

M Ati-

