v'ERssoRUM ET

Tamum montem summovere aliquem 81 damn.
r. trigefimum diem 1. ι. 15. ’
““ Ultro ὃς celeriter 2. 10. 2.
3'. 2. 6.

Ulyfl‘es 8. r 1. Exn 6.

Umbojudicialis 8¹ ς, 4.
2. 23. ς. 1. 3. ¹·

Umbra &imago suppliciorum 6.8 7. umbram
arbuscularum summa compensare 9· 1.4. virtu-
tis consectari 7·2· Ext. 1. umbrae deformes ς . 6.
1. fortes acpiae 5. 1.Ext. 6. illorum mutaeta·
. cent 5. ς. Ext. 3. sanctorum 4. 7. 7. umbris
mortuorum pepercit ? 9. 2. i.

Umbracula velorum 2. 4. 6.

Umbria 3 7. 5.7. 4. 4.

Una sedens 2. 10. 8.
ι’. 1. 8.

Undas inficere cruore hostili 3.2. 23.

Undecemefimus annus 8.7. ΕΜ. ι 1.

Undequadragefimum volumen reliquit 8. 7.
E'xt. ιο.

Ungendi δε osculandi officium 4. 6. 3.

Unguenti odor 6. 8.5. unguento delibutus
6:9.Ext. ι. unguentorum fragrantia c). i. [ἷκε. 1.

Unguium quasi resecandorum cariffi 3.2. 15.

Uniones magn-aesummae 9.1. ι.

Vocalis evafit 1. 8. Ext. 4. tactus est 5. 4.
Exe.6.

Vocare in ius matronam 2. ι. 5. omnes in
senatum 8.‘13.4. vocatur in dubium liber-
tas 6. 3.2. vocatus abinimicis ad caussae dictio-
nem 3. 7. 7.

Vociferans inter fletum ὃς lamentationem 7.
2: Ext. t.

Volero 10...*fr.

Volesus Valefius 10.fr
VDlitans per varios illecebrarum motus ani-

mus 9. 2. 1.
Volsci 5.2.1.5.4.1.6.5.2,

Tullus 7. 3.Ext. 10.
Volsinienses 9. 1.Ext. 2.
V,olvere animo ruinam Carthaginis 3- 6. ι,

confilium animo ως Ext 2. volvis regnatecum

ipsa 7. 2.Ext. ι.

Volubilis fortuna 7. 1.1. x
·Volubilitate linguae excuffa 2.2.2.

Volumen compone-re 8 13.Ext 7; subtili-
tatisexatstisfimae 8. 7.Ext. 10. volumine pro-
prio quibusdam rebusinfistens 814. ΕΜ. 3· vo.
luminum certamina 3· 7. ιι. numero· modico
ιτ prol. voluminibus ipfis nomina sun diligen.

pl'OVOCssntCS

umbonis impulsus'3.

sacrificari certis diis

ter adjiciunt 8. ¹4> Ext. 3. caudae militibus eli-·

fis 1.‘8.Ex,t.19.
Volumnia Coriolani uxor 5. 2. 1,,

Voluntas ineoaeta 4. 7. 1. hominibus deest
32? ιω.. patrm conscriptorum 7. 6. 4. vo.

v3. 3. 5. ι. s.9.Ext.3. 9.2. Exe. 2.

Volscorum dux-

LOCUTIONUM.

luntati vestrae me ducem offero
luntatibus resistere 7. 5. 1.

ν Volnn‘tarius comes 6. 87. transitus 1. 8. 3.
voluntarm tuga 9· 3 5.

3. 2. 17 Ῠό.”

mors ἰ. 4. 3· ι. 8. Ext.
. Ι ι statio 2. ι. 9.
voluntarium exrlium 5. 3. 2. voluntariae tene-
brae 8. 7. 5.

Voluptatis aliquid afferre 8. ι ι. ι. cuuffi 2.
7.·¹· loco 1.1.b.xt 3. voluptatem exingcnio
luo percipere 8. 7. Ext. ¹3· ex virtute tilii sen-
tire 5. ιο. Ext.2. voluptates fellae, 7. 2. Ext.
1 i. abeuntes considerare 7. π.. Ext. 11.

Vomicam rupit 1.8.Ext. 6.

Vopiscus 10 fr.

Vopiscus Julius 10. fr.

Voracibus im pensis onerosus equitatus 7. 1.2.

Vorago manifestae pracdaeariditlima 9. 4. ι.

Vorticis circuitus 3. 2. 1.

Votum impium 8.i. damn. 4.
tem se fecit 5. 3- εἶ’ genus modestum 7. 2. Exe.
18. vota donis consentanea 4-3-6· nuncupantur
fimnl &solvuntur 6. ὅ. Ιῖκε. 5. public-2134&
audaciter& teinerejdcta S. habs. 5 suscepta 1.
r.1. votorum verecundia 4 x.10. vota nun·
cupite 8. 13.2 votisdamnationem expetii-itm
357· expetere aliquid 7.2.Ext. i. excubare pro
alicujussalute4.8.Ext.2. meisannuendoinlege-
runt 5· ιο. 2. nuncupatis 1. με. 8< 1.1.th. 8.
petitur 7 2.1.

Vovere decimas 5. 6. 8.

Vox admirabilis ς. 1.Ext. ’6.
32 7. Ext. 1. clarissima &suavissima 8 vc. Ext.
ι. confusa 4. ι. r2. sua ei exitium attulit 8. ι.
alannum jucunda&p‹.pularis 8.9.Ext.2. gra-
titlnna auditu 8. ¹4· Est. J. illahominum cst ex-
pressa 3- i.2. languida 8.10. 3. minxu' 6. 8.6.
ponderosa 6. 4. 1. s iofissima 3.7. ι. spem
e1us :omminuit ι, ςςό.. summiffa 3. 8. En. ι.
supplex 3. 3. Ext. 2. terribilis ε). 2. x. vocis
honor4.¹.12. jactus ι. 5. 8.&9. inclytae do-
‚num 4. 7.Ext.2. sonus familiaris& assuctus 8.
7. Ext. ¹5 voci fides est habita σε 7. ro-
cem alicujus ad aures suas admittere 8. ε). 2.
emittere ς. 2. 23· nobiliter cdere 6.4. Exe. 3·
petitae sapientiae compotem 3.7.l.1'xt.6. voce ·
aeque clara ei respondit 8. nubs 7. cni-cmun-
tiant 2. 10.2. contumeliosa proculcatus ἶ). 5. 3·
missa ex abdito sacrariispecu 7. i. ι.

auditu acerba

Urbanus praetor 1. ι. 12. 7. 7. 7. :ii-bana
crapulae excusatio 5. t. er. 3. urbani pena-
tes 4. 8. Exe. 2. quaestores 2. 8. r. urbana

castra 2. 4. ι.
Urbanitas contumeliosa 7. 5. 2.
Urbinius Panopion 6. 8.6.
Urbs Campam 7. 6. 2. Lampsacena 7. ς.
Ext.4. urbs opulentiffima ς. 1. 4· Num-inti-
Vvv vvv 5 ut

voti compo· ⁵

