-.·1 „N u zu ..Χ .

8. ¹4· Ext. t,-
107. Ext. ι. ,

Tacite id Scipio tion tulit 8. ¹4· ς, ’

Taciturnitas inexpugnabilis 4. 7. 7.

Taedet pigetque 2.8.7.

Taedium morum 9. 5. Ext. 1. ,

Talentis quinquaginta se redemit 6.9. ις.

Tanaquil uxor Prisci Tarquinii 1. 6. 1.

Tangi dulcedine gloriae 8. ³41 5.

Tantum interest 208-4- operae laborisque
fustinuit 8.7. Ext. ro. .

Tardum supplicium 9·2- Ext.2.

ssarentuni 2.2.5. 2.4 5.

Tarentina civitas 2.2.5. petulantia 4. 3.
14. Tarentinum bellum 2.7. 1 5. Tarentini
5. ι. Exi. ς.

Tarpejo saxo praecipitari 6. 5. 7.

Tarquinius Superbus rex 1.1.13.
5.6.r. ς 8.1. 7.3.2.

Tarquiniensis fundus 5.3.;.

Tarracina 8.1. abs. 13·

Tatii Caesonis filia 4 4. 10.

Tatius s) 6. r.

Tauromenitana arx 2. 7. 3.

Taurus aereus 9-2· Ext.9.

’ Taurus mons 2 8.1. 8. 1. damn. t.
Taxillus gymlnafiarcha -9- ιο. Ext.2.
‘regere aliquem ab infestis telis 4. 7.2. Ι ca-

put suum veste 3. ¹3.Ext. 1. corpora silvarum

latebris 5.4. Ext.6. latus suum 4.7. Ext. 2.

tempora alicujus insigni regio 5.1.1o. texit

Aegypti regnum 6·4·3- beneficio patientiae

3.3 Exe. 5. caussam adventus 3·3· 1. causea

caput humo sublatum 5· 1. Ext.4. consessum

velorum umbraculis 2·4 6. ea fallacia maxi-
mas virtutes suas 7. 3· 2. texerunt auctoritati-
bus suis lumina curiae 9. 4. 1. tectus eo fal-
laciae genere 7.3.8. scuto 3. 2.19. tectum
attulerat gladium 5.4. 3· fuerat caput galea

1.8. 6. mendacium 3-2· Exts9. veste fcr-

rum 6. 1. ι.

Tecta ardentia 3- 2. Ext 7. Capitolii vete·-
ris humilia 4 4 ι ι. rustica 4. 8. Ext. 2.

Tegmine parvo muniti 2. 3· 3.

Tegulas marmoreas transtulit 1. 1. ιο.

Telae aranearum 7. 2. Ext. ¹4·

Telesinus 6.8.2.

Telluris aedem fecit 6.3. ι.

Telum erat miffumff7.2.5. tela infesta 4.
7.2. Lufitana 9. ¹·5· telorum discursus 3-
ι. ι. tela in aliquem convertere ι. 5. 7. telis
laesus 3.2. ι. obrutus 5.6. 5-

Temerariam pene fiduciam! 3.7. 5. teme-
rarium factum 3. 2. ι ς.

Temere amicum perdidit 3.3. Ext. 5. co·
nari aliquid 1. 6.9. ὅ( audaciter 8. ι. abs. 5·

tacitis tatis· caetera permitte

4-41·

’ ,41)[4.

Temeritas campestris φῶσι. ι. concitatae

multitudinis &improvida ραι. ι.. effrenata 6.
2.'8. quam execrabilis! 9.8. ς. Punica 9.8.
Exn-1. · temeritatis crimen 2. 9.6. ὃς impo.
tentiae incursus 4.1.1. temeritati facit ani-
mum blandum 3.8.Ext.,2. temeritatem ruen-
tem-comitari 3.8.3.‘ ω , ,Α . «
L Temperamentum aequitatis admirabile x5. 5.
’.νὴ ζ, , “ ,ς ² “
ExTetnperantiam alicujus corrumpere 4. ς.
t. 3.

Temperare reipubl. statum blanditiis mati-
talis lec'ti 9· ς. 3- se salubri modo 6. 2. 1. ve-
nena 9.12. Ext.1. rfibi 8.=7.2. 8.9 Ext.2.
temperant mores clementi-ae mistura severita-
stem, ς 9. ι. salubri confilio patriam indul—
gentiam γε. ιο.. temperari moderatione 4¹-
Ext.9. temperata est pudicitia 2. ι. ς. tem—
peratum erat in poculo venenum 2.6.8. ci-
cuta venenum 2. σγ. temperata potio 3 8.
Ext. 6. temperatum severitate genus 2·4· 4.
temperati suavitate mores ,3·8· Ext.2. tem-
peratior moderatio 4· ι. Ext.2.

Tempestas amariffima 7. 6.6. coelestis ει.

nivalis 5.1.
subita 5·3- 3·

maritima ‚3- ιχ. abs. 4.
Ext. ι. saeva incidit 9.1.r.
tempestatis subitae vi ι. ι. Ext. ι. tempestate
claffem amisit '1-4· 3. eadem ausa facinus 3·
eadem Reip. 1. 1. tl. ex illa evasit 8.
speluncam subire coaetus 9. ιι.. Ext.

2.2.
2. 2.
10.

Tempestivus nondum honori videri 3.1. ι.
tempestiva laboris i-ntermiffio 8.8.1. mentio
2.8.2. ·

Tempestive capax plaustrum ι. ι. ιο.

Templum Antiense ι.8. 2. beneficentiffi.
mum 8. ις. 1. Fidei 6.6. 5. sanetum 2. 10.2.
consecrare ι.ι.8. Dianae Ephesiae incende-
re 8. ¹4. Ext. 5. templa Deorum & arae ι..
2.8.7. templorum aditus 8.¹4..2,

Tempus angustum 2. 7. ις. est eorum
mentionem fieri 2.7. ις. est justitiae sancta
penetralia adire 6. ς. ιι. miserum luctuo-
sumque 3.2.7. nocturnum, diurnum 8.7.
Ext. ιι. suspectum 8. ι. abs. ιι. procedens
3·¹·¹- 6.9. Exest. temporis momentum
2. 7. ι. tempus teri paffus non est 2. 8. 2.-
tempore interjecto 2.10. Ext. 1. 7. 3. ἔχις.
supplicii electo 2·9- 3. tanquam exacto su-
specto 8. ι ι. 2. tempora aliquus insigni regio
tegere 5. 1.,10.

Temulenta libido 9. 1..8.

’ Temulentia circumventa 2. 5.4. concitata
5-1· Ext. 2.

Tenax propofiti 6. 3.5. tenaciffimum vin-
culum 2. 7. 1. 2. 9. ι. tenaciffimi pa·

triae

