INDEX

impetu uno spiritus complectebatur 8. 7. probi mores 8.3.2.'

vocis im-
impetus

Ext. 1. virtutis pari connisi 42. 2.
moderato convulso pectore 9.3.8.

Improbe peregrinatus est 3. 4. 5.

Improvisus recursus 6.9. Ext. 7. improvi-

ejus omnes sustinuit 6. 9. 14. Poenorum fru- sae hostium insidiae 3.8.8.

strati 3.8.2. fimiles furori 4.3.1. vehemen-
tiores 3.6. 1.

Impigte sustinere officia 2. r. 9.

Impium decretum 3.8. 1. opus Censoris
retexuit 1.1.20. votum 8.1. damn.4.

Impie exheredatos fratres videbat 7.7. ς.

Impietas execrabilis 7.6. Ext.3.

Implere annum septimum 2.6. 16.

Implicare civitatem oneribus 6.4. Ext.4.
imperium religione 1.7.4. implicat se culpae
9.9. ι. implicavit exercitum suum ignorantia
7.4.5. implicarunt vitia urbem erubescen
dis cladibus 9.1. Exta.. implicari relatione
3.6.r. implicabatur febri 1.8. Ext.16. im-
plicatus labore ς. ς. 3. implicitus gravi morbo
1.7. 1. implicati finitimo bello 3·¹· Ext. 1.
implicatis animis desperatione vitae 2.7.10.
militum animis 1.6. 12.

Implorare auxilium 6. 6. Ext 2. 1. 5. Ext. 1.
4.2.7. implorare misericordiam 9.2.1. 9.2.
Ext.9. praesidium 5.3.3. auxilium 6.1.7.
5.9.3. 2.7.8. imploratum est auxilium r.7.
Ext. 4.

Impolitum atque rude praeconium 8. ¹4· 1.

Imponere aliquem rogo 5. 1. Ext.6. 7. ι . 1.
capiti diadema 7.2.Ext.5. plagas 9. 10.Ext. 2.
summam experimentis 4.3. ς. imponit viri·
bus modum 4. ι. Ext. 8. imposuitjugum ser-
vitutis cervicibus 8.9. Ext.2. in suam sedem
corpus 5· ι. Ext. ι. populo formam 5. 3·
Ext. 3. 5. 5.4. imposuisset foculo carbasum
1. 1-7- imponi libertatijugum 2·7- 9. impo-
situs eculeo 3. 3.Ext 2. 6. 8³. ι. 8.14.Ext. 5.
ς. 3. Ext. 3. 1. 8. Ext. ι. imposita capiti co—
rona 3.7 ι. in rogum Orestilla 4.6.3. na-
vibus pecunia 9-4 Ext. 1. imposito jugo cer·
vicibus 6. 9. 2. imposita sacra ι. 1. ιο.

Importuniorem habere redtorem 6. ι.. Ext.
2.
Impotens doloris 46. 2.
,domicilium 6-3-1-

Impotentia doloris 9. 3-3-
lita 9. 3. 8.
sus 4. 1. 1.

Impressit illi consulto stylum 7.6.4.
pressus jugulo mucro 5·4. Ext.6.
telluri osculum 7.3.2.

improb-are deci-eta 2.2.7.
prema judicia 7.7. 4.
telis 4 1.7. improbando gaudio exultare 4.
8 3.

impotentis viri

reip. miseriis a-
impotentiae ἅ temeritatis incur-

im-
impressum

improbavit su-

Improbum praestigiorum genus 7. 3.4. im-

improbatis eorum que- mem reverti 1.8.2.

Imprudens homicidium ¹·7· Ext. 4. vul·

gus 5.2.4.

Impudenter Rostra conscendit 2. 9· 5.
impudentia abundare 8. 3· 2. ⁷
‘Impudicae coniugium expetere 8. 2. 3· im..

pudicam uxorem ducere 8.2. 3-

Impudicitiae crimine damnatus est 6.1. 11.
rea mulier 8.2. 3-

Impugnare commoda plebis acerrime 9. 3.
5. impugnat acrius noxios 8. ι. abs. ιι.

Impulsus consternationis 8.1. abfi3. ’
bonis 3·2·23· 5.1.3. impulsu crudelitatis
9.2. Ext.11. mentis concitati 3.3. Exm..
numinis instincta virgo r.8.10. impulsus te-
meritatis subiti 9.8. 1.

Impune facere 6.2.6.
revocare vulnera 6. 2. 8.

Impunita stupra 9. ι. Exn. 2.
villicum dimittere 4. ι. Ext.1.

Impunitate donata 6.2. 1. promissa 9 6-4.

Imputans ipsius pudori 5.7. Ext. ι. impu-
rantes ipsorum culpae 2. 7. Ext.1. imputatur
acies Deorum irae 4. 5. 2.

lmus gurges 5.6. x. ima ab arae parte 1.
6. 4.

In campum descendere 8.15.4.
duci 2.10.7.
sura 2.9.8.

um·

non tulit 1 1.20.

impunitum

carcerem
castra ex foro transcendit cen-
certamen veniunt 2.6.14. ce·
nam fieri omasum jubet 8.1. damn. 8. confi-
lium adhibito nullo 2.9.2. contrarium dato
consilio r. r.14. cubitum erectus 5.1.Ext.1.
ditionem pervenire 3. 2. 12. gratiam secum re-
diisset 2.9.6. honorem patriae 4. 8. 2. hospi-
tium invitare 2.10. Ext. 1. hunc modum egit
2⁴82. increpari 2.9.1. orsus est 2.7.15. le-
gem alicujus ire 3. 84. matrimonium duxerat
virginem 2.9.2. medium proceffit 6.8.5.
modum genialis tori 2.6.14. modum hostiae
mactari 2.7.6. modum nimbi 1.6.5.
ros concurritur 1.6.12. numerum aerario·
rum retulerunt 2. 9. 7. ordinem sublegi 6.
4. 1. ortum principis confluit sanguis 2.9. 6.
posterum diem 3.7.1. potestatem redigere
2.7.12. 1.6. 2. potestatem venire 2.9.8.
rem praesentem venire 7.3.4. risum conver-
tere admirationem 3.2. 7. somnum revolvi
7-2· 3- sortem conjicere omnes tribus 6. μή..
suspicionem alicujus venire 8.4.2- in trire-
aciem educere exerci-
tum 2. 7. 8. aciem progressus 3. ι. 1. ado-
ptionem dando 2. 10. 4. adoptionem datus
7.7. 5. advocationem venit 7. 3. Ext. 5. dae-
em

mu-

