‘tN -D E x

Pictura equae'vifa 8. n. Ext.4. fratris ‘la-'⁷¹ ciclior exilii· conditio 4131. Exn 3:

crymis madet 8. 11. Ext.6.

Picus consedit in capite ς. 6.4.

Piget adjicere 9. 5.2. taedetque 2. 8. 7.

Pignus amiciri-ae 4 7. 3-
6.6. 1. spei vel desperationis 6.9. Ext. 2. po-
nere de lumine cum aliquo 4- 3. lfa-t. ς.
gnore cum juvenibus polito 4 z. Ext. 3. o-
culos verberavit 7. 6. 2.
μὶ. hxt 4· vilia vestris pedoribus 5. ι. 3.
vitae dultia 7.6. Ext. 3.

Pila ludere optime 8. 8. 2.⁴

Pilis refertum cor 1 8. ss‘xt.15.

Pileum servituti in modum vexilli ostenta-
* tum cst ab eo 86. 2. capite gerens 5.2. 5.
pileo cum illo scelere parto 6. ς. 7. sublato 58.
6. 2. - ·

Pilo fixum caput 9 4. ς. pila quinque mi-
litum diurno proelio suffedtura 3.2 23· pilis
ὃ( tragulis altitudinem vallavit 7. 6. 5.

Pindarus 9.12. Ext.7.

Pindarus Caffii servus 6. 84.

Pingere deos 8. ιι. Ext. 5. Helenam 3.7.
Ext. 3. parietes in aede salutis 8. ¹46· pingi
se voluit 8. 11.F.xt. 2. pina imago ς. 4.Ext. ι.
pistae canis aspectu incitatus canum latratus
8. ιι. Ext.4. -

Pinguiffima arva 7. 1.2. 7.6. 2.

Pinnenfis juvenis 5.4. Ext. 7.
Piraticus myoparo 6.‹).15.
myoparonum 2. 8. 5.
Civibus ι. 1. Ext.4.
Pirithous 4·7-4-

Pirtilianus Lavi-anius ιο. fr.

Pisces ab oceani littoribus aftra& 9. i. 2.

Pisistratus Atheniensium tyrannus 5.1.Ext.2.
ς. 3. Exr. 3. 8-9· Ext. ι. 1. 2 Ext.2.

Pittacus Mityle-naeus 4. ι. Ex2.6. 6. 5. Em.

piratica rostra

T

Pius Metellus 8. ι ς. 8.

Pium pariter ac sorte propositum 3- ς. r. sa-
crificii furtum 7. 3. 1. pii simulac religiosa a-
nimi 1. με). .

Pietas uxoris 2 6. 14.

Pie redditae sunt civitates z. 2. Ext. 3-

Placabant Deos 2. 5.5. placavit iram rid-
miratione sui 2. 10.2. placarent Cererem ve-
tustissimam 1. ι. x. placandi numinis gratia 2.
4.

{neemiae magistratum gerere 6.2. 10. Pla·
centiae praepositus 4. 7. ς. -

Placentini 6.2 ιο.

Placidus paginarum numerus 6. 3· ι. judex
8.1.abs2. placidum iter 2.6.8. ⁶.9.Ext.5.
ε. 1. Ext. 6. placidi mores 3.8. Ext.2. pla-

salutis humanae denas singulis imponere

piraticum exercentibus dit 3. 5·3·

Placidius vellem 1.6.11.·'
Plaetoria 7 8. 2.

Plagam alicui inferre> 3.'2. Exta.
9. ιο. Ext. 2.
Plana urbis pars 3.2.7. planum faenum est

plagas

pi· judicibus 8. ι. abs. ³3· planius dietum effe ad-
jecit 8. ¹4- fxt. 3.
pignora grati animi tur 3.4.1.

planiora exemplis redden·
Plato i.6. Ext. 3· 1,8.Ext. ¹.> 7.2. Ext.4.
8.7. Iixt 3. ’

Plaustrum agreste &sordidum x ι ιο, ca—
pax 1. 1. ιο. planstro ad portam ferri ¹·7·
Ext.10. plaustris vagi 5.4. Ext26.

Plausus ingens 2. ιο, 8.

Plautius· 9. ς. Ext. 4.
2. ¹.

Plenus consternationis affeetus 9. 3. x. fidu-
ciae spiritus 371. irae 2 2. 4. tristitia ac
rubore 7. 5 4. pietas juvenili ardore ς. 6.
Ext. 5. plenum ardentis spiritus opus 8. γ.
er. 9. contumeliae ludibrium 7·8-9· fide-
ciae confilium 3.7 9. invidiae funus ne.
Ext.2. venerationis silentium 3.7. 3. pleni
venerationis oculi 8.7. Ext.2. plenae furo-
ris tabulae testamenti 7. 8 2. poenitentiae vo-
luptates 7. 2. Ext. 11. plena vela 6. 9· Ext. ς,
plenis gloriae velis feretur opus 3. 7. Ext, 1,

Plebs diffidens a patribus 8 9· 1 plebis enim
scitum interposuit 4. 1.Ext.4. favorem poffe.
plebem provocare 3.2.7. plebe
obstrepente 3.7. 3.

Plebiscito dari 4.1.6.
ejus arbitrio 3 8. Ext. 3.

Plebeji ludi ¹·7·4·

Pluere lapidibus ι. 6. 5.

plumbatae tabulae 3 7. 2.

Plumbum liquatum 9.4. 3.

Plus auri semiunsia 9 ι. 3. honoris 2.
10.=. justo 8. ιο. ι. majestatis tribuere 2.

ιο. 8. praeturae decoriS adjecturus 7. 5. 6.
plures numero 4. 3. ιι.

Poculo labris admoto 7. 2. Ext. ι.
Poena atrox ae nova 6.3. Ext. 3.

Plautius consul 6.

plebiscita ordinantur

o n
aera 2.9. ι. spiritum impenderent 2. 7PEjt.aze.

poenam alicui inferre ⁶·,3 2. concedere po-
teffati 2. 7.8. debitam effugere 3 8.1. 8. r]
abs. 4. exigere 2-7· 8. 2. 9. 8. exilii subire
6. 5. 3· cupide expetere S. 1. abfi3. minatur
lex 2. 8. 1. poena expiaret 2. 8. 3. poenas ad-
diaeftas ei pependit 8. ι. dammz. amissae claffis '
dare 7· 3. Ext 7. erroris pependerunt 7.2.
Eaet.17. dubi-ae castitatis exegit a filio 6. ι. 5.
pendere x.6.6. satis graves sociis dare 8. 1.

abs 6. violatae sobrietatis pendere 6. ς. 9. ’
Poeni 1.1.14. 1.7.Ext.8. ²·7·¹2·&¹5·
2. 8. 2.

 

