VERBORUM ET LOCUTIONUM.

Avide devorato abdomine 3.5.3. oscula-
tus Luculli dextram 4. 7.4.

Avidi civilem sanguinem hauserant 2.8.7.
avidiorem in dilatando regno eum cernit 7.
2. 6. avidissima manifestae praedae vorago 9.

. 1.
4 Aviditas lucis 2.6. 8.

Avitus spiritus 3.7.2. avita spolia 6.2.3.
avitum cognomen 2. 7. 1'. avito paternoque
fideti par i. prol. aviti lares 7.7.1.

Aula tristis curis 7.1.z.

Aulaea Attalica 9.1.5.

ff Avocarentur animi a deorum cultu r.1.12.

Aura salubris 5.7.1.

Aurelius Cotta consul 6.4.2.

Aurelia Orestilla 9. 1. O·

Aurem fortuna pervellit 1. 5.8. ejus mor.-
su corripuit 3.3. Ext.3. aures obseratae 7.3.
Exn& difficiles 4.7.4. vacuas accommoda-
vit 5.8.3. regiae 8.7. Ext.15. civitatis tre-
pidae 92. 1. regias aspergere 3. 3. Ext. 1.
permulcendas pronuntiationi ornamentorum
eloquentiae tradere 8. 10. 1. auribus sui exer-
citus inculcando 2.7. Ext.z. accipere exem—
pla ς. 4. 3. percipere voces ς. 10. Ext. 3.
&naribus corrofis 3.2.11. obseratis 6.5. ς.
respuere utilitatem 7.3.6. gratus & maturus
sonus 8.7. Ext.1.

Aurum expendere 6. 1. Ext. 2. solidum
8 ις. Ext-z. auro projeeto ante pedes La-
bieni 8145. caput rependere 9. 43.

Aurata statua 2·5· 1. auratae statuae 815.
Ext. 2.

Aurea cratera 1.1. Exta sella 1.6 13.
corona 4.3.10. urna ς. 1. Ext. 4. fibula
ς. 1.7. auream barbam demijuffit 1.1. Ext. 3.
aurea veste nudatus 1.1. 18. aurei annuli 7. 2.
ἷκε. 16. 9. 3. 3. aureae armillae 8 145.
coronae 3.2.24. 9.1.5. aurea templorum
ornamenta 7. 6. 4. aureos clavos crepidis sub-
jet‘tos habuit 91. Ext.4‚

Auspicari initium consulatus 441. auspi-
catus nondum ullum honorem 8.15.8. te.
terrimum artis suae opus 9.2. Ext 9. inge-
nium ὃ( adolescentiam praeclaroopere 5.4.4.

Auspicato 1.4. 1. gerere omnia 1.4. Ext. 2,

Auspicium δε imperium 2.8.2. optimum
ei renuntiat pullarius 7.2.5. auspicio praedi-
dista est mors 1·—‘¹J·5‘· sumpto 2.1.r. illius
staretur 2.8. 2. auspicia petere 1.4. 2. 2. 1.1.
repetere 2.7,4 3.2.9. sumere 4. 3.1. dj-
versa 2.8.2. dira 5.1‚ Ext.4 finistra 47.2-‚
felicia 5.4. 1. adversa §.4 2. auspiciis patriis
1.3.1. neglefiis r 43. & ductu 3.2. ἔχῃς,
meis, meoque ductu 3.7.1. atque ductu ca.-
Jgti 6.5. 1.

Auspices nuptiis interponuntur 2.1.1‘.

Ausus fuer-at scribere 1.1. Ext. 7 ausi sunt
quen de constitutione 2. 9· 1.
facinus 5-4- Ext. 3.
facinus 3. 2. 2.

Ausus inclytae amicitiae par 475.

Avulsus a sacris perfidae mensae 5.3.3.

Avunculi sui domus 3.1.z.

Avus maternus 472.
· Auxilium supplex pro filio petere 2. 7. 8.
imploravit 2.7.8. tribunicium 6 1.7. sor-
didumo. 8. 4. fortuitum 8 1. abs 6. auxilii
petendi gratia 2.10.4. auxilio effe creditori-
biis 6.5.4. auxilia funditorum 2.7. ις. pe·
tere 5.2. Ext.4. deficere cernunt 7.4. 1.

B.

Babylon 9. 3. Ext.4.
Bacchanalium sacrorum mos 1.3.1.

Baculus cavatus 7. 3.2. Baculo decussit pa—
paverum capita 7 4. 2.

Badiam circumsedere 3.7. r.

Badius Campanus 5. 1. 3.

Baebius Tamphilus Consul. 1. 1. 12.

Bagrada flumen 1.8. Ext.19.

Ballistarum tormenta 1.8. Ext.19.

Balnearum vapor &fumus 9.6. Ext.z. usus
2.7. .

Bagineo egressus 9. ς. 3. a plebe separato le·
vari 9. ς. Ext.4 Balnea pensilia facere 9.1. 1.

Barbam suam permulcere 3 2.7. auream
demi jussit 1.1v. Εκι, 3. barba squalidus I·-

Barbara concio 7.3.6. feritas 9.2.Ext.1.

Barbaria in media ortus 1.1. Ext.2

Barbaries devidta ς. 5. 3. effusa 8. 7. Ext- 3.

Barbatum conspici 1.1. Ext.3.

Beatus &longus honor 2. 10- 1. eloquen-
tiae fons 2.6. 8, beatae pacis status 2. 7. r.
beatior ac felicior finis 2. 6.12. in receffu‚
quam in fronte 7.z. Ext.12.

Bellator veteranus ς. 4 2.

Bellica virtus ς 1. Ex: 1. 2. 6. 3. belli-
cae rei successus 3. 6.4. bellica opera 9. 3. 2.
sacrificia 3. 7. Ext. 6. bellicae res 2. 7. 6,
laudes 2.9. 1. bellicis operibus excellens 2.2.9..

Bellicosa opera 2.4 4.

Belluae corium 1.8. ΕΜ 19.

Bellum acerbiffirnum 6. 9. 8. Achaicum 7.
ς. 4. asperrimum 6.9.6. atrox 5:41. Cel-
tibericum 5.1.5. civile 2.8.7. 7.6.4. fu-
gitivorum 4. 3. 10. Illyricum 1. ς. Exest.
injustum 2.7.r5. instans 9·3. Ext 3. lta-
]icum 94. Ex1,7. Jugurthinum 2.7.2. La-
tinum ¹·7-3· &mg-bb

estis insigne
ausa eadem tempestate

ς. 6. ς. longinquum.
bbb 3 &-

