VERBORUM ET

dum ‘annibalem tradidit 9. 1. Ext. 1.

Vincite tantum hostium ducem 6. 6.2. vin-
xit hospitio exceptum 9.6.3. vinetus catenis
6.2.8. 1.7. Ext.6. vinetum magistrum vir-
gis caedentes pueri 6. ς. 1. vinetos niifit in-
terfectores 4.1.15. vinctae manus 7.42. vin-
· ciendas manus hosti tradere 3. ς. 1.

Vinculum amoris 8.8.1. amicitiae 4.7.1.
-inhonestum 2.6.15. procreationis arctissimum

?·7·2- religionis perruptum 9.2. ἂγε-6. ser-
vitutis 2. 9. 5. tenaciffimum 2.7.1. 2.9. 1.
amicitiae contemplari. 4.7.1. vincula legiti-
ma 4.1.·Ext. 8. nefaria 9. 6. 1. publica 4.
'1.8. Punica 6.9.11. saneta 2.1.7. voluntaria
524. Ext. 2. vinculoruin neceffariis usibus subdu-
ela lora 7.6.2. vinculis publicis oneravit euin
6.1.10. se constringendum tradere ς. 3. Exp.3.

Vindex contemptus 2. ς. 2. *delicti 2.7.7. ”

ferox 6.3.6. ingratorum lex ς. 3.Ext.3. nu-
minis,sui 1.1.18. turbulentiffiinus 6.2.3 se-
veritas 6. 3. 3. sui extitit 3 2. 11. pertinax
irae 6.3.3. vindices sontium maturi 6. 3.8.

Vindicare aliquidssn aliis 86. r. injuriam 6.
3.11. magnam 8< bonam laudis partem 64
1. pudicitiam 6.1.13. scelus 591. 941.
se ab injuria 6.9.1<. sibi 2.10.8. fibi prae-
turam 4. ς. 3. vindicat laudis consortionein‘4.
7.5. sibi gravitatis laudem ς 3. Ext.2. vin—
dicavit avaritiam I. 1. 21. ..filias ab indotatis
nuptiis 4. 4. 10. urbs ruborem epuli‘ suffragiis
suis 7. ς, ι, vindicent fidem auctores 1. 8.7.
vindicaret iniuria imperatoris 7. 2. ς. vindica-
ri plurimum licentiae 1.8. Ext.18. vindican-
tur vitia 1. prol. vindicatus est ab inopia> rei
familiaris 9.1z.7. vindicata est poena prodi-
1. τ. Ext.1. vindicatum est dede-
vindicandum publicae quaestioni
vindicandas , consuli-

tio 9.6. 1.
cus 2.7.9.
reliquit crimen 8.2.2.

> bus epulas! 9.1.8. q
Vindiela deest 2. 7. 6. vindictae potestas 4

ιτς. publicae deeffe 5.8.1. vindictam exi-
gere 3.2.18. 2.7.3. sentire 5.3.2. vindictae
destrietae δε inexorabiles 6. 3. 1.

Vinum abundans 9. 1. Ext.1. nobis deficit
5.1. Ext.3. vini haustus 3.6.6. vino gravis
43³:- Ext.3. ⁶·9· anm.

Violaverat locum 1. 1. 19.

classibus pollutis 9. 2. Ext. 1. ἡ
homicidii 1.7. Ext.4. violatur in eo castren—

fis honos 8145. violatus parricidarum mu-
cronibus 45 6. violata majestas ς. 1. Ext.2.
religio expianda est7.2.5. sobrietas6.3 9. vio-
latis foederibus 9.11. Ext. 4. ι,
Violentus nunquam fine tormento s ui uterq-ue
affectus 9.3.1. violenta mors3. 8. Exng« ylo-
lenti spiritus 9. 2. 1. violentae sordes ⁴1. 1. Ext. 1.

¹violaturi rnare
violari sanguine

LOCUTIONUM.

Violentia Sullana 9.15.5. violentiaeMort'it

comngittitur error 7.z.2. violentiam intueri
2.7. xt.1.

Vir amplissimae dignitatis 4.1.15. clatiffi-
mus 47. ἔχω.. patricii spiritus 6.1.2. pro-
batus 7.2.4. sincerirliniae vitae 8.1. damn 1.
sordidae appellationis , sed robustae praestan-
tiae 4. 3. Ext. 14.- speetme integritatis 8.1.

dahnz.2. viruin‘leveruin exit 7.2.5.
,Virilis animus [6. 1. 1. ξ. 2. 12. exitus 4.
6 ς. habitus 45- Exta. l'ettus 9. 23, con-

cubitus expertes 6 1. ἕως. virileni sumpti}
togam 544. virile robur 942. ziriles tob
gae 7.1.1-

Viriliter optare mortem 2. 79.

Virilitas standi 2.4.2. virilitatis robur 38.
Ext. 3. virilitatem traxit a literis 32. Ext.7.

Viriplaca Dea 2. ιδ.

'Viritirri- dividere agrurn 545. 7 z.6.

Virentes colles omni genere doetrinae 1.6.
Ext. 13.

Viridis palma r.(>.12.

Virgain direxit in oculum 3.2.12. virga
solum denotare 643. uti ad regendum e-‘
quum 3.2. 12. virgarum verbera 2.7.5. vir-
gas expediri jussit 2. 7. 3. virgis caedentes
pueri magistrum 6. ς. 1. caesi pro tribunali ς.
8.1. caesus 2.7.4 &c 15.

Virginius 6.1.2.

Virgo AEmilia 1.1.7. aetatis adultae 43 1.
eximiae formae 4. 3. 1. ingenua 81. abs 8.
inviolata 434. Vestalis 1.1.6. 6.1. Ext.3.
virginein‘in matrimonium duxerat 2.9. 2. rit-
gines paupertate pre-[Tae 4. 8. Ext.2.

Virginitas filiae a paedagogo prodita 6. 1-3·
illibata 6. 1. 4.

Viriatus 642. 9.6.4.

Virtus animi 5.3. Ext·.3. bellica 5²1· Ext.
1. capi nescit 3. 2.7. centurionum 3. 8. 7.
consecrata 3.2.3. in eo se ostendit efficaciter
6. 9. 1. perfecta numeris 2. to. 8. Romam.
solet enerves animos ohffe 2⁴ 7. rt.

7 4 3 virtutis ac honoris fi-

solida veraque 2. 8. ς.

mulacra 1.1.8. admiratores 2.10. 2. aequ-,1-
li jugo par proteramus 2.9. 6. nestun-*ur 3.
clivam:-

2.23. alienae spediuores 3. 2. 20 .
la 3.1.1. humanae attus 3 τηις.. lumen ἶ.
2.2. numeri 41. Fxrz. suae Q'j'tita εἶ’. civ-.—
tas 3. 2.7. verae efligies cernuum 3·.²·¹·''·
virtuti maturus 3.1.1. virtute-111 actitentur*
minia 2. 9. 9. Virtute ab aliquo inperari 3. 2.
6. eius motus 2.7.& crct‘tawei-citaque 2.
7 r. ‘foventur 1.prol. virtutibus pares eos vi-
det 7.2.6. ext-efferunt opes in tantuin ampl:—

tudinis 2.9. 1. ῃ . ἢ ¹
Vis armorum invidia 7.3. Fxt μ. utiquc-111
Vvv vvv κ nae

