{mnsso-RUM ET LocU'iuoNUM. Ι

Ῡιᾶῐηειηιε aliquem 3.2.Ext. 2. corpus ali-
cujus 5.6.Ext. 1. vulneravit se cultello tonso-
ri·o ς, 2. ις. ι

Vulnus domesticum 2. 7. 12. vulnere leyr
perstrietus 6. 8. 2. vulnera caelestia 6. 83 4. ‚¹3¹
acie excepta 2.7. 8, Reipubl. 2.8.7. creatrici-
bus obdudra 6. 2. 8. vulneribus exceptis 5. 3· 2.

Vultus amiciffimus 6. 4. 3. benignus 7. 8. 9.
constans 7. 2. Ext. ι. diffimulans 3. 8. Ext. 1.
duplex 2. 7. 6. favorabilis 4. 5. ι. fortunae
laetior 6.9. 11. horridus&tristis, 4.7. 7. lae-
tus 2.6.14. lascivus 9.2. ι. par 4. ι. ¹3· re-
miffus 8. ιο. 3. torvus 3 3.6v trux 8· ι. abs.
3· funebris magis, quam regius erat 5.7.l3xt.
1. vuhus pondus ternbilis 8.10.Ext. 1. vul—
tum deflexit 5.10.1. demifit &14 ς.. gerere
moestum 6.6.Ext. ι. in eodem habitu cont}-
nuit 6.9. Ext. 1. mutare 6 9.I:'xt. 5. foces-im-
duit 5. 1. ιο. vultu certo index inflabar ἦ. ι.
Ext.2. constantifacere3.1.2. constanrrfluno
inquit 6. 2. ι. eo quid ita effer 1. 5. 3. ιιι
terram defixo 6. r.7. nec habrru mutato 713·
Ext. 9 neutra in parte mutato ⁶.2. 7. pristi-
nurn habitum retinente 7. ιο, Ext. 1. vultus
truces 6 8. 6.

 

Uxoris pietas 2. 6. ¹4.

- Uxoria fides 4.⁶. Ext. 3. uxoriam fidem
ungere 6. 7. 1.

XAnthippus Lacedaemonius 1. ι. 14. 9.

kxt. 1.

Xantippa 7. 2. [ἴτε. ι.

Xenocrates philosophus 2. ιο. Ext. 2. 4·
Exr. 2. 4. 3. Ext. 3. 6. t).l:'xt. 1. 7. 2. Ext. 6.

Xenophilus Chalcidensis Pythagoricus 8.
Ext. 3.

Xenophon 5.10.Ext.2. 8. ¹3.Fxt. 7.

Xerxes 1. 6. Ext. ι. 2. ιο, Ext. 1. 3. 2. Est. 3
3. Ext.

13. Eat.1.

Z.

Aleucus Locrensis ι. 2. Ext. 4. 6.
Ext. π.

Zeno Eleates 317.Ext. ς.
Zeuxis 3.7.Ext 3.

FINIS.

at-

1.

¹3·

.5.

3. 6. ς. Ext. 2. 9. ι. Ext. 3. 9. 5. bxi. 2. ‘l-

5.

{N-

