1 N olax.

mortis oppetendae 8.9. Ext.3. ingeneravit
cupiditatem ‘expetendae amicitiae 3 3.2. le-
gibus rationem 2.3.2. ingenerari castitatis
disciplinam. 6. ι. 4

Ingenium acerrimum 4. 2. 2. ’ concitatum
7.2. Ext.7. divinum 3.7. Exn 3. flagrantis<
fimum 6. 9.Exr 4. 8101. mansuetiffimum
2.7. rt sordido studio deditum 8. 14. 6. in-
genii constantis effe 2. 9. 6. imbecillitas 2.
7.6. vegetioris effe 7.3.2

ingenio alicujus
delecsl ari (ὃ. 7. ς.

ingenia efferata 5.1. Exe. 6.

levia 1.3,2. vegeta 3.6. 1. virorum erudi-
iimmot-usn 3.4. Ext. 1. iniquissiina habere
ς. 3. Ext. 3.

lugens plausus 2. ro.8. animi opus 2.7.6.
ingentis magnitudinis horno 1.7.7.

ingenuus sanguis 9.1.8. ingenua origo 7.
6.1. xit-go 8.1. abs. 8. ingenui cives 3.ς.

ingenuitatis infignia 5.6. 8.

ingredi ambitiosam viam 7.5.r. ann-um
sexagesimum 9.3.8. certamen 815. Ext.4.
itinera 7. 4 ς. militiam immaturam 5.r.7.
proelium 1.8.6. scapham 1.6.7. sectam
vitae 47. z. togatam militiam 7.7.1. ingre-
diuntur eo animo vitam 8. 7. Ext. 14. in-
gredientes vitant actuosam 2.1.10. ingreffus
alterum saeculum 313> Ext 2. opussapien-
tiae 8 7. Ext.z. templum 1.1. 18. ingreffa
judicium 8.5 6.

ingr-effus pugnae temerarius 452.

Inhaerere voci alicujus 8. 15. 7. inhaesit
hostibus 3 2.z3. sententia verbis 43. Ext.4.
inhaerens animo ejus 3.8, Ext.4. cogitatio-
nibus 8.7. Eat. ς. mors morti 4.7.4. inhae-
rentes novae cupiditati oculi 9.z. 1.

Inhiare futuris malorum cauffis 7. 2. Ext. 1.

inhibere aliquem ab insana cupiditate 7.3.
to. errorem alicujus 1-6. 12. studium —i-
ra. inhibuit pugna agmen 472. inhibue-
runt verba mucrones 8.9.2. inhiberi poterat
2.o.3. vi 3.3. Ext. 4. inhibitus prodigio
1.6.6. inhibitam machinationibus victoriam
senserat 8.7. Ext.7.

inhonesto affectu dispulso 3.3. Exi. r.

Inhonestum vinculum 2. 6. 15. inhonesti
{ucri captura invitati 9.4. 1. inhonestius quid
’.80-

inhonorat-ae jacent reliquiae 5.1.1.

inhumatum corpus 1.7.Ext.3. ς. 1.Ext. 6.
inhumatum jacet columen ς. r.10.

injicere caliginem quaestuosam mendaciis 1.
32. Europae victrices manus 8.1. dammi.
manum 4.7.3. metum reliquis 2.7.11. te-
stimonii fulmen in aliquem 8. ς. 3. injicis
manus splendidis conjugiis 7.2. Exm. inje-

cit catenas jugurthae manibuso. 9· 6.
stes manus insulae· 3.2.-. 23.

coele·
ei manum. ς. 2. ς.

mihi manus 4. 1. [ς. se incendio· 3.2. Ext.8.

velut fulmen otio 1.7-. Ext.6; injecerunt fru-
ges super eum 5.6 2. injecerat dextram navi
3.2.22 injiciam stylum 2.1.1.‚ injici ossi«
bus alicujus 5³3· Ext.3 corpori paludamen-
tum juffit 5.1v 11. ei catenas jufferas 6.2.8.
ei manum-jubet 6.2.2. injiciuntur ei cate-
nae 6.6.2. injectus est rubor coelestibus 1.
1. *5- injecti sunt vobis freni 2.9.5. injician-
tur reffnis manus 2. 9. ι. injecta foculo dexte-
ra ’3.3.ῐ. injecto laneo pallio 1.1.Ext.3.
injecti libertati laquei 352.1z.

Inimicus patriae 4. 7. 1. inimicumcxhiben-
do pertinacem ,φὶ-ι. inimica· epulis 2.5.6.
urbs 3 2 Exi. 8. inimicum fimplicitati prae-
ceptum 7.3. Ext.3. inimici vehementes 3.
7. ς. inimicorum existimatio 3.2. Ext.6. fi-
nus 3-.7.5·. inimiciffimu‘s Ciceroni 42. ς.

Inimicitiae depositae 4 2.3. diutinae ac
vehementes 42 1. graves testataeque 41.

12. inimicitias serere 41. Exta.. inimicitiis
depositis 2.'9.6. diffidere 7.2.6.
Iniquus pugnae eventus 3. 2. 11. iniquum

putavit* 3.·1.1. rati sunt 8.1. ahs. 8: iniqui}-
fimus error ¹3-8· Ext.3. iniquissima ingenia
habere ς.3. Ext.3. ’

Iniquitas loci 2.7.10.

Inire confilium 3.3 Ext.3. tribunatum 1.
716· proelium 645. iniit pugnarn 7.2.5.
inito certamine 5.2.4. 9 11..Ext.1. ineun-
dae fugae gratia 3.2 19. ,

Initiati sacris 47. Ext. 1.

Initium beneficii 2 84. a cultu deorum
petere 1. prol. triumphandi feci-t 3.6. ς.” ini-
tia juventae 87. Ext. 1.

injungere abdicationis notam 6. 9. Exta..

injunxit eidem turpem decoctoris superlatio-
nem 6.9.12.
ι Injuria famosa 9.r.6. patriae 8.1. absai.
injuriae immunitatem pareret 1. 1. 19. finis
aaa. matut-itatem expectavit 3.2.7.
jur-iae resistere 7. 2. 2. injuriam accepit 2.
6.7. 66. ς. injuriam illatam -non tulit 6.
1.2. injuria corporis contrahebant dotes 2.
6.15. laceffitus 9.2. Exc 7. injuriae graves
δί intolerabiles 8.1. abs. 6. Punicae 5.1.1.
injuriarum acerbitate ·¹·¹·15· injurias acci-
pere 2.2.5. patienter excipere 5.10. 1. in-
juriislaceffitus 3.8.2. pensare 5.3.2.

Injuriose tractata· sunt 2. 9.2.

Injuffu consulis 2.7.5. ’

injustus cruor 3.8. Ext.3. 9. 2. Ext. 3.
injustum bellum 2.7.15. injustae caedes 9.3.
Ext. 1.

In-

in-

