IND

Divinitasopinione colligitur 1. prol. divini-
tatis fastigio junffl 1.7.2. ’ ’
Divus Augustus ι. 7. r.
Divus Julius ι. 6. ¹3·
⁶. z. ι x .

1.7. 2.
&8.9.3.

3. 2. ¹19.

6. 8.4. 7.6 5.

6. .ι.
cederet 6. 5 Ext. 2. Perfica 6.
rima ς. 6. Exr. 2.
3. 3. Ext. 2.

Dominatio amara 3. 2. Ext. 5.

concupita
insolentiffirna 9. r.Ext. 2.

maris ipsis—
yExta. teter-
dominationis consuetudo-

summa 3.3. lzxt.5. dominatio·

Docere carmina ofiogefimo anno 8.7. Ext. ne Magorum oppreffa 7.3 Exta.

docuit filias suas ton—
puerulos literas 6. 9.

rr. locupletes 4-4-5·
dere 9. ¹3- Ext. 4.
Ext 6.

Doctores gladiatorum 2. 3. 2.
praecepta 2.6. 12.

Doetrina ambitiosa 7.2. Ext.12.

Docilis animus 8.7. Ext.2.

Documentum sui certiffimum 45. r.
cumento ceteris fuerunt 2. 7. ι ι. res ipsa est
4. 3. ¹0. documentum alicui dare 3-2· ¹4·
documenta sumere r. prol.

Dodona 8. ι ς. ΕΜ. 3.

Dolere casum alicujus 5.10.2.

Dolenter ferebant 3 5.2.

Dolor corporis gravis 4.6.4. justus 8 r.
amb. 2. par 9-2· Ετι. ι. doloris simulatio
46. Ext. 3. contemptus 3. 3. Ext. 6. impo-
tens 4·6-2· impotentia 9. 3.3. tractus con-
tinuus 9-2- Ext. ι. vi accensus 3.2.12. vi-
dior 3-3- Ext.3. dolorem moderationi ce-
dere coegit 4.1. ¹5- suum ulcisci 2. παὶ.
silentio preflit 3. 3. Ext.1. dolore repulsae
consulatus accensus 9-3 2.

Dolus malus 8.6.4. dolos scrutari7. 4. ς.
Domare: domuit Thebarum insolentiam
ς.3. Ext. 3. domito bove occiso 8. 1. damn.

do-

Domitor orbis Africanus 6.7. ι.

Domesticus cruor 2. ε. 7. ledtulus ς. 2.
Ext 6. domestica gloria 3, 5. 1. quies 3.8. 6.
relatio x 6. Ext.1. domesticae historiae se-
riem ι. prol. domesticum atque intestinum
malum 2.4.4„ exemplum ¹·7· 2. 3·4-2·
judicium 3.7. Ext.2. iacrificium 2.6.7. vul-
nus 2.7.12. 5.10.Ext.1. haec Scipioni re-
tulerunt 2. ro. 2. interpretes 1. 6. 3. laquei 8.
6 4. nuntii 3.7.4. occupati circa rapinam
&praedam 6. 8-7· oculi r.6. 1. parietes 2.7.
Ext.2. domesticae deliciae 6.1.¹o. dorne-
fiicorum praesidium 2. ιο, 2. domestica exem-
pla §.2.Ext. 1. eximiae fiduciae aesta ²·7·¹·
domesticis aspersa 2. ro. Ext. 1.
reip. usibus 6. 9· ι.

Domicilium felicitatis 4. 7. 7.
viri 6. 3. 1. domicilio deorum omnium suffi-
cere 8-14· Ext.2.
,Exn 3.

domesticis

mentis inclusa bona 7. 2.
domicilia sacra 4.7. Ext. 1.

Domina Carthaginis 5.3.2. civitatum, tot populi Rom. virtus 7 2. 3.

gentium urbs 7. 3·¹·
’ Dominari: ,dominatur „injuria 4. 3.1.

doetorum damn. ¹.

Dominium rerum 4.4. x.
‘Domi-nus· ejus campi postea extitit 7. 5. ς.
rei famrharls 8.7. Ext. 15. totius Asiae 8.1.

Domuncula una erat Aeliis 4.4, 3,

Domus aere &argento & mancipiis Samni·
tum vacua 4.3.6. ambitioni clausa 2.10. 8.
Augusta 8. ις. r. invisa 6. 3. Ext. ι. curio-

num ι). ι, 6. privata 2. 10. 6 Augustae po—
stes 2. 8.7 domi male vivitur 2. ι). 1. do--
mum demoliri 8 2. 1. dimittere 2. 7. 5. ob-

fidere 9 ι. 3 rediens a ludis 8.1. damm4
reducere aliquem 7. 5 4 domum repetens
6. ς. Ext.4. domo inferior 4. ι. 1. domo
cum tota conflagravit 9· ιι. ι. domuum igno-
minin 2.7.3. domos nonnunquam funditus
evertunt conjugia 7. 2. Ext. 1. -ν

Donare aliquem civitate 8. ¹43· genero
quinque pondo argenti 4. 4. 9. libertatem 4.
3.6. silem-ium crudelitati 9 2. ι. dono te
ejus utero' §.4 1. donat illi vitam 1.8.Ext. 3.
te argenteis armillis 8. ¹4· ς. donavit aram
ad ornnes ventos immobili cinere 1. 8. Ext.
18. civitate duas Camertium cohortes 5.2. 8.
Latinorum regem octingentis vitae annis 8.
ις. Ext. 7· patrimonium suum patriae 8.7.
Βρεμι.. violentia dicii reliquas tribus adversa-
rio 8.1. abs. 7. donaverat is Theodecti disci-
pulo oratoriae artis libros 8. ¹4· Ext. 3- do..
nari argento 4. z. 4. centurionatus honore
ε. 2. 23. militiae dono 2 7 ις. vita 8.7.
Ex1.7. donatur imperii pondus 2.2.2. do-
natus longa senecstute ς. 2. Ext. 4 vita 3. 3· 1.
Aristonico a. 2 12. corona laurea 5. r.Ext.6.
est vacatione 1. 8. ι. muneribus 2. 10. 2.
puer annirlo ‚ fibulaque aurea &c ς. ι, 7,
primipiii honore 6. ι. 10. donata est claritati
proximorum salus 82 r ab] 9. donata impu-.-
nitate 6.2.1. infantiae incunabula munere
1.6. Ext 2. publice loca 4.4.8

Donum ipsa vietoria felicius 4.8.4. vitae

7. 7. ς. dono militiae donari 2.7. 15. dona

repudiata 4. 3.6. militaria 4. 3.4. 8.14,<‚

impotentis> donorum pompa numerosa 3- 2. 24. dom-31
ante vestibulum politis 2. ται.
Doris Locrensis 9. 13- Ext.4.

Dormire in cunis r.6. Ext.3. dormiens

dormientes in-
venti sunt aperto ostio 8.1. abs. ¹3·

Dos suavitatis grata 5. 7. 1. dotis exigo-
raa*

