vnnssfonum ET LocUTIONUM.

Crotoniatae 8. ι 5. Em. ι.

Cruciante mentem ejus intus tortore 7. 8.8.
cruciari omni modo 3.3. Ext.7.

eruciatus maximus 9. 2. Exe.3.

corporis
ὃς animi 6.7.2. fugitavit 6.8.1.

cruciatus

· per summos expirare 2. 9. 8.

Cruentus tropaei titulus 3.2.Ext.4. cruen-
ta pecunia 4.8. 3. securis 3. 2.Ext. 1. cruen.
tum solum 2.'7.11. cruentae spicae με. 5.
cruenta imperia 9.2. ι.

Cruentatae aquae 9·2· r.

Crudeiis tyrannus 3· ι. 2. sordida tyrannis
3.2, Ext. 2. crudeles victores 4.3. ¹4· cru-
deliffimi successus 2. 8.7.

Crudelitas efferata 9.2.4. Sullana 6. 8.2.
Etruscorum 9.2. Ext.10. amaritudinis 2.7.
η. crudelitatis officina 3· 1.2. horridus ha-
bitus 9.2.1. crudelitatem suam proscriptione
civium satiare 7.6.4. alicujus sugillare 3.2.
Ext. 1.

crudeliter vexati spiritus ι. ¹·14·

Cruor consanguineus 8.1. abs ι. injustus,
vsed non inultus 9. 2. Ext. 3. mistus 4. 7. 4.
non externus, sed domesticus 2. 8.7. tabidus
¹6 9. Ext. 5. praetorum injustus 3.8. Ext. ς.
cruore hostili undas inficere 3·2·23· renova-
to 2.7.8. ac minis mistum evomuit spiritum
9.3.8. domini madens gladius 6.8.3. re-
sperfi oculi 1..6.11. respersa vestis 4.6.4.

Crus alligatum habere candida fascia 6. 2. 7.
cruribus interposita arundine 8. 8. Ext. ι.

Crux: cruci hunc affixit in vertice montis
6,9. Ext. 5. eum suffigi iuffit 6. 2. Ext. 3.
suffigi 2.7. Ext.1. suffixit illum 6. 3. 5. cruce
digniffimi fugitivi 2. 7. 9. crucibus affixit prae-
dones captos 6. 9-15· hos affixit 2.7.1.2. , il-
lis piacula dedit 9. 2. Ext.3.

Ctesias 8.13. Ext.5.

Ctesiphon 8. 10. Ext. ι.

Cubantem ipsum supra se respiciens 8. ¹5·7·
cubantibus filiis altero ledto 8. ι. abs. ¹3·

=Cubiculum egredi 3. 2·¹5· cubiculo exce·
dere 5.4. 3.

Cubicularis letstus 9.13. Ext.4.

Cubile virginitatis depositae 2·1-3·

Cuias fit, cauffam dicit 8.5.6.

Culeo insutum 1. ι. ¹3·-

Culinis infusae arcae 9.1.2.

Cuipa fallax ὃς ingrata 7.8.8. praeteritae
pugnae 2 7. ιο. culpae affinis 3.7.8. ipso-
rum imputantes 2.7. Ext.1. culpa ducum
nutriti 2·7·¹· absoluti 8.1. abs. 7.

Cultellum tonsorium 3· 2. ¹5· cultellos ven-
ditavit ejus pater 3 4· Ext.2.

Cultor ruris exigui 7. 2. Ext.12.

'tbus sub janiculo 1.1.12.

cultori-

laureae 2. 8. 1.

Cultura agrorum exaefiffima 8.13.r.‘ cul·
turae praediorum potius ‚ quam ingenii va.-
}ass‘e ¹8.7. Ext. 6. studium perpetuum 8. ¹3·

Cultus deorum institutus 5-10· Ext.2. 3·
4·2· aris admotus 3. 3- 1. religionis exquisi-
tus 5. 2. ι. beneficiorum religiosus 5.2.Ext.4.
felicitatis 4.7.1. familiaris 8.14.2. curiosior
9. 1. 3. Macedonicus 9. 5. Ext. ι.
regius 5·¹· th.4.
formitas 2.6. ¹3-

ἡ . ὃς animus

capitis 9 3. Ext. 4. de-
magnificentia 3.z.7. cul-
tui deorum sufficere 5.6. 8. cultum famula-
rem induit 5.(». Exe. r. cultu regio ornata
puella 3.2. Ext.9. delicato affluens animus
9. 2. 1,

Cumulare trecentesimum annum 8. ¹3- Ει-ι,
6. cumulavit opus laude 5.6.' Ext.2. cumu-
latus ὃς circumspectus honor 2. 1-9-

Cumulus partarum rerum ι. 9 ι’.
8.7..ι. gloriae summus 3.1.1.
pietatis perfecftiffimus 6. 8.7.

Cunabula quasi ἃ elementa virtutis 3. ι. t.

Cunas &lucem assecutus 1. S. Ext. ς.

(Ξυηὲὶεεηε stylus 3-7- Ext. 1.

Cundiatio inexplicabilis 3. x. amb. 2. cunCta·
tione bonorum civium. discussa 3. 2. ¹7· id egit.
3. 8. 2. cunctationes saluberrimae pugnae 7. 3.
Ext. ,8.

Cunei adacsti 9 12. Exest).
9. 12. Ext. 9.

Cuniculi latebris evadere 6.8.2.

Cupere. cupita res 6.9. Ext.5.

Cupiditas flagrantiffima 8. ¹4· Ext.3. insa-
na 7·3·¹0· sacrilega 8.11. Ext.4. juvandi
& emerendi 5.2. Ext.4 gloriae sacrilega
8. ¹4- Ext 5. hauriendisanguinis 3. 2. Ext. ι.
1 vitae 2.7.9. cupiditati suae
indulsit 9 3·⁷· cupiditatem expetendae po·
puli amicitiae ingeneravit 3. 3. 2. cupidi-
tatem voluntariae mortis oppetendae ingene-
rare multis 8.9. Ext.3. cupiditate ad bellum
inferendum Romanis accensus 7. 3. Ext. 10.
omissa 744-

Cupido solidae laudis 4. 4. ς. incesfit mihi 1.

laudis
exspectata:-

cuneis excussis

pnol. cupidine nocendi pertinacius odium 9. 3 . 1.

Cupidus haustus 2.6.8.
exitii 1. 8. Ext.6. solidae laudis 8.7. Ext. 5.
ultionis -3.3. ΕΜ. 3. suae vitae, aut alienae
mortis 7.3.8. cupida profectio 3.7.5. cu-
pidi gloriae 2.8 ς. sanguinis milites 6. 8.7.

Cupide arrepto calice 2·4- 5. lacerat inimi-
cum 3. 3. Ext. 5. apprehenderunt Scipionis
dexteram 2. ιο. 2. nostris cessit suo instru-
mento 7. 3· 3. cupidius corpus ei obtulit 3-2-7·

Cura attenta 8.7. lixum. attentissima ς.
ι.3. citerior 3.8. Ext.1. sagax 6.8.5. coi·

Eee eee ser-

pecuniae 9.4. 1.

