VERBORUM ET LOCUTIONUM.

»capillis tonfis 4· 6. Ext. 2.

Capitale judicium 2. 5. 3.
pitale crimen 8. 7. 1.
'supplicium ¹·7· Ext.10. 3-2· Ext ι. extitit
apud Persas ς. i. Ext. ι. capitali adservari
supplicio 46. Ext. 3. crimine damnati 7.6. ι.

Capitolina arx 8·⁴¹4· ι. juno 6. i.1. capi-
tolinum fastigium 6. 9. ς.

Capitolium ι.ι.ιι. 5.4.6. 1.4.2. vetus 44.
ι ι. obfidere7.4. ς. felicitate celebravit vietor
6. 9. 9. instar atrii est uni illi imagini 8. 15.1.

Cappadocia 5.7. Ext. 2. 9. ι 5. Ext. 2.

Cipreae filvestres i.8. Ext.i8.

Captaverat nummos ut fronte inverecunda ‚
zita inani stipulatione S. 2.2.

Captivus ex rege·5. ι. 8. captivi fortuna
ι. ι. ¹4- hospitis salus 4. 3. 4. captivi cives
2·7·¹5- oneribus &itinere t'effi 9.2. Ext. 2.
captivorum eleftio 4· ς. 4. captivos redimere
5. ι. ι. recipere 4.8.1. permutare 2.9. 8.

Capturam piscium vendere 4. 1. Ext. 7. ca-
ptura inhonesti lucri invitati 9.4. ι. capturae
diurnae 6.9.8. capturis mercis sordidiffimae
alitus 3.4.4.

Captus bonorum 3. 3. Ext.7.

Capua 2. 8. 4. 5. 2. ι. 2. 3. 3.
6. 4. i. 5.1. ι.

Capuliis gladii 1.*8. Ext9.

Caput solito more coronatum gerere 5. ιο.
Εκμι. coeleste 9. ι. 5. alterius petere 8.i.
abs. ιι. abscisum 5.1.Ext.4. perfidum erga
t< 6. 8.4. fatis jam pressum erexit 8.7.Ext ¹4·
humo sublatum 5. ι. Ext. 4. periclitantium
7. 3-5· involvere 8.11. Ext.6- suum veste
tegere 8. ¹3· Ext. ι. Etruriae habebatur 9. ι.
Ext.2. capitis sui periculum ei objecit 7. 3.
Ext.6. discrimen 8. ι. amb. ι. capiti impo-
nere diadema 7·2· Ext. 5. inflixit scipionem
3·2·7· illius parcitur 8.7.Ext.7. capite censi
2. 3. ι. censos habere milites 7. 6. ι. operto
3.8. Ext.4. gerens pileum 5.2. 5. aperto fo-
ris versatam cognovit 6. ς. ιο. alicujus expia·
re 7.2.5. sertis redimito 6.9. Ext. ι. capi-
ta principum civitatis capitibus hostiarum ejus
juffu permista sunt 9·2· 3. miserorum abscisa
q. 2. ι. captivorum 4.8.5. proscriptorum
{- ιη.. papaverum altiffiina 7.4.2.

Carbasum optimam habebat 1. ι.7.

Carbo Accierius 6. 1.13.

Carbo Arvina 9. 2. 3.

Carbo ardens 3. 3. Ext. 1.
dentes haurire 46. 5·

Carcerem intrare 4.6. Ext. 3.

9.’8. Ext. 2. ca-
7. 3. Em. 6. ς.4.7.

3. 7. Ext.6.

carbones ore ar·

captivus ex-

Carere benevolentia alicujus 4·7·¹· dulcedi-
ne ι. 8. Ext.2. gloria 4.8.4. gravitate 6.4.
Ext. 2. patria 3. 8. 4. ›reprehensore ς. 3.
Ext.3. militari disciplina 2.7.6. patriam ad-
vocato praeoptavit 4. ι. Ext. 5. ostreis 9· ι. ι.
amara sugillatione 0.9.12. sepulturae hono—
re 4- 4. 2. vita 9. ι. Ext 7. utroque oculo
είς. Ext. 3. spiritu jussus 7·2· Ext. ι ι. caret
principe propter indignam summam 5-3-2·
respub. bono duce 4. 4· io. labor non suo
fructu 8. ιι. ι. carent praeda hostes 9. 4.
Exnr. caruit intellee‘tu humanitatis 5.1.1i.
fide veritas 3. 8. Ext. ι. reprehensione 2. 1-4·
insolentiae crimine 3. 7. ii. id saetam non
accusatore tantum sed etiam reprehensore
6. 3. 9. caruerunt saevitia 1.8. Ext. 12. ca-
riturus vitae fruc'tibus 7 8.9.

Carinis ac pondere navium elifi 9. 2. Ext. 1.

Caristum ι. 8. ιο.

Caritate annonae increbescente 3.7. 3.

Carmen precationis solenne 4. ι. ιο. recita·
tum in judicio 8. ι. alasss. carmina clocere
octogesimo anno 8.7. Ext.i3.

Carneades 8.7. Ext.5.'

Carnifex funestus aq. ι 3. carnifices sangui-
nis 4 1.15.

Caro bubula 8. ι. damn.8.

Carpento vehi 9.ιι. ι.

Carpi sermone vulgi 4.5 3. caudam equi
juffit 7. 3.6.

Carrae ι. 6. ἰ ι.

Carrinates 7. 8 3.

Carthago 2. 7. ι. & ¹2. 2.8. r. 1.1.r4.
& 18. 7.4. Ext. ῐ. 5.1.6. 5.3.2. ς. 6.
Ext. 4. insolentiffima 4.4.6.' devifta 6.9.2.
6 2·3· Nova ι) ιι. Ext. ι. Carthaginis ac
Numantiae spolia 4-3 ¹3 Carthaginem oppu-
gnare 7. 3. ς. Carthagine devicta 7. 2.3.

Carthaginienses ι 1 14.&i6‚ 5 2·5· 5.
Ext. ι. 9. 2 Ext. 2. ς, 3.Ext. ι. 5.2. Ext.
Carthaginiensium legati 5 1 le

Caruncula vitulina 3.7. Ext.6.
Casa parvula z 8.1. Romuli 4.4. ιι. ca-
sae pastorales 7.6. ι.

Cascellius 8. 12.1.

Casilinum in propinquo fitum 7·⁶·2·
Cafilinates 7. 6. z.

Cassander ι. 7. Ext. 2.

Caffius 5.8.2. censor z.4.2.
Caffius Parmensis ι 7. 7.

Castello praepofitus erat 3. ι. 23.

Castigare alicujus turpem δε iiiconcess'um

ς.
4.

horruit 6⁸9* 9, carcere inclufit milites 2·7· 15· errorem 8.2. 2. castigantur consilia 1. 6. ι ι.

Care quiiem ‚ verum necessarie, compara-
10 cibo vixit 7. 6. 3.

Castigationis genus 2. 7. 14.
Castitas infamiaeniibe obscurata ιι. abs ς.
Ccc ccc du-

