.11:N DE& ἢ

notatus repulsa γες. t. ” notandum illurn' ssa-
tuit 2.— . 3. · · ¹

Nov⁹acula cotem discindi juffit r. 4. r.
'Novati in⁴ persona sua 4.1. 14. *novandus
ritus vitae μα. ι. ·

Nova molitio 7.6.5.
introducere 1. π. Ext.7. novum est auditu
5.2.2. spectaculum 1..8. Ext.5. novas leges
tulit 7. ς. 5. novos mores orsa est senectus 9.
1. ς. ,

- Novitas bonae indolis 3-8-7- *monstri i.
6. 5. rei 4. ι, Ext 7. novitatis conscientia 2.
3. 1. novitate rei commoti 3.2.7.

Noverca illis ltalia est 6 2. 3.

Nox serena 8. ι ι. ι. ηοξὶειῃ diei jungere
8. η. Exn. ι. nocte intempesta 6.8.7. proe-
lium dirimente 3. 2. 8. noctu pervenit ad
eum 6 5v ς. nones inquietae 8. ¹4· Ext. ι.

Nocturnus metus 1. 7. Ext. 2. triumvir
8. ι. damn. 6. nocturna celebratio 3 6. 4
nocturnum tempus 3.2.2. 8.7. Ext.11. Ἠο-
cturni congressus 1.2.1. ludi 2.4.5. terro-
res 1.6.12.

Noxius legibus 9 5. ς.
lantur 2. 6-7. “
abs: 11.

Nubere fibi coegit sororem 9. ι. Ext. -ς,
nubis effoeta 7. 7.4. nubit virgo ingenuo
9· ι. Ext. 2. nupfit seni 7· 7. 4. nuptae viro
foeminae ι. 6. ¹4· nuptum dare filias tres
7. 1. ι. dedit puellam 44. ιο. ei dedit filiam
4 Nubem tristitiae discuffit 5. 7. Ext. 1.
infamiae castitas obscurata S. ι. abst-5.

Nubilis aetas 6.1.4.

Nucerini 9.6. Ext. 2.

‘Nudare se 2.1.7. nudari dedecor-e 3.5.2.
eum juffit 2 7.8. nudarentur Mimae 2.10.S.
nudatus veste aurea 1. ι. -1·8.

Nudi exigunt omne vitae tempus 3.3. Ext.6.
nudis pedibus 2.7. 9.

N. Fabius Pictor, 4. 3s9·

Numa Pompilius 1.1.12. 1.2.1. 10. fr.

Numantia 2.7.1. 5.3.2. 6.2.3‚ 8.15.7.
9.12. 3· Numantiae ac Carthaginis spolia 4-
3. 13. ⁴ - -

Numantina victoria recens 6. 2.3.
7. r. Numantini 7.6. Ext.2.

Numen deorum immortalium 2.10.2. fi-
dei venerabile 6. 6.¹. ⁷ ipfius industriae 8.7.
Exi. rr. magnum & inexsuperabile 4.7. 3.
propitiabatur 2.7.7. numine ab aliquo tra—
here principia 1. prol. numina testatus 5. 10.
Ext. 2.

Numerare fundi pretium alicui 4. 8. ι. nu-
merare pecuniam 3.⁷8.2. 7.3. Ext. 5. verba

novam religionem

noxii gladio jugu-
noxios acrius impugnat -8.1.

nube

urbs 2.

Μ.- ἓκὶὶῠ, - numerandus 'lutet graxiiffim'as’jass
&curas 1.6.11. l· ' ’. ²

Numerus aerariorum‘zysy'i falsus 2.8. r.
institorum &lixarum 2. 7. τ. paginarum pla-
cidus 6-3·¹· voluminum modicus 1. prol.
numerum explere 5.1.1. 7.3.3. 'numero
peditum militare 2.7.15. numeri multiplices “
Geometriae 8. 7'. Ex't.3. virtutis'ziJfiExtJ.
numeros omnes defentionis exequi'8.3.1. 'ju-
diciorum omnes exequi'8.4.1.· numeris o-
mnibus perfedla virtus 2.10.·8. '⁴

Numerosa donorum pompa 3224. poste·
ritas 2.9. r.

Numidae 5:117.

Numidia 7.2.6. Numidiae regum auetori-
tas 2.6.17. ⁷

Numidici exercitus bona magnaque pars· 5:
2. Ext.4. tropaei 2.2.3. Numrdica castra
9. r.5. ·⁴ ’ “

Numitor 2.2. 9.

’ Nummus ¹¹sestertius 5.2.1-0. ·8.2.3.
morum promissorum gratia 6.1.8'. suorum
foenerator 483. nummos omnes dejeptae
abstulit 7.3. Ext.5. petere ·8.2.2. spargere
populo 7.8. 1. ’

Numulizinthes Thraciae rex 9.2. Exta.

Nuncupare vota 8. 13. 2. nuncupantur fimu'l
& solvuntur vota 6.9.Ext.5. nuncupatis vo·
tis 1.1.8.&Ext.8. 2.4.5.

Nuntiare pugnae exitum senatui 7.2. Ext.

16. nuntias nihil inexpectatum 5-10. Ext. 3.
nuntiant clara voce 2.10.2. nuntiata erat
clades 5.10. Ext.2. clade 9·1²··2· nuntia-
tum est ei 9.3. Ext.4.
· Nuntius cladis 7.3. Ext.7. nuntius perve-
nit 8.<15.7,. nuntii fidei parurn credens 7.
42· nuntium falsum accipere 7.7.1. nun-
tio accepto 484. misso 6.1. Exta.. nuntii
cladis domestici 3-7.4.

Nuptiae indotatae 4. 4. 10· nuptias cele-
brare 6.1.3. improbavit 7.7.4. nuptiis in-
ter se junguntur 9.1.9.

Nuptiales faces 7. 1. τ.

Nutrire opes clandestinis molitionibus 6.5.
Ext. 2. nutriti Leonem non oportet7.2.Ext.7.
nutritur 'beneficentia 5·2- Ext.4 nutriuntur
studia 8.7. 1. nutriti ducum culpa 2.7. 1.
nutriendorum nepotum debitum 2. 9. r.

Nutrimenta &incunabula culpae 6. 3. 11.
nutrimentis ign'iscollatis 6.6. Ext'.r. ignis
contraffls 3.2. Ext.7.

Nutrices urbis nostrae benignissimae 7. 6. ι.

- Nutu regebantur vires 2. 7·7.

nllm-

nuptialia petere 1.

