INDEX

riae 2. ²·-3· literarum 8.7.Ext. 3. nimbi re—
pentina 8. 1. abs. 6. uniuscujusque sideris 8.
7. Ext. 2. vim accusationis omnem subvertit
6.8. ι. cantharidis assequi 6. 2. Ext.3. face-
re 2 ιο. 2. facundiae proprie expressit. δα).
, 2. honoratijuc'icii admirabilem 8.15.9. irae
‘indico 9. 3. 4. Punicam arcere 6.6. Ext.1.
sequi ὃ. 3. 3. vi, metum metu discutere 7.4.
[ἔχε. 1. vi agere quidqu-am 3-2217· doloris
accensus 3. ι. 12. vires amicitiae 4. 7. Ext. i.
armis conti-,nit 2 7. ¹4- confringuntur gravis-
simi peirn-2. 7. 2. Exi. ¹7. corporis 1-7· i.
manifestae i. i. 19. maritimae 8. ι. damn.4.
ι) 2. Est. 8. Reipubl. 2·7-¹5· Romanae t.
r ῖς. 5.3.2. urbis labantes 5.6.6. virium
aliquid com-ahere 1.5.6 eximiarum iuvenis
7., 3. 6, sunium aemula est ars 8.11.›Ext. ς.
risibus fortunae succumbere 7.6. 1. maximis
non cessit 6.2 ιο. odii obstitit 6.5; i. omni-
bus incubuerunt 2.9.9. vires alicujus· exhaurire
ς, 44. aliquanto majoresexliibuit 9.4. 2. grs-
sumpsit fallacia 7. 3· ι. industriae commemorare
37. i. possidet conscientia 7.8.8. obn-etsta.
re, fovere 7.2. Ext.7. suas ostendit fortuna
³⁷4 ς. viribus :iet-atis defectus 8.7.4. ex fa-
cili uti 4.8.1. expugnare urbem 7.4 ς. lto-
ilium depulsae cohortes 2. 7. ιο. inflamma-
tus 5.4.2. magnisinter se concurrere t. rs. 1.
neceiiitntis admotis ponderari 7. 6. 1. potesla-
tis fretus 6. 1. 2. suis protexerat Mithridatem
5. μς. uti in aliquo 6. 9. ι ι.

Visceribus ac medullis inclufi affectus 5.7.
ΕΜ. ι. visceribus egestis homines inserere 9.
2 Exi. ti. viscera sua visceribus suis alere 7.
6. Em. 3.

Vita abJ'eclior 3.5.4. neruosa⁴ 8.8.1. di-
spersa ἃ vaga 41. Ext.4. <inerms 6. 42. in-
quinatissima 8. 1. damn. 2. integerrima 8.2.
8. licentior 9.-1. 3. sincera 2.10.7. solutior
6.9. 2. Tuditani demens 7.8.2. vitae adius
7. ι. 1. cupiditas 2·7·9·- desperatio 2.7>=0.
discrimen 2.10.6. donum 7.>7.5. ejus ho-
stes 2. ιο 2. fulgor conspicuus 6.9. Ext.5.
pariter ac mortis t'ortores amari 9. 2. Ext. ιο.
iinceriffimae vir 8. x. (damn. t. statio* 4. π. Ext.
2. vitam agere 8.5·6· finire suspendio 6.9.
Ext. 2. inertem proprie exigere 8.8;1. in-
eredi s.7. Ext.14. libidine inquinatam per-
duxit 6.96. petere 3.3..1. vita donari, spo-
liari 8.7. Ext. 7. excessit 3=,2· Ext. 6.

Vitare conspectum patris 5.814. maligni-
tatis dentes‘4. 72 Ext. 2. omen dirum 1.6. ιο.
tribunal 3. 7. 9· conspectum patriae 6.1.5.
vitavit ruinae metum 8. ι. abs. 6. locum 1. 8.
Exim). imminentia supplicia 6.8.3. vitanti-
bus aliis φτ.. 6. vitandi atque inserendi idrus

ratio 2. 3. 2. praesentis periculi gratia 626. 4,,
vitanda est satietas! 3.8. Ext.1. vitandum est
inertibus otium 8. 8.- ι.

Vitium exprobratum 8.11. Ext. 3· oris 8.
7. Ext. J. vitio huic obtemperat 9. 3. 8. iri-
tium oratoris detexit 8.10. 3. vitio taberna-
culum* captum 1. 1. 3.
ΕΜ. 2. ’

Vittae discrimen novum 5·2· 1.

Vitulina caruncula 3.7. Ext.6.

Vituperaie se 7. 2. Est. t 1.

Vivere ad satietatem 8. 13. Ext.4.
more 5. 3- Ext. 3· ei securo licebat 47· Ext.
ι. in modum ferirunffi ς. 4. Ext. 6. inter a-
lios 3.7.8. intr-21 fines 5·. 3· Ext. 3. vivitis tu-
mulis 5·4· Est. 3. vixit comparato cibo ca-
re 7.6. 3. accessio vitiorum suorum 9. 1.-Ext.
ς. illi urbi ignotus 8.7. Ext 4. invitus 4. 7.
6. mutus fibi 5.4. Ext. 6. septem ὃς quin-
quaginta & centum annos 8. ¹3· Ext.5. vi-
ventes nulli alii rei quam quaestui 5. 2. 16. vi-'
vendi finis illi fuit 8« 7. Ext. 5. vivendo -fefi'us
8. ¹3· 5. vivitur male domi 2. 9«. ι.

Vivacioi· non annis , quam stylo fuit 8. 7. 3·

Vivacitas Chrysippi -8- 7. Ext. io. nervosa
8.13. Ext.4. ·

Vivida ingenia 3- 3· Ext.7. vividior huma-
nitas, quam spiritu‘s ς. i. Ext. i.

Vivus pelli non potuit 4. ἶ. 2.
te defodi-t sororem 9. 2. Ext. 7.
spirans sepulchrum 4.6. Ext. ι.
vit omnes suos collegas. 6. ς. 2.
sirmia corpora 5. 4- Exi. ι..

Ulcisci in eos conservationem ὁ.. 10. 6. par-
ricidium parricidio 8.1. amb. 1. se 3. 2. η.
snum dolore-m 2. πο. 2. ultus est joco lacesfi-
tam matris pudicitiam 9· 14. Ext. 3.
ta sua 3- 3. Ext. ς.

vivam capi-
vivum ae

viva ac spi-

Ulterius h'oc factum non prosequar 2.7. 12..>
gravissimae cladis 4, ,

Ultio Brutiana 47. 6.
1. ¹5· justa 6. 3. i. ultionis cupidus 3. 3..
Ext. 3. eventus efficaciffimus 7. 2.- Ext. 18.
plenae morsus 3. 2. 11. ultionemdelic³t0 cite-
riorem praebuit 6. 3.11.
neci negare 1.‘7. Exi. 10. sitire 7. 3· Ext.6.
vertere in admirationem 3..3. i. vindidiamqpe
exigere 2. 7.3. ultione dignum parricidium
8. 1. amb. 1. ψ

Ultor graviffimi sceleris 6. 8. 4.

Ultima senectus 3. 2. 18. ¹
timatn ad aetatem pervenit 1. 8:‘Ext. 16· bel-
li fortunam* experiri 1. 6. 12.

exigere 9. 3·. Exe. 4.

dedueta salus 8. 15. ιι.

Ultra citraque 9. 8. Ext. 1. fidem veri exce->
dere 3444„⁴ mortuorum conditionem ιζ’-ἴῃς. .
au-,

vitia humana 4. 1.-

agresti ·

vivos crema=··

torm en- ·

5.4. Ext. ι. til-‘-

ultima fenearum *-
te extincti 1. 8.⁴Ext. 17.'· ultimas in angustias>

 

¹.
l

