⁴ INDEX

rium 6. 4. r. incolumitatem patriae 2.6.11. mnatione 8. ι. abs-4- vix ministerii usus 32
jus legationis 6.6.2. libertatem 4. ,ι 6. rnor- 7. ξ. ⁴ tutum ab incursu suo populum libertas
te pudicitiam 6 1. Ext ι. parentum senectu- reliquit 6. 2. 3. γ aliquem praestare 5·7-2·
tem 5-4· Fxt 3· patriam 3.2.6. reliquias natandi eventum habuit 3. 2. ι. praestiterat
imperii 3·²·7- rempubl. 8 7- 1. 3·2· ιν. Illum 2·7.-,·7- tuta parum a libidinoso cujus-
ε. ιο, ι. salubritatem 2 5·⁶ salutem 4-7·¹· damcomplexu pulchritudo 8.11. Ext.4. ab
Syracusarum moenia 7·4 Ext. ι. tuetur suas omssl reprehssnfione lt. ¹-7· tuta hospitia 2.
opes 7·4- [ἷκε. r. tuente illo sacrilegum fla· ⁶· ’9Ι tutlor est silentio 7.2, Exc.1r. tutioris

 

gitium 8. 5.5. somnii mater x. 7. Ext. 7. ν tutiora consilia
Tugurium agreste 3. 4. 1. ridens securita- legere 7.6. ι. “

te 7. 1. 2. tuguria dividua pagis 5. 3· ls'xt. Tympanorum sonus 1.6.12.

3, Tyrannici consul spiritus habetur 9. ς. r. .
Tullia 9·¹1- r. Tyrannicidii conscii ς. 3. Ext 5,
Tullianus 7-7·2· Tyrann‘s destructa 5.6. Ext 2. magorum
Tullus ιο. fr. 3·2· Ext. 2. tyrannidem a civibus delatam
Tullus Hostilius 3-4 r. 7.4. r. ⁷9- ιι. ι. adeptus 4· ι. Ext¹ 6 ei deferunt 6. 5. Ext. r.
Tullus Vols orum dux ’ΠΪΕκη ιο. ἕσπετε-ἣτις armis 8 9. Ext.2. Pisistrati pri-
Tumor dieii r. 5.8 mus Vidit orientem 5. 3- Ext. ς. tyrannide
Tumultus indictus 7 ⁶.6. tumultu Latino Athenas liberare 2. ιο. Ext.1. in recuperan-

fessa patria 6-9-1· da r.2. Ext.2.

Tumulus altus 9. 8. Exnr. inclytus 4. 6. Tyrannus crudelis 3.1.2. tyrannum gra„
Ext.1. tumulum occupa-vit 3- 2.8. tumulis vem habere 6.2. Ext. ε.. ’

vivitis 5-4- sext 3- . Tyrii με. Ext.rt.
Tunica laticlavia 5 r.7. interior 7. 4.5.
discindi-a indutus 2.7. 9- indutus 3. 6. 7. tu· V.

nicae Poeniceae 2.4.6. 2.6.2.
Turba-immoderata 8. 2. r. eliditur 8. 1. Vacare alveo & calculo 8.8. ι. animo An-

damn.4. . nibalis amicitiae 3- 8, Ext. ι. cultui reli-
Turbato militiae ordine 2.7.6. gionis 1.6. 13. favor-abdi 5·4·¹· negotio 7.
Turbulentus·reipub. status 3.8. 3. turbu· 7. ι. ἢ ponendo pecuniam 4. 3.4. praeceptis

lentissimus vindex 6. 2. 3· Chryhppi percipiendis 8. 7. Ext. 11. praedio-
Ture ὃ( aris excipi 9. 1. ς, tura dare aris rum culturae 8.7. Ext.6.· procurationi exter-

1. i. ¹5· lacrymis respersa disjicere 5. ιο. nae 6 6 ¹. rationibus exigendis 3. ι. Exta.

Exm. vacat rebus auditu asperis 6. 3· r. patribus
Turibulo arrepto 3- 3· Ext. 1. concuffo conscriptis 5-2-1. vacavit utrique parti solus

34· Ext.1. 5 8, 3. vacemus & his 4·3·4· liberalitatis
‘summe equitum 2·7·9· commemorantum 4. 8. ι. vacaret munere 2.
Turpis metus 2. 9.8. sentina 2.7. i. tur· 7.1‹. v'acans tutelae 7.6. 6.

pe foedus ,167Ι Van-atio honoris 4.= 5. vacationem haberet
Turpiter capi 2.7. ¹5- offic-11 1. r9, vacatione donatus est 1.8. ι.
Turpitudinis gurges 3·⁶·¹· maculae 3. ς. 1. Vacca aenea 8 ¹¹- an-4·

turpitudine liberare ζ. 2. ιε. Vacuefacere fasces securibus 4. x. t. vacue-
Turullius praefectus Antonii 1. 12¹9- fecit sibi· totum pecius pietas 5.4. ι. vacuefa-
susci ιο. fr. frus exercitus 2.7 ι. . ’
‘Tusculanus ager ¹·4·4· Tusculani 2 7.6. Vacuus ager7.3.4. metu 3.2.16. omnis

5·2·2 7³- Exm). 9.¹0.i. judicii meru honor 7.2.6. vacuumlocum
Tutatus est P. Vatinium publicis judiciis nuptus puellae facere 9. ι. Ext. ς. vacua aere

44 4- ὃς argento ὃ( mancipiis domus 4.3.6. hora

Tutela ac finus disciplinae 2.7.r. certiffi- agitatione studii 8.7 Ext.3. moderatio re-
ma z. z. 2. facilis 7. ι. ι. solennium offi· prehenfionis morsu 4·1·⁸· penatibus manet

ciorum 4. ς. ι. tutelae imperii sui sufficere area 6. 3- ι, periculo temporis pars 8. ruz.
5 2 Ext.4. vacans 7.6.(‚⁴ tutelam caerimo. vacuam tribum unam nota reliquit 2. 9. 6.
niarum geffit 8 ¹3 2. pueri gerere 6.6. ι. vacua area destitutus 9. 2. Ext. 7. vacuum es·

Tutor Clielius ιο. fr. se convenit 2, ⁶. ¹7· vacuum os 8.7. Ext.1.

Tutus ab iniusti facti reprehensione 4. r.4. nota est 2·4· 4. vacuo cicatricibus tergo ,5.
ejus fide effe non potest 9.11.6. fuit a da· 2. 24· vacui anni mariti & patris nomine 2.

9. r.

