VERBORUM ET LOCUTIONUM.

’ mniuoius'consul 5:221
Minucius magister equitum 3.8.2. ς. 2.4.
8 Minucius Plancus consularis & censorius 6.
'ifiinuere auctoritatem 8.12.1. urbis fre-
quentiam 8.1. ‹Iamm4 virtutis gloriam 6. 5.

Exn. 1. minuit aestivum fervorem 2. 4. 6.
vnumerum fascium 4. 1. 1. voluptates 7.2.
Ext. 1 1. -

Minyae 4. 6. Ext.3.

Miraculo'inserere oculos 3. 3. Exm.
raculorum loco poni 1.8. rr. ,

Mirari alicujus paupertatem 4. 3. ς. decepta
animalia 8 1r. Exmi.

Mirificum se addixerat doetrinae operibus
8v 7. Ext. ς. mirifica notae causa 2. 9· ς.
constantia 2. 2. 5. procuratio 3. 7. Ext. ς.
proles 8.7.2 mirifici adolescentes 5.10.Ext.
1. mirificas filias relinquo 3 2. ΕΜ. ς. nii·
rifica exempla 2.7.6. opera 8.7. Ext.12.

Mirifice testatus 4· 8. 3.

Mirus gradus 3.4. 4. inita patientia 3.3. 1.
virtus 2.7. ις. mirum prodigium 1.6. 3.

Mirmillone abjeeto 1 7.8.

Miscet sanguinem lacrymis ς. 1.Ext.6. mi—
scuit virtutem atti 2. 3. 2. mistus cruor 4.
7.4. mistum cruore ac minis spiritum evo-
muit 9. 3.8. mistae sanguine aquae 1. 6. ς.

Miser fimul ac felix 1.8. Ext.11. misera
nior-te Africani Respiib. 4. r. 12. miserum &
luctuosum tempus 3.2.7. miseri oculi ado-
lescentis 5.7. 3. miserius quid exilio? 2.10.

&Miserabilis ejulatus0 3.3. Ext.2. existima-
tur 4. 3. rr. captivi fortuna .1.1. 14. Manci-
ni deditior.. 7. 1. miserabiliorem aliquem red-
dere 4. 7. 4.

Miserandus civitatis >status 3. 8. 3.
da consepta 7.2. Ext.2.

Misereri infelicis 5. 1. 8. misertus est vir-
tutis 7.4.3. miserti sunt aequalis 9.3.4.

Miseria nostra magnus est 6.2.·9. miseria-
rum profundum 2. 10.6. miseriis reip. impo-
tentia alita furens 9.3.8.

- Misericors plebis continentia 4. 3. 14. mise-
ricordes mores' 3. 8. Ext. 2.

Misericordiae infulae 4.7. Ext.2.
cordia nti 3.2. Exm.

Mithridates 1.8. Ext.13. 46. Εκε, 2. ς.
ῐ.9.- 5.2.Ext.2. 6.9. 6. 8.7.Ext.16. ¹9.2.
Ext.3. 9⁴1¹· Ext.2.

Mites iri reo judices -8.,¹. abf 12. oculi r.
8.2. mitior ‘senatus sententia 3.8. 1. mitius
Africano nihil 2.7;12. mansuetudine 'peetus
6.2.1⁴1. ' ⁴

Mitigare efferatam saevitiam 1.1··1—4. mi-

mi-

miseran-

miseri-

tigavit amaritudinem 4. 8. 3. mitigata concio-
ne 8.1. abs. 2.

Mittere classem in praesidium 3.7.ro. ob-
viam quaestorem alicui 5.1.1. quaestorem
15.r.1. sanguinem dexteris manibus 9. ιι.
ξκι.3. supplementum exercitus 3.7.1o. mit-
tit has voces virtus ς. 10. Ext.3. misit exer-
citum in aciem 8.11.1. familiarem-suum ad
patrem 7.4.2. interfectores ad eum vinetos
4.1.1'5. literas circa civitates 5.t.6. quae-
storem illi obviam ς. 1.1. se armatus in Ti-
berim 3.2.1. muneri 48. Ext.r. miserunt
adactos jurejurando in castra 7 6. r. obviam
legatos 2. ιο. ς. mittam judices in confilium
6. 2.4. mitte mortalium incommoda deflere
7.2. Exta.. mitti ad gerenda bella r. 7 Exta.
adversusviriatum 6.42. mittuntur Vestalibus
dono 6.1. Ext.3. missus est in exilium ς.
3.2. 3 7.6. in Hispani-am 2 7.1. miffo
nuntio 6. 1. Ext. 2. miffa voce ex abdito spe-
cu 7. ιτ. missum e contraria parte telum 7.
2. ς. miffi ab eo legati 2. 9- 8. erant fine ul-
lo magistratu 2. 8.5. sacerdotes cum infulis
ς.4.ῐ. sub jugum 2.7.7. missae sub jugum
legiones 7.2. Ext. 17.

Mitylenae 9. 1 ι. 4,

Mitylenaei 6.ς Ext. r. ·

Moderatus fuit in Xenocrate 4. r. Exe. 2.
transitus 4 r.2. moderatum gaudium 2. 8.7.

Moderatius ultione ς. 3, 2.

Moderato usus affectibus suis ς. 9.2.

Moderatio animi circumspesta 4.3.4. ni-
mis liberalis 4. r. Ext.2. septem sapientium
41. Ext.7. temperatior· 4.1.Ext.2. mode-
rationis prudentiaeque immemor 9. 3. 2. mo-
derationi cedere dolorem co'e'git 4. 1. ις.

Modestus in calamitate 4. ς. ς. modesto 8<
parco sermone uti 2. r.‘9.

Modicus apparatus 4. 3. Ext. 3.
voluminum numero 1. prol. modicae fortu-
nae vir 1.7. Ext.5. modicae clientelae 2.
10. 8. modica desiderare 4.3.6.

Modii frumenti 7.6.6. modiorum trium
mensuram explere 7. 2. Ext. 16. modium
tritici trecentamiiiia 4. 8. Ext 1.

Modus dotis4. 4. 10. δε forma arae sacrae
v8.1·2...112m. 1. pervafi regni 5.2. Ext. 4. mo-
dum hunc ex-ceffit 8. 13. Ext. 1. judicandi se-
qui 8.2.3. naturae explere 6.1.11. popu-
laris assignationis non excessit 4 3. ς. sibi sta·-
tuere 9 2.1. stagni excess‘it 1.6.3. supplicii
debitum legi reddidit 6. 5. Extss. 'timoris ra-
pere 7.2.5. viribus suis imponit 4'1. Ext.8.
modo controverso regredi 7.3.4. modos pro-
nuntiationis fistula eburnea formabat ¹8. 10. r.

Moenia Canusina 4.-8.2. Nolana 1.6.9.

Mmm mmm 2. praeo

modico

