» Ι -N D. „Em X .

formavit in habitum id Vmor-iae 4. 8. 'Exrt i. venda- est· nobilitate novitas

formatum quendam misit 7.·[>‚. Extq. for-

mata effigies 3. 6. 2.

{aeae 1. 2.Ext.2. formandum se tradidit 8.7·.
xt.2.

Formidante neutro 1. 7·. 3.

nere 652s12.

Fors obtulerat nutrimenta 2.4 ς. ψ

Fortis δε prospera pugna 2.8.2. Philosophia
2.6. 11. δε sincerae vit-ae admiratio z.10.7.
forte pariter ac pium propofitum 3 3. 1.
fortior interfe&ore 3.2. 11. impetu virtutis
ars 2.3.2. fortius nihil iilis exemplis 6. ς.
Ext. 3. fortiffimae prudentia-e viri 2. 6. 14.
fortissima castra 1.6.4.

Fortissime pugnare 2. 7. ῖς,

Fortitudo pristina 1.6.2. togae ζα. 17.

Fortuirus vocis-jadus 1.5.9. fortuito mo·
tu constare 1.5.1. fortuitum auxilium 8 1.

absh. dietum 1.5.3. op-us 4.7.1. fortui-
tae tenebrae 8.7. ς.
Fortuna anceps 5.1.1. 7.2. Ext z. beni

labens 3.2.¹9. ejus incepto defuit 3.2-.32.
infracta 47. r. longe inferior 8.1. abs.12.
media 4411. miserabilis r.r.r4‚. Mulie-
bris 1.8 4. 5.2.r. Praenestina 1.3.1. pri-
vata ς 2. Ext.r. propitia 48. Fxt.2. 8.r.
abs. 3. prospera 2. 7.Ext, 1. saeviens 3=.7. 10.
volubilis 7.1.r. fortunae fulgor 8. 1.damn.2.
laetatio 6.9.1.1. sortes adire r. 3. r. viribus
succumbere 7.6.1. succumbere 3.2.7. for-
tunam ex altocernere 5.1 4. jactus emere
fortuna affecuti estis advocatio-
cogente 4 7.6. speciosa sequen-
fortunarum statu

41· Ext.7.
nem 2-9. 1. =
ri concidendum est 7.6.1.
salvo 482. fortunas aliorum spectare 6291.
suas alicui relinquere 7. 8 6. in stabulum cona
{aminarum projicere 7. 7. 7.

Forum acerrimo studio nitebatur 3. 8. 6.
boarium 1.6.5. fori ac lupanaris separandam
‘conditionem existimavit 7.7.7. ornamenta 9.
4-1· totius cervices premere 6.2.3. forum
aspexit9. 1.6. praeteriens 8.. 5.6. foro atque
castris edita 3.2. 17. diverso uti 9-5· Exta..
inusitati iatratus 8.3. 2. petitos gestus in sce-
nam referre 8. ro 2v

Foffa atque vallo cingere castra 9. r. Exn&
2.7.2. -cingere locum 2·7·1'>'· fossarum am-
bitus ssexuofi 8.7. Ext.3. · ⁷

Fovere partes alicujus 3.8. Ext. 1. finu- at-
que osculis 2. 7.6. vires 7.2. Ext.7. vi.
rium reiiquias 9. 12. Ext. 8. fovit deliciis
:fuis Punicam feritatem 7.6.2. Foveri divina
ruffiagatione 4. 7. 1. fovetur reue incerta
&pes-6. 9.1. foventur virtutes 1. prol. 10-

- Fragmentum naufragii 8⁷.1. abst-12:⁴³
formatae ad* habitum gmenro firbsellii iesus 1.4.2.

3. 8. 7.
fra,-

Fragor coeli magnus -1.7.‘Ex‘t.1. concio-
nis 3.8. Ext.3.. equitatusadventantis—affl.1.

, fragores fluc‘tuum 8.7. Ext.1..
Formulam de aliqua earum rerum compos ·

Fragrantia unguentorum 9.1. Ext..1.

Frangere alicujus virtutem 7. ς, 3. fregit a·
nimos 3.z.11. Cinnae dominationem 6. 9.6.
frangi justit arcus 9. 3.7.
perio ς.4. ς.
est 9. i. Ext. 1.

frauus privato im-
fradta ὃς contusa Punica feritas

Italia ceffit 6. 4. r. fraffl at·
que contusi 12 fasces 2.7.7. frac‘tis animis
6.6.2. opibus 1.7.7. ’

Fraternus exitus 1.7.6.
z. 7. 5. nex 5.5.4.

fraterna charitas
fraternum jugum 5.5.

Fratris audioritate 2.9. 3. ,

Fraudatus pecunia publice 3 8.z. fra-udan-

dus non est animi laude 1. r.9.

6 Fraus evidens erat 9.4. 1. fraudi effe alicui
.r. ω. .

Fregellani 2. 84.

Fremitus concitatarum concionum 8. 7.
Ext. 1. invidiae 8.15.8.

Freni sunt injec'ii vobis 2.9. ς.
lationis 9. 2...1.
2. 9. ..
Frequens Juventute gymnasium 9.2. Ex1.5.
frequentes rami 1. 8. 2. frequentius audieban-
tur 8. 7. ς. ·

Frequentia maxima utriusque ordinis 7.8.4.
urbisrnimis magna 8.1. damnat. frequentiae
studium par 9.15.1.

Fretum Chalcidicum 1. 8.10.
sus 9.8. Ext.1· <

Fretus corporis viribus 9.11. Ext.r. inge=
nii· ac morum fiducia 3.3. Exta.. potestatis
viribus 6. r.2. viribus 9.12. Ext.9.

Frigida ἃ enervis juventa 3. 5.3.- frigidum
hiemer. 1. Ext. 3. . , ,-

Frigore duplicatum corpus 5²1· ἷκε. 1. ni-,
mio obstiipeta&us 5.1. Ext. 1. ,

Fronsblanda 2.10. 8. hilaris 441. 6. z. 7..
inverecunda 8. 232. principum civitatis 3..
8.6·. frontem teeti adornatam cognoscere 2..
10. 3. fronte quieta tulit 6.2.4

Frudius. majestatis 2.10.2. uberrimi 4. 7.7.
fluetibus vitae cariturus 7. 8. 9.

Fruuuosa industria 8.7. Ext.7..

- Frugaliffimum saecului-n 9.1.6., η ,

Frugalitas Romana-4. 3. ς. frugalitatis con-
suetudo grata 43:11, *exempl-um 4.·3,7‚

Fruges ,injecerunt super eum 5.6.2. , frugi
vos effe lex jubet 2.9.5. , . ,
Frugiferam reliquit terram 8.13.<-E.xt.1‹· F ι,

rm.

frena sugil-
frenis equorum detraffis 3.

treto appui·-

