1 N NOTIS EXPLICATORUM.

P. Rutilius 575.

P. Ventidius 606. R.
P.Volurnnius 393. ’
Pudens saelum 645,v - ’ - Apcre 50-
Pueri pro serws 82. Rapere spolia 227.
Puerilitas 469. - Raptus pro mortuo 835.
Pullarius 45. Raudera 490
Pu13 164, ' Raudusculana porta 490.
Pulsafi 541. Reatina praefectura 93.
Punici, vel Punicani leetuli 667. Rebellatus 836.
Pupinia 369. 402. Rebellatio 65⁶.
Putilianus Lavianus 876. Recensere 139.
, Puto quod 704. · Receffus ⁶37·
Pythica vaticinatio 102. Recurrere 616.
Recipere 359.
Reddere victoriam 8¹7·
Q· Redemptio 569.
. Redimere pacem , bellum 5⁶9·
ua ‚ qua , 118. 397.610. Referre absolute 297.
Quadriga, loci nomen 111. Referre ad Senatum ¹4-
Quaerere liberos 123. 684. Referre spolia ex hoste 257.
Quaestio 717. Regerere 868.
Quaestio pro iis, qui quaestionipraesunt 699. Regere quaestionem 697.
Quaestor obviam Ptolomaeo miffins 415. Regressus maris 254.
Quaestorius pro eo, qui quaesturam gerit778. Regimen ¹9· ⁶4¹·
Quam patienter 330. Rhea Silvia 875.
Quam respondens τῷ tantum 736. Relanguescere 796.
Quam sapiens 638. Relatu mitiores mores 5¹¹·
Quatenus 840. Religio judicum 721.
Querela 126. Remiffione pro in remiss'ione 742.
Qui, omifficm 242. Renidere 263-
Quid ergo 540. Repellere propofito 269.
Quid ita 79. ¹16. Reponere 311.
Quindecim viri 12. Reponere aliquid in metu 87.
Q.AElius Tubero 356⁴ Repraesentare poenam 581.
QCaepio 609. Repudium 121.
Q.Catulus 157. Rerum natura 1¹5·
Q. Claudia io5. ’“ Res gerere 192.
Q. Cotius 249. Refidentes equis 93.
Q. Fabius 193. q ¹ Respec‘tu Tyndaridarum 387.
Q. Fabius Maximus Allobrogicus 286. Respicere pericula sua 83 1.
QFabius Rullianus 189.24o. Resolvi 78,
QFabius Servilianus εἰς. Resolvi in somnum 625.
Q.Horten1ius 512. Retiarius 83.
Q.LucretiusVespillo 590. Retrastus 51¹·
QMarcius Rex⁷518· Retrahere fugientes 247.
Q.Metellus 192.618.624 Revocare ¹55·
Q. Meteilus MaCCdOUlCUS 670. Revocare pro renovare 543„
Q,P0mpejus A.F.718= Revolvi 276. 625.
Quiritatus 543. ’ Ripa Tiberis 784.
Quirite omni major 355, Rubentia tela 391·
Quo 366. Rubor iis est 370.
QUO pro qUOd 4· Rutilare capillos cinere ¹24·
Quo numerum tantum 861„

Quo recepta 474.

Quodam loci 424. Α Yyy VN, 3

