VERBORUM '‘ET

,ditiae·'2:⁴7.‘Ex212.. materna gremia 9. 2. 4. *⁴
. Materia deficit ‘aggeri extruendo 7·⁶·⁴5· iae-
ta:4.7;5··; parvula 8.11.. Ext. 7. splendida 3.
4. r. materiae remissioris exemplum 8. habs.
¹·3· materiam saeviendi habebat 6. 2. 10. ma-
teriam saeviendi praebere 5·.¹· Ὲκε. 5.

Matrimonii alieni subsessor 7. 2.Ext. 1. ma·
-trimonio omni se abstinere ·7. 2. Ext. ι.

Matronalisstola 6. ι. ι. matronale decus 2.
1. 5..< - , ,

Matronarum ordo 5 2.-x. 8. NJ·

Maturate spem praedae 8.2.2. maturaret
-proniiffa.·i.2. 3. maturato gressu 5.6. Ext. 4.

Maturus& :gratus auribus sonus 8.7. Ext.·‹x.
uirtuti ς.. ι. 1. maturi sontium vindices 6.
ἦ. 8.

Maturitatem· injuriae expenavit ς . 2·“7·

Mauritania 7. 2. 6. γ

Mausolus gentis Cariae rex 4.-6. Exi. ι.

Maxime utiles res ⁴„ss 7.

Medi ¹·7- Ext.5.

Medicamentum haufit 3.8. Exe. 6.

Medicina orationis 6 ·9· Ext.1..

Mediocre periculum ¹·7··4· mediocres per
sonae 9. 14. ι.

Meditari gestum domi 8.7.7.

Meditatio laboris 2. 1.9.

Medius mter secundas & adversas res 4. ι.
‘3- medias omnes naves secare 7. 3.4. ¹
. Me dius fidius 2.9 4.

Medullis ac visceribus inclusi affectus 5.7.
fact. ι..

Megara ¹·7· Ext. ιο.

Mel inserendo labellis με. Eut. 3.
dulcior lepor 8. 9- Ext. 2.'
. Meliffa 827. Ex1.5.
¹ Membra senilia ac rugosa 5.6. Ext. 5· ta-
·bido cruore manantia 6.-9. Ext.5. membro-
·‘rum lineamenta muta 5.4 Ext. 1.

senescentibus 8.7. Exn-9.
Meminerat consulatum datum 9¹ 3.2. me-
mentote parendum vobis effe 9. 5. Ext. 2.
Memor beneficii ¹·7· Ext. 3. ⁴5·2-²3&Ext·3-
injustae damnationis ira 9· 3. 1. veteris aretae*
que amicitiae 4. 7. 3· memores blanditiarum

ι.. . Ext.2.
7Memorabile exemplum· 1. ι’. -ι ι.
bilia exempla 3. 7. 3.
Memorandus duplici pietate 534. Ext.7.
>dignae *res ⁴8.

melle

memora·

Memoratu digna ix. prol.

nme-moria ac relatio Δ7.. 7.6.· aeterna 6.1'.

Exta. crebra 4. 8.4. dira 3.7.Ext.n6, gra.
ta -¹.1.1o. * laudis apprehendenda est 5. ng.

*pertinax 6. 4. ι.

>membris ’

recens 8.1. abs. ιο. tardior prehensionem 5.2. ι.
3. 7. 1. ,zmemoriae usurpatione aliquid affequi leji avaritia 9·4· Ext- 1·

·L 0³0 U‘T 10 N ‘U M.

8.14. ἕρεις. traditum est monstrum 84³¹--
memoriam ab exemplis separare 3·2·5· ae-
ternam assequi -8. ¹4· Ext.3. memoria hac
nihil felicius 2. ιο. Ext.1. intercidere 5⁸²«
Ext.'¹.

Memphites-9. 2. «Ext. -ς,

'Mendacium fidele 4.7. 6. tenum ;.2.Ext.9.
versuti ducis 7 3. Exe. ιο. mendacia monstra
similia 4. 7. 4.

Mendax superstitio 206. -7.

· Menelaus ·8. ι ι. Ext. 6.

Menogenes Cocus ι). ¹4- 2. &⁴5.

Mens certa 4- 7.7. a delictis aberat 6. 3. 12,
grata ς 2.4. involuta densissimis tenebris 7.».
ΗΜΛ. promptissima 5.2.Ext 4 stupet admi-
ratione 8. 7. Ext.4. mentis bonae usurpatio
44· ι. compos [prol. constantia parva 3-2-
Ext. 6. furor 8.14.Ext.-5. robur 4· =.-6. ssu-
prosae punitorts. μθ. mentem intus cruciante
tortore 7.8.8. , scrutari cogit 7.4. ς. mente
aliquid complent 3.8. ι. constitiffe new.

Mensa secunda -ι, 6 ι. mensae perfidae sa-
cra ς. 3. 3. mensae varietate ferculorum
abundant 9. ι. ι.

Mensuram trium modiorum exp‘lefe 7. a..
Exi. 16. mensurae solis& Lunae 3.4. Ext. ι.

Mentio filii divina 7. 6-. 6. ornata 8. ι 3. ι.
praeteritarum rreruln 4. ι. Ext.4. tempestiva
2.8.2. mentionem eor-um fieri tempus est
²·-7· ις. mentione facta 5.1. Ext.6. 1. 8. 8.

Mentitus hosti praesentiam suam 7.4. 4.

Mercari benevolentiam populi Romani 4. ς..
¹4·

Mercatore genitum 3 42.

Merces servatae disciplinae militaris 2.7.r·.
mercedis maximae competitores 7. 3- Ext. ι.
mercedem proelii tulit 5.3 2. recepit 3.8.
Ext. 6. mercede regia-corruptus 3.7.8.

Mercurius 2.6. 8. Mercurii aedis dedicatio
9· 3- 6-

Merere laudis honorem 6.6. Ext.2. glo-
riam ς. 1.Ext. ι. optime de patria ς. 3.Exe. ς.
praemia majore cum laude 4·3·4· animad-
versionem 6.3.3- stipendia equestria 8. ι 5.·7.
tantum ‘laudis ς. 3. ι. meruit funus ὅ( exe-
quias quales 7.8. ς. plus criminis 9. μα.. me-
ruistis laudern 2. 75. meruerant equo 2. 7.

¹5- merens stipendia 9.7. 2. mere-ri coro-
nam 3·¹·¹·· 5,4 2. fructum 8.7. Exta,
laudem 3.2.23. -3.7. Exta„ poenam 62³.
poenas3.2.17. 6.8.4. reprehensionem 4η,
Ext. 2. 5.3.Ext.3. 6.2. ι. >meretur eandem
laudem 3- 2 17. pietas plur-imum amoris 54.
Exta. uterque exitum 7.6.3. . merentur re·-
merita odium Septim-u-

Mmm mmm Me-

