INDEX

2⁸55· de reliquo spiritu suo 9·1¹·5· soliciti
animi 7.3. 3.

‘Solicitudine agi 8.11. Exm.
εἷοῗίὲίζ laus 8. 7. Ext. ς.
2. .ς.

amasa an·

virtus ς.4. Ext. 5.
solidae felicitatis indices 1.6. Ext. 3.
laudis cupido 445. solidum aurum 8.15.
Ext.2. judicium 471. opus doetrinae 41.
Ext. 1. praestare 69. 12. virtutis munimen-
tum 3. 3. Exe. 1. solidis bonis abundare 4.
4. 1.

Solitudinem sanguine melioreml5.9.4. so-

litudines Atiae ς.4. Ext. ς. immensae barba-
riae 46. Ext. 3.

Solitus fibi apparatus 43. Ext. 3.
stagni modum excessit r.6.3.
Solium regium ς 1. Ext.1.
regio 6.9. Ext. 7.
Solon 4 1. Ext. 7.
Exm. 8. 7. Ext.14.
Solvere pecuniam 6. 5. 4.
6.1. quaestionem 9.12. Ext.3. se depositi
fide 7.3. Ext.5. solvit eculeum 3.3. Ext.5.
poenam pro filio 4 47.
3.2.2. vultum risu 4.3.ς.

solitum
solio insidens

ς. 3. Eget. 3. 7.2.

promissum 9.

patriam obsidione

solverunt hunc
morem 24 3. laeti inde 1.8.2. vota matri
Deum 1.1. 1. solverant inde 1.7. Ext.3.
solvi creditoribus ne a locupletibus quidem
possunt debitae pecuniae 4.8.3. solvi aes a-
lienum juffit 6. z. rr. solvitur tota operis col-
ligatio 8.14.6. solvuntur contagione nervi
patriae 2.6.1. vota 6.9.Ext.5. 1. 1.Ext. 8.
solutus erat periculo mortis 4. 7. Ext.1. est
debilitate corporis 1.7.4. vinculis 1.7. Ext.
6. soluto terrore impetus 4314. soluta li-
bertas 7.2.6. solutae a se legis suae admonitus
ab eo 6. ς. Ext.4 altera parte crinium 9. 3.
Ext. 4. sermone licenti lingua ς. 3. Ext. 3.
solutum genus orationis 8ιο. 3. solutos ve-
reri 6.2. 3. solutior vita 6. 9.2. solutius est
os vacuum 8. 7. Ext. 1. solvendum est ali-
quid r.t.1. solvendam ad religionem i.1.12.

Solum cruentum 2.7.11. hostile 6. 9. 9.
Thyreatium 3.2. Ext.4. solo insistere 6.4.3.
solum sterile versabant 4. 4.4. virga denotare
6.4.3. solo aequata patria 5.6. Ext.5. ae-
quatum est 1.4. Ext. 2. aequavit Numan-
tiam 2.7.1. solo in execrabili jacente 1. 1.
15. vix unum exercitum capiente 7.4.4.

Somnio credere vitam 1. 7. Ext. 3.

Somnus innoxiae securitatis index 8.1. abs.
13. somno sopitus 9.2. Ext.6.

Sontetn in eo crimine 8.1. abs-0· pa-
trem 3.7.6. opprimere 3.8.Ext.4. sontium
vindices maturi 6.3. 8.
iis 7.7.. Ext.15.

sontibus comprehen-

Sonus maturus δε gratus auribus 8. 7. Ext. t:
tympanorum 1. 6. υ.. vocis familiaris 8.7.
Ext. ις. vocis singulis verbis accommodatus
Ξ. 10. Ext. 1. sonum clarum edere 3.2. Ext.

Sophocles 8.7. Ext. 12.
Ext. 1.

Sophron mimographus 8.7. Ext. 3.

Sopitus somno 9.2. Ext. 6. sopita gloria
in infamiam convertitur 9. 1. Ext. 1. sopita
mente 1 7.7. sopiti mero somnoque 2.5.4.
quiete salutari 2.4.5. r

Sorani 8.1. ahs.9.

Sorbent sanguinem invicem 9.11. Ext, 3.

Sordes anxiae 94 Ext. 1. gratae ς 2.10.
ignaviae ac nequitiae 3.5. 1. violentae‘1.1.
Ext 1. sordium suarum manubiis frui 7.6.3.
sordes suas amavit 7.8.7. sordibus depositis
5. 1. 1. nullis pretium charae pietatis evilescit

Sordida ac foed-a intemperantia 3.5.3. «Sc
crudelis tyrannis 3.2. Ext.2. sordidae appel-
lationis vir 4. 3. Ext. 4. sordidum auxilium 6.
8.4. ὅτ agreste plaustrum 1.1.10. studium
8. 14. 6. sordidissimae mercis capturis alitus
3. 44. sordidissimum ministerium 3.7. Ext. ς.

Soricis occentus auditus 1. 1. ς.

Sors aliquanto humilior =6.2.8. conceptio-
nis fortuita 9.14.1. humillima 9.3.3. na·
scendi 4.7.1. ultima 7. 3. 9. sortis ignotae
homo 1.8. Ext.18. sorte dustae 8.15. 12.
sorte ei obvenit 6. 9.6. evenire 1. 5.3. mo=
nitus 7. 3. Ext. 1. sortes certae petuntur 1. 8.
10. sortes Fortunae adire 1.3.1.
praecipi retulerunt 1.-6.3.
1. r.

Sortiri exitum miserabilem 6.8.2. sonitus
erat profeffionem in provinciam 3. 7. ς. est
muliebre corpus 6.1.1. fati acerbitatem 9.
11.6. praeceptorem Socratem 8.7. Ext.3.
Siciliam 417 sortiti amicum 4.7.7. sor-
titae estis non poenitentias exequias ς. ¹. Ext.

Sospes filius ε). ¹2. 2. intravit 3.2. Ext.5.

Spargere ferreos murices 3. 7. 2. populo
nummos 7. 8. 1. precationes caecas 7.2.
Ext. 1. semina 4 4.ς. sparguntur farre exta
5.5. sparsum militiae genus 7.4.ς. sparfi
ac palantes 3. 7.4. sparsae manus in solo 2.

. 11.

7 Spartanus 6.4. Ext. ς. Spartani 1.6.Ext.1.‘
Spartana civitas 2.6.1. Spartanae acies 2.7.
Ext.2.

Spatium annorum 4. 3.12. immensum 526.
Ext.4. unius diei 1.6.12. unius saeculi la·
bore duplici occupasti 8. 7. Ext. ιι.

4.3. Ext.2. 4. 3.

sortibus
inquirendum 1.

spatio
di·-

