VERBORU‘M ET, ‘'LOCUT-IONUM..

L. Alvanius nnio.

L-„Anmuius 2.9.2. ,, < ,

·L.=‡Apu1eju‘s‘ tribunus pl. ς. 3· 2.

L. *Bestia Consul 1.8. ι-ι.

''L. Brutus 5. 8. ι. ’

L. Caesar 9. 2.2.

L. Calpurnius Piso 2· 7. 9. 4. 3. ιο.
ι. .
. Calpurnius triumvir 842.

VCafli'us praetor 3.7.9. 8.1. damn. 7.
. Catilina 9.11.73.

. Censorinus 6.9.10.

. Cinna 2. 8. 7. 4.3-.13.&14.
. Cornelius consul 5. 1.2.

. Cornelius Merula 9. 12⁴ 5.

L. Cotta 6. 5.4. 8. r. ιι..

L. Crassus 3.7. 6.
8.'5. 5. 9-.i.1.

L. Domitius 6. 3. 5.

L. Equitius 9. 7. ι.

&effluerem

L. Flaccus ‘Censor 2.9 5. 4. 5. r.
1².. Flaminius 2.9. 3. 45· 1.
L. Furius Bibaculus 1. 1.9.

L. Gellius 5.9. ι.

Hortensius ό. 5.2..

. Junius ¹·4· 3-

Lamia Consul 1.8. ι ι.

Lamia praetorius vir 1.8.' 12„
Lentulus consularis 1..8.9. 6 9 ιο.
Libo <5.2 8.

Lucullus 7. 8. 5.

Manlius 6.6. 3.. 6. 9. 1.
Manlius Torquatus 5· 4. 3.
Marcius 1. 6. 2. 8.15.11.
‚Marcius Propraet. 2.7 15·

erereeeerrreeeeree

Marcius tribt mil. 2. 7. ις. 2. 8. ι.
. Menenius Agrippa 442. 7.8.2.
. Metellus 2,.9..8. 5.6.7.
. Minucius 2.7 7. 6.6.3.
. Minucius Basilus ²24. 1.
. Odi-avius 6. ι. 13...
. Opimius 2.8.4,
L. Paullus ¹·5·3· 2. 7. ¹4- 5.1.8.&9...

8511.r. 7.5.r

L. Petillius Praetor Urbanus ι. ι. u...
L Petillius scriba 1.1.1.2.

L. Petronius 47. ς».

L. Philippus 8.13 4. .

L. Philippus consul 6.2.2.. 9.5.2-. ν
L. Piso 8 ·1. abs.6.

L. Quintius Cincinnatus di-&ator 2. 7. 7.

4.1.4. 4.4.7. .
L. Rheginus 4.7. 3«.
L. Saturninus 6. 3.1.

8¹16.2.⁷ 9 7.1.&3.

L. Scipio 3·.·7· 1. 4.1..Ext.9.

3284.

5³«. .÷8-.¹;.damn.·n= ἴ·
L. Scribonius 254 3.

Α ἡ ,I.1.-Septimulejus9.4.3.Siliani:v ’

8.

4. 5.4. 6. 2.2‚ ⁶·5·⁶·

8. ι, dimna. &3.

ς.

si...,S„ergius,210. fr.

L.. Sextilius 7.7. 2. .

L. Sextilius triumvir 8.1. damnstfi

L. Sylla 1·2·3· r.6. 4. 5.2 9.

6. 9.9. 7. 5. 5. 8. ¹44· 9 2-1. 9.3.8.

LsTaerquinius Rex '1-4- 1.

L„ Titius praetor 8. 3· ι.

L. Valerius Heptachordus 7. 8. 7.

L. Villius Annalis 9.ii.6.·

Lucretia 6. ι. ι.

Lucretius Tricipitinus ιο. fr.

Lucrini lacus 9. 1. 1.

Lucrifac censori-am notam 4.1.10.

Lhucrurn pecuniae 4. 3. Ext. 1. lucii inho-
nesti captura 9. 4. 1. lucro intenti 6.8.7.
lucrorum latentium indagatrix 9.4 1.

Lueiantur secum ipsa ,verba 9. ις. ι; lu·
<Siata est cum libertate ejus auuoritas 6.2.4.

Lu6tatio fortunae 6.9. 14·

Ludius iis incidit 2.6.13·. lucstui aditum·
dedit necessitas 1.7.Ext.4. laetus alieni 5.
ιο. 3. multi sub his teetis versantur 7. ι..
Ext.2. suos extenderent 1. ι. ι 5· ,

Ludtuosum sacrificium referens 8. ι ι. Exe. 6:
tempus 3. 2.7.

Lucullus 3.2.6. 4.7.4. 5.2.Ext.4.

Lucumones Etrusci ιο. fr.

Lucus consecratus templo 1.1. ¹9-
teinplo consecratum 1. ι. ¹9·

Ludere pila 8. 8:2. ludens cum parvulis fi*-
liolis 88. Ext.1.

Ludi magister faetus ex tyranno 6. 9. Ext.6.

Ludi· Apollinares 6. 2. 9.- Circenses 1. ι. ι6.
1-7· 4. „Florales 2.10.8. ludorum spectan-
dorum gratia 7. 3- Exe.-10. ludos epulis in-

57·

lucum

terponi sinebat 9.-1.5. faceret i.1.16. spe—
&are 6-.3.12.
Ludibrium calumniae 3·7-·¹· contumeliae

plenum 7. 8.,9. ludibrio effe alicui 9. ιι.. ς.
licentiae effe 6.2.4.> temulentae libidini fu-
tura 9.1. 8 ludibria naturae ι. 8. Ext. ιι.

Ludic'ra ars⁴ 2.4.4. 8·.7·.7. 8. 10 2.

Ludificari invic‘iain armorum suorum vim-
7·‘3· Ext.8.

Ludius 2.4. 4.

Luere fata patriae capite 1. 7. 3.
poenas1.1.i9;

Lugeri mortem vetuit 2.7. ¹5·

Lugubres secures 2.7.6. vietor-iae 2. 8. 73-

.Lumen glori-ae ciariffimum 3.4. Exi. ι. li· -
terarum 8. ¹4- 1. virtutis 3.2.2. togatae po-
tentiae claiiffim'im 7. 5.2. lumina curiae 9.
41„ Urbis 3· 8.7. luminum acie certa

Lll iii 3 uti.

lueret·

