11<an 1

Q. Claudiae statua nau.

Q. Considius 483.

Q. ὃ( L.. Metelli consulares&censorii 8. ς. 1.

Q. Fabius 2.7.3. 5.5.2.

Q. Fabius aedilis 6.6. ς.

Q. Fabius Gurges 4. 3.9.

Q. Fabius Labeo 7. 3.4.

Q. Fabius Maximus* 1.1.5.
481.
1504- . .
Q. Fabius Maximus Servilianus 6. 1. ς.

Q. Fabius Rullianus 2.7.8. 5.7.1.

Q. Flavius Augur 8.1. abs. 7.

Q. Fulvius Flaccus 1.1-20.
4. 8.15.12.

Q. Hortensius 3. 8. 3.

,4. 1.

9 Q. Lucretius 6.7.2.

Q Lutatius consul 6.5.r.

Q. Marcius Philippus consul ‘6.3.7.

Q. Marcius Rex 5.10.3-,.

Q. Maximus 8. 1. abs. 9.

Q. Metellus 2.7.10. 2.10.1. z.3.21. 3.
7-5· ς.ῐ.ς. 7 J.1. 7.2.3. 7. 5-4· 9.3.7.

Q. Metellus Pius 5.2.7. 7.4.5. 7. .7.
783. 8.5.4. 9.r.5. 9.3.7.

Q. Metellus censor 9. 7. 2..

Q. Naevius centurio 2.3.3.

Q. Ogulnius 1.8.2. 43.9.&r0.

Q. Petillius consul 2.7.15.

Q. Pleminius legatus Scipionis 1. 1. 21.
1.1. Ext. 1. -

Q. Pompeius 3.5.2. 4.2.7. 9.3.7.

Q. Pompejtis A. F. repetundarum reus 8.

. 1.

,ς Q. Scaevola 10. fr.
Q. Scaevola augur 3.8.5. 4141. ,μς-,4.
8.8.Ῑ. 8.12.1. 8.15.6.

Q. Sertorii filius 9.15.3.

Q. Servilius Caepio 8. ς. 1. 9. 6. 4.

Q. Terentius Culeo 5.2.5.

Q. Valerius Praetor z-8.z.

Q. Varius Hybrida 8.6.4.

Quirinalis flamen 1.1. 10.

Quirites 2.9.5.

Qun-itam eodem saevitiam tuam execran-
tem Perpennam vidi 6.2. 8. quiritatus legio-
num lamentabilis 9.2. r.

Quid ita eo vultu effet 1. ς. 3.

'R.

2.2.r.&9.
5.2.3. 6.9.4. 7.5.r. 8.13.3. 8.

2.7.5. 2.8.

ς. 9. 2. 8. καὶ.

abies belli civilis ς.-8.ς.
Radices infirmiores 3. 3. 1.
7.3. stabiles 6.9. Ext.7. .
Ramuli laureae 2.8. ς,

montis 1.

Rapaces manus 1.1. Ext.6.
vietor 1. 5.8.

Rapere conditionem 7.3.3. illum videtur tl
3.2. 16. senem e manibus 5.4. Ext. 7. spo—
lia 3. 1.1.· uno mentis impetu modum timo· 1

rapacissimus .. 1

ris 7.2. ς. rapit quo te transversum prava cu·

piditas 5.1.3. rapuit occasionem expiandae
religionis 7.3. Ext.1. omen vifioriae dextra

sua 3.2.3*. raptus a milite aruspex 1.6.3.
claustris carceris convulsis 9.7. r. rapto irn- .
peratore ex ipfa morte 5:42. rapti ex me· 4
dia morte 3.2.z4. raptis virginibus 2. 44. ³
rapta templorum ornamenta 5.1.6.

Rapida mors 1. 8. Ext. 10. rapidum 3<
praeceps iter ς. 53·

Rapinae opportuna praebuit horrea 9. 3.
Raptorem spiritus domi invenit ς.3. 2.
Rara dignitas 5.8. 3. virtute modo clarum
Casilinum 7.6.2. rarissimae animi dotes 7.
1. 1.

Ratio armis valentior 7.4 2. consilii calli-
da 7.3. Ext. 6. ei constat 4.8.1. ejus extra
ordinem habetur 4.t.14. in curia reposci-
tur 3.7.1. insidiosa 7.3. Ext.10. militaris
2.9.1. musica 8.7. Exn. 8. nova atque inu-
fitata ς. 9. 4, propofiti mei est certa 6.2.
Ext.z. sana 9.13.3. vitae 2.6.4. ratio-
nis observatio z-o. 1. vacua animalia 8.1r.
Ext. 4. rationem coelestium observationum
percipit 8.7. Ext.3. exigere 7.2.6. ratio-
nem institutionis suae reddere 8. 12. Ext. z.
ministerii reddere 3. 1. Ex.. 1. mortis cru·
deliorem excogitavit 9. 2. Ext. 6. non red‘-
d'o aerario vestro 3. 7. 1. vitae reddere 3.
7. 8. ratione inufita‘ta mortis feritatem sa-
tiare 9.2. Ext 1. mortis arceffita 3. 2. 12.
rationibus exigendis vacare 3.1. Ext. 1.

Ratetregredi ad littus 3·²··23· transvectus
in scopulum 3.2.z3.

Raudera aera 96. 3.

Raudusculana ⁴porta 5.6. 3.

Rea Silvia 10. fr.

Reatina praefeciura 1.8. 1. villa 6. 8.6.,

Rebellare consilio alicujus 9.10.1. .

Rebellationibus crebris torpere 7. 4. 1.

Rebelles manus z.7. 11.

Recedere a patris accusatione ς.4 3. a re-
gibus 7.4.z. a vitiis 6.9.3. recefflt a confi-
lii salubritate 3.8 2. , ,

Recessus plus sumunt 3.6. 1.

Recens clades Cannenfis 6.6. Exta. rne-
moria 8.1. abs. 1⁷0. victoria 6.2. 3. recentis
caedis vestigia 9.2.2. exemplum 1. 7.2.= re-
centiore usu conchyliorum frui 9. r. 1.

Recidiffe in potestatem hostium 9. 9.2.{RP*a

