INDEX

concionis fibins 7. 3. Ext. 6. pri-vatis litibus 7. jus subrutumsssssaoss.

8.7. tribunicio furore 6.5. 7. vexata civitas
pestilentia 1.8.2. vexati spiritus 1.1.r4.

Vexillum trans vallum projecit. 3. 2.2.0. ve-
xillo potiri 3.2.20. ”

Via aperta 731. expedita ὃς compendia-
ria 7.2. Ext.r. Laurentina 8.ς.6. sacra 8.
1. damn. ς. viam ingredi ambitiosam 7. ς. 1.
reperit 7.4.5. spei rape're 7.2.. 5.

Viator tribunicius 9. 1. 8.

Vibienus 6.1. 13.

Vibius 9. 14. 1.

Vibrante priore querela 5.3. 2.
gladios vaginis reddere 8. φ. 2.

Vice alterna versavit illum fortuna 6.9. 10.
vices aliquot saeculorum 46. Ext. 3.

Vicissitudo beneficii 3.7. Ext.7. honoris 5.
1. 3. poenae 8.6.1.

Vienzm caesa 1.6.3. duplex jacuit 9.9.z.
fortunae iniquae 462. vietimarn caedere

vibrantes

7ἂῖῑὶῙᾶοῑ abiit 1. 8. ς. 8. 7. Ext.r. doloris
3. 3. Ext. 3. insolens 8.1. abs. 3. speciosus
{egat-3 ῐῖιίξὶοτεε feffos aggredi 7.4. 1. crude-

Vietoria asperrima 2· m. 6. Gallica 6.9.4.
gloriosa 2.7.6. inclyta 8.1r.r. insignis 4.
1. Ext.4. insperata ς. 6. ς. recens 6. 2. 3.
Syllana 6. 4. 4. Teutonica 6. 1. Ext.3. vi-
&oriae ac salutis spes 3.7. 1. omen 3. 2. 3.
vie'toriam in ipsa victoria perdidit 8. ι. abs 7.
victoriae speciofiffimae. 278. ut neceffariae,
ita lugubres 2. 8. 7. vicioriarum tituli 2.7.8.
nemias aureas tollebat 1. 1. Ext.3.

Vietrix gaudio exultans 2.6.14. legum au-
dacia o r.3. victricem abituram aciem 1.7.
3. victrices manus 8. 1. damu. 1. victricia
arma Ῑ.ς.ς. 6. 6. Ext.1. viffhicium armo>-
rnm vietor 1.1.11.

Vicus ignobilis ς. 32.
dit φὶ. Ext. 7.

Vicinus insulae scopulus 3. 2. 23. vicina
exitio dulcedo 7.2. Este-18. regio r.8. Ext.
19. vicinum moenibus flumen r.5. Exta..
vicinae gentes Afrae 41. Ext. 9. imperio re-
giones 7.6.6. regiones 48.Ext.z. vicinis
deae littoribus 1.1. Ext.1.

Vicatim dispersi cives 5.3. Ext. 3.

Videre aedem Monetae 6. 3. 1. alicujus fa-
ciem 1.7.8. patentem januam 6.9. Exe.1.
aliquem tristem 3.1. Ext.1. animo 8.7.4.
exempla oculis 5243. filium incolumem ς.
7. 3. hostis tergum 2. 7. 2= in mensa vasa fi-
&ilia 437. sanet& 2.1.5. video viros pro-
lapsos 9.1. 3. videt eos'virtutibus pares 7.2.
ὁ. ,illam loquentemsecreto 6. 311. obitu. e·

vicum suum incen-

. ἢ vident hujus faeti< pi-
‹stam lmagmem ς..4. Ext. 1. >videbat fratres
exheredatos 7.7. 5. penates tam jejunos pe·-
cunia 4. 4. 9. vidit desertas poffeffiones ’8. 7⁷.
Ext. 6: eJ'us adolescentia priscos mores ,
9.1.5. insomnis 1.7. Ext. 10. 2.4.5. pa-
triam periculo liberatam 3.2.1. tyrannidem
orientem 5.3. Ext.3. septem reliquos 8.13.
4 viderunt cultum oculis 3.3.1. - eum se-
mina spargentem 445. videri honori tem-
pestivus 3.r. 1. videor mihi narrar& 9.2. 1.
videntur mihi literae obstupescere 2.9.4. vide-
rentur civibus digni z.9. 9. visus' est arrogans
3. 7. Ext.1. civitati succurrisse 3.8.2. viso
imperatore 3223. visa aquila 1..4.Ext.2.
pictura equae 8.11. Ext.4. visere aegrum 2.
92. visendum est illud opus 8.12. Ext.2..
visenda bona nee oculis 7.2. Ext. 3.

Viduitatis experientia consenuit 4.3.3.

Vigere & videre animo 8.7.4. in urbe no—

stra 7.8.3. viget inter amicos justitia 6.ς.6.
vigebant animi in civitate. 44. 9. viguit illa

urbs 8.15 Ext. r. summa nobilitas 6. 3.1. fi.
des 6.6.1. status vitae meae laetior 4. 7.Ext.
2. usu Veneris 813. Ext.r.

Vigor adolescentiae extinctus est. 4. 3. 3. a-
nimi 32. ς. 7.2. Exta. animi naturalis 1.
7. z. oculorum acerrimus 810. Ext. 1.

Vigilarunt oculi deorum 9. rr. Ext.4

Vigilantiffimus dux 9 r. Ext.1.

Vigili gladium auserre r.6. ς.

Vigilias circumire 8. 1. damn. 6.

Vilia vestris pee‘iotibus pignora 5.r.3. vi-
lius aliquanto animal 7. 3 Ext. 1. vilior eo ti·-
bi est meus amor 5.9.4. vilisfimum Mulie-ae
rationis elementum 8.7. Ext.8. >

Villa CaJ‘erana ῐ.4.ς. Liternina 2.10.2.
nimis sublime extr-ueta 8.1. damn.7. Publica
9.2. 1. Reatina 6.8.6.

Villici negligentia 41. Ext. r.

Vincere continentiam alicujus 4. 3. ΕΜ. 4.
fuit ejus non dimicare 7. 3. 7. metum mili·
tum 8.11.1. vincit iram 5.1.E'>ct.6. aspe-
&tum somnii 1.7 7. populum pertinacia 7.»ς. ’
3. vicisti ὃ( expugnasti iram meam ς. 4. r.
vicit justitia odium 6. ς. ς. se ipsum 3. 8. Ext.
4. vicimus Romanos 3. 2.1. vincente spe
metum 2.4.5. vinci acie 435. paratae le-
giones 3.2.19. timent 7. 6. Ext.1. vincun-
tur injuriae beneficiis 42.4. vietus a Caesare
acie 4 55. jactura 3.2.23. in acie -1.5.6.
in petitione magistratus 6. 4. Ext.5. navali*
praelio 7.3. Ext.7. Philippenfi praelio 6.8.
4. vic'ta Carthago 7.2. Egniss. pudore for-
tuna 3.7.10. vieti beneficio ‚6.5. 1. vietis
insultare 7241„ venia datur 602. ι. vingen-

- um

