JINDEX

clientis 9.4.3. libido 9.1.9. scelestum onus
portanti succurrit ς. 3.4.

Sceleste exercere arma 5.1.3.

Scenae ejusdem exemplum adjiciam 3. 7.
Exn. 2.

Scenico inditum est histrionis nomen 244.
scenica industria 8.7.7. portenta 2.4. 1.

Scipio 3.2.13. 4.1.1z. 4.2.3. 43· 1.
6.9. Ext.7.

Scipio Aemilianus z.10.4. 3.2.6. 3.7.2.
3.8.6. 5.2. Ext.4. 6.4.2. 8.15.4.

Scipio Africanus 1.2.2. 4.r.12. 9.11.
Exm. Scipio imperator 6.9. Ext.7. Scipio
Nasica r.1.3. 1.4.2. 3.2.17. 5.3.2. 8.
15.3. Scipio superior 7.3.3.

Scipio eburneus 4. 4. ς.
inflixit 3.2.7.

Scientia efficacior 8.11.z. Pontificum 1.r.1.
scissis fasciis

scipionem capiti

Scindere: sciffa veste 2.7.8.
462.
Scio certum 2.7. 6.
Sciscitatus est per legatos 5.6. Ext.1.
sciscitatum venit Apollinem 7. 1. 2.
Scito plebis aequatus Dietatori 5. 204.
Scopas r.8. Ext.7.
Scopulus reorum 3. 7. 9.
.2.2 .
3 Sc03rtum Athenis nobile Phryne 4. 3. Ext. 3.
scorti amore deperditus 7. 3. 7. scortorum
duobus cum millibus abire 2.7 1. scortis ab-
jectior δε obscoenior vita 3. 5·4·
Scriba ejus fuerat 3. ς. ῐ.
Ext.r. decretum 4.
scribit vobis legem

vicinus insulae

Scribere versus 3.7.
18. orationem 7.3.5.
natura 2.9. 1. scripsit libros de vita sua 44
rr. scribens senatui 2.7.15·. scribi testamen-
ta jubebant 9.1. Ext. 2. scripta in Plautium
oratio 9.ς. Ext.4. scriptum erat literis 4 1.
13. esse vere 2.8. ι. scripto Oedipode Co-
loneo 8.7. Ext.12. scripta ejus manu verba
6.5. 1. scriptis aliis heredibus deceffit 7. 7. 1.
sanguine literis 3.2. Ext.4

Scrinium complura continens 6.5. 6.

Scrupulum agenti habuit 4 4. 9.

Scrupulosa cura 1. 1. 8.

Scrutari affeetus 3. 4. Ext. 1. alienigena
811. Ext. ι. dolos 7.4.5. latebras Pontici
finus 46. Ext.3. paupertatem viri 441,
scrutatus est diligenter a stipatoribus 9. 13,
Ext.3. Naturae regnum 2. ι. ι. sacerdotum
commentarios 8.7. Ext.2. scrutatis sensibus
1.8·. Ext. 2. scrutandi vetita voluntas ¹·7·
Em. 1. scrutando exempla domi 3· 3. 2.

Sculptum erat in annulo caput Africani 3.

ς’ ἐξυῑιίὶίε lusus 7.8.9. scurriles lusus 8.8.2.

Scutum ic‘tibus perfofl'um 3· 2. 23. militi
detraxit 3. 2. ις. scuto foraminibus absumpto
3. 2. 23.

Scyros insula 5.3. Ext. 3.

Scythae 5.4. Ext. ς.

Scythia 6. 4. Ext. 2.

Secare omnes medias naves 7. 3.4=. vivos
homines medios 9.2. Ext.4.

Secedere in specus 1.2. Ext. 1. in ultimam
pugnae partem 7.4. Ext.2. seceffit a collegis

4. με. in Asiam 4. x.13. in regionem ι.8.
ιο. Pergamum 5.3.2.

Secefl‘us voluntarius 6. ¹·5· seceffum pe-
tunt 8.7. 5. opperientes 2. ιο. 5. secessus vo-
luntarii 5.3.2.

Secreto audire 3. 3. Ext. 3.
cum libertina 6.3. ιι.
dere 3. r. ἷκε. ι.

Secreta civilium sacrorum 1.1. ¹3·

Secta vitae 4 7. 2. sectam alicuius sequi 9.
1.2. 2-7· 2. Epicuri secuti 1.8. [ἷκε. ¹7·

Secundus cursus 3.7. Ext. 1. secundo ven·
se-
res 5. ι.

ἡ secreto loqui
aliquem sedentem vi·

to ι.ι. Ext. 3. secunda mensa 2. 6. 1.
eundae ὃς adversae res 4. 1. ¹3·
Ext. 3. 7. ι. ι. 8. r. abs. 3. secunda omina
4·7-7· prodigia 1.6.1. proelia 3.2. Ext. ς.

Secundum hunc tarn contemptum gregem
5.2. Ext. 1. te litem do 2.8.2.

Securis cruenta 3.2. Ext. ι. securim arri-
puit 133. securi damnatum percusserat 2.
9.3. feriri 2. 7.6. securi percuffit filium 6.
9.r. 9· 3.4. illos 2.7-12. percuti 2·7·¹5·
5.8.1. secures duodecim 6.9.1r. sanguine
manantes 2. 7. 6. truculentae 5.r. Ext.5. se-
curibus fasces vacuefacere 4. ι. r.

Securus animo cenare potuit 9. 5. 3. secu-
rum se spectandum praebere 2. 10. 2. secura
propinquae mortis 2. 6. 1-4. secura libertate
frui 3.3. Ext.2..

Securitas innoxia 8. ι. abs. r 3.

Sedare sitim suam 1. 8. Ext. 18.

Sedere juffit lateri suo proximum ς. ι. 8.
in curuli sella 5.7. Ext. 2. juxta aliquem 5. γ.
Ext. 1. proxime 4. 1. 13. sedit judex in eum
6. 2. 5. sedens in sole 4. 3. Ext.4. sede sub·
limi 5.1.Ext.r. tristis secreto 3.r. Ext.1.
una 2.io 8. sedentes cum viris cubantibus
2.1. 3. sedendum ei foret apud moenia 7.
4. 5. seffum aliquem recipere 4. ς. Ext. 2. ,

Sedes pristina z.10. Ext. 1. stabilis 2.9.12.
sede sedens sublimi 5· 1. Ext. r. sua moven-
tur figna 1.6.6. sedes Phrygiae 7. 5-2· pri-
stinae 3.4. ς. sedes suas relinquere 4.r.Ext.⁴‹.

Seditio Gracchana sepulta 6.2. 3. graviffi-
ma 7. 2. 6. pestifera 3.2. Exn-9. ².9st
violenta tam togata , quam armata. 9· 7. ι

5⁶².

