VERBORUM ’.ΕΤ LOCUTIONUM.

3f11pplicatum.i1·e-in Capitolium 23.“7. ι. ⁷ - J
·cationes*·decretae sunt a.·81.1'7: · -

ν Supplicium capital-e 3.2. Ext. ι. Ponticum
9.13. ι. servile 2. 7. 12. tardum 9-2· Exr.‘2.
-teterrimis affls >exquisitum 3· 8. 3.
gratia 3-3· Ext.3.

inserta est 6. 3.1.
re34. 1. ¹8:222. ϊ. a se exigere 5. ι. Exta. de
indemnatis sumi vetant leges 7. 2. Εάα. ¹5.
exigere ab homine 7. 8. 8. supplicium honori
praetulit 4 7. 3. perpe-ti 3·2· Ext. 6. ‹suppli-
cio affectus est 8.4.¹. aliquem afficere 3.
7-1· 5.8.5. 6·3·1- mortis adduci 3·‹8·8·
se liberare 3.2. Ext.6. ultimo affectus 417. 1.
supplicia debita 1.1. Ext.·3. suppliciis com-
>pressi 2.7. ι ς.

Βυρροίῑτο-ῐιὲἑηο prominente 9· 2. Eiet. 6.

Supprimereedietum 8. 2. -ι, · suppreffit Ti-
mocharis nomen 6.5. 1. supprimendus non
est Anaxagoras 5.10. Ext.3. supprimenda il-
lius damnatio 8.ι. damn.8. supprimendum
id non putavi ἧς. 6. ¹

Supra vires -niti 4.-8. ι.
scendere ’3. η. Em. 3.

Surdinus 7³7·⁶⁶ ¹

Surgens imperium-7. 4. ι. surrexit e convi-
vio 6. 9. Extsr. ’

Suscipere «bena 3.7.ro. caussam debito-
rum 9.7 4· disceptationem 2.8 2. impe-
rium populi Rom. 4.4. 5. susceptam caussam
protexit 9.3'.'6.· suscepta cognitione 5 8.3.
suscepta vota ι.ι ι. · ·“
· Suscitato pulveres. 3. Ext. 3· ,

Suspendio' finire vitam 6. 9. Ext. 2. vse
consumpsit 5:83. J · ’ -

supra plantanis a-

Suspensa reip. salus tenui filo 6.4. 1. cali—
dae aquae aequora '9-1·¹·
¹. Suspexit inimici ¹vim 8. ιο. Exr. ι. te ,nu-

”men ipfiusssindustsriae'sffl Ext. ι ι. ῑυῑρεέὶυε
dubia ›fide‘ 73 7 .·. erat locus 8. 1. abs ιι.
viris ac parentibus >feminarum '4- „fixa-1.
in parricidio ,5. 9⁵3· suspecta ὃς dubia socie·
tatis fides -7-4-'1s suspectum tyranno fidissi
mum reddidit· 3.3. Ext.2. suspectam ejus
’ impietatem habet 5.9. 2. suspecto tanquam

exacto tempore 8.11.2.

- Suspicarit nil..5.9·.4. ⁴ ⁴ » · ⁴
Suspicio caedis pertinet ad eum ff. ι’. abs.

13· nulla suberat 7‘3. Ext.10. suspicionem

animo repulit 1⁴.‘7. ἔστι. 2. >fuam alicui diffi—

mulare 7.3.7. suspicionibus expofitis 5.9.'1.
Sustentare totius ruinae molem 9³2» Ext.

10. inopiam? extrahendae aquae quaestu &7-

supplicii 3.2.7. *imperium 6. 5. Exta.

-. · . . ἘῌΣϊιι ·Ῥιόε]ἰί reliquias 482. ,temporis
x SupphcatioMam·est-hab1ta·>1.›s.6. suppli- difficultatem

5. 6. 8. ultimam inopiam 8.

9. 8. sustenitan· quaestu 2.⁶. 4.

Sustinere aequiore animo amiffionerii 2.6.

¹6· .- ι casus
injuriam ae-

casum pro robore animi 5. 10.2.

ι ternpore eiecto· '2:9· 3. quiore animo 7.8. 2. ministerium 4. 3. 2. O-
supplicio capitaliadservari-'aaa Ext.*3.' nota pera '8.·1'3. ἔστι. ι.
suppli-cium ab aliquoisume- quantum valuisset 4.⁴3.4.
⁷9.‘r. Ext. 6. talia 7 ³. 8.

publica officia 2.1.9.
spiritum exercitus
⁸ . sustinet plurimum
pericuh 3. 2. 6. sustinuit aggredi senem 2.
ιο. 6. capi 3· ς. ι. carere patria 3. 84. au-
guratus sacerdotum 8. 13. 3. duos reos eodem
judicio 6. 2.4. ejus rei sententiam 6. ι.ιι.
sustinuit tantum operae laborisque 8.7. Ext. 10.
hostium agmen 3.2. 1. in theatro speetare 4.
5³· non‘ nifi post fara queri 5. 3-2- ejus
impetus 6. 9.14. superesse fidei 3. 2. ἔκιε).
sustinuerunt censoriam notam patiente animo
2. 9· 7. sustinentes vim Cimbrorum 5.2.8.
1sustineri patellam suam corneo pediculo vo·
ult 4. 4. 3.
E Sylosonti urbem* fruendam tradidit 5. 2.
κε. ι.

Syphax 6. 2·3·
8. ι.

ς.ι.ι.” 6.9.Ext.7. 9.

Syracusae 1. 1. Ext. 3. ι. ι. 8. 1·⁶·9·
1.²7.-Ext.8. »ιγ-ις. 2 8.5. 5·¹·4· Syra-
cusarum moenia tueri 7. 4. Ext. ι. Syracufis

-cavptis 8. 7. Ext. 7.
Syracusani 6.2. Ext.2. Syracusana civitas

5-1-4· ,
Syria ¹6. 4. 3.

T.

abellae prolatae sunt 6. 2. 5.
fultum continentes 6.4. 3.

Taberna macellaria 3. 4. 4.

Tabernae-ulum vitio captum ι. ι. 3. taber-
·nactila‘textilibus sigillis adornata 9.ι. Exta.

T ab‘efcere 'patiebantur corpora 9. 2. Exr. 10.

Tabida corpora· ι). 2. Ext. ιι.

Tabulae expostulatae 2.10.r. plumbatae
3.7. 2. publicae 4.1. ιο. 9.2.1. testamenti
7·7·6·&7· 7. 8.2. tabulis heredes inseruit
9·4- ι. testamenti defendere 7.7. 2.

senatuscon-

“ Tacere de clementia Cn. Pompeji 5. ι. ‘2³
de suainunificcnria 4· 8.4. in foro &judicis
83¹. 1.v ”nos de se patitur 4. ι.ἰο,. tacuit a-
stutum §.a 3.⁴ perseveranter 6-z¹·7· tacuis-
se rne nunquam poenituit= 7: 2, Exn-6. tacen-
dum est 8. ;.14. >tacitus peregit gesticulatio-
nem 2.4. 4. taciturn convitium 43. ¹4· ta-
citi &moesti milites ι. 6. ιι. tacitae faces

8. ¹4·

