VERBORHM ET¹ LOCUTIONUM.

2. 8. 2. Poenorum claffis -6;6.2. .conatus
5.1. Ext.6. duxMago 1.6.8. *exercitus 1.69.

Poenicae foeminae κόνις. ,Ροεηίςεας tu-
nicae 2‚.4.6. 2.6. 2.

Poenitentia civitatis consentanea ς. 3. 2.
poenirentiam agere 1.5.Ext.2. 3.4.2. 7.2.
ἄρα. 1. seram egit 7.2. Ext. 11.

Poenituit me aliquando dixisse 7.2. Ext.(›,
poenitendas sortitae estis exequias 5. r. Eat. 6.

Po'e'ta maximus 6. 3. Ext. 1.

Poe'ticus j0cus 8.1. 2148.
dia 9.12. Ext.7.

Polemo Athenienfis 6.9. Ext. 1.

Polentam depasta est avium multitudo 1.4.
Em. 1. polenta urbis lineamenta ducere 1.4.
Ext. ῐ.

Politior facundia 2.2.3.
fiunt 5.4 Ext.5.

Pellebat plurimum auetoritate 8.5.2.
lens literis 3. 3. Ext. 1.

Pollia tribus 2 9.6. 6.3.4. 9.10. 1.

Polliceri filiam in matrimonium 6. -4, Exn. 3.
rerum suarum usum 5.2.10. pollicitus est se
iturum 3.7.1.

Pollinecum corpus 7.7.4.

Pollui ab aliquo 3. ς. 1. polluuntur obscoe-
na Genucii praesentia tribunalia magistratuum
7. 7. 6. polluta vicina regione afflatu 1.8.
ἷκε. 19. pollutis claffibus tetro facinore 9.2.
Ext. r.

Pollux ac Castor 1.8.1. 15.5.3.

Polycrates Samiorum tyrannus 6.9.

Polydamas athleta 9. 12. Ext. 10

Polystratus Philosophus 1.8. Ext.17.

, Pomerium intra· idem 2.9.4.

Pompa doum-nm numerosa 3·²·24·
ris 5.2.3. inducitur. 1.7.4.

PompejusMagnus 1.5.6. 4525· 464.
5.3.5. 6.2.11. 8143„ 7.7 2. 9¹41.

Pompeius Rheginus 7. 8.4.

Pompejana militia 9.11.4.
nomen φ.)..4Λ

Pomponius Atticus 7.8. ς.

Pomponius Rutus 44 1. 4.7.2.

Pomponius tribunus pl. 943.

Pompus Pompilius ro. fr.

ronderari adm otis neceffitatis viribus 7. 6. 1.
bonis 44. 9.

Pondo argenti 4. 4. 9. decem vasa argentea
comparaffet 2.9.4.

Ponderosa vox privati 6. 4. 1.
ma vis 3.2.1.' μ ·

Pondus amplitudinis 4. 3.13., imperii 2.
2.2. laudis.2.7.6.› saxi 3.2.23. vultus ter-
ribile 8.10. Exn. 1-.³ ponderis magni amiculo
detraeto 1.1.1Ext.3. pondus auctoritatis de-

poe‘tica facun-

politiora ingenia

pol-

Ext. ς.

fun e-

Pom pejanum

ponderofiffi-

· riarum statu 441.

,8.8.

bitum honoribus adjecit 7. 5.2. tibiipsi exa-

minandum-relinquit 3. 3. Ext.7.
morum preffus 3.2. 1.

Pone respiciens 1. 7. Ext. 1. -

Ponere aliquem inter miseros 6. 9. 14. ami-
cos inimicosque juxta 3.8. ἔχις. anre ocu-
los militum accursum 6. 8.6. gestum 8.7.7.
divitias in prima felicitatis parte 44. 1. in du-
bio 9 6. Ext. 2. paupertatem in ultimo misc-
. pignus de homine cum
aliquo-43. Ext.3. praetextam 9.12 7. pro

pondere ar-

-ficedulis cantu commendabiles aviculas 9.1.2.

sellam 3.5.1. statuas in comitio 4 1.6. su-
premum spiritum 5.2.Ext.4. vestigia pedum
9.1. Ext.7. posuit in aequo malorum 7.2 3.
in templo statuam 8.15. Ext.2. spiritum 7.
9.12.6. 9. ις. ς. stritstum gladium in
medio 3.2.Ex1.7. posuerunt spolia Jovi con-
secranda 3.2.6. ponendo pecuniam vacare
4.3.4. “ ponens vidioriae beneficia extra or-
dinem legum 6.2.1z. poni effigiem suam
voluit 3.6.z. in conspicuo 9.5.1. solent ef-
figies majorum 5.8.3. posita erat imago in
arrio 5.8.3. statua ejus 9.3. Ext.4. illi erat
mensa 3.2.21. in conspicuo 8.15.1. liber-
tas inter virtutem vitiumque 6.2.1. sella 3.
7.1. positam habet imaginem in cella Jovis
8.15.1. poslta ante oculos imagine justitiae
6. 6. r. praetexta 1. 3 3. positum estin fa-
stigio 2.6.17. in aequo velle ac posse 69.
Ext. ς. posito capite super gremium 9.12.
Exn-lc cum juvenibus pignore 43. art-3.
positis ante vestibulum donis 2-10.2. castris
1. 7. 3. ponendae secundae mensae consuetu-
do 2621. ponendum hoc in fine severitatis
ὃς saevitiae dixerit aliquis 6.3.5.
omnia post religionem 1. 1 9. .

Pons ligneus 9.13. Exta. sublicius 47.2.
ponte fadto corporibus in flumine 9.2. Exm..

Pontici finus2.8.1. pontico supplicio 9.13.1.

Pontificalia sacra ς. 8. 3.

Pontificum scientia 1. 1. 1.

Pontius 3.8.7. 6.1.13.

Pontius Aufidianus eques Rom. 6.1. 3.

Pontius Lupus eques Romanus 8.7v ς.

Pontus 5.1.9.

Poplitcs pugnantium ceciderunt 54. lixt. 2.

Popularis assignatio 41- 3. ς. factio 41. ¹3·

Populus disertissimus S. 12. Exest.. infestus
8.1. abs. 4. ingeniosus &garrulus ς. 3. Ext.3.
populi judicio damnatus 2.9. 6.

Porcia M. Catonis filia 4 6. ς.

Porrigere alicui dextram (243. manum
ad mensam 8. 7. Ext ς. manus longius 9.
1.-2. potionem 3⁴8. Ext. 6. porrexit dex·
tram omnibus 5.1. Ext. 1. povrigumui· ma-

nun

ponenda

