” N*- ..D

Ferrei murices 3 7. ·2. ferrea& {itque durae
sententiae ς.3
Fertilia nomina 8 14.Ext³. r.fertiliffi1r1us'
ἁο61111176 1101110 86 106113 8¹. ’·.7 Ext. 3. serinii&
1{imi campi 7. 6. 2. fertilissimae delitiarum ur-
63 4 3, 7.. ’ ,
Fervens aqua 7. 622

Ferv or 111116113 ,3. 8.· Ext. 6.
Fessus vivendo 813. 5. feffolabor'e irritum

dimittit 8 11. Ext. 5. ’ 16117 Latino tumultu
patria 6. 9 1. longa standi mora 1. 5..4 fes
fi oneribus & 11111616 captivi 9. 7,. Ext. 2. fes-
sos coegit cuneta conari 3. 2. 23. 111810163 ag-
gredi 7. 4. 1. feffas intolerabili 011616 7. 4 4.
voluptates animis nostris subjecit 7 2. Ext.
11. ⁷

Festa epulatio 2. ς. 4.

Festinabunda ,manus 7.· 8. 5.

Festinatio praepropera 4. 1.2.

Fibula aurea 5. 1. 7.

Fidenas aggredi 7. 4.. 1.

Fidenatium ducem interimere 3 7.. 4. 161·-
ga invadere 7. 4. 1. .

Ρ161611113 71111111, diffiique atteror 3. 7. 3. *fi-
(1611111131111111 hac severitate 6 3. 7.· ,

Fidenter in 1616111 descendo 6. 4. 5.

Fides abrogata ’711101111οΡ0111 pejo 8. 5. ι. 150-
na 8. 2. 1. Celt berica 2. 6.14. civitatis fru-
stra petita 6. 6. 1 constantissima 5. 2. Ext. 4.
decepta 6. 6. 4 edidit extat 6 5 7. ei. 6011
stat 6. 7. 3. 61 11011 habetur 4 1. Ext. 2. fa-
1111117113 6. 8. 3. in nostra civitate semper vi-
guit 6.6.r. inval da 8. 1. abs.3. 110111716113
3. 8. Ext.4. non parva 4. 3 Ext. 3. parum
liquida 6.5. 1. propositi 8.10.1. 9. 3.
[χιι. 11116617 7. 9 6. 4.7.1. 3 8. Ean-,4
societatis dubia ὃ( ΓΠΓΡ6617 7. 4.1. stabilita
4. 6. 1.16111616 habita est quaestionibus. 8. 4.
1. voci est habita 6. 8. 7 uxoria 4. 6. Ext 3.

⁷ fidei inops patria 4.8.1. templum 6. 6. 5.
nuntii parum credens 7 4 7 supereffe 3. 7.
Ext. 9. fidem exemplo publicavit 3. 3 Extff2
parem exhibere 6. 6 3. praestare cineribus
7. 6. Ext 3. 7. 9 8. promiffi praestitit 6. 8. 1.
propositi non invenit 7. 3. 1. sequi 9. 2. 1.
101111110111111 elevat 1. 7. Ext. 2. veritatis exce-
dit 5 7. Ext. 2 uxoriam attingere 6. 7-1fi-
de da ta ,1 Ext 2. depositi se solvere 7. 3.
Ext. 5. 5dubia suspeetus 7. 3. 7 interposita
8.1. ahsz. praesenti 1. prol. singulari id e-
git 6. 7. 7. veritas caruit 3. 8. Ext. 1.

Fides canorae 8. 8. Ext. 2 Fidibus 11761711-
di 3 operam dare 8. 7. Ext. 8.

Fidicine praeeunte 3. 6 4.

Fidiculae 11 aliae urbs 7. 6. 1.

Fidi cuias laxavit 3.3. ξκι,< 5.

v1¹‹1V1t9.9.·.·..

:i'Ezg Χ,;--.’·.ῗ,’τ. .“

Fiducia ausa est ’3.-7561171· fasto3

.7e-A'n ¹.·
7713611113 spiritus

fiduciae bonae plenum ⁷c0nfiitum3 3.7 9.·

miae 7617 domestica 3. 7. 1.

3· 7. 1. fiduciam 61 consciex’itia' de‘dit 3‘. 7 1
fortem ! 3 7. 5. licentioris vitae dedrt urbi
2 1101121716 9. r. 3. Ρ6116 tem'erfirian‘iij. 7. 5 sui

hibere 3. ¹37 r. fiducia hac 1111111 generosius 3.

7. i. in'genii 76 111-0111111 fretus 3} 3' Ε’ζκιΛ
uti 3·.·7 ’.1

121³&ss sinis 8.7 . fida pax 7. ¹i'. ³6. ‘fidis-
fimum tyranno suslpetstum reddidit 3 3. Εὲἐι
2.

Filia virgo adultae aetatis 4.4.10'. ⁷ ⁰

13111011 parv uli 8. 8 Ex-t. 1.

Filo¹ tenui suspensa reip. salus 6. 4. 1..

Fingi se a Lysippo tantummodo voluit 8.
11. ont. 2. fidiae ὅ( compositae blanditiae
7 4 2

Fietiiia vasa 4. 3. 7. 4 4 11.

Ρ111116 bellum 5. 4. 3. exempla 3- 2. 24. ju-
dicium pronuntiatione 7. 2. 4. simultates 4.
2 2. vitam manu sua 6. 8 4 ,1117111 Ρ1οΡ6-
vitam suspendio 6'. 9. Em: 7.
finiam locum οΡ61117113 ’61113 mansuetudinis 5. 1.
Exn 6. finiri ejus dominatibneii‘i magni aesti-
mibam c. 2. Ext 2. militiam suam volueriinf:
9 3. 7. finitur neque ulium vitium ibi, ubi
oritur 9. ι. 2. finita est poena tanti 76113 5.

-. finiti erant multi 11161113 urbis atque
Italiae beneficio Aemiliae Corneliaeque gen
113 6. 2. 3. finitus atrocius aliquanto Euripi-
des 9 12.Ext4..suojt⁷1dicid> 3.. 2. Ext. 6
finito imperio 4 41. finiendi¹spiritirs ra·
tio 2 6. 7. finiendae seditionis gratia 7. 2

Finis bello est ita 5. 6. Εκς. 1. felicior 2. 6.'
17. finis illi fuit vivendi 87 Ext. 5 inju-
riae 7 8. 4. vitae (1111111111116776176 ‘.78.1. vi-
tae tristis 1.6. 10 finem belli fore 9 73. Ext.3.⁷

vitae ultimus 5. 2. Ext. 4. fugiendi facere

5 '4 Exr. 5. poenae statuere 3. 7. Ext.1.
quem habuit ista diffimulatio. Ρ 7. 4 5. fines
agr 13 audii 6. 5. 1. imperii 7 10. 2. consti.⁵

111616 7. ’3. 4. , imperii dilatavit 3. 4 2 Tu..
sculanoium occupare 5. 2 2. finibus constitu—
ti's 7 3. 4 imperii summotis 4. 1. Ext. 9.

Firmamentum praecipuum exercitui suo ad
jecit mancipia '7.6. 1.

Ρ11111716 disciplinam militarem 7.·7. 12.

Firmitas animi 4. ¹·13· camporum3.2. 10.
lateris quassata 8. 7 1. firmitatem suam pro-
bare 3. 6. 1. firmitate lateris defestus 8. 7.
Ext. 1. membrorum recuperata x. 7 4

Firmiffima Reipubl. latera 7.. 9 6.

Firmum Picenum 9.15. 1.

