2 714-

VERBORUM

perum 4. 4.r. triumphi 7.r.1.
triumphi 5·5·¹· amietus 3·6·7·
1.r. posita ¹·3·3·
tam ponere 9. ηπ).

Praetextatus puer 8.1. abs. 8.
pueri 7.6. r.

praetexta
incincfla 3.
velata 2.10.t. praetex-

praetextati
praetextatum discerpserunt 9.

Praetor urbanus 1.1.12.
nus 1.3.2.

Praetoria jurisdietio 7. 7.6. familia natus
5.2.5. praetoria comitia 4·1·¹4· 4. 5. 3.

7. 7. 7. peregri-

* 7·5·¹·

Praetura flagitiosissimi hominis 9. 2. 3. prae.-
turae Cato negatus est 7-5-6- candidatus 5.
2.7. 6·9-¹4· insignia 7-3-9· petitor ΜΛ.
repulsa sugillatus est 7. 5. 5. splendor 6. 9. ¹3-
praeturam adeptus erat ε). 3. 3· consequi a po-
pulo 7. 5.6.

Praevalens sensu sententia 7. 2. Ext. 4.

Praevalidus imperii mucro 2. 2. 5. praeva-
lida urbs 3. 7. 2. praevalidum oppidum ς.
2.6. praevalidi δε constantis ingenii effe 2.
9·⁶· praevalidae manus 5· 3. Ext.3.

Praevenit damnationis ignominiam r.4 3.

Prandere & caenare in propatulo 2. 5. ς.
prandete fic 3.2. ἔχις. prandendi gratia 3.
2. 21.

Prandio ipsis dato 3. 7. 1.

Praxiteles statuarius 8. ι r. Ext. 4.

Precari Jovem Opt. Max, 5³0. 2.
mur bona r. r. Ext. 3.

Precarius spiritus 3- 5. r.

Precationes caecae 7. 2. Ext. r.

Preces pertinaciffimae 9. 3· Ext. 3. precibus
alicujus obsequi 7. 3. ιο. obtemperare 3. ι. 2.
preces expromere 3.8. Ext. 4. suas irae ali-
cujus opponere 7. 3. Ext. 4. · precibus hu-
jus admotis 5.4. 1. populi emerus 6. 5. Ext.

3

preca·

’Premere totius fori cervices 6.2 3. pressit
aedificiis spatiofis ora Lucrini lacus 9. ι, r.

dolorem filentio 3. 3. Ext. 1. premi gravi
bello 5.2. Ext.4. pressus armorum pondere

3. 2. r. pondere omni corpore humano po-
tentiore 9· η. Επειιω. somno ¹·7·⁶· atna-
ra servitute Samos 6.9. Ext. 5· morbo uxor
4· 6. 3· preffum fatis caput 8. 7. Ext. ¹4·
preffi bello 1.5. Ext. 2. presfis oculis morte
7.8.9. press'ae paupertate virgines 4. 8. Ext.
2.
Pretium verecundiae 4. 5. 3· pretio corru-
ptus 8. ι. dammi. pretia immania 9;r.2.
pretiis possessionum diminutis 4. 8. 3.

Priene 7.2. Ext.3. 7.3. ἔατε. 3·

Prienenses ις. Ext. 1.

*Prima luce 1. 42.

ET LOCUTIONUM.

Primipili centurio 9. 3.6.
quater 6. 1. ro.

Princeps divinus 5. r. ro.
Latinorum 3. t. 2.
8. 13. r.

honore ‘donatus

erat fori 8 ς. 3.
patriae 6, 9- ς. salutaris
senatus 8.5.2. terrarum urbs 7.
r. r. principis salutaris ortus 2.9.6. princi-
pe caret 5. 3. 2. principes Macedoniae 2.
ro.3. principum civitatis frons 3.8.6. ptin-
cipibus civitatis in consilium adhibitis 8.2.2.

Principatus Italiae 2.8. 1. principatum glo·
riae obtinere 5.6.2. Graeciae capessere 6. 5.
Ext.2. obtinere 5.2. 7. tenere με. Ext.1.
tibi assignari oportet 3- 2. ι. principatu rno-
rum nihil speciosius 8. ¹5- 3.

Principia trahere a Numine r. prol.

Priores partes 2. 8. 2.

Priscus Tarquinius Rex 1.6. 1.
Priscus mos jocorum 2. ιο. 8.
lo natus est 8. ι. damn. 8.
prol,

105.

prisco saecu·
prisci Oratores r.
priscos mores vidit ejus adolescentia 9·

Pristinus militiae ordo 2. 7. 1 ς. pristina for}
titudo 1.6. 2. salubritas 1.8.2. sedes 2.1o.
ἔστι. 1. pristinae militiae disciplina 2. 7. 2. se-

es 3·4-5·

Privare aliquem classe 7. 3. 4. aliquem vi-
ta 9. 2. r. '9- 7. mil. Rom. 3· privavit milites
oculis 1. r. Ext. 5. privari corporis parte 3. 3·
Ext. 3. privatus Asiam petens 6. 9. ¹5· claves
poposcit 3·7·¹· habitus r.7. Ext.6 oculo
5. 3· Ext. 2. privati affectus conditio 3.8.
Exi. 4. ponderosa vox 6.4.1. privato caput
adaperuit 5.²., 9. privata domus 2. ιο. 6 for-
tuna 5.2. Ext. 1. laudatio 3·2· 3- pietas 2.
2.4. quasi censura est majestas 2. ιο. r. tran-
quillitas 4.8.3. privatum fastigium i.6.12.
privatae charitati propior 1. r. ιο. privatorum
pecftora 1.r.to. privatae domus 1. 6. Ext. ι.
privatae publicaeque feriae 2.5 4. privatis
vexatus litibus 78 7. privata negotia r. 2.2.

Privatim ab aliquo accipere munera 4. 3. φ.
lugubres secures 2.7. 6. non solum ‚ sed etiam
publice 2. r. 1. probare continentiam 7. 5. r.

Privernas 6.2. 2. Privernates 6.2.1. 9.
10. r.

Priverno capto 6. 2. ι.

Pro magnum numen! 4· 7. 3.

Pro amplificanda patria 3.2.6. certo pe'-
fundatum credidit 8. r. abs 7. Gss‘fflftO habuit
orationem 8. 10. 3. hoste interfici 2 7. ιο.

neceffitate temporis loqui 4. 7. r. Roth-is ac-
cusare aliquem 8. r. damma.. Rostris accusari

3..7.8. Rostris aguntur rei 7. 2. 6. Rostris in-
terrogatur ab eo 8. r 5. 9· salute imperatoris se
obtulerant 2.7. ¹5 tribunali res geritur 3.8.
Eat. 1. tribunali virgis caesi ς. 8.1.

Ppp ppp 2 Pro

