'IN-DEX

go aequalis imperii deposito ς. 3.. 4. aequali
virtutis par 2 9 6. imposito cervicibus 6.
9. 2. juga Alpium 3. 7. Ext. 6. montium
excelsa 4. 6. Ext. 3.

jugurtha69 6·-&¹4 8.14..4 2.7. 2. 7
5. 2.

Jugurthinum bellum 2 7. 2.

Julia 6.1.1. 6.7. 3. 4.6.4.

iulia gens 5.5.3.

Julis oppidum 2. 6. 8.

Jungere se amicitiae foedere 2.9.6. equi-

tantibus 2.3.3. no&ern diei 8. 13. Exn. 1.
Romanis externa 3·4- Ext. 1. jungebant haec
affinitates 4. 4..9. junxit caedi suam 4.7. 5.
exequiis filii damnationem patris 5. 3.2. ur·
bem urbi 8 9. 1. Junxerunt amicitiam inrer se
4. 7. Ext. 1. junxerunt eum corpori conjugis
4. 6. 3. jungam his duos reges 8. 13. Ext. 1.
J'unge. sapientiam 2 6. 14. jungens paria 9. 2.
Exta. Jungi morte 4. 6. 3· ,jungitur poenae
venia. 5 9.1.311113111111111111ρ1115 inter se 9.1 9
jungatiri luxuriae libido 9.1. t. 3111161113 erat
Laelio familiaritate 5.5. 1. fibi sanguine 2.
7. 4. juntsta fonti aedes 1. 8. 1. similitudine
patientia 3.3.1. junctum honorum par 2.
9. 6. iuneto vehiculo vehi 9.1. 3. 311116ὶί di·
vinitatis fastigio 1. 7. 2. potestate 4 2.1. a-
micitia & affinitate 4. 2. 3. hospitii iure 3.
2. 21. virtutum societate 8. 8. 1. juneae co—
piae duorum fratrum 7. 4 4. Jungendus est

his ille 6 3. η. 3111181111316 honesta conjugia
inhonesto vinculo 2 6. ¹5

Juniorum nemo ei obviam proceffit 9. 3.4.

Junius Brutus 4=4 1. 7. 3 2.

Juno 1. 1.16. 1.1. Ext. 1.
1.1. Lacinia 1.i.20. 1.8. Ext.18. Mone-
ta 1 8 3. regina 5. 10. 2. Junonis sacra pera-
gere 5. 4 Ext. 4.

Jupiter 7 4. 3. &4 Capitolinus 1. 2. 2. im
perii custos 5. 5 3·
Olympius 1 1. Ext..3 5. ie. Ext 1 Opt.
Max. 1.1.16. 5.1.0.1.&2. Sabazius 1. 3. 2.

Jurgii aliquid intercessit 2.1.6, 3111310 ipso.
rum id patet 9. 1. 3. 3111313 111 curia 41.
12.

Jurare apud quaestores urbanos 2. 8. 1. cla·
ra voce (. 5. 3. more civitatis 2 10, Ext. 2.
tribunum coegit 5. 4 3. juro per Romuli ca-
sam 4. 4· 11. jurat virum bonum esse 7. 2. 4.
J'uraverant se abituros 2. 9. 8.

Jus amicitiae 7. 3. Ext. 9.
honoris amplissimi 2. 8. 2.

Capitolina 6.

civile 8. 7.·

9.1.3. petitum 7. 7. 6. praediatorium 8.
12. 1. solenne 4 1. 2. triumphandi 2.8.1.
8( 2. juris civilisjudicio celeberrimus 9. 3.· 2.

observandi diligentia 2. 8. 4.

Hammon 9. 5. Ext. 1.·

ordinem sequi-

tur 3. 3.. 17. jus dabo illis meae gentis 3 7.
Ext. 7. legationis tueri 6. 6. 3. dicere 3. ς. 1.
5. 6. 4. 6. 2. 11. 3. 7. ι. feciale instituit 10.
fr. jure adoptionis in gentem transsati 5.
ιο. 2. jure caesus 6.1.12. 6. 2.3. merito-
que 1. 6. Ext. 3. procreatus filius 7 7.3. 311-
ra aequiff ma 5. 3. Ext. 3- civitatis 3. l.2. fa·
miliaritatis 7. 8. 9. jura civium ordinare 8.
8. 2. lcomplexus 3. 4. 5. dare 6. 9· 8.
der e alicui 7. 7 7.

,iurisdifflo praetoria 7.7.·6.

jusjurandum dicere 2.10. Ext.=2. jureju-
rando adacti 7.6. 1. obstrietus 9. 2. Ext.6.
obstrictam tenet 5. 3. Ext. 3.

Juffu Romano 9. 2. 4. tuo 2. 6.7.
dolor 8. 1. amb. 2.

red-

6. 2. 8.

Justus aestimator 3 8.1
justa constitutio 2. 9. 1. justum odium 9. ι.
[ἔχε. 2. justi amores alienigeni 4 6. Exc. t.
justa piacula 1.1.14.311Ρ1101 laurea 2 8. 5.
justius dixerit 2. 10. ς

]ustitia praefractior 6. 5. Ext.4. 3111ὶί113111-
bunicia 6. 5.4. . vicit odium 6. 5. 5.

‚Iuturna 1.8. 1.

Juvat ab ignotis exempla petere 9 3. Est. 1.
juvandi δε emerendi cupiditas 5. 2. Ext. 4.

iuvenis eximiarum virium 7 3. 6. optimae
indolis 8.1. amb. 2. juvenes armati 2. 7 15.
juvenibus aliquantum terroris incutit 3· 1. ι.

Juvenilis animus 8. 7.1. impetus 6. 2. 4
calliditas 7·4 2.

Juventius 7. 7. 7.

iuventae flos sincerus 6.1. 1.
cus 2. 1ο. 4.

Juventus armata 7.6. Ext.3. imbellis 7.
3· 3. militaris Romana 7-6· 1. optimae in-
dolis 3.2.9. juventutis flos 6.2. 8.

Juxta eum accubuit 4. 3. Ext. 3.

L.

orientis de-

abantes xires 5 6.6.
L Labefaftaii bona nequeunt 7. 2. Ext. 3,
taciturnitatem volebant 2. 2. 1.

Labefecit abstinentiam eius 4. 3. Ext. 3.
labefaeta spelunca 9. 12. Ext. 10.

'Labellis mel inserendo 1.6. Ext. 3.

Labi in leetulo 5. 2. Ext. 4. leni traau-
coepit anguis 1. 8. 2. *privata impietate 5.
1. Πει3. labens civitatis status 4. 1. Ext. 4. anno-

4..8 Ext 2. belli fortuna 3. 2. 19. lapsus

. non libidine sed errore 6. 1. 4. lapso equo 1.
servatum aboletur 6. 6. lapsae mentis error 5. 3. 2.

Labor gignendi cumila 1. 8. Ext. 18. frusta
non carebit 8.11.1. irritus 7.3.6. longae
inquisitionis 1. prol. laboris continui patiens

8,.8. 2. remisfio 3.6.1. labore feffo irrgtuInIa

