aNDEX RER.. E‘ffi V-ERBOR.1N NOffISEXPfflCA‘ffOR.

:Affectus 269.

-Affigere cruci 1-97.
,Affigere corpus terrae 454,
Affinis culpae 33 1.
Afflatus repulsa 670.
Afranii 689.

Age 545·

Agere consulem ¹37- 314 3 μ).

Agere confulatum -314
,Agere se segniorem 556-
Agere se suffragatorem 374.
Agger incensus 185.
Agilitas ingenii 86,
Agragantina civitas 409.
Agrippa 878.
Ahenobarbus 542.
‚Alacer gaudio 769.
,Albana 795.
Alcaeus 342·
Alcamenes 753.
-Aisessis tragicus 303.
Alere scholam ¹14·
Alexander Cornelius 766.
Alexander Pheracus 861.
Allegcre in senarum ¹3¹·
Allevare 449
Alienigena exercitatio ¹3 ῃ,
Alirus 28 1.
Alligare vulnus 3'33·
Alius Funnisillaticus 876.
Allobrogicus 602.
Alioqui 187
Alta Carthago 499.
Altum peetus 309.
Ambulare 516.
Ambustus 707.
Ambusti 670.
Amovere 37¹·
Amovere aliquem 598.
Amphinomus & Anapus 477.
An, utrum 473.
Anapaessus pes 167.
Anaxarchus 272..
Ancilia ¹9·
Anguis, communis generis ⁶·5·
Angustus ambitus 335.
Animus regius με).
Antipater. Sidonius i ¹4.
Annius Campanus 5⁶3·
Ansulae 759.
Antium 95.
Antius Restio 597·
Α’ποιθανοιτίζοντες Thraces Ἰ179Ί
Apex ¹5·
Apollonia 586.
Apolloniatae 56.

Apparere alicui 136.
Appellare 576.

A ppellare populum 35 1.

Αρρεὶῐεῐε, <9¹ appell

Apprehendere 577.

133.

*Apprehendere faucibus 45 r.
Approbare se populo 30⁴--

Arceffere ¹44·
Archilochus 56¹·
Archytas 339.

Area Flacciana 551.
Areios pagus 170.
Neam πάγος 464.
Arganthonius 764.
Arginusae 38.
Arginuffae 32¹·
Argumentari 385.
Aristogiton 271. 225.

Aristomenes Messenius ¹¹3·

Aristonicus 243.
Arma amittere ‘²5³5-
Armillae 257.
Arpinas ¹34·

Arpinates honores 600.

Arrepere 597.

Arripere, ω’ accipere, confusa 268.

Arripere omen 50.

Arrogantia instinffl 55.

Artemon 867.
Afia provincia 35¹·
Afidion 871.
Asinius Dento '37¹-
Afferere 340·369·

Assuefacere se sermone 740·

At , in adfeHw 259.

At 449 459·
Α’ἒνοιναίτη θεοί 305.
Athesis 590.

Athletarum certamen ιω.

Atho mons 72.
Atinas villa 7⁴)-
Atqui 230.
Atteguenses 804·
Atteja gens 88 2.
Attellani ¹5¹·
Attilii 369·

Attinere ad aliquid 24·

Attius Navius 43.

Attonitus mentem 434„

Attus 882.
Auetorare 605.⁴

Auctores magni ¹40·
Aucupari favorem 245·

Audaciter 699·

Avehere ω’ advehere rommutau 643.

Aventiniensis 641.

Xxx xxx

Ave:-

